token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'`'
'?'
'assume'
'assert'
'by'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'type'
'while'
'yield'
null
'halt'
'null'
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
BACKSLASH
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
BACKSLASH
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS
MSTRF
MSTRI
WSF
IDESC
IDF
SPI
LETTER
DIGIT
OPSYM
EXPONENT
HEX_DIGIT
ESC_SEQ
UNICODE_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 727, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 345, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 365, 8, 50, 10, 50, 12, 50, 368, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 375, 8, 51, 10, 51, 12, 51, 378, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 385, 8, 52, 10, 52, 12, 52, 388, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 394, 8, 53, 10, 53, 12, 53, 397, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 403, 8, 54, 10, 54, 12, 54, 406, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 413, 8, 55, 5, 55, 415, 8, 55, 10, 55, 12, 55, 418, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 427, 8, 56, 5, 56, 429, 8, 56, 10, 56, 12, 56, 432, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 441, 8, 57, 5, 57, 443, 8, 57, 10, 57, 12, 57, 446, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 458, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 463, 8, 58, 5, 58, 465, 8, 58, 10, 58, 12, 58, 468, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 479, 8, 59, 1, 60, 3, 60, 482, 8, 60, 1, 60, 1, 60, 3, 60, 486, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 493, 8, 61, 11, 61, 12, 61, 494, 1, 62, 4, 62, 498, 8, 62, 11, 62, 12, 62, 499, 1, 62, 1, 62, 3, 62, 504, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 512, 8, 63, 10, 63, 12, 63, 515, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 522, 8, 64, 10, 64, 12, 64, 525, 9, 64, 1, 65, 1, 65, 3, 65, 529, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 534, 8, 65, 10, 65, 12, 65, 537, 9, 65, 3, 65, 539, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 545, 8, 65, 10, 65, 12, 65, 548, 9, 65, 3, 65, 550, 8, 65, 1, 66, 1, 66, 3, 66, 554, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 559, 8, 66, 10, 66, 12, 66, 562, 9, 66, 3, 66, 564, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 570, 8, 66, 10, 66, 12, 66, 573, 9, 66, 1, 66, 3, 66, 576, 8, 66, 1, 66, 3, 66, 579, 8, 66, 1, 66, 3, 66, 582, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 587, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 595, 8, 68, 10, 68, 12, 68, 598, 9, 68, 1, 68, 3, 68, 601, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 610, 8, 68, 10, 68, 12, 68, 613, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 620, 8, 68, 3, 68, 622, 8, 68, 1, 68, 1, 68, 1, 69, 4, 69, 627, 8, 69, 11, 69, 12, 69, 628, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 635, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 642, 8, 71, 10, 71, 12, 71, 645, 9, 71, 1, 72, 4, 72, 648, 8, 72, 11, 72, 12, 72, 649, 1, 73, 1, 73, 5, 73, 654, 8, 73, 10, 73, 12, 73, 657, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 663, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 672, 8, 74, 5, 74, 674, 8, 74, 10, 74, 12, 74, 677, 9, 74, 1, 74, 1, 74, 4, 74, 681, 8, 74, 11, 74, 12, 74, 682, 3, 74, 685, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 691, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 3, 78, 698, 8, 78, 1, 79, 1, 79, 3, 79, 702, 8, 79, 1, 79, 1, 79, 4, 79, 706, 8, 79, 11, 79, 12, 79, 707, 1, 80, 1, 80, 3, 80, 712, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 717, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 726, 8, 82, 0, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 1, 0, 18, 2, 0, 34, 34, 92, 92, 2, 0, 48, 49, 95, 95, 6, 0, 68, 68, 70, 70, 72, 72, 100, 100, 102, 102, 104, 104, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 36, 36, 2, 0, 9, 9, 32, 32, 2, 0, 9, 10, 13, 13, 3, 0, 34, 34, 36, 36, 92, 92, 2, 0, 65, 90, 97, 122, 13, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 58, 58, 60, 62, 94, 94, 124, 124, 126, 126, 8704, 8959, 10176, 10223, 10624, 11007, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 786, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 169, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 7, 174, 1, 0, 0, 0, 9, 176, 1, 0, 0, 0, 11, 178, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 182, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 186, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 194, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 214, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 237, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 252, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 270, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 277, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 290, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 305, 1, 0, 0, 0, 81, 311, 1, 0, 0, 0, 83, 316, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 326, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 351, 1, 0, 0, 0, 97, 356, 1, 0, 0, 0, 99, 358, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 371, 1, 0, 0, 0, 105, 381, 1, 0, 0, 0, 107, 391, 1, 0, 0, 0, 109, 400, 1, 0, 0, 0, 111, 416, 1, 0, 0, 0, 113, 422, 1, 0, 0, 0, 115, 436, 1, 0, 0, 0, 117, 452, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 485, 1, 0, 0, 0, 123, 487, 1, 0, 0, 0, 125, 503, 1, 0, 0, 0, 127, 505, 1, 0, 0, 0, 129, 516, 1, 0, 0, 0, 131, 538, 1, 0, 0, 0, 133, 563, 1, 0, 0, 0, 135, 583, 1, 0, 0, 0, 137, 621, 1, 0, 0, 0, 139, 626, 1, 0, 0, 0, 141, 632, 1, 0, 0, 0, 143, 643, 1, 0, 0, 0, 145, 647, 1, 0, 0, 0, 147, 651, 1, 0, 0, 0, 149, 662, 1, 0, 0, 0, 151, 690, 1, 0, 0, 0, 153, 692, 1, 0, 0, 0, 155, 694, 1, 0, 0, 0, 157, 697, 1, 0, 0, 0, 159, 699, 1, 0, 0, 0, 161, 711, 1, 0, 0, 0, 163, 716, 1, 0, 0, 0, 165, 718, 1, 0, 0, 0, 167, 168, 5, 8704, 0, 0, 168, 2, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 62, 0, 0, 171, 4, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 6, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 8, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 10, 1, 0, 0, 0, 178, 179, 5, 58, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 46, 0, 0, 181, 14, 1, 0, 0, 0, 182, 183, 5, 95, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 5, 123, 0, 0, 185, 18, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 91, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 24, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 26, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 93, 0, 0, 197, 30, 1, 0, 0, 0, 198, 202, 5, 8866, 0, 0, 199, 200, 5, 124, 0, 0, 200, 202, 5, 45, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 5, 8707, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 5, 46, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 60, 0, 0, 211, 38, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 40, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 218, 5, 62, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 96, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 63, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 101, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 116, 0, 0, 236, 52, 1, 0, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 121, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 101, 0, 0, 251, 58, 1, 0, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 102, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 111, 0, 0, 258, 62, 1, 0, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 101, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 66, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 70, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 116, 0, 0, 283, 72, 1, 0, 0, 0, 284, 285, 5, 109, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 104, 0, 0, 289, 74, 1, 0, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 107, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 103, 0, 0, 296, 297, 5, 101, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 110, 0, 0, 304, 78, 1, 0, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 80, 1, 0, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 115, 0, 0, 315, 82, 1, 0, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 101, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 121, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 101, 0, 0, 325, 86, 1, 0, 0, 0, 326, 327, 5, 119, 0, 0, 327, 328, 5, 104, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 101, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 121, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 100, 0, 0, 337, 90, 1, 0, 0, 0, 338, 339, 5, 118, 0, 0, 339, 340, 5, 97, 0, 0, 340, 345, 5, 108, 0, 0, 341, 342, 5, 118, 0, 0, 342, 343, 5, 97, 0, 0, 343, 345, 5, 114, 0, 0, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 92, 1, 0, 0, 0, 346, 347, 5, 104, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 116, 0, 0, 350, 94, 1, 0, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 108, 0, 0, 355, 96, 1, 0, 0, 0, 356, 357, 5, 92, 0, 0, 357, 98, 1, 0, 0, 0, 358, 359, 5, 92, 0, 0, 359, 360, 3, 149, 74, 0, 360, 100, 1, 0, 0, 0, 361, 366, 5, 34, 0, 0, 362, 365, 3, 163, 81, 0, 363, 365, 8, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 34, 0, 0, 370, 102, 1, 0, 0, 0, 371, 372, 3, 149, 74, 0, 372, 376, 5, 34, 0, 0, 373, 375, 3, 151, 75, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 104, 1, 0, 0, 0, 381, 382, 3, 149, 74, 0, 382, 386, 5, 34, 0, 0, 383, 385, 3, 151, 75, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 106, 1, 0, 0, 0, 391, 395, 5, 36, 0, 0, 392, 394, 3, 151, 75, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 36, 0, 0, 399, 108, 1, 0, 0, 0, 400, 404, 5, 36, 0, 0, 401, 403, 3, 151, 75, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 34, 0, 0, 408, 110, 1, 0, 0, 0, 409, 410, 5, 35, 0, 0, 410, 412, 3, 141, 70, 0, 411, 413, 3, 145, 72, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 421, 3, 141, 70, 0, 421, 112, 1, 0, 0, 0, 422, 430, 3, 149, 74, 0, 423, 424, 5, 35, 0, 0, 424, 426, 3, 141, 70, 0, 425, 427, 3, 145, 72, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 35, 0, 0, 434, 435, 3, 141, 70, 0, 435, 114, 1, 0, 0, 0, 436, 444, 3, 149, 74, 0, 437, 438, 5, 35, 0, 0, 438, 440, 3, 141, 70, 0, 439, 441, 3, 145, 72, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 3, 143, 71, 0, 449, 450, 5, 36, 0, 0, 450, 451, 5, 123, 0, 0, 451, 116, 1, 0, 0, 0, 452, 453, 5, 125, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 141, 70, 0, 456, 458, 3, 145, 72, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 466, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 462, 3, 141, 70, 0, 461, 463, 3, 145, 72, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 3, 143, 71, 0, 471, 472, 5, 36, 0, 0, 472, 473, 5, 123, 0, 0, 473, 118, 1, 0, 0, 0, 474, 475, 5, 125, 0, 0, 475, 476, 5, 36, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 3, 141, 70, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 120, 1, 0, 0, 0, 480, 482, 5, 39, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 3, 149, 74, 0, 484, 486, 3, 147, 73, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 122, 1, 0, 0, 0, 487, 488, 5, 45, 0, 0, 488, 489, 5, 45, 0, 0, 489, 490, 5, 45, 0, 0, 490, 492, 5, 45, 0, 0, 491, 493, 5, 45, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 124, 1, 0, 0, 0, 496, 498, 3, 157, 78, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 502, 5, 92, 0, 0, 502, 504, 3, 149, 74, 0, 503, 497, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 126, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 5, 120, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 3, 161, 80, 0, 509, 512, 5, 95, 0, 0, 510, 512, 3, 161, 80, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 128, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 48, 0, 0, 517, 518, 5, 98, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 2, 48, 49, 0, 520, 522, 7, 1, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 130, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 539, 5, 48, 0, 0, 527, 529, 5, 45, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 2, 49, 57, 0, 531, 534, 3, 155, 77, 0, 532, 534, 5, 95, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 528, 1, 0, 0, 0, 539, 549, 1, 0, 0, 0, 540, 546, 3, 153, 76, 0, 541, 545, 3, 153, 76, 0, 542, 545, 3, 155, 77, 0, 543, 545, 5, 95, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 132, 1, 0, 0, 0, 551, 564, 5, 48, 0, 0, 552, 554, 5, 45, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 2, 49, 57, 0, 556, 559, 3, 155, 77, 0, 557, 559, 5, 95, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 564, 578, 1, 0, 0, 0, 565, 566, 5, 46, 0, 0, 566, 571, 3, 155, 77, 0, 567, 570, 3, 155, 77, 0, 568, 570, 5, 95, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 3, 159, 79, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 159, 79, 0, 578, 565, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 7, 2, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 134, 1, 0, 0, 0, 583, 586, 5, 39, 0, 0, 584, 587, 3, 163, 81, 0, 585, 587, 8, 3, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 39, 0, 0, 589, 136, 1, 0, 0, 0, 590, 591, 5, 47, 0, 0, 591, 592, 5, 47, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 8, 4, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 13, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 622, 5, 10, 0, 0, 603, 604, 5, 47, 0, 0, 604, 605, 5, 42, 0, 0, 605, 611, 1, 0, 0, 0, 606, 610, 8, 5, 0, 0, 607, 608, 5, 42, 0, 0, 608, 610, 8, 6, 0, 0, 609, 606, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 619, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 620, 5, 47, 0, 0, 616, 617, 5, 42, 0, 0, 617, 618, 5, 42, 0, 0, 618, 620, 5, 47, 0, 0, 619, 614, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 590, 1, 0, 0, 0, 621, 603, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 68, 0, 0, 624, 138, 1, 0, 0, 0, 625, 627, 7, 7, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 6, 69, 0, 0, 631, 140, 1, 0, 0, 0, 632, 634, 3, 143, 71, 0, 633, 635, 5, 13, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 10, 0, 0, 637, 142, 1, 0, 0, 0, 638, 642, 8, 8, 0, 0, 639, 640, 5, 36, 0, 0, 640, 642, 5, 36, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 144, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 7, 9, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 146, 1, 0, 0, 0, 651, 655, 5, 96, 0, 0, 652, 654, 8, 10, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 96, 0, 0, 659, 148, 1, 0, 0, 0, 660, 663, 3, 153, 76, 0, 661, 663, 5, 95, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 675, 1, 0, 0, 0, 664, 674, 3, 153, 76, 0, 665, 674, 3, 155, 77, 0, 666, 674, 5, 95, 0, 0, 667, 671, 5, 36, 0, 0, 668, 672, 3, 153, 76, 0, 669, 672, 3, 155, 77, 0, 670, 672, 5, 95, 0, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 664, 1, 0, 0, 0, 673, 665, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 673, 667, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 684, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 95, 0, 0, 679, 681, 3, 157, 78, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 678, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 150, 1, 0, 0, 0, 686, 691, 3, 163, 81, 0, 687, 691, 8, 11, 0, 0, 688, 689, 5, 36, 0, 0, 689, 691, 5, 36, 0, 0, 690, 686, 1, 0, 0, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 152, 1, 0, 0, 0, 692, 693, 7, 12, 0, 0, 693, 154, 1, 0, 0, 0, 694, 695, 2, 48, 57, 0, 695, 156, 1, 0, 0, 0, 696, 698, 7, 13, 0, 0, 697, 696, 1, 0, 0, 0, 698, 158, 1, 0, 0, 0, 699, 701, 7, 14, 0, 0, 700, 702, 7, 15, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 706, 3, 155, 77, 0, 704, 706, 5, 95, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 160, 1, 0, 0, 0, 709, 712, 3, 155, 77, 0, 710, 712, 7, 16, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 162, 1, 0, 0, 0, 713, 714, 5, 92, 0, 0, 714, 717, 7, 17, 0, 0, 715, 717, 3, 165, 82, 0, 716, 713, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 164, 1, 0, 0, 0, 718, 719, 5, 92, 0, 0, 719, 720, 5, 117, 0, 0, 720, 721, 3, 161, 80, 0, 721, 722, 3, 161, 80, 0, 722, 723, 3, 161, 80, 0, 723, 725, 3, 161, 80, 0, 724, 726, 3, 161, 80, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 166, 1, 0, 0, 0, 70, 0, 201, 344, 364, 366, 376, 386, 395, 404, 412, 416, 426, 430, 440, 444, 457, 462, 466, 478, 481, 485, 494, 499, 503, 511, 513, 523, 528, 533, 535, 538, 544, 546, 549, 553, 558, 560, 563, 569, 571, 575, 578, 581, 586, 596, 600, 609, 611, 619, 621, 628, 634, 641, 643, 649, 655, 662, 671, 673, 675, 682, 684, 690, 697, 701, 705, 707, 711, 716, 725, 1, 6, 0, 0]