token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importRenameSuffix
importRename
mainMember
pkg
pkgSuffix
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
varDefn
assignSuffix
defDefn
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
elsIf
whileStmt
forStmt
forRange
commaForRange
rangeSuffix
byExp
commaExp
matchStmt
matchCases
pattern
pattern0
refPattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
wildCardSeqPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
idExp
thisExp
superExp
access
fieldAccess
applyAccess
fn
fnBody
lit
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
ifExp
forExp
defAnon
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
typeArgs
interp
sinterp
mstrinterp


atn:
[4, 1, 63, 1504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 317, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 323, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 329, 8, 3, 1, 3, 5, 3, 332, 8, 3, 10, 3, 12, 3, 335, 9, 3, 1, 3, 5, 3, 338, 8, 3, 10, 3, 12, 3, 341, 9, 3, 1, 3, 5, 3, 344, 8, 3, 10, 3, 12, 3, 347, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 352, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 358, 8, 5, 1, 6, 1, 6, 3, 6, 362, 8, 6, 1, 7, 1, 7, 3, 7, 366, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 371, 8, 8, 10, 8, 12, 8, 374, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 385, 8, 10, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 12, 1, 12, 5, 12, 393, 8, 12, 10, 12, 12, 12, 396, 9, 12, 1, 12, 3, 12, 399, 8, 12, 1, 12, 3, 12, 402, 8, 12, 1, 12, 5, 12, 405, 8, 12, 10, 12, 12, 12, 408, 9, 12, 1, 12, 5, 12, 411, 8, 12, 10, 12, 12, 12, 414, 9, 12, 1, 12, 3, 12, 417, 8, 12, 1, 13, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 14, 5, 14, 435, 8, 14, 10, 14, 12, 14, 438, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 454, 8, 16, 1, 17, 3, 17, 457, 8, 17, 1, 17, 1, 17, 5, 17, 461, 8, 17, 10, 17, 12, 17, 464, 9, 17, 1, 17, 1, 17, 5, 17, 468, 8, 17, 10, 17, 12, 17, 471, 9, 17, 3, 17, 473, 8, 17, 1, 18, 1, 18, 3, 18, 477, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 487, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 503, 8, 23, 10, 23, 12, 23, 506, 9, 23, 1, 23, 1, 23, 3, 23, 510, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 515, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 3, 26, 535, 8, 26, 1, 26, 3, 26, 538, 8, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 26, 3, 26, 545, 8, 26, 1, 27, 1, 27, 5, 27, 549, 8, 27, 10, 27, 12, 27, 552, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 559, 8, 28, 10, 28, 12, 28, 562, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 570, 8, 30, 10, 30, 12, 30, 573, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 580, 8, 31, 10, 31, 12, 31, 583, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 593, 8, 33, 10, 33, 12, 33, 596, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 604, 8, 35, 1, 35, 5, 35, 607, 8, 35, 10, 35, 12, 35, 610, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 615, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 622, 8, 36, 10, 36, 12, 36, 625, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 631, 8, 38, 1, 38, 1, 38, 3, 38, 635, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 640, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 646, 8, 40, 10, 40, 12, 40, 649, 9, 40, 1, 40, 1, 40, 3, 40, 653, 8, 40, 1, 40, 3, 40, 656, 8, 40, 1, 40, 3, 40, 659, 8, 40, 1, 41, 1, 41, 3, 41, 663, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 669, 8, 42, 10, 42, 12, 42, 672, 9, 42, 1, 42, 1, 42, 3, 42, 676, 8, 42, 1, 42, 3, 42, 679, 8, 42, 1, 42, 3, 42, 682, 8, 42, 1, 42, 3, 42, 685, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 690, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 697, 8, 45, 1, 45, 1, 45, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 715, 8, 47, 3, 47, 717, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 50, 1, 50, 5, 50, 734, 8, 50, 10, 50, 12, 50, 737, 9, 50, 1, 50, 1, 50, 3, 50, 741, 8, 50, 1, 50, 3, 50, 744, 8, 50, 1, 50, 3, 50, 747, 8, 50, 1, 50, 3, 50, 750, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 755, 8, 51, 1, 52, 1, 52, 3, 52, 759, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 764, 8, 53, 1, 54, 1, 54, 3, 54, 768, 8, 54, 1, 55, 1, 55, 4, 55, 772, 8, 55, 11, 55, 12, 55, 773, 1, 55, 3, 55, 777, 8, 55, 1, 55, 3, 55, 780, 8, 55, 1, 56, 1, 56, 3, 56, 784, 8, 56, 1, 56, 1, 56, 5, 56, 788, 8, 56, 10, 56, 12, 56, 791, 9, 56, 1, 56, 3, 56, 794, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 799, 8, 57, 1, 57, 1, 57, 3, 57, 803, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 811, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 816, 8, 59, 1, 59, 1, 59, 3, 59, 820, 8, 59, 1, 60, 1, 60, 3, 60, 824, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 830, 8, 61, 10, 61, 12, 61, 833, 9, 61, 1, 61, 3, 61, 836, 8, 61, 1, 62, 1, 62, 3, 62, 840, 8, 62, 1, 62, 3, 62, 843, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 848, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 853, 8, 64, 1, 64, 1, 64, 3, 64, 857, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 862, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 869, 8, 66, 10, 66, 12, 66, 872, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 880, 8, 67, 1, 67, 3, 67, 883, 8, 67, 1, 67, 3, 67, 886, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 894, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 905, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 4, 73, 911, 8, 73, 11, 73, 12, 73, 912, 1, 73, 1, 73, 1, 74, 3, 74, 918, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 924, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 931, 8, 75, 1, 75, 3, 75, 934, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 952, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 962, 8, 83, 10, 83, 12, 83, 965, 9, 83, 1, 83, 1, 83, 5, 83, 969, 8, 83, 10, 83, 12, 83, 972, 9, 83, 3, 83, 974, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 992, 8, 87, 1, 88, 1, 88, 5, 88, 996, 8, 88, 10, 88, 12, 88, 999, 9, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1008, 8, 91, 10, 91, 12, 91, 1011, 9, 91, 1, 91, 3, 91, 1014, 8, 91, 1, 92, 1, 92, 1, 93, 3, 93, 1019, 8, 93, 1, 93, 1, 93, 3, 93, 1023, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1030, 8, 94, 1, 95, 1, 95, 3, 95, 1034, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1042, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1047, 8, 99, 1, 100, 1, 100, 3, 100, 1051, 8, 100, 1, 100, 1, 100, 3, 100, 1055, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1060, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 4, 102, 1067, 8, 102, 11, 102, 12, 102, 1068, 3, 102, 1071, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1077, 8, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1084, 8, 105, 1, 105, 5, 105, 1087, 8, 105, 10, 105, 12, 105, 1090, 9, 105, 1, 105, 1, 105, 5, 105, 1094, 8, 105, 10, 105, 12, 105, 1097, 9, 105, 3, 105, 1099, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1105, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1110, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1117, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1122, 8, 109, 1, 109, 1, 109, 3, 109, 1126, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1135, 8, 111, 1, 111, 1, 111, 5, 111, 1139, 8, 111, 10, 111, 12, 111, 1142, 9, 111, 1, 111, 1, 111, 3, 111, 1146, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 5, 112, 1152, 8, 112, 10, 112, 12, 112, 1155, 9, 112, 1, 112, 1, 112, 3, 112, 1159, 8, 112, 1, 112, 1, 112, 3, 112, 1163, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1172, 8, 114, 11, 114, 12, 114, 1173, 1, 114, 1, 114, 3, 114, 1178, 8, 114, 1, 114, 1, 114, 1, 115, 5, 115, 1183, 8, 115, 10, 115, 12, 115, 1186, 9, 115, 1, 115, 1, 115, 3, 115, 1190, 8, 115, 1, 115, 1, 115, 3, 115, 1194, 8, 115, 1, 115, 1, 115, 3, 115, 1198, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1205, 8, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1213, 8, 118, 11, 118, 12, 118, 1214, 1, 118, 3, 118, 1218, 8, 118, 1, 119, 1, 119, 5, 119, 1222, 8, 119, 10, 119, 12, 119, 1225, 9, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1231, 8, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1236, 8, 120, 1, 121, 1, 121, 5, 121, 1240, 8, 121, 10, 121, 12, 121, 1243, 9, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1248, 8, 122, 10, 122, 12, 122, 1251, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1260, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1266, 8, 125, 1, 125, 3, 125, 1269, 8, 125, 1, 126, 1, 126, 5, 126, 1273, 8, 126, 10, 126, 12, 126, 1276, 9, 126, 1, 126, 4, 126, 1279, 8, 126, 11, 126, 12, 126, 1280, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1287, 8, 127, 10, 127, 12, 127, 1290, 9, 127, 1, 127, 3, 127, 1293, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1300, 8, 129, 1, 129, 3, 129, 1303, 8, 129, 1, 129, 5, 129, 1306, 8, 129, 10, 129, 12, 129, 1309, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1320, 8, 131, 10, 131, 12, 131, 1323, 9, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 4, 133, 1331, 8, 133, 11, 133, 12, 133, 1332, 1, 133, 1, 133, 4, 133, 1337, 8, 133, 11, 133, 12, 133, 1338, 1, 133, 4, 133, 1342, 8, 133, 11, 133, 12, 133, 1343, 1, 133, 1, 133, 4, 133, 1348, 8, 133, 11, 133, 12, 133, 1349, 1, 133, 4, 133, 1353, 8, 133, 11, 133, 12, 133, 1354, 1, 133, 1, 133, 3, 133, 1359, 8, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 4, 135, 1366, 8, 135, 11, 135, 12, 135, 1367, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1374, 8, 136, 1, 137, 1, 137, 5, 137, 1378, 8, 137, 10, 137, 12, 137, 1381, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1389, 8, 138, 1, 139, 1, 139, 5, 139, 1393, 8, 139, 10, 139, 12, 139, 1396, 9, 139, 1, 140, 4, 140, 1399, 8, 140, 11, 140, 12, 140, 1400, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 5, 142, 1408, 8, 142, 10, 142, 12, 142, 1411, 9, 142, 1, 143, 1, 143, 3, 143, 1415, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1422, 8, 144, 10, 144, 12, 144, 1425, 9, 144, 3, 144, 1427, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 3, 147, 1437, 8, 147, 1, 147, 1, 147, 5, 147, 1441, 8, 147, 10, 147, 12, 147, 1444, 9, 147, 1, 147, 1, 147, 5, 147, 1448, 8, 147, 10, 147, 12, 147, 1451, 9, 147, 3, 147, 1453, 8, 147, 1, 148, 1, 148, 3, 148, 1457, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1464, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1472, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1478, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1490, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1496, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1502, 8, 155, 1, 155, 0, 0, 156, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 0, 8, 3, 0, 43, 43, 54, 54, 56, 56, 2, 0, 8, 8, 54, 54, 1, 0, 18, 19, 4, 0, 12, 12, 20, 22, 43, 43, 56, 56, 5, 0, 27, 27, 38, 38, 44, 44, 49, 49, 57, 60, 3, 0, 1, 1, 17, 17, 43, 43, 2, 0, 44, 44, 59, 59, 2, 0, 43, 43, 56, 56, 1574, 0, 312, 1, 0, 0, 0, 2, 316, 1, 0, 0, 0, 4, 322, 1, 0, 0, 0, 6, 328, 1, 0, 0, 0, 8, 348, 1, 0, 0, 0, 10, 353, 1, 0, 0, 0, 12, 359, 1, 0, 0, 0, 14, 363, 1, 0, 0, 0, 16, 367, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 418, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 472, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 490, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 516, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 544, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 555, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 576, 1, 0, 0, 0, 64, 586, 1, 0, 0, 0, 66, 589, 1, 0, 0, 0, 68, 599, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 626, 1, 0, 0, 0, 76, 630, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 660, 1, 0, 0, 0, 84, 666, 1, 0, 0, 0, 86, 686, 1, 0, 0, 0, 88, 691, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 718, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 731, 1, 0, 0, 0, 102, 754, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 763, 1, 0, 0, 0, 108, 765, 1, 0, 0, 0, 110, 769, 1, 0, 0, 0, 112, 781, 1, 0, 0, 0, 114, 795, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 812, 1, 0, 0, 0, 120, 821, 1, 0, 0, 0, 122, 831, 1, 0, 0, 0, 124, 837, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 849, 1, 0, 0, 0, 130, 858, 1, 0, 0, 0, 132, 865, 1, 0, 0, 0, 134, 875, 1, 0, 0, 0, 136, 887, 1, 0, 0, 0, 138, 890, 1, 0, 0, 0, 140, 895, 1, 0, 0, 0, 142, 898, 1, 0, 0, 0, 144, 901, 1, 0, 0, 0, 146, 908, 1, 0, 0, 0, 148, 917, 1, 0, 0, 0, 150, 933, 1, 0, 0, 0, 152, 935, 1, 0, 0, 0, 154, 938, 1, 0, 0, 0, 156, 941, 1, 0, 0, 0, 158, 944, 1, 0, 0, 0, 160, 949, 1, 0, 0, 0, 162, 953, 1, 0, 0, 0, 164, 955, 1, 0, 0, 0, 166, 973, 1, 0, 0, 0, 168, 975, 1, 0, 0, 0, 170, 979, 1, 0, 0, 0, 172, 982, 1, 0, 0, 0, 174, 991, 1, 0, 0, 0, 176, 993, 1, 0, 0, 0, 178, 1000, 1, 0, 0, 0, 180, 1003, 1, 0, 0, 0, 182, 1005, 1, 0, 0, 0, 184, 1015, 1, 0, 0, 0, 186, 1018, 1, 0, 0, 0, 188, 1029, 1, 0, 0, 0, 190, 1031, 1, 0, 0, 0, 192, 1035, 1, 0, 0, 0, 194, 1037, 1, 0, 0, 0, 196, 1041, 1, 0, 0, 0, 198, 1043, 1, 0, 0, 0, 200, 1048, 1, 0, 0, 0, 202, 1056, 1, 0, 0, 0, 204, 1070, 1, 0, 0, 0, 206, 1072, 1, 0, 0, 0, 208, 1074, 1, 0, 0, 0, 210, 1098, 1, 0, 0, 0, 212, 1100, 1, 0, 0, 0, 214, 1106, 1, 0, 0, 0, 216, 1111, 1, 0, 0, 0, 218, 1118, 1, 0, 0, 0, 220, 1129, 1, 0, 0, 0, 222, 1132, 1, 0, 0, 0, 224, 1149, 1, 0, 0, 0, 226, 1166, 1, 0, 0, 0, 228, 1169, 1, 0, 0, 0, 230, 1184, 1, 0, 0, 0, 232, 1199, 1, 0, 0, 0, 234, 1202, 1, 0, 0, 0, 236, 1208, 1, 0, 0, 0, 238, 1219, 1, 0, 0, 0, 240, 1228, 1, 0, 0, 0, 242, 1237, 1, 0, 0, 0, 244, 1244, 1, 0, 0, 0, 246, 1254, 1, 0, 0, 0, 248, 1257, 1, 0, 0, 0, 250, 1261, 1, 0, 0, 0, 252, 1270, 1, 0, 0, 0, 254, 1284, 1, 0, 0, 0, 256, 1294, 1, 0, 0, 0, 258, 1296, 1, 0, 0, 0, 260, 1312, 1, 0, 0, 0, 262, 1316, 1, 0, 0, 0, 264, 1326, 1, 0, 0, 0, 266, 1330, 1, 0, 0, 0, 268, 1360, 1, 0, 0, 0, 270, 1363, 1, 0, 0, 0, 272, 1369, 1, 0, 0, 0, 274, 1375, 1, 0, 0, 0, 276, 1384, 1, 0, 0, 0, 278, 1390, 1, 0, 0, 0, 280, 1398, 1, 0, 0, 0, 282, 1402, 1, 0, 0, 0, 284, 1405, 1, 0, 0, 0, 286, 1412, 1, 0, 0, 0, 288, 1426, 1, 0, 0, 0, 290, 1428, 1, 0, 0, 0, 292, 1432, 1, 0, 0, 0, 294, 1452, 1, 0, 0, 0, 296, 1454, 1, 0, 0, 0, 298, 1460, 1, 0, 0, 0, 300, 1467, 1, 0, 0, 0, 302, 1475, 1, 0, 0, 0, 304, 1479, 1, 0, 0, 0, 306, 1489, 1, 0, 0, 0, 308, 1491, 1, 0, 0, 0, 310, 1497, 1, 0, 0, 0, 312, 313, 3, 6, 3, 0, 313, 314, 5, 0, 0, 1, 314, 1, 1, 0, 0, 0, 315, 317, 3, 78, 39, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 174, 87, 0, 319, 320, 5, 0, 0, 1, 320, 3, 1, 0, 0, 0, 321, 323, 3, 78, 39, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 98, 49, 0, 325, 326, 5, 0, 0, 1, 326, 5, 1, 0, 0, 0, 327, 329, 3, 78, 39, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 3, 8, 4, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 22, 11, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 24, 12, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 7, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 32, 0, 0, 349, 351, 5, 54, 0, 0, 350, 352, 3, 10, 5, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 9, 1, 0, 0, 0, 353, 357, 5, 7, 0, 0, 354, 358, 3, 12, 6, 0, 355, 358, 3, 14, 7, 0, 356, 358, 3, 16, 8, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 11, 1, 0, 0, 0, 359, 361, 5, 8, 0, 0, 360, 362, 3, 78, 39, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 13, 1, 0, 0, 0, 363, 365, 5, 54, 0, 0, 364, 366, 3, 10, 5, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 15, 1, 0, 0, 0, 367, 368, 5, 9, 0, 0, 368, 372, 3, 20, 10, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 17, 1, 0, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 20, 10, 0, 379, 19, 1, 0, 0, 0, 380, 381, 5, 54, 0, 0, 381, 382, 5, 2, 0, 0, 382, 384, 5, 54, 0, 0, 383, 385, 3, 78, 39, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 21, 1, 0, 0, 0, 386, 389, 3, 98, 49, 0, 387, 389, 3, 46, 23, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 23, 1, 0, 0, 0, 390, 394, 5, 34, 0, 0, 391, 393, 3, 32, 16, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 42, 21, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 78, 39, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 3, 8, 4, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 416, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 30, 15, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 26, 13, 0, 416, 412, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 25, 1, 0, 0, 0, 418, 422, 5, 9, 0, 0, 419, 421, 3, 22, 11, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 27, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 5, 7, 0, 0, 429, 431, 5, 9, 0, 0, 430, 432, 3, 78, 39, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 1, 0, 0, 0, 433, 435, 3, 98, 49, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 13, 0, 0, 440, 29, 1, 0, 0, 0, 441, 446, 3, 80, 40, 0, 442, 446, 3, 84, 42, 0, 443, 446, 3, 46, 23, 0, 444, 446, 3, 28, 14, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 31, 1, 0, 0, 0, 447, 448, 5, 4, 0, 0, 448, 453, 5, 54, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 3, 34, 17, 0, 451, 452, 5, 15, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 33, 1, 0, 0, 0, 455, 457, 3, 78, 39, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 3, 116, 58, 0, 459, 461, 3, 36, 18, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 473, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 469, 3, 40, 20, 0, 466, 468, 3, 38, 19, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 35, 1, 0, 0, 0, 474, 476, 5, 5, 0, 0, 475, 477, 3, 78, 39, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 116, 58, 0, 479, 37, 1, 0, 0, 0, 480, 481, 5, 5, 0, 0, 481, 482, 3, 40, 20, 0, 482, 39, 1, 0, 0, 0, 483, 484, 5, 54, 0, 0, 484, 486, 5, 3, 0, 0, 485, 487, 3, 78, 39, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 116, 58, 0, 489, 41, 1, 0, 0, 0, 490, 494, 5, 54, 0, 0, 491, 493, 3, 44, 22, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 43, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 5, 54, 0, 0, 499, 45, 1, 0, 0, 0, 500, 504, 5, 30, 0, 0, 501, 503, 3, 32, 16, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 54, 0, 0, 508, 510, 3, 56, 28, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 515, 3, 48, 24, 0, 512, 515, 3, 50, 25, 0, 513, 515, 3, 52, 26, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 47, 1, 0, 0, 0, 516, 517, 5, 6, 0, 0, 517, 518, 3, 62, 31, 0, 518, 49, 1, 0, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 3, 284, 142, 0, 521, 51, 1, 0, 0, 0, 522, 524, 3, 66, 33, 0, 523, 525, 3, 72, 36, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 78, 39, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 54, 27, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 545, 1, 0, 0, 0, 532, 534, 3, 72, 36, 0, 533, 535, 3, 78, 39, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 3, 54, 27, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 545, 1, 0, 0, 0, 539, 541, 3, 78, 39, 0, 540, 542, 3, 54, 27, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 545, 3, 54, 27, 0, 544, 522, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 53, 1, 0, 0, 0, 546, 550, 5, 9, 0, 0, 547, 549, 3, 30, 15, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 13, 0, 0, 554, 55, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 560, 3, 60, 30, 0, 557, 559, 3, 58, 29, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 15, 0, 0, 564, 57, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 567, 3, 60, 30, 0, 567, 59, 1, 0, 0, 0, 568, 570, 3, 32, 16, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 54, 0, 0, 575, 61, 1, 0, 0, 0, 576, 577, 5, 9, 0, 0, 577, 581, 5, 54, 0, 0, 578, 580, 3, 64, 32, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 13, 0, 0, 585, 63, 1, 0, 0, 0, 586, 587, 5, 5, 0, 0, 587, 588, 5, 54, 0, 0, 588, 65, 1, 0, 0, 0, 589, 590, 5, 10, 0, 0, 590, 594, 3, 70, 35, 0, 591, 593, 3, 68, 34, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 14, 0, 0, 598, 67, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 3, 70, 35, 0, 601, 69, 1, 0, 0, 0, 602, 604, 5, 41, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 607, 3, 32, 16, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 54, 0, 0, 612, 614, 5, 6, 0, 0, 613, 615, 5, 2, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 284, 142, 0, 617, 71, 1, 0, 0, 0, 618, 619, 5, 6, 0, 0, 619, 623, 3, 76, 38, 0, 620, 622, 3, 74, 37, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 73, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 3, 76, 38, 0, 628, 75, 1, 0, 0, 0, 629, 631, 3, 78, 39, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 42, 21, 0, 633, 635, 3, 304, 152, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 77, 1, 0, 0, 0, 636, 637, 5, 4, 0, 0, 637, 639, 5, 11, 0, 0, 638, 640, 3, 34, 17, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 15, 0, 0, 642, 79, 1, 0, 0, 0, 643, 647, 5, 41, 0, 0, 644, 646, 3, 32, 16, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 54, 0, 0, 651, 653, 3, 226, 113, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 78, 39, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 82, 41, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 81, 1, 0, 0, 0, 660, 662, 5, 3, 0, 0, 661, 663, 3, 78, 39, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 3, 116, 58, 0, 665, 83, 1, 0, 0, 0, 666, 670, 5, 25, 0, 0, 667, 669, 3, 32, 16, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 88, 44, 0, 674, 676, 3, 56, 28, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 90, 45, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 86, 43, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 3, 82, 41, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 85, 1, 0, 0, 0, 686, 687, 5, 6, 0, 0, 687, 689, 3, 284, 142, 0, 688, 690, 3, 78, 39, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 87, 1, 0, 0, 0, 691, 692, 7, 0, 0, 0, 692, 89, 1, 0, 0, 0, 693, 694, 5, 10, 0, 0, 694, 696, 3, 92, 46, 0, 695, 697, 3, 94, 47, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 14, 0, 0, 699, 91, 1, 0, 0, 0, 700, 702, 3, 32, 16, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 54, 0, 0, 707, 708, 5, 6, 0, 0, 708, 709, 3, 284, 142, 0, 709, 93, 1, 0, 0, 0, 710, 716, 5, 5, 0, 0, 711, 717, 3, 96, 48, 0, 712, 714, 3, 92, 46, 0, 713, 715, 3, 94, 47, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 95, 1, 0, 0, 0, 718, 719, 5, 18, 0, 0, 719, 720, 3, 92, 46, 0, 720, 97, 1, 0, 0, 0, 721, 730, 3, 102, 51, 0, 722, 730, 3, 114, 57, 0, 723, 730, 3, 118, 59, 0, 724, 730, 3, 130, 65, 0, 725, 730, 3, 132, 66, 0, 726, 730, 3, 236, 118, 0, 727, 730, 3, 144, 72, 0, 728, 730, 3, 100, 50, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 735, 5, 25, 0, 0, 732, 734, 3, 32, 16, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 3, 88, 44, 0, 739, 741, 3, 56, 28, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 90, 45, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 86, 43, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 82, 41, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 101, 1, 0, 0, 0, 751, 755, 3, 104, 52, 0, 752, 755, 3, 110, 55, 0, 753, 755, 3, 112, 56, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 103, 1, 0, 0, 0, 756, 758, 5, 54, 0, 0, 757, 759, 3, 106, 53, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 105, 1, 0, 0, 0, 760, 764, 3, 78, 39, 0, 761, 764, 3, 82, 41, 0, 762, 764, 3, 108, 54, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 107, 1, 0, 0, 0, 765, 767, 5, 6, 0, 0, 766, 768, 3, 78, 39, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 109, 1, 0, 0, 0, 769, 771, 3, 188, 94, 0, 770, 772, 3, 196, 98, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 3, 78, 39, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 82, 41, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 111, 1, 0, 0, 0, 781, 783, 5, 26, 0, 0, 782, 784, 3, 78, 39, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 793, 1, 0, 0, 0, 785, 794, 3, 174, 87, 0, 786, 788, 3, 32, 16, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 3, 120, 60, 0, 793, 785, 1, 0, 0, 0, 793, 789, 1, 0, 0, 0, 794, 113, 1, 0, 0, 0, 795, 796, 5, 41, 0, 0, 796, 798, 3, 150, 75, 0, 797, 799, 3, 156, 78, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 3, 0, 0, 801, 803, 3, 78, 39, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 116, 58, 0, 805, 115, 1, 0, 0, 0, 806, 811, 3, 174, 87, 0, 807, 811, 3, 120, 60, 0, 808, 811, 3, 118, 59, 0, 809, 811, 3, 144, 72, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 117, 1, 0, 0, 0, 812, 813, 5, 31, 0, 0, 813, 815, 3, 174, 87, 0, 814, 816, 3, 78, 39, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 3, 120, 60, 0, 818, 820, 3, 126, 63, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 119, 1, 0, 0, 0, 821, 823, 5, 9, 0, 0, 822, 824, 3, 78, 39, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 13, 0, 0, 827, 121, 1, 0, 0, 0, 828, 830, 3, 98, 49, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 124, 62, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 123, 1, 0, 0, 0, 837, 839, 5, 35, 0, 0, 838, 840, 3, 78, 39, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 116, 58, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 125, 1, 0, 0, 0, 844, 847, 5, 28, 0, 0, 845, 848, 3, 128, 64, 0, 846, 848, 3, 120, 60, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 127, 1, 0, 0, 0, 849, 850, 5, 31, 0, 0, 850, 852, 3, 174, 87, 0, 851, 853, 3, 78, 39, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 3, 120, 60, 0, 855, 857, 3, 126, 63, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 129, 1, 0, 0, 0, 858, 859, 5, 39, 0, 0, 859, 861, 3, 174, 87, 0, 860, 862, 3, 78, 39, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 120, 60, 0, 864, 131, 1, 0, 0, 0, 865, 866, 5, 29, 0, 0, 866, 870, 3, 134, 67, 0, 867, 869, 3, 136, 68, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 120, 60, 0, 874, 133, 1, 0, 0, 0, 875, 876, 7, 1, 0, 0, 876, 877, 5, 6, 0, 0, 877, 879, 3, 174, 87, 0, 878, 880, 3, 138, 69, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 220, 110, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 78, 39, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 135, 1, 0, 0, 0, 887, 888, 5, 5, 0, 0, 888, 889, 3, 134, 67, 0, 889, 137, 1, 0, 0, 0, 890, 891, 7, 2, 0, 0, 891, 893, 3, 174, 87, 0, 892, 894, 3, 140, 70, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 139, 1, 0, 0, 0, 895, 896, 5, 42, 0, 0, 896, 897, 3, 174, 87, 0, 897, 141, 1, 0, 0, 0, 898, 899, 5, 5, 0, 0, 899, 900, 3, 174, 87, 0, 900, 143, 1, 0, 0, 0, 901, 902, 5, 33, 0, 0, 902, 904, 3, 174, 87, 0, 903, 905, 3, 78, 39, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 146, 73, 0, 907, 145, 1, 0, 0, 0, 908, 910, 5, 9, 0, 0, 909, 911, 3, 218, 109, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 13, 0, 0, 915, 147, 1, 0, 0, 0, 916, 918, 3, 78, 39, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 1, 0, 0, 0, 919, 924, 3, 154, 77, 0, 920, 924, 3, 150, 75, 0, 921, 924, 3, 160, 80, 0, 922, 924, 3, 162, 81, 0, 923, 919, 1, 0, 0, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 149, 1, 0, 0, 0, 925, 934, 3, 206, 103, 0, 926, 934, 3, 152, 76, 0, 927, 934, 3, 164, 82, 0, 928, 930, 3, 42, 21, 0, 929, 931, 3, 164, 82, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 934, 3, 158, 79, 0, 933, 925, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 932, 1, 0, 0, 0, 934, 151, 1, 0, 0, 0, 935, 936, 5, 7, 0, 0, 936, 937, 3, 42, 21, 0, 937, 153, 1, 0, 0, 0, 938, 939, 5, 54, 0, 0, 939, 940, 3, 156, 78, 0, 940, 155, 1, 0, 0, 0, 941, 942, 5, 6, 0, 0, 942, 943, 3, 288, 144, 0, 943, 157, 1, 0, 0, 0, 944, 945, 5, 54, 0, 0, 945, 946, 5, 4, 0, 0, 946, 947, 3, 42, 21, 0, 947, 948, 3, 164, 82, 0, 948, 159, 1, 0, 0, 0, 949, 951, 5, 8, 0, 0, 950, 952, 3, 156, 78, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 161, 1, 0, 0, 0, 953, 954, 5, 12, 0, 0, 954, 163, 1, 0, 0, 0, 955, 956, 5, 10, 0, 0, 956, 957, 3, 166, 83, 0, 957, 958, 5, 14, 0, 0, 958, 165, 1, 0, 0, 0, 959, 963, 3, 148, 74, 0, 960, 962, 3, 170, 85, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 974, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 3, 168, 84, 0, 967, 969, 3, 172, 86, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 959, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 974, 167, 1, 0, 0, 0, 975, 976, 5, 54, 0, 0, 976, 977, 5, 3, 0, 0, 977, 978, 3, 148, 74, 0, 978, 169, 1, 0, 0, 0, 979, 980, 5, 5, 0, 0, 980, 981, 3, 148, 74, 0, 981, 171, 1, 0, 0, 0, 982, 983, 5, 5, 0, 0, 983, 984, 5, 54, 0, 0, 984, 985, 5, 3, 0, 0, 985, 986, 3, 148, 74, 0, 986, 173, 1, 0, 0, 0, 987, 992, 3, 176, 88, 0, 988, 992, 3, 222, 111, 0, 989, 992, 3, 224, 112, 0, 990, 992, 3, 228, 114, 0, 991, 987, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 175, 1, 0, 0, 0, 993, 997, 3, 182, 91, 0, 994, 996, 3, 178, 89, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 177, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 3, 180, 90, 0, 1001, 1002, 3, 182, 91, 0, 1002, 179, 1, 0, 0, 0, 1003, 1004, 7, 3, 0, 0, 1004, 181, 1, 0, 0, 0, 1005, 1009, 3, 186, 93, 0, 1006, 1008, 3, 196, 98, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 3, 184, 92, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 183, 1, 0, 0, 0, 1015, 1016, 5, 8, 0, 0, 1016, 185, 1, 0, 0, 0, 1017, 1019, 5, 56, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1023, 3, 188, 94, 0, 1021, 1023, 3, 208, 104, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 187, 1, 0, 0, 0, 1024, 1030, 3, 190, 95, 0, 1025, 1030, 3, 192, 96, 0, 1026, 1030, 3, 194, 97, 0, 1027, 1030, 3, 206, 103, 0, 1028, 1030, 3, 306, 153, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1025, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 189, 1, 0, 0, 0, 1031, 1033, 5, 54, 0, 0, 1032, 1034, 3, 304, 152, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 191, 1, 0, 0, 0, 1035, 1036, 5, 37, 0, 0, 1036, 193, 1, 0, 0, 0, 1037, 1038, 5, 36, 0, 0, 1038, 195, 1, 0, 0, 0, 1039, 1042, 3, 198, 99, 0, 1040, 1042, 3, 200, 100, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 197, 1, 0, 0, 0, 1043, 1044, 5, 7, 0, 0, 1044, 1046, 5, 54, 0, 0, 1045, 1047, 3, 304, 152, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 199, 1, 0, 0, 0, 1048, 1050, 5, 10, 0, 0, 1049, 1051, 3, 34, 17, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 5, 14, 0, 0, 1053, 1055, 3, 202, 101, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 201, 1, 0, 0, 0, 1056, 1057, 5, 9, 0, 0, 1057, 1059, 5, 2, 0, 0, 1058, 1060, 3, 78, 39, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 3, 204, 102, 0, 1062, 1063, 5, 13, 0, 0, 1063, 203, 1, 0, 0, 0, 1064, 1071, 3, 122, 61, 0, 1065, 1067, 3, 218, 109, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1064, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1071, 205, 1, 0, 0, 0, 1072, 1073, 7, 4, 0, 0, 1073, 207, 1, 0, 0, 0, 1074, 1076, 5, 10, 0, 0, 1075, 1077, 3, 78, 39, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 3, 210, 105, 0, 1079, 1080, 5, 14, 0, 0, 1080, 209, 1, 0, 0, 0, 1081, 1083, 3, 174, 87, 0, 1082, 1084, 3, 78, 39, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1088, 1, 0, 0, 0, 1085, 1087, 3, 214, 107, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1099, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 212, 106, 0, 1092, 1094, 3, 216, 108, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1081, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1099, 211, 1, 0, 0, 0, 1100, 1101, 5, 54, 0, 0, 1101, 1102, 5, 3, 0, 0, 1102, 1104, 3, 174, 87, 0, 1103, 1105, 3, 78, 39, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 213, 1, 0, 0, 0, 1106, 1107, 5, 5, 0, 0, 1107, 1109, 3, 174, 87, 0, 1108, 1110, 3, 78, 39, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 215, 1, 0, 0, 0, 1111, 1112, 5, 5, 0, 0, 1112, 1113, 5, 54, 0, 0, 1113, 1114, 5, 3, 0, 0, 1114, 1116, 3, 174, 87, 0, 1115, 1117, 3, 78, 39, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 217, 1, 0, 0, 0, 1118, 1119, 5, 23, 0, 0, 1119, 1121, 3, 148, 74, 0, 1120, 1122, 3, 220, 110, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 5, 2, 0, 0, 1124, 1126, 3, 78, 39, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 3, 122, 61, 0, 1128, 219, 1, 0, 0, 0, 1129, 1130, 5, 31, 0, 0, 1130, 1131, 3, 174, 87, 0, 1131, 221, 1, 0, 0, 0, 1132, 1134, 5, 40, 0, 0, 1133, 1135, 3, 78, 39, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1140, 3, 134, 67, 0, 1137, 1139, 3, 136, 68, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 2, 0, 0, 1144, 1146, 3, 78, 39, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 3, 116, 58, 0, 1148, 223, 1, 0, 0, 0, 1149, 1153, 5, 25, 0, 0, 1150, 1152, 3, 32, 16, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 90, 45, 0, 1157, 1159, 3, 226, 113, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1162, 5, 7, 0, 0, 1161, 1163, 3, 78, 39, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 3, 116, 58, 0, 1165, 225, 1, 0, 0, 0, 1166, 1167, 5, 6, 0, 0, 1167, 1168, 3, 284, 142, 0, 1168, 227, 1, 0, 0, 0, 1169, 1171, 7, 5, 0, 0, 1170, 1172, 3, 230, 115, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 5, 2, 0, 0, 1176, 1178, 3, 78, 39, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 116, 58, 0, 1180, 229, 1, 0, 0, 0, 1181, 1183, 3, 232, 116, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 5, 54, 0, 0, 1188, 1190, 3, 78, 39, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 5, 6, 0, 0, 1192, 1194, 3, 78, 39, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 3, 174, 87, 0, 1196, 1198, 3, 234, 117, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 231, 1, 0, 0, 0, 1199, 1200, 5, 54, 0, 0, 1200, 1201, 5, 5, 0, 0, 1201, 233, 1, 0, 0, 0, 1202, 1204, 7, 2, 0, 0, 1203, 1205, 3, 78, 39, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 3, 174, 87, 0, 1207, 235, 1, 0, 0, 0, 1208, 1217, 5, 24, 0, 0, 1209, 1218, 3, 266, 133, 0, 1210, 1218, 3, 238, 119, 0, 1211, 1213, 3, 240, 120, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1218, 3, 244, 122, 0, 1217, 1209, 1, 0, 0, 0, 1217, 1210, 1, 0, 0, 0, 1217, 1212, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 237, 1, 0, 0, 0, 1219, 1223, 5, 9, 0, 0, 1220, 1222, 3, 250, 125, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 5, 13, 0, 0, 1227, 239, 1, 0, 0, 0, 1228, 1230, 5, 6, 0, 0, 1229, 1231, 3, 242, 121, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 16, 0, 0, 1233, 1235, 3, 174, 87, 0, 1234, 1236, 3, 238, 119, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 241, 1, 0, 0, 0, 1237, 1241, 3, 174, 87, 0, 1238, 1240, 3, 142, 71, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 243, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 5, 10, 0, 0, 1245, 1249, 3, 248, 124, 0, 1246, 1248, 3, 246, 123, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 5, 14, 0, 0, 1253, 245, 1, 0, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1256, 3, 248, 124, 0, 1256, 247, 1, 0, 0, 0, 1257, 1259, 3, 174, 87, 0, 1258, 1260, 3, 258, 129, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 249, 1, 0, 0, 0, 1261, 1262, 3, 256, 128, 0, 1262, 1268, 5, 7, 0, 0, 1263, 1265, 3, 174, 87, 0, 1264, 1266, 3, 258, 129, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1269, 3, 252, 126, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 251, 1, 0, 0, 0, 1270, 1274, 5, 9, 0, 0, 1271, 1273, 3, 254, 127, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1279, 3, 250, 125, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 5, 13, 0, 0, 1283, 253, 1, 0, 0, 0, 1284, 1288, 5, 54, 0, 0, 1285, 1287, 3, 64, 32, 0, 1286, 1285, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 3, 226, 113, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 255, 1, 0, 0, 0, 1294, 1295, 7, 6, 0, 0, 1295, 257, 1, 0, 0, 0, 1296, 1297, 5, 42, 0, 0, 1297, 1299, 3, 42, 21, 0, 1298, 1300, 3, 262, 131, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1303, 3, 260, 130, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1307, 1, 0, 0, 0, 1304, 1306, 3, 256, 128, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 5, 7, 0, 0, 1311, 259, 1, 0, 0, 0, 1312, 1313, 5, 10, 0, 0, 1313, 1314, 3, 34, 17, 0, 1314, 1315, 5, 14, 0, 0, 1315, 261, 1, 0, 0, 0, 1316, 1317, 5, 11, 0, 0, 1317, 1321, 3, 284, 142, 0, 1318, 1320, 3, 264, 132, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1325, 5, 15, 0, 0, 1325, 263, 1, 0, 0, 0, 1326, 1327, 5, 5, 0, 0, 1327, 1328, 3, 284, 142, 0, 1328, 265, 1, 0, 0, 0, 1329, 1331, 5, 12, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 5, 55, 0, 0, 1335, 1337, 5, 54, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1342, 3, 268, 134, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 5, 55, 0, 0, 1346, 1348, 5, 54, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1353, 3, 270, 135, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 5, 55, 0, 0, 1357, 1359, 3, 272, 136, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 267, 1, 0, 0, 0, 1360, 1361, 5, 6, 0, 0, 1361, 1362, 3, 174, 87, 0, 1362, 269, 1, 0, 0, 0, 1363, 1365, 5, 6, 0, 0, 1364, 1366, 5, 54, 0, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 271, 1, 0, 0, 0, 1369, 1370, 5, 11, 0, 0, 1370, 1371, 5, 54, 0, 0, 1371, 1373, 5, 15, 0, 0, 1372, 1374, 3, 274, 137, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 273, 1, 0, 0, 0, 1375, 1379, 5, 9, 0, 0, 1376, 1378, 3, 276, 138, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1383, 5, 13, 0, 0, 1383, 275, 1, 0, 0, 0, 1384, 1385, 5, 23, 0, 0, 1385, 1386, 5, 54, 0, 0, 1386, 1388, 5, 2, 0, 0, 1387, 1389, 3, 278, 139, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 277, 1, 0, 0, 0, 1390, 1394, 3, 280, 140, 0, 1391, 1393, 3, 282, 141, 0, 1392, 1391, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 279, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1399, 5, 54, 0, 0, 1398, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 281, 1, 0, 0, 0, 1402, 1403, 5, 5, 0, 0, 1403, 1404, 3, 280, 140, 0, 1404, 283, 1, 0, 0, 0, 1405, 1409, 3, 288, 144, 0, 1406, 1408, 3, 286, 143, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 285, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 5, 2, 0, 0, 1413, 1415, 3, 78, 39, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 3, 288, 144, 0, 1417, 287, 1, 0, 0, 0, 1418, 1427, 3, 290, 145, 0, 1419, 1423, 3, 302, 151, 0, 1420, 1422, 3, 292, 146, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1418, 1, 0, 0, 0, 1426, 1419, 1, 0, 0, 0, 1427, 289, 1, 0, 0, 0, 1428, 1429, 5, 10, 0, 0, 1429, 1430, 3, 294, 147, 0, 1430, 1431, 5, 14, 0, 0, 1431, 291, 1, 0, 0, 0, 1432, 1433, 7, 7, 0, 0, 1433, 1434, 3, 302, 151, 0, 1434, 293, 1, 0, 0, 0, 1435, 1437, 3, 78, 39, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1442, 3, 284, 142, 0, 1439, 1441, 3, 296, 148, 0, 1440, 1439, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1453, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1449, 3, 298, 149, 0, 1446, 1448, 3, 300, 150, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1436, 1, 0, 0, 0, 1452, 1445, 1, 0, 0, 0, 1453, 295, 1, 0, 0, 0, 1454, 1456, 5, 5, 0, 0, 1455, 1457, 3, 78, 39, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 3, 284, 142, 0, 1459, 297, 1, 0, 0, 0, 1460, 1461, 5, 54, 0, 0, 1461, 1463, 5, 3, 0, 0, 1462, 1464, 3, 78, 39, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 3, 284, 142, 0, 1466, 299, 1, 0, 0, 0, 1467, 1468, 5, 5, 0, 0, 1468, 1469, 5, 54, 0, 0, 1469, 1471, 5, 3, 0, 0, 1470, 1472, 3, 78, 39, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 3, 284, 142, 0, 1474, 301, 1, 0, 0, 0, 1475, 1477, 5, 54, 0, 0, 1476, 1478, 3, 304, 152, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 303, 1, 0, 0, 0, 1479, 1480, 5, 11, 0, 0, 1480, 1481, 3, 294, 147, 0, 1481, 1482, 5, 15, 0, 0, 1482, 305, 1, 0, 0, 0, 1483, 1490, 5, 45, 0, 0, 1484, 1485, 5, 46, 0, 0, 1485, 1490, 3, 308, 154, 0, 1486, 1490, 5, 50, 0, 0, 1487, 1488, 5, 51, 0, 0, 1488, 1490, 3, 310, 155, 0, 1489, 1483, 1, 0, 0, 0, 1489, 1484, 1, 0, 0, 0, 1489, 1486, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 307, 1, 0, 0, 0, 1491, 1495, 3, 174, 87, 0, 1492, 1493, 5, 47, 0, 0, 1493, 1496, 3, 308, 154, 0, 1494, 1496, 5, 48, 0, 0, 1495, 1492, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 309, 1, 0, 0, 0, 1497, 1501, 3, 174, 87, 0, 1498, 1499, 5, 52, 0, 0, 1499, 1502, 3, 310, 155, 0, 1500, 1502, 5, 53, 0, 0, 1501, 1498, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 311, 1, 0, 0, 0, 196, 316, 322, 328, 333, 339, 345, 351, 357, 361, 365, 372, 384, 388, 394, 398, 401, 406, 412, 416, 422, 431, 436, 445, 453, 456, 462, 469, 472, 476, 486, 494, 504, 509, 514, 524, 527, 530, 534, 537, 541, 544, 550, 560, 571, 581, 594, 603, 608, 614, 623, 630, 634, 639, 647, 652, 655, 658, 662, 670, 675, 678, 681, 684, 689, 696, 703, 714, 716, 729, 735, 740, 743, 746, 749, 754, 758, 763, 767, 773, 776, 779, 783, 789, 793, 798, 802, 810, 815, 819, 823, 831, 835, 839, 842, 847, 852, 856, 861, 870, 879, 882, 885, 893, 904, 912, 917, 923, 930, 933, 951, 963, 970, 973, 991, 997, 1009, 1013, 1018, 1022, 1029, 1033, 1041, 1046, 1050, 1054, 1059, 1068, 1070, 1076, 1083, 1088, 1095, 1098, 1104, 1109, 1116, 1121, 1125, 1134, 1140, 1145, 1153, 1158, 1162, 1173, 1177, 1184, 1189, 1193, 1197, 1204, 1214, 1217, 1223, 1230, 1235, 1241, 1249, 1259, 1265, 1268, 1274, 1280, 1288, 1292, 1299, 1302, 1307, 1321, 1332, 1338, 1343, 1349, 1354, 1358, 1367, 1373, 1379, 1388, 1394, 1400, 1409, 1414, 1423, 1426, 1436, 1442, 1449, 1452, 1456, 1463, 1471, 1477, 1489, 1495, 1501]