token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'`'
'?'
'assume'
'assert'
'by'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'type'
'while'
'yield'
null
'halt'
'null'
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
BACKSLASH
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importRenameSuffix
importRename
mainMember
pkg
pkgSuffix
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
annotArg
annotArgNested
varDefn
assignSuffix
defDefn
defDefnSuffix
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
assertumeStmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
whileStmt
forStmt
forRange
commaForRange
rangeSuffix
byExp
commaExp
matchStmt
matchCases
pattern
pattern0
refPattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
wildCardSeqPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
pureBlock
idExp
thisExp
superExp
access
fieldAccess
applyAccess
fn
fnBody
lit
jsonLit
jsonParen
json
jsonObject
jsonKeyValue
jsonKey
commaJsonKeyValue
jsonArray
commaJson
jsonExp
jsonNull
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
ifExp
forExp
defAnon
ite
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
assumeProofStep
assertProofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
dotID
typeArgs
interp
sinterp
mstrinterp


atn:
[4, 1, 70, 1705, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 355, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 361, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 367, 8, 3, 1, 3, 5, 3, 370, 8, 3, 10, 3, 12, 3, 373, 9, 3, 1, 3, 5, 3, 376, 8, 3, 10, 3, 12, 3, 379, 9, 3, 1, 3, 5, 3, 382, 8, 3, 10, 3, 12, 3, 385, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 390, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 396, 8, 5, 1, 6, 1, 6, 3, 6, 400, 8, 6, 1, 7, 1, 7, 3, 7, 404, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 409, 8, 8, 10, 8, 12, 8, 412, 9, 8, 1, 8, 3, 8, 415, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 426, 8, 10, 1, 11, 1, 11, 3, 11, 430, 8, 11, 1, 12, 1, 12, 5, 12, 434, 8, 12, 10, 12, 12, 12, 437, 9, 12, 1, 12, 3, 12, 440, 8, 12, 1, 12, 3, 12, 443, 8, 12, 1, 12, 5, 12, 446, 8, 12, 10, 12, 12, 12, 449, 9, 12, 1, 12, 5, 12, 452, 8, 12, 10, 12, 12, 12, 455, 9, 12, 1, 12, 3, 12, 458, 8, 12, 1, 13, 1, 13, 5, 13, 462, 8, 13, 10, 13, 12, 13, 465, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 472, 8, 14, 1, 14, 5, 14, 475, 8, 14, 10, 14, 12, 14, 478, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 486, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 494, 8, 16, 1, 17, 3, 17, 497, 8, 17, 1, 17, 1, 17, 5, 17, 501, 8, 17, 10, 17, 12, 17, 504, 9, 17, 1, 17, 1, 17, 5, 17, 508, 8, 17, 10, 17, 12, 17, 511, 9, 17, 3, 17, 513, 8, 17, 1, 18, 1, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 527, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 533, 8, 21, 10, 21, 12, 21, 536, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 543, 8, 23, 10, 23, 12, 23, 546, 9, 23, 1, 23, 1, 23, 3, 23, 550, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 555, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 565, 8, 26, 1, 26, 3, 26, 568, 8, 26, 1, 26, 3, 26, 571, 8, 26, 1, 26, 1, 26, 3, 26, 575, 8, 26, 1, 26, 3, 26, 578, 8, 26, 1, 26, 1, 26, 3, 26, 582, 8, 26, 1, 26, 3, 26, 585, 8, 26, 1, 27, 1, 27, 5, 27, 589, 8, 27, 10, 27, 12, 27, 592, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 599, 8, 28, 10, 28, 12, 28, 602, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 610, 8, 30, 10, 30, 12, 30, 613, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 620, 8, 31, 10, 31, 12, 31, 623, 9, 31, 1, 31, 3, 31, 626, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 636, 8, 33, 10, 33, 12, 33, 639, 9, 33, 1, 33, 3, 33, 642, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 650, 8, 35, 1, 35, 5, 35, 653, 8, 35, 10, 35, 12, 35, 656, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 661, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 668, 8, 36, 10, 36, 12, 36, 671, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 677, 8, 38, 1, 38, 1, 38, 3, 38, 681, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 686, 8, 39, 10, 39, 12, 39, 689, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 696, 8, 40, 10, 40, 12, 40, 699, 9, 40, 1, 40, 3, 40, 702, 8, 40, 1, 41, 1, 41, 4, 41, 706, 8, 41, 11, 41, 12, 41, 707, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 714, 8, 42, 10, 42, 12, 42, 717, 9, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 3, 42, 724, 8, 42, 1, 42, 3, 42, 727, 8, 42, 1, 43, 1, 43, 3, 43, 731, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 737, 8, 44, 10, 44, 12, 44, 740, 9, 44, 1, 44, 1, 44, 3, 44, 744, 8, 44, 1, 44, 3, 44, 747, 8, 44, 1, 44, 1, 44, 3, 44, 751, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 758, 8, 44, 1, 45, 1, 45, 3, 45, 762, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 768, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 1, 48, 3, 48, 783, 8, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 49, 5, 49, 790, 8, 49, 10, 49, 12, 49, 793, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 806, 8, 50, 3, 50, 808, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 822, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 827, 8, 53, 1, 54, 1, 54, 5, 54, 831, 8, 54, 10, 54, 12, 54, 834, 9, 54, 1, 54, 1, 54, 3, 54, 838, 8, 54, 1, 54, 3, 54, 841, 8, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 852, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 857, 8, 55, 1, 56, 1, 56, 3, 56, 861, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 866, 8, 57, 1, 58, 1, 58, 3, 58, 870, 8, 58, 1, 59, 1, 59, 4, 59, 874, 8, 59, 11, 59, 12, 59, 875, 1, 59, 3, 59, 879, 8, 59, 1, 59, 3, 59, 882, 8, 59, 1, 60, 1, 60, 3, 60, 886, 8, 60, 1, 60, 1, 60, 5, 60, 890, 8, 60, 10, 60, 12, 60, 893, 9, 60, 1, 60, 3, 60, 896, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 901, 8, 61, 1, 61, 1, 61, 3, 61, 905, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 913, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 918, 8, 63, 1, 63, 1, 63, 3, 63, 922, 8, 63, 1, 64, 1, 64, 3, 64, 926, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 5, 65, 932, 8, 65, 10, 65, 12, 65, 935, 9, 65, 1, 65, 3, 65, 938, 8, 65, 1, 66, 1, 66, 3, 66, 942, 8, 66, 1, 66, 3, 66, 945, 8, 66, 1, 66, 1, 66, 3, 66, 949, 8, 66, 1, 66, 3, 66, 952, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 957, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 962, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 969, 8, 69, 10, 69, 12, 69, 972, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 980, 8, 70, 1, 70, 3, 70, 983, 8, 70, 1, 70, 3, 70, 986, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 994, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1005, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 4, 76, 1011, 8, 76, 11, 76, 12, 76, 1012, 1, 76, 1, 76, 1, 77, 3, 77, 1018, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1024, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1031, 8, 78, 1, 78, 3, 78, 1034, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1052, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1059, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1065, 8, 86, 10, 86, 12, 86, 1068, 9, 86, 1, 86, 1, 86, 5, 86, 1072, 8, 86, 10, 86, 12, 86, 1075, 9, 86, 3, 86, 1077, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1096, 8, 90, 1, 91, 1, 91, 5, 91, 1100, 8, 91, 10, 91, 12, 91, 1103, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1111, 8, 94, 1, 94, 1, 94, 5, 94, 1115, 8, 94, 10, 94, 12, 94, 1118, 9, 94, 1, 94, 3, 94, 1121, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1127, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1136, 8, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1143, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 3, 102, 1150, 8, 102, 1, 102, 1, 102, 3, 102, 1154, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1159, 8, 103, 1, 104, 1, 104, 3, 104, 1163, 8, 104, 1, 104, 3, 104, 1166, 8, 104, 1, 104, 1, 104, 3, 104, 1170, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1175, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 4, 106, 1182, 8, 106, 11, 106, 12, 106, 1183, 3, 106, 1186, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1194, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1203, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1208, 8, 111, 10, 111, 12, 111, 1211, 9, 111, 1, 111, 3, 111, 1214, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1231, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1240, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1246, 8, 119, 1, 119, 1, 119, 3, 119, 1250, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1256, 8, 120, 1, 120, 5, 120, 1259, 8, 120, 10, 120, 12, 120, 1262, 9, 120, 1, 120, 1, 120, 5, 120, 1266, 8, 120, 10, 120, 12, 120, 1269, 9, 120, 3, 120, 1271, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1277, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1282, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1289, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1294, 8, 124, 1, 124, 1, 124, 3, 124, 1298, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1307, 8, 126, 1, 126, 1, 126, 5, 126, 1311, 8, 126, 10, 126, 12, 126, 1314, 9, 126, 1, 126, 1, 126, 3, 126, 1318, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1324, 8, 127, 10, 127, 12, 127, 1327, 9, 127, 1, 127, 1, 127, 3, 127, 1331, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 4, 130, 1347, 8, 130, 11, 130, 12, 130, 1348, 1, 130, 1, 130, 3, 130, 1353, 8, 130, 1, 130, 1, 130, 1, 131, 5, 131, 1358, 8, 131, 10, 131, 12, 131, 1361, 9, 131, 1, 131, 1, 131, 3, 131, 1365, 8, 131, 1, 131, 1, 131, 3, 131, 1369, 8, 131, 1, 131, 1, 131, 3, 131, 1373, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1380, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1388, 8, 134, 11, 134, 12, 134, 1389, 1, 134, 3, 134, 1393, 8, 134, 1, 135, 1, 135, 5, 135, 1397, 8, 135, 10, 135, 12, 135, 1400, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1406, 8, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1411, 8, 136, 1, 137, 1, 137, 5, 137, 1415, 8, 137, 10, 137, 12, 137, 1418, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1423, 8, 138, 10, 138, 12, 138, 1426, 9, 138, 1, 138, 3, 138, 1429, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1438, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1448, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 1459, 8, 144, 10, 144, 12, 144, 1462, 9, 144, 1, 144, 4, 144, 1465, 8, 144, 11, 144, 12, 144, 1466, 1, 144, 1, 144, 1, 145, 1, 145, 5, 145, 1473, 8, 145, 10, 145, 12, 145, 1476, 9, 145, 1, 145, 3, 145, 1479, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1486, 8, 147, 1, 147, 3, 147, 1489, 8, 147, 1, 147, 5, 147, 1492, 8, 147, 10, 147, 12, 147, 1495, 9, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1500, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 5, 149, 1507, 8, 149, 10, 149, 12, 149, 1510, 9, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 4, 151, 1518, 8, 151, 11, 151, 12, 151, 1519, 1, 151, 1, 151, 4, 151, 1524, 8, 151, 11, 151, 12, 151, 1525, 1, 151, 4, 151, 1529, 8, 151, 11, 151, 12, 151, 1530, 1, 151, 1, 151, 4, 151, 1535, 8, 151, 11, 151, 12, 151, 1536, 1, 151, 4, 151, 1540, 8, 151, 11, 151, 12, 151, 1541, 1, 151, 1, 151, 3, 151, 1546, 8, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 4, 153, 1553, 8, 153, 11, 153, 12, 153, 1554, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1561, 8, 154, 1, 155, 1, 155, 5, 155, 1565, 8, 155, 10, 155, 12, 155, 1568, 9, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1576, 8, 156, 1, 157, 1, 157, 5, 157, 1580, 8, 157, 10, 157, 12, 157, 1583, 9, 157, 1, 158, 4, 158, 1586, 8, 158, 11, 158, 12, 158, 1587, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 5, 160, 1595, 8, 160, 10, 160, 12, 160, 1598, 9, 160, 1, 161, 1, 161, 3, 161, 1602, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 5, 162, 1609, 8, 162, 10, 162, 12, 162, 1612, 9, 162, 3, 162, 1614, 8, 162, 1, 163, 1, 163, 3, 163, 1618, 8, 163, 1, 163, 3, 163, 1621, 8, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 165, 3, 165, 1629, 8, 165, 1, 165, 1, 165, 5, 165, 1633, 8, 165, 10, 165, 12, 165, 1636, 9, 165, 1, 165, 1, 165, 5, 165, 1640, 8, 165, 10, 165, 12, 165, 1643, 9, 165, 3, 165, 1645, 8, 165, 1, 166, 1, 166, 3, 166, 1649, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 3, 167, 1656, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 1664, 8, 168, 1, 168, 1, 168, 1, 169, 1, 169, 5, 169, 1670, 8, 169, 10, 169, 12, 169, 1673, 9, 169, 1, 169, 3, 169, 1676, 8, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1691, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1697, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1703, 8, 174, 1, 174, 0, 0, 175, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 0, 11, 2, 0, 51, 51, 61, 61, 3, 0, 50, 50, 61, 61, 63, 63, 1, 0, 25, 26, 2, 0, 39, 39, 47, 47, 2, 0, 8, 8, 61, 61, 1, 0, 18, 19, 4, 0, 12, 12, 20, 22, 50, 50, 63, 63, 5, 0, 32, 32, 42, 42, 51, 51, 56, 56, 64, 68, 3, 0, 1, 1, 17, 17, 50, 50, 2, 0, 51, 51, 66, 66, 2, 0, 50, 50, 63, 63, 1797, 0, 350, 1, 0, 0, 0, 2, 354, 1, 0, 0, 0, 4, 360, 1, 0, 0, 0, 6, 366, 1, 0, 0, 0, 8, 386, 1, 0, 0, 0, 10, 391, 1, 0, 0, 0, 12, 397, 1, 0, 0, 0, 14, 401, 1, 0, 0, 0, 16, 405, 1, 0, 0, 0, 18, 418, 1, 0, 0, 0, 20, 421, 1, 0, 0, 0, 22, 429, 1, 0, 0, 0, 24, 431, 1, 0, 0, 0, 26, 459, 1, 0, 0, 0, 28, 468, 1, 0, 0, 0, 30, 485, 1, 0, 0, 0, 32, 487, 1, 0, 0, 0, 34, 512, 1, 0, 0, 0, 36, 514, 1, 0, 0, 0, 38, 520, 1, 0, 0, 0, 40, 523, 1, 0, 0, 0, 42, 530, 1, 0, 0, 0, 44, 537, 1, 0, 0, 0, 46, 540, 1, 0, 0, 0, 48, 556, 1, 0, 0, 0, 50, 559, 1, 0, 0, 0, 52, 584, 1, 0, 0, 0, 54, 586, 1, 0, 0, 0, 56, 595, 1, 0, 0, 0, 58, 605, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 616, 1, 0, 0, 0, 64, 629, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 645, 1, 0, 0, 0, 70, 649, 1, 0, 0, 0, 72, 664, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 692, 1, 0, 0, 0, 82, 703, 1, 0, 0, 0, 84, 711, 1, 0, 0, 0, 86, 728, 1, 0, 0, 0, 88, 734, 1, 0, 0, 0, 90, 759, 1, 0, 0, 0, 92, 769, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 776, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 801, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 821, 1, 0, 0, 0, 106, 823, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 856, 1, 0, 0, 0, 112, 858, 1, 0, 0, 0, 114, 865, 1, 0, 0, 0, 116, 867, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 883, 1, 0, 0, 0, 122, 897, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 914, 1, 0, 0, 0, 128, 923, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 951, 1, 0, 0, 0, 134, 953, 1, 0, 0, 0, 136, 958, 1, 0, 0, 0, 138, 965, 1, 0, 0, 0, 140, 975, 1, 0, 0, 0, 142, 987, 1, 0, 0, 0, 144, 990, 1, 0, 0, 0, 146, 995, 1, 0, 0, 0, 148, 998, 1, 0, 0, 0, 150, 1001, 1, 0, 0, 0, 152, 1008, 1, 0, 0, 0, 154, 1017, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1035, 1, 0, 0, 0, 160, 1038, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1044, 1, 0, 0, 0, 166, 1049, 1, 0, 0, 0, 168, 1053, 1, 0, 0, 0, 170, 1055, 1, 0, 0, 0, 172, 1076, 1, 0, 0, 0, 174, 1078, 1, 0, 0, 0, 176, 1082, 1, 0, 0, 0, 178, 1085, 1, 0, 0, 0, 180, 1095, 1, 0, 0, 0, 182, 1097, 1, 0, 0, 0, 184, 1104, 1, 0, 0, 0, 186, 1107, 1, 0, 0, 0, 188, 1110, 1, 0, 0, 0, 190, 1122, 1, 0, 0, 0, 192, 1126, 1, 0, 0, 0, 194, 1135, 1, 0, 0, 0, 196, 1137, 1, 0, 0, 0, 198, 1140, 1, 0, 0, 0, 200, 1144, 1, 0, 0, 0, 202, 1146, 1, 0, 0, 0, 204, 1149, 1, 0, 0, 0, 206, 1155, 1, 0, 0, 0, 208, 1160, 1, 0, 0, 0, 210, 1171, 1, 0, 0, 0, 212, 1185, 1, 0, 0, 0, 214, 1187, 1, 0, 0, 0, 216, 1189, 1, 0, 0, 0, 218, 1195, 1, 0, 0, 0, 220, 1202, 1, 0, 0, 0, 222, 1204, 1, 0, 0, 0, 224, 1217, 1, 0, 0, 0, 226, 1221, 1, 0, 0, 0, 228, 1223, 1, 0, 0, 0, 230, 1226, 1, 0, 0, 0, 232, 1234, 1, 0, 0, 0, 234, 1239, 1, 0, 0, 0, 236, 1241, 1, 0, 0, 0, 238, 1243, 1, 0, 0, 0, 240, 1270, 1, 0, 0, 0, 242, 1272, 1, 0, 0, 0, 244, 1278, 1, 0, 0, 0, 246, 1283, 1, 0, 0, 0, 248, 1290, 1, 0, 0, 0, 250, 1301, 1, 0, 0, 0, 252, 1304, 1, 0, 0, 0, 254, 1321, 1, 0, 0, 0, 256, 1334, 1, 0, 0, 0, 258, 1341, 1, 0, 0, 0, 260, 1344, 1, 0, 0, 0, 262, 1359, 1, 0, 0, 0, 264, 1374, 1, 0, 0, 0, 266, 1377, 1, 0, 0, 0, 268, 1383, 1, 0, 0, 0, 270, 1394, 1, 0, 0, 0, 272, 1403, 1, 0, 0, 0, 274, 1412, 1, 0, 0, 0, 276, 1419, 1, 0, 0, 0, 278, 1432, 1, 0, 0, 0, 280, 1435, 1, 0, 0, 0, 282, 1439, 1, 0, 0, 0, 284, 1449, 1, 0, 0, 0, 286, 1452, 1, 0, 0, 0, 288, 1456, 1, 0, 0, 0, 290, 1470, 1, 0, 0, 0, 292, 1480, 1, 0, 0, 0, 294, 1482, 1, 0, 0, 0, 296, 1496, 1, 0, 0, 0, 298, 1503, 1, 0, 0, 0, 300, 1513, 1, 0, 0, 0, 302, 1517, 1, 0, 0, 0, 304, 1547, 1, 0, 0, 0, 306, 1550, 1, 0, 0, 0, 308, 1556, 1, 0, 0, 0, 310, 1562, 1, 0, 0, 0, 312, 1571, 1, 0, 0, 0, 314, 1577, 1, 0, 0, 0, 316, 1585, 1, 0, 0, 0, 318, 1589, 1, 0, 0, 0, 320, 1592, 1, 0, 0, 0, 322, 1599, 1, 0, 0, 0, 324, 1613, 1, 0, 0, 0, 326, 1615, 1, 0, 0, 0, 328, 1624, 1, 0, 0, 0, 330, 1644, 1, 0, 0, 0, 332, 1646, 1, 0, 0, 0, 334, 1652, 1, 0, 0, 0, 336, 1659, 1, 0, 0, 0, 338, 1667, 1, 0, 0, 0, 340, 1677, 1, 0, 0, 0, 342, 1680, 1, 0, 0, 0, 344, 1690, 1, 0, 0, 0, 346, 1692, 1, 0, 0, 0, 348, 1698, 1, 0, 0, 0, 350, 351, 3, 6, 3, 0, 351, 352, 5, 0, 0, 1, 352, 1, 1, 0, 0, 0, 353, 355, 3, 78, 39, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 180, 90, 0, 357, 358, 5, 0, 0, 1, 358, 3, 1, 0, 0, 0, 359, 361, 3, 78, 39, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 104, 52, 0, 363, 364, 5, 0, 0, 1, 364, 5, 1, 0, 0, 0, 365, 367, 3, 78, 39, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 3, 8, 4, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 22, 11, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 24, 12, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 7, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 389, 5, 61, 0, 0, 388, 390, 3, 10, 5, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 9, 1, 0, 0, 0, 391, 395, 5, 7, 0, 0, 392, 396, 3, 12, 6, 0, 393, 396, 3, 14, 7, 0, 394, 396, 3, 16, 8, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 11, 1, 0, 0, 0, 397, 399, 5, 8, 0, 0, 398, 400, 3, 78, 39, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 13, 1, 0, 0, 0, 401, 403, 5, 61, 0, 0, 402, 404, 3, 10, 5, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 15, 1, 0, 0, 0, 405, 406, 5, 9, 0, 0, 406, 410, 3, 20, 10, 0, 407, 409, 3, 18, 9, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 5, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 13, 0, 0, 417, 17, 1, 0, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 20, 10, 0, 420, 19, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 2, 0, 0, 423, 425, 5, 61, 0, 0, 424, 426, 3, 78, 39, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 21, 1, 0, 0, 0, 427, 430, 3, 104, 52, 0, 428, 430, 3, 46, 23, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 23, 1, 0, 0, 0, 431, 435, 5, 38, 0, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 42, 21, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 78, 39, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 446, 3, 8, 4, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 457, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 3, 30, 15, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 458, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 26, 13, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 25, 1, 0, 0, 0, 459, 463, 5, 9, 0, 0, 460, 462, 3, 30, 15, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 13, 0, 0, 467, 27, 1, 0, 0, 0, 468, 469, 5, 18, 0, 0, 469, 471, 5, 9, 0, 0, 470, 472, 3, 78, 39, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 3, 104, 52, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 13, 0, 0, 480, 29, 1, 0, 0, 0, 481, 486, 3, 84, 42, 0, 482, 486, 3, 88, 44, 0, 483, 486, 3, 46, 23, 0, 484, 486, 3, 28, 14, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 31, 1, 0, 0, 0, 487, 488, 5, 4, 0, 0, 488, 493, 5, 61, 0, 0, 489, 490, 5, 11, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 5, 15, 0, 0, 492, 494, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 33, 1, 0, 0, 0, 495, 497, 3, 78, 39, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 3, 124, 62, 0, 499, 501, 3, 36, 18, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 513, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 3, 40, 20, 0, 506, 508, 3, 38, 19, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 505, 1, 0, 0, 0, 513, 35, 1, 0, 0, 0, 514, 516, 5, 5, 0, 0, 515, 517, 3, 78, 39, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 124, 62, 0, 519, 37, 1, 0, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 3, 40, 20, 0, 522, 39, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 526, 5, 3, 0, 0, 525, 527, 3, 78, 39, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 3, 124, 62, 0, 529, 41, 1, 0, 0, 0, 530, 534, 5, 61, 0, 0, 531, 533, 3, 44, 22, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 43, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 7, 0, 0, 538, 539, 5, 61, 0, 0, 539, 45, 1, 0, 0, 0, 540, 544, 5, 43, 0, 0, 541, 543, 3, 32, 16, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 61, 0, 0, 548, 550, 3, 56, 28, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 555, 3, 48, 24, 0, 552, 555, 3, 50, 25, 0, 553, 555, 3, 52, 26, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 47, 1, 0, 0, 0, 556, 557, 5, 6, 0, 0, 557, 558, 3, 62, 31, 0, 558, 49, 1, 0, 0, 0, 559, 560, 5, 3, 0, 0, 560, 561, 3, 320, 160, 0, 561, 51, 1, 0, 0, 0, 562, 564, 3, 66, 33, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 78, 39, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 3, 54, 27, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 585, 1, 0, 0, 0, 572, 574, 3, 72, 36, 0, 573, 575, 3, 78, 39, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 3, 54, 27, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 1, 0, 0, 0, 579, 581, 3, 78, 39, 0, 580, 582, 3, 54, 27, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 585, 3, 54, 27, 0, 584, 562, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 53, 1, 0, 0, 0, 586, 590, 5, 9, 0, 0, 587, 589, 3, 30, 15, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 55, 1, 0, 0, 0, 595, 596, 5, 11, 0, 0, 596, 600, 3, 60, 30, 0, 597, 599, 3, 58, 29, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 15, 0, 0, 604, 57, 1, 0, 0, 0, 605, 606, 5, 5, 0, 0, 606, 607, 3, 60, 30, 0, 607, 59, 1, 0, 0, 0, 608, 610, 3, 32, 16, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 61, 0, 0, 615, 61, 1, 0, 0, 0, 616, 617, 5, 9, 0, 0, 617, 621, 5, 61, 0, 0, 618, 620, 3, 64, 32, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 5, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 13, 0, 0, 628, 63, 1, 0, 0, 0, 629, 630, 5, 5, 0, 0, 630, 631, 5, 61, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 5, 10, 0, 0, 633, 637, 3, 70, 35, 0, 634, 636, 3, 68, 34, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 5, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 14, 0, 0, 644, 67, 1, 0, 0, 0, 645, 646, 5, 5, 0, 0, 646, 647, 3, 70, 35, 0, 647, 69, 1, 0, 0, 0, 648, 650, 5, 46, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 3, 32, 16, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 61, 0, 0, 658, 660, 5, 6, 0, 0, 659, 661, 5, 2, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 320, 160, 0, 663, 71, 1, 0, 0, 0, 664, 665, 5, 6, 0, 0, 665, 669, 3, 76, 38, 0, 666, 668, 3, 74, 37, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 73, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 5, 0, 0, 673, 674, 3, 76, 38, 0, 674, 75, 1, 0, 0, 0, 675, 677, 3, 78, 39, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 42, 21, 0, 679, 681, 3, 342, 171, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 77, 1, 0, 0, 0, 682, 683, 5, 4, 0, 0, 683, 687, 5, 11, 0, 0, 684, 686, 3, 80, 40, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 15, 0, 0, 691, 79, 1, 0, 0, 0, 692, 701, 7, 0, 0, 0, 693, 697, 3, 180, 90, 0, 694, 696, 3, 148, 74, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 702, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 3, 82, 41, 0, 701, 693, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 81, 1, 0, 0, 0, 703, 705, 5, 11, 0, 0, 704, 706, 3, 80, 40, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 15, 0, 0, 710, 83, 1, 0, 0, 0, 711, 715, 5, 46, 0, 0, 712, 714, 3, 32, 16, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 61, 0, 0, 719, 721, 3, 258, 129, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 78, 39, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 86, 43, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 85, 1, 0, 0, 0, 728, 730, 5, 3, 0, 0, 729, 731, 3, 78, 39, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 3, 124, 62, 0, 733, 87, 1, 0, 0, 0, 734, 738, 5, 30, 0, 0, 735, 737, 3, 32, 16, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 94, 47, 0, 742, 744, 3, 56, 28, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 96, 48, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 757, 1, 0, 0, 0, 748, 750, 3, 92, 46, 0, 749, 751, 3, 90, 45, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 758, 1, 0, 0, 0, 752, 758, 3, 90, 45, 0, 753, 754, 3, 78, 39, 0, 754, 755, 3, 128, 64, 0, 755, 758, 1, 0, 0, 0, 756, 758, 3, 128, 64, 0, 757, 748, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 89, 1, 0, 0, 0, 759, 761, 5, 3, 0, 0, 760, 762, 3, 78, 39, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 767, 1, 0, 0, 0, 763, 768, 3, 180, 90, 0, 764, 768, 3, 128, 64, 0, 765, 768, 3, 126, 63, 0, 766, 768, 3, 150, 75, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 91, 1, 0, 0, 0, 769, 770, 5, 6, 0, 0, 770, 772, 3, 320, 160, 0, 771, 773, 3, 78, 39, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 93, 1, 0, 0, 0, 774, 775, 7, 1, 0, 0, 775, 95, 1, 0, 0, 0, 776, 784, 5, 10, 0, 0, 777, 779, 3, 98, 49, 0, 778, 780, 3, 100, 50, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 5, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 14, 0, 0, 787, 97, 1, 0, 0, 0, 788, 790, 3, 32, 16, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 61, 0, 0, 795, 797, 5, 6, 0, 0, 796, 798, 5, 2, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 320, 160, 0, 800, 99, 1, 0, 0, 0, 801, 807, 5, 5, 0, 0, 802, 808, 3, 102, 51, 0, 803, 805, 3, 98, 49, 0, 804, 806, 3, 100, 50, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 808, 101, 1, 0, 0, 0, 809, 810, 5, 18, 0, 0, 810, 811, 3, 98, 49, 0, 811, 103, 1, 0, 0, 0, 812, 822, 3, 110, 55, 0, 813, 822, 3, 122, 61, 0, 814, 822, 3, 126, 63, 0, 815, 822, 3, 136, 68, 0, 816, 822, 3, 138, 69, 0, 817, 822, 3, 268, 134, 0, 818, 822, 3, 150, 75, 0, 819, 822, 3, 108, 54, 0, 820, 822, 3, 106, 53, 0, 821, 812, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 105, 1, 0, 0, 0, 823, 824, 7, 2, 0, 0, 824, 826, 3, 180, 90, 0, 825, 827, 3, 148, 74, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 107, 1, 0, 0, 0, 828, 832, 5, 30, 0, 0, 829, 831, 3, 32, 16, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 3, 94, 47, 0, 836, 838, 3, 56, 28, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 96, 48, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 851, 1, 0, 0, 0, 842, 844, 3, 92, 46, 0, 843, 845, 3, 90, 45, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 852, 1, 0, 0, 0, 846, 852, 3, 90, 45, 0, 847, 848, 3, 78, 39, 0, 848, 849, 3, 128, 64, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 128, 64, 0, 851, 842, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 851, 847, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 109, 1, 0, 0, 0, 853, 857, 3, 112, 56, 0, 854, 857, 3, 118, 59, 0, 855, 857, 3, 120, 60, 0, 856, 853, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 111, 1, 0, 0, 0, 858, 860, 5, 61, 0, 0, 859, 861, 3, 114, 57, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 113, 1, 0, 0, 0, 862, 866, 3, 78, 39, 0, 863, 866, 3, 86, 43, 0, 864, 866, 3, 116, 58, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 115, 1, 0, 0, 0, 867, 869, 5, 6, 0, 0, 868, 870, 3, 78, 39, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 117, 1, 0, 0, 0, 871, 873, 3, 194, 97, 0, 872, 874, 3, 204, 102, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 78, 39, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 86, 43, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 119, 1, 0, 0, 0, 883, 885, 5, 31, 0, 0, 884, 886, 3, 78, 39, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 895, 1, 0, 0, 0, 887, 896, 3, 180, 90, 0, 888, 890, 3, 32, 16, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 3, 128, 64, 0, 895, 887, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 896, 121, 1, 0, 0, 0, 897, 898, 5, 46, 0, 0, 898, 900, 3, 156, 78, 0, 899, 901, 3, 258, 129, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 3, 0, 0, 903, 905, 3, 78, 39, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 124, 62, 0, 907, 123, 1, 0, 0, 0, 908, 913, 3, 180, 90, 0, 909, 913, 3, 128, 64, 0, 910, 913, 3, 126, 63, 0, 911, 913, 3, 150, 75, 0, 912, 908, 1, 0, 0, 0, 912, 909, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 125, 1, 0, 0, 0, 914, 915, 5, 35, 0, 0, 915, 917, 3, 180, 90, 0, 916, 918, 3, 78, 39, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 3, 128, 64, 0, 920, 922, 3, 134, 67, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 127, 1, 0, 0, 0, 923, 925, 5, 9, 0, 0, 924, 926, 3, 78, 39, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 3, 130, 65, 0, 928, 929, 5, 13, 0, 0, 929, 129, 1, 0, 0, 0, 930, 932, 3, 104, 52, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 3, 132, 66, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 131, 1, 0, 0, 0, 939, 941, 7, 3, 0, 0, 940, 942, 3, 78, 39, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 945, 3, 124, 62, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 952, 1, 0, 0, 0, 946, 948, 5, 49, 0, 0, 947, 949, 3, 78, 39, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 3, 180, 90, 0, 951, 939, 1, 0, 0, 0, 951, 946, 1, 0, 0, 0, 952, 133, 1, 0, 0, 0, 953, 956, 5, 33, 0, 0, 954, 957, 3, 126, 63, 0, 955, 957, 3, 128, 64, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 135, 1, 0, 0, 0, 958, 959, 5, 44, 0, 0, 959, 961, 3, 180, 90, 0, 960, 962, 3, 78, 39, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 128, 64, 0, 964, 137, 1, 0, 0, 0, 965, 966, 5, 34, 0, 0, 966, 970, 3, 140, 70, 0, 967, 969, 3, 142, 71, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 128, 64, 0, 974, 139, 1, 0, 0, 0, 975, 976, 7, 4, 0, 0, 976, 977, 5, 6, 0, 0, 977, 979, 3, 180, 90, 0, 978, 980, 3, 144, 72, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 3, 250, 125, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 78, 39, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 141, 1, 0, 0, 0, 987, 988, 5, 5, 0, 0, 988, 989, 3, 140, 70, 0, 989, 143, 1, 0, 0, 0, 990, 991, 7, 5, 0, 0, 991, 993, 3, 180, 90, 0, 992, 994, 3, 146, 73, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 145, 1, 0, 0, 0, 995, 996, 5, 27, 0, 0, 996, 997, 3, 180, 90, 0, 997, 147, 1, 0, 0, 0, 998, 999, 5, 5, 0, 0, 999, 1000, 3, 180, 90, 0, 1000, 149, 1, 0, 0, 0, 1001, 1002, 5, 37, 0, 0, 1002, 1004, 3, 180, 90, 0, 1003, 1005, 3, 78, 39, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 3, 152, 76, 0, 1007, 151, 1, 0, 0, 0, 1008, 1010, 5, 9, 0, 0, 1009, 1011, 3, 248, 124, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 13, 0, 0, 1015, 153, 1, 0, 0, 0, 1016, 1018, 3, 78, 39, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1023, 1, 0, 0, 0, 1019, 1024, 3, 160, 80, 0, 1020, 1024, 3, 156, 78, 0, 1021, 1024, 3, 166, 83, 0, 1022, 1024, 3, 168, 84, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 155, 1, 0, 0, 0, 1025, 1034, 3, 214, 107, 0, 1026, 1034, 3, 158, 79, 0, 1027, 1034, 3, 170, 85, 0, 1028, 1030, 3, 42, 21, 0, 1029, 1031, 3, 170, 85, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1034, 3, 164, 82, 0, 1033, 1025, 1, 0, 0, 0, 1033, 1026, 1, 0, 0, 0, 1033, 1027, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 157, 1, 0, 0, 0, 1035, 1036, 5, 7, 0, 0, 1036, 1037, 3, 42, 21, 0, 1037, 159, 1, 0, 0, 0, 1038, 1039, 5, 61, 0, 0, 1039, 1040, 3, 162, 81, 0, 1040, 161, 1, 0, 0, 0, 1041, 1042, 5, 6, 0, 0, 1042, 1043, 3, 324, 162, 0, 1043, 163, 1, 0, 0, 0, 1044, 1045, 5, 61, 0, 0, 1045, 1046, 5, 4, 0, 0, 1046, 1047, 3, 42, 21, 0, 1047, 1048, 3, 170, 85, 0, 1048, 165, 1, 0, 0, 0, 1049, 1051, 5, 8, 0, 0, 1050, 1052, 3, 162, 81, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1054, 5, 12, 0, 0, 1054, 169, 1, 0, 0, 0, 1055, 1056, 5, 10, 0, 0, 1056, 1058, 3, 172, 86, 0, 1057, 1059, 5, 5, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 14, 0, 0, 1061, 171, 1, 0, 0, 0, 1062, 1066, 3, 154, 77, 0, 1063, 1065, 3, 176, 88, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1077, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 174, 87, 0, 1070, 1072, 3, 178, 89, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1062, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1077, 173, 1, 0, 0, 0, 1078, 1079, 5, 61, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1081, 3, 154, 77, 0, 1081, 175, 1, 0, 0, 0, 1082, 1083, 5, 5, 0, 0, 1083, 1084, 3, 154, 77, 0, 1084, 177, 1, 0, 0, 0, 1085, 1086, 5, 5, 0, 0, 1086, 1087, 5, 61, 0, 0, 1087, 1088, 5, 3, 0, 0, 1088, 1089, 3, 154, 77, 0, 1089, 179, 1, 0, 0, 0, 1090, 1096, 3, 182, 91, 0, 1091, 1096, 3, 252, 126, 0, 1092, 1096, 3, 254, 127, 0, 1093, 1096, 3, 260, 130, 0, 1094, 1096, 3, 256, 128, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 181, 1, 0, 0, 0, 1097, 1101, 3, 188, 94, 0, 1098, 1100, 3, 184, 92, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 183, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1105, 3, 186, 93, 0, 1105, 1106, 3, 188, 94, 0, 1106, 185, 1, 0, 0, 0, 1107, 1108, 7, 6, 0, 0, 1108, 187, 1, 0, 0, 0, 1109, 1111, 5, 63, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1116, 3, 192, 96, 0, 1113, 1115, 3, 204, 102, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1121, 3, 190, 95, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 189, 1, 0, 0, 0, 1122, 1123, 5, 8, 0, 0, 1123, 191, 1, 0, 0, 0, 1124, 1127, 3, 194, 97, 0, 1125, 1127, 3, 238, 119, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 193, 1, 0, 0, 0, 1128, 1136, 3, 198, 99, 0, 1129, 1136, 3, 200, 100, 0, 1130, 1136, 3, 202, 101, 0, 1131, 1136, 3, 214, 107, 0, 1132, 1136, 3, 344, 172, 0, 1133, 1136, 3, 196, 98, 0, 1134, 1136, 3, 216, 108, 0, 1135, 1128, 1, 0, 0, 0, 1135, 1129, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 195, 1, 0, 0, 0, 1137, 1138, 5, 49, 0, 0, 1138, 1139, 3, 128, 64, 0, 1139, 197, 1, 0, 0, 0, 1140, 1142, 5, 61, 0, 0, 1141, 1143, 3, 342, 171, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 199, 1, 0, 0, 0, 1144, 1145, 5, 41, 0, 0, 1145, 201, 1, 0, 0, 0, 1146, 1147, 5, 40, 0, 0, 1147, 203, 1, 0, 0, 0, 1148, 1150, 5, 24, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1154, 3, 206, 103, 0, 1152, 1154, 3, 208, 104, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 205, 1, 0, 0, 0, 1155, 1156, 5, 7, 0, 0, 1156, 1158, 5, 61, 0, 0, 1157, 1159, 3, 342, 171, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 207, 1, 0, 0, 0, 1160, 1162, 5, 10, 0, 0, 1161, 1163, 3, 34, 17, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1166, 5, 5, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 5, 14, 0, 0, 1168, 1170, 3, 210, 105, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 209, 1, 0, 0, 0, 1171, 1172, 5, 9, 0, 0, 1172, 1174, 5, 6, 0, 0, 1173, 1175, 3, 78, 39, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 3, 212, 106, 0, 1177, 1178, 5, 13, 0, 0, 1178, 211, 1, 0, 0, 0, 1179, 1186, 3, 130, 65, 0, 1180, 1182, 3, 248, 124, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1186, 213, 1, 0, 0, 0, 1187, 1188, 7, 7, 0, 0, 1188, 215, 1, 0, 0, 0, 1189, 1193, 5, 23, 0, 0, 1190, 1194, 3, 222, 111, 0, 1191, 1194, 3, 230, 115, 0, 1192, 1194, 3, 218, 109, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 217, 1, 0, 0, 0, 1195, 1196, 5, 10, 0, 0, 1196, 1197, 3, 234, 117, 0, 1197, 1198, 5, 14, 0, 0, 1198, 219, 1, 0, 0, 0, 1199, 1203, 3, 222, 111, 0, 1200, 1203, 3, 230, 115, 0, 1201, 1203, 3, 234, 117, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 221, 1, 0, 0, 0, 1204, 1205, 5, 9, 0, 0, 1205, 1209, 3, 224, 112, 0, 1206, 1208, 3, 228, 114, 0, 1207, 1206, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1214, 5, 5, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 13, 0, 0, 1216, 223, 1, 0, 0, 0, 1217, 1218, 3, 226, 113, 0, 1218, 1219, 5, 6, 0, 0, 1219, 1220, 3, 220, 110, 0, 1220, 225, 1, 0, 0, 0, 1221, 1222, 7, 0, 0, 0, 1222, 227, 1, 0, 0, 0, 1223, 1224, 5, 5, 0, 0, 1224, 1225, 3, 224, 112, 0, 1225, 229, 1, 0, 0, 0, 1226, 1227, 5, 11, 0, 0, 1227, 1228, 3, 220, 110, 0, 1228, 1230, 3, 232, 116, 0, 1229, 1231, 5, 5, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 15, 0, 0, 1233, 231, 1, 0, 0, 0, 1234, 1235, 5, 5, 0, 0, 1235, 1236, 3, 220, 110, 0, 1236, 233, 1, 0, 0, 0, 1237, 1240, 3, 180, 90, 0, 1238, 1240, 3, 236, 118, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 235, 1, 0, 0, 0, 1241, 1242, 5, 48, 0, 0, 1242, 237, 1, 0, 0, 0, 1243, 1245, 5, 10, 0, 0, 1244, 1246, 3, 78, 39, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 3, 240, 120, 0, 1248, 1250, 5, 5, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 14, 0, 0, 1252, 239, 1, 0, 0, 0, 1253, 1255, 3, 180, 90, 0, 1254, 1256, 3, 78, 39, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1260, 1, 0, 0, 0, 1257, 1259, 3, 244, 122, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1271, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1267, 3, 242, 121, 0, 1264, 1266, 3, 246, 123, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1253, 1, 0, 0, 0, 1270, 1263, 1, 0, 0, 0, 1271, 241, 1, 0, 0, 0, 1272, 1273, 5, 61, 0, 0, 1273, 1274, 5, 3, 0, 0, 1274, 1276, 3, 180, 90, 0, 1275, 1277, 3, 78, 39, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 243, 1, 0, 0, 0, 1278, 1279, 5, 5, 0, 0, 1279, 1281, 3, 180, 90, 0, 1280, 1282, 3, 78, 39, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 245, 1, 0, 0, 0, 1283, 1284, 5, 5, 0, 0, 1284, 1285, 5, 61, 0, 0, 1285, 1286, 5, 3, 0, 0, 1286, 1288, 3, 180, 90, 0, 1287, 1289, 3, 78, 39, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 247, 1, 0, 0, 0, 1290, 1291, 5, 28, 0, 0, 1291, 1293, 3, 154, 77, 0, 1292, 1294, 3, 250, 125, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 5, 2, 0, 0, 1296, 1298, 3, 78, 39, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 130, 65, 0, 1300, 249, 1, 0, 0, 0, 1301, 1302, 5, 35, 0, 0, 1302, 1303, 3, 180, 90, 0, 1303, 251, 1, 0, 0, 0, 1304, 1306, 5, 45, 0, 0, 1305, 1307, 3, 78, 39, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1312, 3, 140, 70, 0, 1309, 1311, 3, 142, 71, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1317, 5, 2, 0, 0, 1316, 1318, 3, 78, 39, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 3, 124, 62, 0, 1320, 253, 1, 0, 0, 0, 1321, 1325, 5, 49, 0, 0, 1322, 1324, 3, 32, 16, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 3, 96, 48, 0, 1329, 1331, 3, 78, 39, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 3, 124, 62, 0, 1333, 255, 1, 0, 0, 0, 1334, 1335, 5, 24, 0, 0, 1335, 1336, 3, 180, 90, 0, 1336, 1337, 5, 6, 0, 0, 1337, 1338, 3, 180, 90, 0, 1338, 1339, 5, 33, 0, 0, 1339, 1340, 3, 180, 90, 0, 1340, 257, 1, 0, 0, 0, 1341, 1342, 5, 6, 0, 0, 1342, 1343, 3, 320, 160, 0, 1343, 259, 1, 0, 0, 0, 1344, 1346, 7, 8, 0, 0, 1345, 1347, 3, 262, 131, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 5, 2, 0, 0, 1351, 1353, 3, 78, 39, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 3, 124, 62, 0, 1355, 261, 1, 0, 0, 0, 1356, 1358, 3, 264, 132, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1361, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1364, 5, 61, 0, 0, 1363, 1365, 3, 78, 39, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 5, 6, 0, 0, 1367, 1369, 3, 78, 39, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 3, 180, 90, 0, 1371, 1373, 3, 266, 133, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 263, 1, 0, 0, 0, 1374, 1375, 5, 61, 0, 0, 1375, 1376, 5, 5, 0, 0, 1376, 265, 1, 0, 0, 0, 1377, 1379, 7, 5, 0, 0, 1378, 1380, 3, 78, 39, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 3, 180, 90, 0, 1382, 267, 1, 0, 0, 0, 1383, 1392, 5, 29, 0, 0, 1384, 1393, 3, 302, 151, 0, 1385, 1393, 3, 270, 135, 0, 1386, 1388, 3, 272, 136, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1393, 3, 276, 138, 0, 1392, 1384, 1, 0, 0, 0, 1392, 1385, 1, 0, 0, 0, 1392, 1387, 1, 0, 0, 0, 1392, 1391, 1, 0, 0, 0, 1393, 269, 1, 0, 0, 0, 1394, 1398, 5, 9, 0, 0, 1395, 1397, 3, 282, 141, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1402, 5, 13, 0, 0, 1402, 271, 1, 0, 0, 0, 1403, 1405, 5, 6, 0, 0, 1404, 1406, 3, 274, 137, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 5, 16, 0, 0, 1408, 1410, 3, 180, 90, 0, 1409, 1411, 3, 270, 135, 0, 1410, 1409, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 273, 1, 0, 0, 0, 1412, 1416, 3, 180, 90, 0, 1413, 1415, 3, 148, 74, 0, 1414, 1413, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 275, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 5, 10, 0, 0, 1420, 1424, 3, 280, 140, 0, 1421, 1423, 3, 278, 139, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 5, 5, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 14, 0, 0, 1431, 277, 1, 0, 0, 0, 1432, 1433, 5, 5, 0, 0, 1433, 1434, 3, 280, 140, 0, 1434, 279, 1, 0, 0, 0, 1435, 1437, 3, 180, 90, 0, 1436, 1438, 3, 294, 147, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 281, 1, 0, 0, 0, 1439, 1440, 3, 292, 146, 0, 1440, 1447, 5, 7, 0, 0, 1441, 1442, 3, 180, 90, 0, 1442, 1443, 3, 294, 147, 0, 1443, 1448, 1, 0, 0, 0, 1444, 1448, 3, 288, 144, 0, 1445, 1448, 3, 284, 142, 0, 1446, 1448, 3, 286, 143, 0, 1447, 1441, 1, 0, 0, 0, 1447, 1444, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 283, 1, 0, 0, 0, 1449, 1450, 5, 25, 0, 0, 1450, 1451, 3, 180, 90, 0, 1451, 285, 1, 0, 0, 0, 1452, 1453, 5, 26, 0, 0, 1453, 1454, 3, 180, 90, 0, 1454, 1455, 3, 288, 144, 0, 1455, 287, 1, 0, 0, 0, 1456, 1460, 5, 9, 0, 0, 1457, 1459, 3, 290, 145, 0, 1458, 1457, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1465, 3, 282, 141, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 5, 13, 0, 0, 1469, 289, 1, 0, 0, 0, 1470, 1474, 5, 61, 0, 0, 1471, 1473, 3, 64, 32, 0, 1472, 1471, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1479, 3, 258, 129, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 291, 1, 0, 0, 0, 1480, 1481, 7, 9, 0, 0, 1481, 293, 1, 0, 0, 0, 1482, 1483, 5, 27, 0, 0, 1483, 1485, 3, 42, 21, 0, 1484, 1486, 3, 298, 149, 0, 1485, 1484, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 1, 0, 0, 0, 1487, 1489, 3, 296, 148, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1493, 1, 0, 0, 0, 1490, 1492, 3, 292, 146, 0, 1491, 1490, 1, 0, 0, 0, 1492, 1495, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 295, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1496, 1497, 5, 10, 0, 0, 1497, 1499, 3, 34, 17, 0, 1498, 1500, 5, 5, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 14, 0, 0, 1502, 297, 1, 0, 0, 0, 1503, 1504, 5, 11, 0, 0, 1504, 1508, 3, 320, 160, 0, 1505, 1507, 3, 300, 150, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 15, 0, 0, 1512, 299, 1, 0, 0, 0, 1513, 1514, 5, 5, 0, 0, 1514, 1515, 3, 320, 160, 0, 1515, 301, 1, 0, 0, 0, 1516, 1518, 5, 12, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 5, 62, 0, 0, 1522, 1524, 5, 61, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1529, 3, 304, 152, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1534, 5, 62, 0, 0, 1533, 1535, 5, 61, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1539, 1, 0, 0, 0, 1538, 1540, 3, 306, 153, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 5, 62, 0, 0, 1544, 1546, 3, 308, 154, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 303, 1, 0, 0, 0, 1547, 1548, 5, 6, 0, 0, 1548, 1549, 3, 180, 90, 0, 1549, 305, 1, 0, 0, 0, 1550, 1552, 5, 6, 0, 0, 1551, 1553, 5, 61, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 307, 1, 0, 0, 0, 1556, 1557, 5, 11, 0, 0, 1557, 1558, 5, 61, 0, 0, 1558, 1560, 5, 15, 0, 0, 1559, 1561, 3, 310, 155, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 309, 1, 0, 0, 0, 1562, 1566, 5, 9, 0, 0, 1563, 1565, 3, 312, 156, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1570, 5, 13, 0, 0, 1570, 311, 1, 0, 0, 0, 1571, 1572, 5, 28, 0, 0, 1572, 1573, 5, 61, 0, 0, 1573, 1575, 5, 2, 0, 0, 1574, 1576, 3, 314, 157, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 313, 1, 0, 0, 0, 1577, 1581, 3, 316, 158, 0, 1578, 1580, 3, 318, 159, 0, 1579, 1578, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 315, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1586, 5, 61, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 317, 1, 0, 0, 0, 1589, 1590, 5, 5, 0, 0, 1590, 1591, 3, 316, 158, 0, 1591, 319, 1, 0, 0, 0, 1592, 1596, 3, 324, 162, 0, 1593, 1595, 3, 322, 161, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 321, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 5, 2, 0, 0, 1600, 1602, 3, 32, 16, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 3, 324, 162, 0, 1604, 323, 1, 0, 0, 0, 1605, 1614, 3, 326, 163, 0, 1606, 1610, 3, 338, 169, 0, 1607, 1609, 3, 328, 164, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1605, 1, 0, 0, 0, 1613, 1606, 1, 0, 0, 0, 1614, 325, 1, 0, 0, 0, 1615, 1617, 5, 10, 0, 0, 1616, 1618, 3, 330, 165, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1621, 5, 5, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 5, 14, 0, 0, 1623, 327, 1, 0, 0, 0, 1624, 1625, 7, 10, 0, 0, 1625, 1626, 3, 338, 169, 0, 1626, 329, 1, 0, 0, 0, 1627, 1629, 3, 78, 39, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1634, 3, 320, 160, 0, 1631, 1633, 3, 332, 166, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1645, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1641, 3, 334, 167, 0, 1638, 1640, 3, 336, 168, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1643, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1645, 1, 0, 0, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1628, 1, 0, 0, 0, 1644, 1637, 1, 0, 0, 0, 1645, 331, 1, 0, 0, 0, 1646, 1648, 5, 5, 0, 0, 1647, 1649, 3, 78, 39, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 3, 320, 160, 0, 1651, 333, 1, 0, 0, 0, 1652, 1653, 5, 61, 0, 0, 1653, 1655, 5, 3, 0, 0, 1654, 1656, 3, 78, 39, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 3, 320, 160, 0, 1658, 335, 1, 0, 0, 0, 1659, 1660, 5, 5, 0, 0, 1660, 1661, 5, 61, 0, 0, 1661, 1663, 5, 3, 0, 0, 1662, 1664, 3, 78, 39, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 3, 320, 160, 0, 1666, 337, 1, 0, 0, 0, 1667, 1671, 5, 61, 0, 0, 1668, 1670, 3, 340, 170, 0, 1669, 1668, 1, 0, 0, 0, 1670, 1673, 1, 0, 0, 0, 1671, 1669, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1674, 1676, 3, 342, 171, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 339, 1, 0, 0, 0, 1677, 1678, 5, 7, 0, 0, 1678, 1679, 5, 61, 0, 0, 1679, 341, 1, 0, 0, 0, 1680, 1681, 5, 11, 0, 0, 1681, 1682, 3, 330, 165, 0, 1682, 1683, 5, 15, 0, 0, 1683, 343, 1, 0, 0, 0, 1684, 1691, 5, 52, 0, 0, 1685, 1686, 5, 53, 0, 0, 1686, 1691, 3, 346, 173, 0, 1687, 1691, 5, 57, 0, 0, 1688, 1689, 5, 58, 0, 0, 1689, 1691, 3, 348, 174, 0, 1690, 1684, 1, 0, 0, 0, 1690, 1685, 1, 0, 0, 0, 1690, 1687, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 345, 1, 0, 0, 0, 1692, 1696, 3, 180, 90, 0, 1693, 1694, 5, 54, 0, 0, 1694, 1697, 3, 346, 173, 0, 1695, 1697, 5, 55, 0, 0, 1696, 1693, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 347, 1, 0, 0, 0, 1698, 1702, 3, 180, 90, 0, 1699, 1700, 5, 59, 0, 0, 1700, 1703, 3, 348, 174, 0, 1701, 1703, 5, 60, 0, 0, 1702, 1699, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 349, 1, 0, 0, 0, 221, 354, 360, 366, 371, 377, 383, 389, 395, 399, 403, 410, 414, 425, 429, 435, 439, 442, 447, 453, 457, 463, 471, 476, 485, 493, 496, 502, 509, 512, 516, 526, 534, 544, 549, 554, 564, 567, 570, 574, 577, 581, 584, 590, 600, 611, 621, 625, 637, 641, 649, 654, 660, 669, 676, 680, 687, 697, 701, 707, 715, 720, 723, 726, 730, 738, 743, 746, 750, 757, 761, 767, 772, 779, 782, 784, 791, 797, 805, 807, 821, 826, 832, 837, 840, 844, 851, 856, 860, 865, 869, 875, 878, 881, 885, 891, 895, 900, 904, 912, 917, 921, 925, 933, 937, 941, 944, 948, 951, 956, 961, 970, 979, 982, 985, 993, 1004, 1012, 1017, 1023, 1030, 1033, 1051, 1058, 1066, 1073, 1076, 1095, 1101, 1110, 1116, 1120, 1126, 1135, 1142, 1149, 1153, 1158, 1162, 1165, 1169, 1174, 1183, 1185, 1193, 1202, 1209, 1213, 1230, 1239, 1245, 1249, 1255, 1260, 1267, 1270, 1276, 1281, 1288, 1293, 1297, 1306, 1312, 1317, 1325, 1330, 1348, 1352, 1359, 1364, 1368, 1372, 1379, 1389, 1392, 1398, 1405, 1410, 1416, 1424, 1428, 1437, 1447, 1460, 1466, 1474, 1478, 1485, 1488, 1493, 1499, 1508, 1519, 1525, 1530, 1536, 1541, 1545, 1554, 1560, 1566, 1575, 1581, 1587, 1596, 1601, 1610, 1613, 1617, 1620, 1628, 1634, 1641, 1644, 1648, 1655, 1663, 1671, 1675, 1690, 1696, 1702]