token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importSuffix
importRename
mainMember
pkg
init
member
mod
args
namedArg
name
typeDefn
typeParams
typeParam
enumMembers
params
param
supers
supr
annot
varDefn
defDefn
defId
defParams
defParam
defParamSuffix
stmt
defStmt
expOrAssignStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
whileStmt
forStmt
forRange
matchStmt
pattern
patterns
patternsArg
exp
exp3
infixSuffix
exp2
exp1
exp0
condSuffix
access
fn
lit
paren
parenArgs
cas
forExp
defAnon
quant
quantRange
deduceStmt
expJustOpt
proofStep
subProof
freshIds
proofId
just
sequent
truthTable
truthTableConclusion
truthTableCase
truthTableAssignment
type
type1
typeParenArgs
type0
typeArgs
interp
sinterp
strinterp
mstrinterp


atn:
[4, 1, 59, 1236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 187, 8, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 3, 15, 357, 8, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 15, 3, 15, 370, 8, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 408, 8, 19, 10, 19, 12, 19, 411, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 416, 8, 20, 1, 20, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 435, 8, 21, 10, 21, 12, 21, 438, 9, 21, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 456, 8, 24, 10, 24, 12, 24, 459, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 5, 25, 479, 8, 25, 10, 25, 12, 25, 482, 9, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 1, 25, 1, 25, 3, 25, 495, 8, 25, 1, 25, 3, 25, 498, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 505, 8, 27, 1, 27, 1, 27, 1, 28, 5, 28, 510, 8, 28, 10, 28, 12, 28, 513, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 524, 8, 29, 3, 29, 526, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 536, 8, 30, 1, 31, 1, 31, 3, 31, 540, 8, 31, 1, 31, 5, 31, 543, 8, 31, 10, 31, 12, 31, 546, 9, 31, 1, 31, 1, 31, 3, 31, 550, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 555, 8, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 567, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 572, 8, 32, 3, 32, 574, 8, 32, 1, 32, 1, 32, 4, 32, 578, 8, 32, 11, 32, 12, 32, 579, 1, 32, 3, 32, 583, 8, 32, 1, 32, 1, 32, 3, 32, 587, 8, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 5, 32, 598, 8, 32, 10, 32, 12, 32, 601, 9, 32, 1, 32, 3, 32, 604, 8, 32, 3, 32, 606, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 612, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 620, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 625, 8, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 36, 1, 36, 3, 36, 633, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 639, 8, 37, 10, 37, 12, 37, 642, 9, 37, 1, 37, 3, 37, 645, 8, 37, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 38, 3, 38, 652, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 39, 1, 39, 3, 39, 662, 8, 39, 1, 39, 3, 39, 665, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 676, 8, 41, 11, 41, 12, 41, 677, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 689, 8, 42, 3, 42, 691, 8, 42, 1, 42, 3, 42, 694, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 699, 8, 43, 1, 43, 1, 43, 4, 43, 703, 8, 43, 11, 43, 12, 43, 704, 1, 43, 1, 43, 1, 44, 3, 44, 710, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 716, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 729, 8, 44, 3, 44, 731, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 740, 8, 46, 10, 46, 12, 46, 743, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 752, 8, 46, 10, 46, 12, 46, 755, 9, 46, 3, 46, 757, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 763, 8, 47, 1, 48, 1, 48, 5, 48, 767, 8, 48, 10, 48, 12, 48, 770, 9, 48, 1, 48, 3, 48, 773, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 780, 8, 50, 10, 50, 12, 50, 783, 9, 50, 1, 51, 3, 51, 786, 8, 51, 1, 51, 1, 51, 3, 51, 790, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 797, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 806, 8, 53, 11, 53, 12, 53, 807, 1, 53, 1, 53, 3, 53, 812, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 817, 8, 54, 1, 54, 1, 54, 3, 54, 821, 8, 54, 1, 54, 1, 54, 3, 54, 825, 8, 54, 3, 54, 827, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 55, 1, 55, 4, 55, 836, 8, 55, 11, 55, 12, 55, 837, 3, 55, 840, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 848, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 855, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 860, 8, 58, 5, 58, 862, 8, 58, 10, 58, 12, 58, 865, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 871, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 878, 8, 58, 5, 58, 880, 8, 58, 10, 58, 12, 58, 883, 9, 58, 3, 58, 885, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 891, 8, 59, 1, 59, 1, 59, 3, 59, 895, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 901, 8, 60, 1, 60, 4, 60, 904, 8, 60, 11, 60, 12, 60, 905, 1, 60, 1, 60, 3, 60, 910, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 916, 8, 61, 10, 61, 12, 61, 919, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 924, 8, 61, 1, 61, 1, 61, 3, 61, 928, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 934, 8, 62, 11, 62, 12, 62, 935, 1, 62, 1, 62, 3, 62, 940, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 946, 8, 63, 10, 63, 12, 63, 949, 9, 63, 1, 63, 1, 63, 3, 63, 953, 8, 63, 1, 63, 1, 63, 3, 63, 957, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 962, 8, 63, 1, 63, 3, 63, 965, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 971, 8, 64, 10, 64, 12, 64, 974, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 981, 8, 64, 10, 64, 12, 64, 984, 9, 64, 1, 64, 3, 64, 987, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 993, 8, 64, 10, 64, 12, 64, 996, 9, 64, 1, 64, 1, 64, 3, 64, 1000, 8, 64, 1, 65, 1, 65, 3, 65, 1004, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1012, 8, 66, 1, 67, 1, 67, 5, 67, 1016, 8, 67, 10, 67, 12, 67, 1019, 9, 67, 1, 67, 4, 67, 1022, 8, 67, 11, 67, 12, 67, 1023, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1031, 8, 68, 10, 68, 12, 68, 1034, 9, 68, 1, 68, 1, 68, 3, 68, 1038, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1047, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1053, 8, 70, 10, 70, 12, 70, 1056, 9, 70, 1, 70, 1, 70, 3, 70, 1060, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1065, 8, 71, 10, 71, 12, 71, 1068, 9, 71, 3, 71, 1070, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 1076, 8, 72, 11, 72, 12, 72, 1077, 1, 72, 1, 72, 4, 72, 1082, 8, 72, 11, 72, 12, 72, 1083, 1, 72, 1, 72, 4, 72, 1088, 8, 72, 11, 72, 12, 72, 1089, 1, 72, 1, 72, 4, 72, 1094, 8, 72, 11, 72, 12, 72, 1095, 1, 72, 1, 72, 4, 72, 1100, 8, 72, 11, 72, 12, 72, 1101, 4, 72, 1104, 8, 72, 11, 72, 12, 72, 1105, 1, 72, 1, 72, 3, 72, 1110, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1117, 8, 73, 10, 73, 12, 73, 1120, 9, 73, 1, 73, 3, 73, 1123, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1131, 8, 74, 10, 74, 12, 74, 1134, 9, 74, 3, 74, 1136, 8, 74, 1, 75, 4, 75, 1139, 8, 75, 11, 75, 12, 75, 1140, 1, 76, 1, 76, 1, 76, 3, 76, 1146, 8, 76, 1, 76, 5, 76, 1149, 8, 76, 10, 76, 12, 76, 1152, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1161, 8, 77, 10, 77, 12, 77, 1164, 9, 77, 3, 77, 1166, 8, 77, 1, 78, 3, 78, 1169, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1174, 8, 78, 1, 78, 5, 78, 1177, 8, 78, 10, 78, 12, 78, 1180, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1185, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1192, 8, 78, 1, 78, 5, 78, 1195, 8, 78, 10, 78, 12, 78, 1198, 9, 78, 3, 78, 1200, 8, 78, 1, 79, 1, 79, 3, 79, 1204, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1216, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1222, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1228, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1234, 8, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 6, 3, 0, 39, 39, 50, 50, 52, 52, 1, 0, 18, 19, 2, 0, 39, 39, 52, 52, 5, 0, 24, 24, 35, 35, 40, 40, 45, 45, 53, 56, 3, 0, 1, 1, 17, 17, 39, 39, 2, 0, 40, 40, 55, 55, 1367, 0, 170, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 501, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 535, 1, 0, 0, 0, 62, 537, 1, 0, 0, 0, 64, 605, 1, 0, 0, 0, 66, 607, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 621, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 653, 1, 0, 0, 0, 80, 666, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 709, 1, 0, 0, 0, 90, 732, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 762, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 777, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 796, 1, 0, 0, 0, 106, 798, 1, 0, 0, 0, 108, 826, 1, 0, 0, 0, 110, 828, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 845, 1, 0, 0, 0, 116, 884, 1, 0, 0, 0, 118, 886, 1, 0, 0, 0, 120, 898, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 931, 1, 0, 0, 0, 126, 947, 1, 0, 0, 0, 128, 966, 1, 0, 0, 0, 130, 1001, 1, 0, 0, 0, 132, 1005, 1, 0, 0, 0, 134, 1013, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1039, 1, 0, 0, 0, 140, 1041, 1, 0, 0, 0, 142, 1069, 1, 0, 0, 0, 144, 1075, 1, 0, 0, 0, 146, 1111, 1, 0, 0, 0, 148, 1124, 1, 0, 0, 0, 150, 1138, 1, 0, 0, 0, 152, 1142, 1, 0, 0, 0, 154, 1165, 1, 0, 0, 0, 156, 1199, 1, 0, 0, 0, 158, 1201, 1, 0, 0, 0, 160, 1205, 1, 0, 0, 0, 162, 1215, 1, 0, 0, 0, 164, 1217, 1, 0, 0, 0, 166, 1223, 1, 0, 0, 0, 168, 1229, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 175, 3, 46, 23, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 94, 47, 0, 177, 178, 5, 0, 0, 1, 178, 3, 1, 0, 0, 0, 179, 181, 3, 46, 23, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 0, 0, 1, 184, 5, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 16, 8, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 210, 5, 50, 0, 0, 208, 209, 5, 7, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 234, 1, 0, 0, 0, 216, 220, 5, 50, 0, 0, 217, 221, 3, 46, 23, 0, 218, 219, 5, 7, 0, 0, 219, 221, 3, 10, 5, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 234, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 228, 3, 12, 6, 0, 224, 225, 5, 5, 0, 0, 225, 227, 3, 12, 6, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 234, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 2, 0, 0, 237, 239, 5, 50, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 244, 3, 60, 30, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 249, 5, 31, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 3, 8, 4, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 5, 9, 0, 0, 273, 275, 3, 46, 23, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 3, 60, 30, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 3, 48, 24, 0, 285, 289, 3, 50, 25, 0, 286, 289, 3, 30, 15, 0, 287, 289, 3, 18, 9, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 296, 5, 50, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 15, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 309, 3, 68, 34, 0, 302, 304, 5, 5, 0, 0, 303, 305, 3, 46, 23, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 68, 34, 0, 307, 302, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 26, 13, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 26, 13, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 299, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 325, 5, 3, 0, 0, 324, 326, 3, 46, 23, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 68, 34, 0, 328, 27, 1, 0, 0, 0, 329, 334, 5, 50, 0, 0, 330, 331, 5, 7, 0, 0, 331, 333, 5, 50, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 27, 0, 0, 338, 340, 3, 32, 16, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 22, 11, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 371, 5, 50, 0, 0, 348, 349, 5, 6, 0, 0, 349, 372, 3, 36, 18, 0, 350, 351, 5, 3, 0, 0, 351, 372, 3, 152, 76, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 365, 5, 9, 0, 0, 362, 364, 3, 20, 10, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 13, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 350, 1, 0, 0, 0, 371, 353, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 379, 3, 34, 17, 0, 375, 376, 5, 5, 0, 0, 376, 378, 3, 34, 17, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 33, 1, 0, 0, 0, 384, 386, 3, 22, 11, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 50, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 398, 5, 50, 0, 0, 394, 395, 5, 5, 0, 0, 395, 397, 5, 50, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 13, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 10, 0, 0, 404, 409, 3, 40, 20, 0, 405, 406, 5, 5, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 14, 0, 0, 413, 39, 1, 0, 0, 0, 414, 416, 5, 38, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 3, 22, 11, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 50, 0, 0, 424, 426, 5, 6, 0, 0, 425, 427, 5, 2, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 152, 76, 0, 429, 41, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 436, 3, 44, 22, 0, 432, 433, 5, 5, 0, 0, 433, 435, 3, 44, 22, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 46, 23, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 28, 14, 0, 443, 445, 3, 160, 80, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 449, 5, 11, 0, 0, 448, 450, 3, 24, 12, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 15, 0, 0, 452, 47, 1, 0, 0, 0, 453, 457, 5, 38, 0, 0, 454, 456, 3, 22, 11, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 50, 0, 0, 461, 462, 5, 6, 0, 0, 462, 464, 3, 152, 76, 0, 463, 465, 3, 46, 23, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 471, 1, 0, 0, 0, 466, 468, 5, 3, 0, 0, 467, 469, 3, 46, 23, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 68, 34, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 473, 475, 5, 22, 0, 0, 474, 476, 3, 32, 16, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 3, 22, 11, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 52, 26, 0, 484, 486, 3, 54, 27, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 490, 3, 152, 76, 0, 489, 491, 3, 46, 23, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 497, 1, 0, 0, 0, 492, 494, 5, 3, 0, 0, 493, 495, 3, 46, 23, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 68, 34, 0, 497, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 51, 1, 0, 0, 0, 499, 500, 7, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 502, 5, 10, 0, 0, 502, 504, 3, 56, 28, 0, 503, 505, 3, 58, 29, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 14, 0, 0, 507, 55, 1, 0, 0, 0, 508, 510, 3, 22, 11, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 50, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 3, 152, 76, 0, 517, 57, 1, 0, 0, 0, 518, 525, 5, 5, 0, 0, 519, 520, 5, 18, 0, 0, 520, 526, 3, 56, 28, 0, 521, 523, 3, 56, 28, 0, 522, 524, 3, 58, 29, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 536, 3, 64, 32, 0, 528, 536, 3, 66, 33, 0, 529, 536, 3, 70, 35, 0, 530, 536, 3, 80, 40, 0, 531, 536, 3, 82, 41, 0, 532, 536, 3, 128, 64, 0, 533, 536, 3, 86, 43, 0, 534, 536, 3, 62, 31, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 61, 1, 0, 0, 0, 537, 539, 5, 22, 0, 0, 538, 540, 3, 32, 16, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 3, 22, 11, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 52, 26, 0, 548, 550, 3, 54, 27, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 6, 0, 0, 552, 554, 3, 152, 76, 0, 553, 555, 3, 46, 23, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 3, 0, 0, 557, 559, 3, 46, 23, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 3, 68, 34, 0, 561, 63, 1, 0, 0, 0, 562, 573, 5, 50, 0, 0, 563, 574, 3, 46, 23, 0, 564, 566, 5, 3, 0, 0, 565, 567, 3, 46, 23, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 574, 3, 68, 34, 0, 569, 571, 5, 6, 0, 0, 570, 572, 3, 46, 23, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 606, 1, 0, 0, 0, 575, 577, 3, 104, 52, 0, 576, 578, 3, 108, 54, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 3, 46, 23, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 589, 1, 0, 0, 0, 584, 586, 5, 3, 0, 0, 585, 587, 3, 46, 23, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 68, 34, 0, 589, 584, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 606, 1, 0, 0, 0, 591, 593, 5, 23, 0, 0, 592, 594, 3, 46, 23, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 604, 3, 94, 47, 0, 596, 598, 3, 22, 11, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 72, 36, 0, 603, 595, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 562, 1, 0, 0, 0, 605, 575, 1, 0, 0, 0, 605, 591, 1, 0, 0, 0, 606, 65, 1, 0, 0, 0, 607, 608, 5, 38, 0, 0, 608, 609, 3, 88, 44, 0, 609, 611, 5, 3, 0, 0, 610, 612, 3, 46, 23, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 68, 34, 0, 614, 67, 1, 0, 0, 0, 615, 620, 3, 94, 47, 0, 616, 620, 3, 72, 36, 0, 617, 620, 3, 70, 35, 0, 618, 620, 3, 86, 43, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 69, 1, 0, 0, 0, 621, 622, 5, 28, 0, 0, 622, 624, 3, 94, 47, 0, 623, 625, 3, 46, 23, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 3, 72, 36, 0, 627, 629, 3, 78, 39, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 632, 5, 9, 0, 0, 631, 633, 3, 46, 23, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 74, 37, 0, 635, 636, 5, 13, 0, 0, 636, 73, 1, 0, 0, 0, 637, 639, 3, 60, 30, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 76, 38, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 648, 5, 32, 0, 0, 647, 649, 3, 46, 23, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 68, 34, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 664, 5, 25, 0, 0, 654, 655, 5, 28, 0, 0, 655, 657, 3, 94, 47, 0, 656, 658, 3, 46, 23, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 3, 72, 36, 0, 660, 662, 3, 78, 39, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 665, 3, 72, 36, 0, 664, 654, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 667, 5, 36, 0, 0, 667, 669, 3, 94, 47, 0, 668, 670, 3, 46, 23, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 72, 36, 0, 672, 81, 1, 0, 0, 0, 673, 675, 5, 26, 0, 0, 674, 676, 3, 84, 42, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 72, 36, 0, 680, 83, 1, 0, 0, 0, 681, 682, 5, 50, 0, 0, 682, 683, 5, 6, 0, 0, 683, 690, 3, 94, 47, 0, 684, 685, 7, 1, 0, 0, 685, 688, 3, 94, 47, 0, 686, 687, 5, 5, 0, 0, 687, 689, 3, 94, 47, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 46, 23, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 85, 1, 0, 0, 0, 695, 696, 5, 30, 0, 0, 696, 698, 3, 94, 47, 0, 697, 699, 3, 46, 23, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 5, 9, 0, 0, 701, 703, 3, 118, 59, 0, 702, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 87, 1, 0, 0, 0, 708, 710, 3, 46, 23, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 730, 1, 0, 0, 0, 711, 731, 3, 112, 56, 0, 712, 731, 3, 90, 45, 0, 713, 715, 3, 28, 14, 0, 714, 716, 3, 90, 45, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 731, 1, 0, 0, 0, 717, 718, 5, 50, 0, 0, 718, 719, 5, 6, 0, 0, 719, 731, 3, 154, 77, 0, 720, 721, 5, 50, 0, 0, 721, 722, 5, 4, 0, 0, 722, 723, 3, 28, 14, 0, 723, 724, 3, 90, 45, 0, 724, 731, 1, 0, 0, 0, 725, 728, 5, 8, 0, 0, 726, 727, 5, 6, 0, 0, 727, 729, 3, 154, 77, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 711, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 713, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 89, 1, 0, 0, 0, 732, 733, 5, 10, 0, 0, 733, 734, 3, 92, 46, 0, 734, 735, 5, 14, 0, 0, 735, 91, 1, 0, 0, 0, 736, 741, 3, 88, 44, 0, 737, 738, 5, 5, 0, 0, 738, 740, 3, 88, 44, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 757, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 50, 0, 0, 745, 746, 5, 3, 0, 0, 746, 753, 3, 88, 44, 0, 747, 748, 5, 5, 0, 0, 748, 749, 5, 50, 0, 0, 749, 750, 5, 3, 0, 0, 750, 752, 3, 88, 44, 0, 751, 747, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 736, 1, 0, 0, 0, 756, 744, 1, 0, 0, 0, 757, 93, 1, 0, 0, 0, 758, 763, 3, 96, 48, 0, 759, 763, 3, 120, 60, 0, 760, 763, 3, 122, 61, 0, 761, 763, 3, 124, 62, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 95, 1, 0, 0, 0, 764, 768, 3, 100, 50, 0, 765, 767, 3, 98, 49, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 3, 106, 53, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 775, 7, 2, 0, 0, 775, 776, 3, 100, 50, 0, 776, 99, 1, 0, 0, 0, 777, 781, 3, 102, 51, 0, 778, 780, 3, 108, 54, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 101, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 52, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 790, 3, 104, 52, 0, 788, 790, 3, 114, 57, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 103, 1, 0, 0, 0, 791, 797, 5, 50, 0, 0, 792, 797, 5, 34, 0, 0, 793, 797, 5, 33, 0, 0, 794, 797, 3, 112, 56, 0, 795, 797, 3, 162, 81, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 105, 1, 0, 0, 0, 798, 811, 5, 12, 0, 0, 799, 800, 3, 94, 47, 0, 800, 801, 5, 6, 0, 0, 801, 802, 3, 94, 47, 0, 802, 812, 1, 0, 0, 0, 803, 805, 5, 9, 0, 0, 804, 806, 3, 118, 59, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 13, 0, 0, 810, 812, 1, 0, 0, 0, 811, 799, 1, 0, 0, 0, 811, 803, 1, 0, 0, 0, 812, 107, 1, 0, 0, 0, 813, 814, 5, 7, 0, 0, 814, 816, 5, 50, 0, 0, 815, 817, 3, 160, 80, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 827, 1, 0, 0, 0, 818, 820, 5, 10, 0, 0, 819, 821, 3, 24, 12, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 5, 14, 0, 0, 823, 825, 3, 110, 55, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 813, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 5, 9, 0, 0, 829, 831, 5, 2, 0, 0, 830, 832, 3, 46, 23, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 839, 1, 0, 0, 0, 833, 840, 3, 74, 37, 0, 834, 836, 3, 118, 59, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 13, 0, 0, 842, 111, 1, 0, 0, 0, 843, 844, 7, 3, 0, 0, 844, 113, 1, 0, 0, 0, 845, 847, 5, 10, 0, 0, 846, 848, 3, 46, 23, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 116, 58, 0, 850, 851, 5, 14, 0, 0, 851, 115, 1, 0, 0, 0, 852, 854, 3, 94, 47, 0, 853, 855, 3, 46, 23, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 863, 1, 0, 0, 0, 856, 857, 5, 5, 0, 0, 857, 859, 3, 94, 47, 0, 858, 860, 3, 46, 23, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 885, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 50, 0, 0, 867, 868, 5, 3, 0, 0, 868, 870, 3, 94, 47, 0, 869, 871, 3, 46, 23, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 881, 1, 0, 0, 0, 872, 873, 5, 5, 0, 0, 873, 874, 5, 50, 0, 0, 874, 875, 5, 3, 0, 0, 875, 877, 3, 94, 47, 0, 876, 878, 3, 46, 23, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 872, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 852, 1, 0, 0, 0, 884, 866, 1, 0, 0, 0, 885, 117, 1, 0, 0, 0, 886, 887, 5, 20, 0, 0, 887, 890, 3, 88, 44, 0, 888, 889, 5, 28, 0, 0, 889, 891, 3, 94, 47, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 2, 0, 0, 893, 895, 3, 46, 23, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 3, 74, 37, 0, 897, 119, 1, 0, 0, 0, 898, 900, 5, 37, 0, 0, 899, 901, 3, 46, 23, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 3, 84, 42, 0, 903, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 5, 2, 0, 0, 908, 910, 3, 46, 23, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 68, 34, 0, 912, 121, 1, 0, 0, 0, 913, 917, 5, 22, 0, 0, 914, 916, 3, 22, 11, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 3, 54, 27, 0, 921, 922, 5, 6, 0, 0, 922, 924, 3, 152, 76, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 5, 7, 0, 0, 926, 928, 3, 46, 23, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 3, 68, 34, 0, 930, 123, 1, 0, 0, 0, 931, 933, 7, 4, 0, 0, 932, 934, 3, 126, 63, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 2, 0, 0, 938, 940, 3, 46, 23, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 68, 34, 0, 942, 125, 1, 0, 0, 0, 943, 944, 5, 50, 0, 0, 944, 946, 5, 5, 0, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 50, 0, 0, 951, 953, 3, 46, 23, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 5, 6, 0, 0, 955, 957, 3, 46, 23, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 964, 3, 94, 47, 0, 959, 961, 7, 1, 0, 0, 960, 962, 3, 46, 23, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 3, 94, 47, 0, 964, 959, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 127, 1, 0, 0, 0, 966, 999, 5, 21, 0, 0, 967, 1000, 3, 144, 72, 0, 968, 972, 5, 9, 0, 0, 969, 971, 3, 132, 66, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 1000, 5, 13, 0, 0, 976, 977, 5, 6, 0, 0, 977, 986, 3, 142, 71, 0, 978, 982, 5, 9, 0, 0, 979, 981, 3, 132, 66, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 13, 0, 0, 986, 978, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 1000, 1, 0, 0, 0, 988, 989, 5, 10, 0, 0, 989, 994, 3, 130, 65, 0, 990, 991, 5, 5, 0, 0, 991, 993, 3, 130, 65, 0, 992, 990, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 14, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 967, 1, 0, 0, 0, 999, 968, 1, 0, 0, 0, 999, 976, 1, 0, 0, 0, 999, 988, 1, 0, 0, 0, 1000, 129, 1, 0, 0, 0, 1001, 1003, 3, 94, 47, 0, 1002, 1004, 3, 140, 70, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 131, 1, 0, 0, 0, 1005, 1006, 3, 138, 69, 0, 1006, 1011, 5, 7, 0, 0, 1007, 1008, 3, 94, 47, 0, 1008, 1009, 3, 140, 70, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1012, 3, 134, 67, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 133, 1, 0, 0, 0, 1013, 1017, 5, 9, 0, 0, 1014, 1016, 3, 136, 68, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 3, 132, 66, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 5, 13, 0, 0, 1026, 135, 1, 0, 0, 0, 1027, 1032, 5, 50, 0, 0, 1028, 1029, 5, 5, 0, 0, 1029, 1031, 5, 50, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1037, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 6, 0, 0, 1036, 1038, 3, 152, 76, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 137, 1, 0, 0, 0, 1039, 1040, 7, 5, 0, 0, 1040, 139, 1, 0, 0, 0, 1041, 1046, 3, 28, 14, 0, 1042, 1043, 5, 10, 0, 0, 1043, 1044, 3, 24, 12, 0, 1044, 1045, 5, 14, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1059, 1, 0, 0, 0, 1048, 1049, 5, 11, 0, 0, 1049, 1054, 3, 138, 69, 0, 1050, 1051, 5, 5, 0, 0, 1051, 1053, 3, 138, 69, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 15, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1048, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 141, 1, 0, 0, 0, 1061, 1066, 3, 94, 47, 0, 1062, 1063, 5, 5, 0, 0, 1063, 1065, 3, 94, 47, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 5, 16, 0, 0, 1072, 1073, 3, 94, 47, 0, 1073, 143, 1, 0, 0, 0, 1074, 1076, 5, 52, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 5, 51, 0, 0, 1080, 1082, 5, 50, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1086, 5, 6, 0, 0, 1086, 1088, 3, 94, 47, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 5, 51, 0, 0, 1092, 1094, 5, 50, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1103, 1, 0, 0, 0, 1097, 1099, 5, 6, 0, 0, 1098, 1100, 5, 50, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1097, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 51, 0, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 145, 1, 0, 0, 0, 1111, 1112, 5, 11, 0, 0, 1112, 1113, 5, 50, 0, 0, 1113, 1122, 5, 15, 0, 0, 1114, 1118, 5, 9, 0, 0, 1115, 1117, 3, 148, 74, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 5, 13, 0, 0, 1122, 1114, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 147, 1, 0, 0, 0, 1124, 1125, 5, 20, 0, 0, 1125, 1126, 5, 50, 0, 0, 1126, 1135, 5, 2, 0, 0, 1127, 1132, 3, 150, 75, 0, 1128, 1129, 5, 5, 0, 0, 1129, 1131, 3, 150, 75, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 149, 1, 0, 0, 0, 1137, 1139, 5, 50, 0, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 151, 1, 0, 0, 0, 1142, 1150, 3, 154, 77, 0, 1143, 1145, 5, 2, 0, 0, 1144, 1146, 3, 46, 23, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 3, 154, 77, 0, 1148, 1143, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 10, 0, 0, 1154, 1155, 3, 156, 78, 0, 1155, 1156, 5, 14, 0, 0, 1156, 1166, 1, 0, 0, 0, 1157, 1162, 3, 158, 79, 0, 1158, 1159, 7, 2, 0, 0, 1159, 1161, 3, 158, 79, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1153, 1, 0, 0, 0, 1165, 1157, 1, 0, 0, 0, 1166, 155, 1, 0, 0, 0, 1167, 1169, 3, 46, 23, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1178, 3, 152, 76, 0, 1171, 1173, 5, 5, 0, 0, 1172, 1174, 3, 46, 23, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 3, 152, 76, 0, 1176, 1171, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1200, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1182, 5, 50, 0, 0, 1182, 1184, 5, 3, 0, 0, 1183, 1185, 3, 46, 23, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1196, 3, 152, 76, 0, 1187, 1188, 5, 5, 0, 0, 1188, 1189, 5, 50, 0, 0, 1189, 1191, 5, 3, 0, 0, 1190, 1192, 3, 46, 23, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 3, 152, 76, 0, 1194, 1187, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1168, 1, 0, 0, 0, 1199, 1181, 1, 0, 0, 0, 1200, 157, 1, 0, 0, 0, 1201, 1203, 5, 50, 0, 0, 1202, 1204, 3, 160, 80, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 159, 1, 0, 0, 0, 1205, 1206, 5, 11, 0, 0, 1206, 1207, 3, 156, 78, 0, 1207, 1208, 5, 15, 0, 0, 1208, 161, 1, 0, 0, 0, 1209, 1216, 5, 41, 0, 0, 1210, 1211, 5, 42, 0, 0, 1211, 1216, 3, 164, 82, 0, 1212, 1216, 5, 46, 0, 0, 1213, 1214, 5, 47, 0, 0, 1214, 1216, 3, 168, 84, 0, 1215, 1209, 1, 0, 0, 0, 1215, 1210, 1, 0, 0, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 163, 1, 0, 0, 0, 1217, 1221, 3, 94, 47, 0, 1218, 1219, 5, 43, 0, 0, 1219, 1222, 3, 164, 82, 0, 1220, 1222, 5, 44, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 165, 1, 0, 0, 0, 1223, 1227, 3, 94, 47, 0, 1224, 1225, 5, 48, 0, 0, 1225, 1228, 3, 164, 82, 0, 1226, 1228, 5, 49, 0, 0, 1227, 1224, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 167, 1, 0, 0, 0, 1229, 1233, 3, 94, 47, 0, 1230, 1231, 5, 48, 0, 0, 1231, 1234, 3, 168, 84, 0, 1232, 1234, 5, 49, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 169, 1, 0, 0, 0, 188, 174, 180, 186, 191, 197, 203, 210, 214, 220, 228, 233, 239, 243, 249, 253, 256, 261, 267, 274, 279, 288, 296, 299, 304, 309, 317, 320, 325, 334, 339, 344, 353, 356, 359, 365, 369, 371, 379, 387, 398, 409, 415, 420, 426, 436, 440, 444, 449, 457, 464, 468, 471, 475, 480, 485, 490, 494, 497, 504, 511, 523, 525, 535, 539, 544, 549, 554, 558, 566, 571, 573, 579, 582, 586, 589, 593, 599, 603, 605, 611, 619, 624, 628, 632, 640, 644, 648, 651, 657, 661, 664, 669, 677, 688, 690, 693, 698, 704, 709, 715, 728, 730, 741, 753, 756, 762, 768, 772, 781, 785, 789, 796, 807, 811, 816, 820, 824, 826, 831, 837, 839, 847, 854, 859, 863, 870, 877, 881, 884, 890, 894, 900, 905, 909, 917, 923, 927, 935, 939, 947, 952, 956, 961, 964, 972, 982, 986, 994, 999, 1003, 1011, 1017, 1023, 1032, 1037, 1046, 1054, 1059, 1066, 1069, 1077, 1083, 1089, 1095, 1101, 1105, 1109, 1118, 1122, 1132, 1135, 1140, 1145, 1150, 1162, 1165, 1168, 1173, 1178, 1184, 1191, 1196, 1199, 1203, 1215, 1221, 1227, 1233]