token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'*'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
STAR
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importIdDotIdSuffix
importRenameSuffix
importRename
mainMember
pkg
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
varDefn
assignSuffix
defDefn
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
elsIf
whileStmt
forStmt
forRange
rangeSuffix
byExp
commaExp
matchStmt
matchCases
pattern
pattern0
refPattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
wildCardSeqPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
idExp
thisExp
superExp
condSuffix
condIteSuffix
access
fieldAccess
applyAccess
fn
fnBody
lit
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
casIf
forExp
defAnon
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
commaProofId
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
typeArgs
interp
sinterp
strinterp
mstrinterp


atn:
[4, 1, 64, 1496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 323, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 329, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 335, 8, 3, 1, 3, 5, 3, 338, 8, 3, 10, 3, 12, 3, 341, 9, 3, 1, 3, 5, 3, 344, 8, 3, 10, 3, 12, 3, 347, 9, 3, 1, 3, 5, 3, 350, 8, 3, 10, 3, 12, 3, 353, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 358, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 364, 8, 5, 1, 6, 1, 6, 3, 6, 368, 8, 6, 1, 7, 1, 7, 3, 7, 372, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 377, 8, 8, 10, 8, 12, 8, 380, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 386, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 395, 8, 11, 1, 12, 1, 12, 3, 12, 399, 8, 12, 1, 13, 1, 13, 5, 13, 403, 8, 13, 10, 13, 12, 13, 406, 9, 13, 1, 13, 3, 13, 409, 8, 13, 1, 13, 3, 13, 412, 8, 13, 1, 13, 5, 13, 415, 8, 13, 10, 13, 12, 13, 418, 9, 13, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 430, 8, 14, 1, 14, 5, 14, 433, 8, 14, 10, 14, 12, 14, 436, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 444, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 452, 8, 16, 1, 17, 3, 17, 455, 8, 17, 1, 17, 1, 17, 5, 17, 459, 8, 17, 10, 17, 12, 17, 462, 9, 17, 1, 17, 1, 17, 5, 17, 466, 8, 17, 10, 17, 12, 17, 469, 9, 17, 3, 17, 471, 8, 17, 1, 18, 1, 18, 3, 18, 475, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 485, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 491, 8, 21, 10, 21, 12, 21, 494, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 501, 8, 23, 10, 23, 12, 23, 504, 9, 23, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 513, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 522, 8, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 3, 26, 531, 8, 26, 1, 27, 1, 27, 5, 27, 535, 8, 27, 10, 27, 12, 27, 538, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 545, 8, 28, 10, 28, 12, 28, 548, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 556, 8, 30, 10, 30, 12, 30, 559, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 566, 8, 31, 10, 31, 12, 31, 569, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 579, 8, 33, 10, 33, 12, 33, 582, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 590, 8, 35, 1, 35, 5, 35, 593, 8, 35, 10, 35, 12, 35, 596, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 601, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 608, 8, 36, 10, 36, 12, 36, 611, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 617, 8, 38, 1, 38, 1, 38, 3, 38, 621, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 626, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 632, 8, 40, 10, 40, 12, 40, 635, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 40, 3, 40, 644, 8, 40, 1, 41, 1, 41, 3, 41, 648, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 654, 8, 42, 10, 42, 12, 42, 657, 9, 42, 1, 42, 1, 42, 3, 42, 661, 8, 42, 1, 42, 3, 42, 664, 8, 42, 1, 42, 3, 42, 667, 8, 42, 1, 42, 3, 42, 670, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 45, 1, 45, 1, 46, 5, 46, 687, 8, 46, 10, 46, 12, 46, 690, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 700, 8, 47, 3, 47, 702, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 715, 8, 49, 1, 50, 1, 50, 5, 50, 719, 8, 50, 10, 50, 12, 50, 722, 9, 50, 1, 50, 1, 50, 3, 50, 726, 8, 50, 1, 50, 3, 50, 729, 8, 50, 1, 50, 3, 50, 732, 8, 50, 1, 50, 3, 50, 735, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 740, 8, 51, 1, 52, 1, 52, 3, 52, 744, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 749, 8, 53, 1, 54, 1, 54, 3, 54, 753, 8, 54, 1, 55, 1, 55, 4, 55, 757, 8, 55, 11, 55, 12, 55, 758, 1, 55, 3, 55, 762, 8, 55, 1, 55, 3, 55, 765, 8, 55, 1, 56, 1, 56, 3, 56, 769, 8, 56, 1, 56, 1, 56, 5, 56, 773, 8, 56, 10, 56, 12, 56, 776, 9, 56, 1, 56, 3, 56, 779, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 57, 1, 57, 3, 57, 788, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 796, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 59, 1, 59, 3, 59, 805, 8, 59, 1, 60, 1, 60, 3, 60, 809, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 815, 8, 61, 10, 61, 12, 61, 818, 9, 61, 1, 61, 3, 61, 821, 8, 61, 1, 62, 1, 62, 3, 62, 825, 8, 62, 1, 62, 3, 62, 828, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 833, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 838, 8, 64, 1, 64, 1, 64, 3, 64, 842, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 847, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 853, 8, 66, 11, 66, 12, 66, 854, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 863, 8, 67, 1, 67, 3, 67, 866, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 871, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 882, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 4, 72, 888, 8, 72, 11, 72, 12, 72, 889, 1, 72, 1, 72, 1, 73, 3, 73, 895, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 901, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 908, 8, 74, 1, 74, 3, 74, 911, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 929, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 939, 8, 82, 10, 82, 12, 82, 942, 9, 82, 1, 82, 1, 82, 5, 82, 946, 8, 82, 10, 82, 12, 82, 949, 9, 82, 3, 82, 951, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 969, 8, 86, 1, 87, 1, 87, 5, 87, 973, 8, 87, 10, 87, 12, 87, 976, 9, 87, 1, 87, 3, 87, 979, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 988, 8, 90, 10, 90, 12, 90, 991, 9, 90, 1, 90, 3, 90, 994, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 999, 8, 92, 1, 92, 1, 92, 3, 92, 1003, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1010, 8, 93, 1, 94, 1, 94, 3, 94, 1014, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1023, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1031, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1036, 8, 100, 1, 101, 1, 101, 3, 101, 1040, 8, 101, 1, 101, 1, 101, 3, 101, 1044, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1049, 8, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 4, 103, 1056, 8, 103, 11, 103, 12, 103, 1057, 3, 103, 1060, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1066, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1073, 8, 106, 1, 106, 5, 106, 1076, 8, 106, 10, 106, 12, 106, 1079, 9, 106, 1, 106, 1, 106, 5, 106, 1083, 8, 106, 10, 106, 12, 106, 1086, 9, 106, 3, 106, 1088, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1094, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1099, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1106, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1111, 8, 110, 1, 110, 1, 110, 3, 110, 1115, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1124, 8, 112, 1, 112, 4, 112, 1127, 8, 112, 11, 112, 12, 112, 1128, 1, 112, 1, 112, 3, 112, 1133, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 5, 113, 1139, 8, 113, 10, 113, 12, 113, 1142, 9, 113, 1, 113, 1, 113, 3, 113, 1146, 8, 113, 1, 113, 1, 113, 3, 113, 1150, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 4, 115, 1159, 8, 115, 11, 115, 12, 115, 1160, 1, 115, 1, 115, 3, 115, 1165, 8, 115, 1, 115, 1, 115, 1, 116, 5, 116, 1170, 8, 116, 10, 116, 12, 116, 1173, 9, 116, 1, 116, 1, 116, 3, 116, 1177, 8, 116, 1, 116, 1, 116, 3, 116, 1181, 8, 116, 1, 116, 1, 116, 3, 116, 1185, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1192, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1201, 8, 119, 1, 120, 1, 120, 5, 120, 1205, 8, 120, 10, 120, 12, 120, 1208, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1214, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1219, 8, 121, 1, 122, 1, 122, 5, 122, 1223, 8, 122, 10, 122, 12, 122, 1226, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1231, 8, 123, 10, 123, 12, 123, 1234, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1243, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1249, 8, 126, 1, 126, 3, 126, 1252, 8, 126, 1, 127, 1, 127, 5, 127, 1256, 8, 127, 10, 127, 12, 127, 1259, 9, 127, 1, 127, 4, 127, 1262, 8, 127, 11, 127, 12, 127, 1263, 1, 127, 1, 127, 1, 128, 1, 128, 5, 128, 1270, 8, 128, 10, 128, 12, 128, 1273, 9, 128, 1, 128, 3, 128, 1276, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1283, 8, 130, 1, 130, 3, 130, 1286, 8, 130, 1, 130, 5, 130, 1289, 8, 130, 10, 130, 12, 130, 1292, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1303, 8, 132, 10, 132, 12, 132, 1306, 9, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 4, 135, 1317, 8, 135, 11, 135, 12, 135, 1318, 1, 135, 1, 135, 4, 135, 1323, 8, 135, 11, 135, 12, 135, 1324, 1, 135, 4, 135, 1328, 8, 135, 11, 135, 12, 135, 1329, 1, 135, 1, 135, 4, 135, 1334, 8, 135, 11, 135, 12, 135, 1335, 1, 135, 4, 135, 1339, 8, 135, 11, 135, 12, 135, 1340, 1, 135, 1, 135, 3, 135, 1345, 8, 135, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 4, 137, 1352, 8, 137, 11, 137, 12, 137, 1353, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1360, 8, 138, 1, 139, 1, 139, 5, 139, 1364, 8, 139, 10, 139, 12, 139, 1367, 9, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1375, 8, 140, 1, 141, 1, 141, 5, 141, 1379, 8, 141, 10, 141, 12, 141, 1382, 9, 141, 1, 142, 4, 142, 1385, 8, 142, 11, 142, 12, 142, 1386, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 1394, 8, 144, 10, 144, 12, 144, 1397, 9, 144, 1, 145, 1, 145, 3, 145, 1401, 8, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1408, 8, 146, 10, 146, 12, 146, 1411, 9, 146, 3, 146, 1413, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 3, 149, 1423, 8, 149, 1, 149, 1, 149, 5, 149, 1427, 8, 149, 10, 149, 12, 149, 1430, 9, 149, 1, 149, 1, 149, 5, 149, 1434, 8, 149, 10, 149, 12, 149, 1437, 9, 149, 3, 149, 1439, 8, 149, 1, 150, 1, 150, 3, 150, 1443, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1450, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1458, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1464, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1476, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1482, 8, 156, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1488, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1494, 8, 158, 1, 158, 0, 0, 159, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 0, 7, 3, 0, 44, 44, 55, 55, 57, 57, 1, 0, 18, 19, 3, 0, 20, 23, 44, 44, 57, 57, 5, 0, 28, 28, 39, 39, 45, 45, 50, 50, 58, 61, 3, 0, 1, 1, 17, 17, 44, 44, 2, 0, 45, 45, 60, 60, 2, 0, 44, 44, 57, 57, 1556, 0, 318, 1, 0, 0, 0, 2, 322, 1, 0, 0, 0, 4, 328, 1, 0, 0, 0, 6, 334, 1, 0, 0, 0, 8, 354, 1, 0, 0, 0, 10, 359, 1, 0, 0, 0, 12, 365, 1, 0, 0, 0, 14, 369, 1, 0, 0, 0, 16, 373, 1, 0, 0, 0, 18, 385, 1, 0, 0, 0, 20, 387, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 398, 1, 0, 0, 0, 26, 400, 1, 0, 0, 0, 28, 425, 1, 0, 0, 0, 30, 443, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 470, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 488, 1, 0, 0, 0, 44, 495, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 514, 1, 0, 0, 0, 50, 517, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 551, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 604, 1, 0, 0, 0, 74, 612, 1, 0, 0, 0, 76, 616, 1, 0, 0, 0, 78, 622, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 645, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 676, 1, 0, 0, 0, 90, 678, 1, 0, 0, 0, 92, 688, 1, 0, 0, 0, 94, 695, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 714, 1, 0, 0, 0, 100, 716, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 741, 1, 0, 0, 0, 106, 748, 1, 0, 0, 0, 108, 750, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 766, 1, 0, 0, 0, 114, 780, 1, 0, 0, 0, 116, 795, 1, 0, 0, 0, 118, 797, 1, 0, 0, 0, 120, 806, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 822, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 834, 1, 0, 0, 0, 130, 843, 1, 0, 0, 0, 132, 850, 1, 0, 0, 0, 134, 858, 1, 0, 0, 0, 136, 867, 1, 0, 0, 0, 138, 872, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 878, 1, 0, 0, 0, 144, 885, 1, 0, 0, 0, 146, 894, 1, 0, 0, 0, 148, 910, 1, 0, 0, 0, 150, 912, 1, 0, 0, 0, 152, 915, 1, 0, 0, 0, 154, 918, 1, 0, 0, 0, 156, 921, 1, 0, 0, 0, 158, 926, 1, 0, 0, 0, 160, 930, 1, 0, 0, 0, 162, 932, 1, 0, 0, 0, 164, 950, 1, 0, 0, 0, 166, 952, 1, 0, 0, 0, 168, 956, 1, 0, 0, 0, 170, 959, 1, 0, 0, 0, 172, 968, 1, 0, 0, 0, 174, 970, 1, 0, 0, 0, 176, 980, 1, 0, 0, 0, 178, 983, 1, 0, 0, 0, 180, 985, 1, 0, 0, 0, 182, 995, 1, 0, 0, 0, 184, 998, 1, 0, 0, 0, 186, 1009, 1, 0, 0, 0, 188, 1011, 1, 0, 0, 0, 190, 1015, 1, 0, 0, 0, 192, 1017, 1, 0, 0, 0, 194, 1019, 1, 0, 0, 0, 196, 1024, 1, 0, 0, 0, 198, 1030, 1, 0, 0, 0, 200, 1032, 1, 0, 0, 0, 202, 1037, 1, 0, 0, 0, 204, 1045, 1, 0, 0, 0, 206, 1059, 1, 0, 0, 0, 208, 1061, 1, 0, 0, 0, 210, 1063, 1, 0, 0, 0, 212, 1087, 1, 0, 0, 0, 214, 1089, 1, 0, 0, 0, 216, 1095, 1, 0, 0, 0, 218, 1100, 1, 0, 0, 0, 220, 1107, 1, 0, 0, 0, 222, 1118, 1, 0, 0, 0, 224, 1121, 1, 0, 0, 0, 226, 1136, 1, 0, 0, 0, 228, 1153, 1, 0, 0, 0, 230, 1156, 1, 0, 0, 0, 232, 1171, 1, 0, 0, 0, 234, 1186, 1, 0, 0, 0, 236, 1189, 1, 0, 0, 0, 238, 1195, 1, 0, 0, 0, 240, 1202, 1, 0, 0, 0, 242, 1211, 1, 0, 0, 0, 244, 1220, 1, 0, 0, 0, 246, 1227, 1, 0, 0, 0, 248, 1237, 1, 0, 0, 0, 250, 1240, 1, 0, 0, 0, 252, 1244, 1, 0, 0, 0, 254, 1253, 1, 0, 0, 0, 256, 1267, 1, 0, 0, 0, 258, 1277, 1, 0, 0, 0, 260, 1279, 1, 0, 0, 0, 262, 1295, 1, 0, 0, 0, 264, 1299, 1, 0, 0, 0, 266, 1309, 1, 0, 0, 0, 268, 1312, 1, 0, 0, 0, 270, 1316, 1, 0, 0, 0, 272, 1346, 1, 0, 0, 0, 274, 1349, 1, 0, 0, 0, 276, 1355, 1, 0, 0, 0, 278, 1361, 1, 0, 0, 0, 280, 1370, 1, 0, 0, 0, 282, 1376, 1, 0, 0, 0, 284, 1384, 1, 0, 0, 0, 286, 1388, 1, 0, 0, 0, 288, 1391, 1, 0, 0, 0, 290, 1398, 1, 0, 0, 0, 292, 1412, 1, 0, 0, 0, 294, 1414, 1, 0, 0, 0, 296, 1418, 1, 0, 0, 0, 298, 1438, 1, 0, 0, 0, 300, 1440, 1, 0, 0, 0, 302, 1446, 1, 0, 0, 0, 304, 1453, 1, 0, 0, 0, 306, 1461, 1, 0, 0, 0, 308, 1465, 1, 0, 0, 0, 310, 1475, 1, 0, 0, 0, 312, 1477, 1, 0, 0, 0, 314, 1483, 1, 0, 0, 0, 316, 1489, 1, 0, 0, 0, 318, 319, 3, 6, 3, 0, 319, 320, 5, 0, 0, 1, 320, 1, 1, 0, 0, 0, 321, 323, 3, 78, 39, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 172, 86, 0, 325, 326, 5, 0, 0, 1, 326, 3, 1, 0, 0, 0, 327, 329, 3, 78, 39, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 98, 49, 0, 331, 332, 5, 0, 0, 1, 332, 5, 1, 0, 0, 0, 333, 335, 3, 78, 39, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 3, 8, 4, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 24, 12, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 26, 13, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 7, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 357, 5, 55, 0, 0, 356, 358, 3, 10, 5, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 9, 1, 0, 0, 0, 359, 363, 5, 7, 0, 0, 360, 364, 3, 12, 6, 0, 361, 364, 3, 14, 7, 0, 362, 364, 3, 16, 8, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 11, 1, 0, 0, 0, 365, 367, 5, 8, 0, 0, 366, 368, 3, 78, 39, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 13, 1, 0, 0, 0, 369, 371, 5, 55, 0, 0, 370, 372, 3, 10, 5, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 15, 1, 0, 0, 0, 373, 374, 5, 9, 0, 0, 374, 378, 3, 22, 11, 0, 375, 377, 3, 20, 10, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 13, 0, 0, 382, 17, 1, 0, 0, 0, 383, 386, 3, 78, 39, 0, 384, 386, 3, 10, 5, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 19, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 3, 22, 11, 0, 389, 21, 1, 0, 0, 0, 390, 391, 5, 55, 0, 0, 391, 392, 5, 2, 0, 0, 392, 394, 5, 55, 0, 0, 393, 395, 3, 78, 39, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 23, 1, 0, 0, 0, 396, 399, 3, 98, 49, 0, 397, 399, 3, 46, 23, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 25, 1, 0, 0, 0, 400, 404, 5, 35, 0, 0, 401, 403, 3, 32, 16, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 42, 21, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 78, 39, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 3, 8, 4, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 422, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 3, 30, 15, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 7, 0, 0, 427, 429, 5, 9, 0, 0, 428, 430, 3, 78, 39, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 433, 3, 98, 49, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 13, 0, 0, 438, 29, 1, 0, 0, 0, 439, 444, 3, 80, 40, 0, 440, 444, 3, 84, 42, 0, 441, 444, 3, 46, 23, 0, 442, 444, 3, 28, 14, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 31, 1, 0, 0, 0, 445, 446, 5, 4, 0, 0, 446, 451, 5, 55, 0, 0, 447, 448, 5, 11, 0, 0, 448, 449, 3, 34, 17, 0, 449, 450, 5, 15, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 33, 1, 0, 0, 0, 453, 455, 3, 78, 39, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 3, 116, 58, 0, 457, 459, 3, 36, 18, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 471, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 40, 20, 0, 464, 466, 3, 38, 19, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 471, 35, 1, 0, 0, 0, 472, 474, 5, 5, 0, 0, 473, 475, 3, 78, 39, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 116, 58, 0, 477, 37, 1, 0, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 3, 40, 20, 0, 480, 39, 1, 0, 0, 0, 481, 482, 5, 55, 0, 0, 482, 484, 5, 3, 0, 0, 483, 485, 3, 78, 39, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 116, 58, 0, 487, 41, 1, 0, 0, 0, 488, 492, 5, 55, 0, 0, 489, 491, 3, 44, 22, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 43, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 7, 0, 0, 496, 497, 5, 55, 0, 0, 497, 45, 1, 0, 0, 0, 498, 502, 5, 31, 0, 0, 499, 501, 3, 32, 16, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 55, 0, 0, 506, 508, 3, 56, 28, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 512, 1, 0, 0, 0, 509, 513, 3, 48, 24, 0, 510, 513, 3, 50, 25, 0, 511, 513, 3, 52, 26, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 47, 1, 0, 0, 0, 514, 515, 5, 6, 0, 0, 515, 516, 3, 62, 31, 0, 516, 49, 1, 0, 0, 0, 517, 518, 5, 3, 0, 0, 518, 519, 3, 288, 144, 0, 519, 51, 1, 0, 0, 0, 520, 522, 3, 66, 33, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 3, 72, 36, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 78, 39, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 3, 54, 27, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 53, 1, 0, 0, 0, 532, 536, 5, 9, 0, 0, 533, 535, 3, 30, 15, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 13, 0, 0, 540, 55, 1, 0, 0, 0, 541, 542, 5, 11, 0, 0, 542, 546, 3, 60, 30, 0, 543, 545, 3, 58, 29, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 15, 0, 0, 550, 57, 1, 0, 0, 0, 551, 552, 5, 5, 0, 0, 552, 553, 3, 60, 30, 0, 553, 59, 1, 0, 0, 0, 554, 556, 3, 32, 16, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 55, 0, 0, 561, 61, 1, 0, 0, 0, 562, 563, 5, 9, 0, 0, 563, 567, 5, 55, 0, 0, 564, 566, 3, 64, 32, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 13, 0, 0, 571, 63, 1, 0, 0, 0, 572, 573, 5, 5, 0, 0, 573, 574, 5, 55, 0, 0, 574, 65, 1, 0, 0, 0, 575, 576, 5, 10, 0, 0, 576, 580, 3, 70, 35, 0, 577, 579, 3, 68, 34, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 14, 0, 0, 584, 67, 1, 0, 0, 0, 585, 586, 5, 5, 0, 0, 586, 587, 3, 70, 35, 0, 587, 69, 1, 0, 0, 0, 588, 590, 5, 42, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 593, 3, 32, 16, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 55, 0, 0, 598, 600, 5, 6, 0, 0, 599, 601, 5, 2, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 288, 144, 0, 603, 71, 1, 0, 0, 0, 604, 605, 5, 6, 0, 0, 605, 609, 3, 76, 38, 0, 606, 608, 3, 74, 37, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 5, 0, 0, 613, 614, 3, 76, 38, 0, 614, 75, 1, 0, 0, 0, 615, 617, 3, 78, 39, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 3, 42, 21, 0, 619, 621, 3, 308, 154, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 623, 5, 4, 0, 0, 623, 625, 5, 11, 0, 0, 624, 626, 3, 34, 17, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 15, 0, 0, 628, 79, 1, 0, 0, 0, 629, 633, 5, 42, 0, 0, 630, 632, 3, 32, 16, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 55, 0, 0, 637, 638, 5, 6, 0, 0, 638, 640, 3, 288, 144, 0, 639, 641, 3, 78, 39, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 644, 3, 82, 41, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 81, 1, 0, 0, 0, 645, 647, 5, 3, 0, 0, 646, 648, 3, 78, 39, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 116, 58, 0, 650, 83, 1, 0, 0, 0, 651, 655, 5, 26, 0, 0, 652, 654, 3, 32, 16, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 88, 44, 0, 659, 661, 3, 56, 28, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 3, 90, 45, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 86, 43, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 82, 41, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 85, 1, 0, 0, 0, 671, 672, 5, 6, 0, 0, 672, 674, 3, 288, 144, 0, 673, 675, 3, 78, 39, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 676, 677, 7, 0, 0, 0, 677, 89, 1, 0, 0, 0, 678, 679, 5, 10, 0, 0, 679, 681, 3, 92, 46, 0, 680, 682, 3, 94, 47, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 14, 0, 0, 684, 91, 1, 0, 0, 0, 685, 687, 3, 32, 16, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 55, 0, 0, 692, 693, 5, 6, 0, 0, 693, 694, 3, 288, 144, 0, 694, 93, 1, 0, 0, 0, 695, 701, 5, 5, 0, 0, 696, 702, 3, 96, 48, 0, 697, 699, 3, 92, 46, 0, 698, 700, 3, 94, 47, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 697, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 704, 5, 18, 0, 0, 704, 705, 3, 92, 46, 0, 705, 97, 1, 0, 0, 0, 706, 715, 3, 102, 51, 0, 707, 715, 3, 114, 57, 0, 708, 715, 3, 118, 59, 0, 709, 715, 3, 130, 65, 0, 710, 715, 3, 132, 66, 0, 711, 715, 3, 238, 119, 0, 712, 715, 3, 142, 71, 0, 713, 715, 3, 100, 50, 0, 714, 706, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 714, 711, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 99, 1, 0, 0, 0, 716, 720, 5, 26, 0, 0, 717, 719, 3, 32, 16, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 88, 44, 0, 724, 726, 3, 56, 28, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 3, 90, 45, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 86, 43, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 82, 41, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 101, 1, 0, 0, 0, 736, 740, 3, 104, 52, 0, 737, 740, 3, 110, 55, 0, 738, 740, 3, 112, 56, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 103, 1, 0, 0, 0, 741, 743, 5, 55, 0, 0, 742, 744, 3, 106, 53, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 105, 1, 0, 0, 0, 745, 749, 3, 78, 39, 0, 746, 749, 3, 82, 41, 0, 747, 749, 3, 108, 54, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 107, 1, 0, 0, 0, 750, 752, 5, 6, 0, 0, 751, 753, 3, 78, 39, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 109, 1, 0, 0, 0, 754, 756, 3, 186, 93, 0, 755, 757, 3, 198, 99, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 78, 39, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 82, 41, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 111, 1, 0, 0, 0, 766, 768, 5, 27, 0, 0, 767, 769, 3, 78, 39, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 778, 1, 0, 0, 0, 770, 779, 3, 172, 86, 0, 771, 773, 3, 32, 16, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 3, 120, 60, 0, 778, 770, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 113, 1, 0, 0, 0, 780, 781, 5, 42, 0, 0, 781, 783, 3, 148, 74, 0, 782, 784, 3, 154, 77, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 5, 3, 0, 0, 786, 788, 3, 78, 39, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 3, 116, 58, 0, 790, 115, 1, 0, 0, 0, 791, 796, 3, 172, 86, 0, 792, 796, 3, 120, 60, 0, 793, 796, 3, 118, 59, 0, 794, 796, 3, 142, 71, 0, 795, 791, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 117, 1, 0, 0, 0, 797, 798, 5, 32, 0, 0, 798, 800, 3, 172, 86, 0, 799, 801, 3, 78, 39, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 120, 60, 0, 803, 805, 3, 126, 63, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 119, 1, 0, 0, 0, 806, 808, 5, 9, 0, 0, 807, 809, 3, 78, 39, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 122, 61, 0, 811, 812, 5, 13, 0, 0, 812, 121, 1, 0, 0, 0, 813, 815, 3, 98, 49, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 3, 124, 62, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 123, 1, 0, 0, 0, 822, 824, 5, 36, 0, 0, 823, 825, 3, 78, 39, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 116, 58, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 125, 1, 0, 0, 0, 829, 832, 5, 29, 0, 0, 830, 833, 3, 128, 64, 0, 831, 833, 3, 120, 60, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 127, 1, 0, 0, 0, 834, 835, 5, 32, 0, 0, 835, 837, 3, 172, 86, 0, 836, 838, 3, 78, 39, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 120, 60, 0, 840, 842, 3, 126, 63, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 129, 1, 0, 0, 0, 843, 844, 5, 40, 0, 0, 844, 846, 3, 172, 86, 0, 845, 847, 3, 78, 39, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 3, 120, 60, 0, 849, 131, 1, 0, 0, 0, 850, 852, 5, 30, 0, 0, 851, 853, 3, 134, 67, 0, 852, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 120, 60, 0, 857, 133, 1, 0, 0, 0, 858, 859, 5, 55, 0, 0, 859, 860, 5, 6, 0, 0, 860, 862, 3, 172, 86, 0, 861, 863, 3, 136, 68, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 866, 3, 78, 39, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 135, 1, 0, 0, 0, 867, 868, 7, 1, 0, 0, 868, 870, 3, 172, 86, 0, 869, 871, 3, 138, 69, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 137, 1, 0, 0, 0, 872, 873, 5, 43, 0, 0, 873, 874, 3, 172, 86, 0, 874, 139, 1, 0, 0, 0, 875, 876, 5, 5, 0, 0, 876, 877, 3, 172, 86, 0, 877, 141, 1, 0, 0, 0, 878, 879, 5, 34, 0, 0, 879, 881, 3, 172, 86, 0, 880, 882, 3, 78, 39, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 144, 72, 0, 884, 143, 1, 0, 0, 0, 885, 887, 5, 9, 0, 0, 886, 888, 3, 220, 110, 0, 887, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 5, 13, 0, 0, 892, 145, 1, 0, 0, 0, 893, 895, 3, 78, 39, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 900, 1, 0, 0, 0, 896, 901, 3, 152, 76, 0, 897, 901, 3, 148, 74, 0, 898, 901, 3, 158, 79, 0, 899, 901, 3, 160, 80, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 147, 1, 0, 0, 0, 902, 911, 3, 208, 104, 0, 903, 911, 3, 150, 75, 0, 904, 911, 3, 162, 81, 0, 905, 907, 3, 42, 21, 0, 906, 908, 3, 162, 81, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 911, 3, 156, 78, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 149, 1, 0, 0, 0, 912, 913, 5, 7, 0, 0, 913, 914, 3, 42, 21, 0, 914, 151, 1, 0, 0, 0, 915, 916, 5, 55, 0, 0, 916, 917, 3, 154, 77, 0, 917, 153, 1, 0, 0, 0, 918, 919, 5, 6, 0, 0, 919, 920, 3, 292, 146, 0, 920, 155, 1, 0, 0, 0, 921, 922, 5, 55, 0, 0, 922, 923, 5, 4, 0, 0, 923, 924, 3, 42, 21, 0, 924, 925, 3, 162, 81, 0, 925, 157, 1, 0, 0, 0, 926, 928, 5, 8, 0, 0, 927, 929, 3, 154, 77, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 159, 1, 0, 0, 0, 930, 931, 5, 23, 0, 0, 931, 161, 1, 0, 0, 0, 932, 933, 5, 10, 0, 0, 933, 934, 3, 164, 82, 0, 934, 935, 5, 14, 0, 0, 935, 163, 1, 0, 0, 0, 936, 940, 3, 146, 73, 0, 937, 939, 3, 168, 84, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 951, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 947, 3, 166, 83, 0, 944, 946, 3, 170, 85, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 936, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 951, 165, 1, 0, 0, 0, 952, 953, 5, 55, 0, 0, 953, 954, 5, 3, 0, 0, 954, 955, 3, 146, 73, 0, 955, 167, 1, 0, 0, 0, 956, 957, 5, 5, 0, 0, 957, 958, 3, 146, 73, 0, 958, 169, 1, 0, 0, 0, 959, 960, 5, 5, 0, 0, 960, 961, 5, 55, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 3, 146, 73, 0, 963, 171, 1, 0, 0, 0, 964, 969, 3, 174, 87, 0, 965, 969, 3, 224, 112, 0, 966, 969, 3, 226, 113, 0, 967, 969, 3, 230, 115, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 173, 1, 0, 0, 0, 970, 974, 3, 180, 90, 0, 971, 973, 3, 176, 88, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 3, 194, 97, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 175, 1, 0, 0, 0, 980, 981, 3, 178, 89, 0, 981, 982, 3, 180, 90, 0, 982, 177, 1, 0, 0, 0, 983, 984, 7, 2, 0, 0, 984, 179, 1, 0, 0, 0, 985, 989, 3, 184, 92, 0, 986, 988, 3, 198, 99, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 3, 182, 91, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 181, 1, 0, 0, 0, 995, 996, 5, 8, 0, 0, 996, 183, 1, 0, 0, 0, 997, 999, 5, 57, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 1003, 3, 186, 93, 0, 1001, 1003, 3, 210, 105, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 185, 1, 0, 0, 0, 1004, 1010, 3, 188, 94, 0, 1005, 1010, 3, 190, 95, 0, 1006, 1010, 3, 192, 96, 0, 1007, 1010, 3, 208, 104, 0, 1008, 1010, 3, 310, 155, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 187, 1, 0, 0, 0, 1011, 1013, 5, 55, 0, 0, 1012, 1014, 3, 308, 154, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 189, 1, 0, 0, 0, 1015, 1016, 5, 38, 0, 0, 1016, 191, 1, 0, 0, 0, 1017, 1018, 5, 37, 0, 0, 1018, 193, 1, 0, 0, 0, 1019, 1022, 5, 12, 0, 0, 1020, 1023, 3, 196, 98, 0, 1021, 1023, 3, 144, 72, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 195, 1, 0, 0, 0, 1024, 1025, 3, 172, 86, 0, 1025, 1026, 5, 6, 0, 0, 1026, 1027, 3, 172, 86, 0, 1027, 197, 1, 0, 0, 0, 1028, 1031, 3, 200, 100, 0, 1029, 1031, 3, 202, 101, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 199, 1, 0, 0, 0, 1032, 1033, 5, 7, 0, 0, 1033, 1035, 5, 55, 0, 0, 1034, 1036, 3, 308, 154, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 201, 1, 0, 0, 0, 1037, 1039, 5, 10, 0, 0, 1038, 1040, 3, 34, 17, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 5, 14, 0, 0, 1042, 1044, 3, 204, 102, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 203, 1, 0, 0, 0, 1045, 1046, 5, 9, 0, 0, 1046, 1048, 5, 2, 0, 0, 1047, 1049, 3, 78, 39, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 3, 206, 103, 0, 1051, 1052, 5, 13, 0, 0, 1052, 205, 1, 0, 0, 0, 1053, 1060, 3, 122, 61, 0, 1054, 1056, 3, 220, 110, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1053, 1, 0, 0, 0, 1059, 1055, 1, 0, 0, 0, 1060, 207, 1, 0, 0, 0, 1061, 1062, 7, 3, 0, 0, 1062, 209, 1, 0, 0, 0, 1063, 1065, 5, 10, 0, 0, 1064, 1066, 3, 78, 39, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 212, 106, 0, 1068, 1069, 5, 14, 0, 0, 1069, 211, 1, 0, 0, 0, 1070, 1072, 3, 172, 86, 0, 1071, 1073, 3, 78, 39, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1077, 1, 0, 0, 0, 1074, 1076, 3, 216, 108, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1088, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1084, 3, 214, 107, 0, 1081, 1083, 3, 218, 109, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1070, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1088, 213, 1, 0, 0, 0, 1089, 1090, 5, 55, 0, 0, 1090, 1091, 5, 3, 0, 0, 1091, 1093, 3, 172, 86, 0, 1092, 1094, 3, 78, 39, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 215, 1, 0, 0, 0, 1095, 1096, 5, 5, 0, 0, 1096, 1098, 3, 172, 86, 0, 1097, 1099, 3, 78, 39, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 217, 1, 0, 0, 0, 1100, 1101, 5, 5, 0, 0, 1101, 1102, 5, 55, 0, 0, 1102, 1103, 5, 3, 0, 0, 1103, 1105, 3, 172, 86, 0, 1104, 1106, 3, 78, 39, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 219, 1, 0, 0, 0, 1107, 1108, 5, 24, 0, 0, 1108, 1110, 3, 146, 73, 0, 1109, 1111, 3, 222, 111, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 2, 0, 0, 1113, 1115, 3, 78, 39, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 3, 122, 61, 0, 1117, 221, 1, 0, 0, 0, 1118, 1119, 5, 32, 0, 0, 1119, 1120, 3, 172, 86, 0, 1120, 223, 1, 0, 0, 0, 1121, 1123, 5, 41, 0, 0, 1122, 1124, 3, 78, 39, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1127, 3, 134, 67, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 5, 2, 0, 0, 1131, 1133, 3, 78, 39, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 116, 58, 0, 1135, 225, 1, 0, 0, 0, 1136, 1140, 5, 26, 0, 0, 1137, 1139, 3, 32, 16, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 3, 90, 45, 0, 1144, 1146, 3, 228, 114, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 5, 7, 0, 0, 1148, 1150, 3, 78, 39, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 3, 116, 58, 0, 1152, 227, 1, 0, 0, 0, 1153, 1154, 5, 6, 0, 0, 1154, 1155, 3, 288, 144, 0, 1155, 229, 1, 0, 0, 0, 1156, 1158, 7, 4, 0, 0, 1157, 1159, 3, 232, 116, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 2, 0, 0, 1163, 1165, 3, 78, 39, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 3, 116, 58, 0, 1167, 231, 1, 0, 0, 0, 1168, 1170, 3, 234, 117, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 5, 55, 0, 0, 1175, 1177, 3, 78, 39, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 5, 6, 0, 0, 1179, 1181, 3, 78, 39, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 3, 172, 86, 0, 1183, 1185, 3, 236, 118, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 233, 1, 0, 0, 0, 1186, 1187, 5, 55, 0, 0, 1187, 1188, 5, 5, 0, 0, 1188, 235, 1, 0, 0, 0, 1189, 1191, 7, 1, 0, 0, 1190, 1192, 3, 78, 39, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 3, 172, 86, 0, 1194, 237, 1, 0, 0, 0, 1195, 1200, 5, 25, 0, 0, 1196, 1201, 3, 270, 135, 0, 1197, 1201, 3, 240, 120, 0, 1198, 1201, 3, 242, 121, 0, 1199, 1201, 3, 246, 123, 0, 1200, 1196, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1199, 1, 0, 0, 0, 1201, 239, 1, 0, 0, 0, 1202, 1206, 5, 9, 0, 0, 1203, 1205, 3, 252, 126, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 13, 0, 0, 1210, 241, 1, 0, 0, 0, 1211, 1213, 5, 6, 0, 0, 1212, 1214, 3, 244, 122, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 16, 0, 0, 1216, 1218, 3, 172, 86, 0, 1217, 1219, 3, 240, 120, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 243, 1, 0, 0, 0, 1220, 1224, 3, 172, 86, 0, 1221, 1223, 3, 140, 70, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 245, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 5, 10, 0, 0, 1228, 1232, 3, 250, 125, 0, 1229, 1231, 3, 248, 124, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1236, 5, 14, 0, 0, 1236, 247, 1, 0, 0, 0, 1237, 1238, 5, 5, 0, 0, 1238, 1239, 3, 250, 125, 0, 1239, 249, 1, 0, 0, 0, 1240, 1242, 3, 172, 86, 0, 1241, 1243, 3, 260, 130, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 251, 1, 0, 0, 0, 1244, 1245, 3, 258, 129, 0, 1245, 1251, 5, 7, 0, 0, 1246, 1248, 3, 172, 86, 0, 1247, 1249, 3, 260, 130, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1252, 3, 254, 127, 0, 1251, 1246, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 253, 1, 0, 0, 0, 1253, 1257, 5, 9, 0, 0, 1254, 1256, 3, 256, 128, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 252, 126, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 5, 13, 0, 0, 1266, 255, 1, 0, 0, 0, 1267, 1271, 5, 55, 0, 0, 1268, 1270, 3, 64, 32, 0, 1269, 1268, 1, 0, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1276, 3, 228, 114, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 257, 1, 0, 0, 0, 1277, 1278, 7, 5, 0, 0, 1278, 259, 1, 0, 0, 0, 1279, 1280, 5, 43, 0, 0, 1280, 1282, 3, 42, 21, 0, 1281, 1283, 3, 264, 132, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1286, 3, 262, 131, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 1, 0, 0, 0, 1287, 1289, 3, 258, 129, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 7, 0, 0, 1294, 261, 1, 0, 0, 0, 1295, 1296, 5, 10, 0, 0, 1296, 1297, 3, 34, 17, 0, 1297, 1298, 5, 14, 0, 0, 1298, 263, 1, 0, 0, 0, 1299, 1300, 5, 11, 0, 0, 1300, 1304, 3, 288, 144, 0, 1301, 1303, 3, 266, 133, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1308, 5, 15, 0, 0, 1308, 265, 1, 0, 0, 0, 1309, 1310, 5, 5, 0, 0, 1310, 1311, 3, 288, 144, 0, 1311, 267, 1, 0, 0, 0, 1312, 1313, 5, 5, 0, 0, 1313, 1314, 3, 258, 129, 0, 1314, 269, 1, 0, 0, 0, 1315, 1317, 5, 23, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 5, 56, 0, 0, 1321, 1323, 5, 55, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 3, 272, 136, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 56, 0, 0, 1332, 1334, 5, 55, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 1, 0, 0, 0, 1337, 1339, 3, 274, 137, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 5, 56, 0, 0, 1343, 1345, 3, 276, 138, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 271, 1, 0, 0, 0, 1346, 1347, 5, 6, 0, 0, 1347, 1348, 3, 172, 86, 0, 1348, 273, 1, 0, 0, 0, 1349, 1351, 5, 6, 0, 0, 1350, 1352, 5, 55, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 275, 1, 0, 0, 0, 1355, 1356, 5, 11, 0, 0, 1356, 1357, 5, 55, 0, 0, 1357, 1359, 5, 15, 0, 0, 1358, 1360, 3, 278, 139, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 277, 1, 0, 0, 0, 1361, 1365, 5, 9, 0, 0, 1362, 1364, 3, 280, 140, 0, 1363, 1362, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1368, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 13, 0, 0, 1369, 279, 1, 0, 0, 0, 1370, 1371, 5, 24, 0, 0, 1371, 1372, 5, 55, 0, 0, 1372, 1374, 5, 2, 0, 0, 1373, 1375, 3, 282, 141, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 281, 1, 0, 0, 0, 1376, 1380, 3, 284, 142, 0, 1377, 1379, 3, 286, 143, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 283, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1385, 5, 55, 0, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 285, 1, 0, 0, 0, 1388, 1389, 5, 5, 0, 0, 1389, 1390, 3, 284, 142, 0, 1390, 287, 1, 0, 0, 0, 1391, 1395, 3, 292, 146, 0, 1392, 1394, 3, 290, 145, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 289, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1400, 5, 2, 0, 0, 1399, 1401, 3, 78, 39, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 3, 292, 146, 0, 1403, 291, 1, 0, 0, 0, 1404, 1413, 3, 294, 147, 0, 1405, 1409, 3, 306, 153, 0, 1406, 1408, 3, 296, 148, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1404, 1, 0, 0, 0, 1412, 1405, 1, 0, 0, 0, 1413, 293, 1, 0, 0, 0, 1414, 1415, 5, 10, 0, 0, 1415, 1416, 3, 298, 149, 0, 1416, 1417, 5, 14, 0, 0, 1417, 295, 1, 0, 0, 0, 1418, 1419, 7, 6, 0, 0, 1419, 1420, 3, 306, 153, 0, 1420, 297, 1, 0, 0, 0, 1421, 1423, 3, 78, 39, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1428, 3, 288, 144, 0, 1425, 1427, 3, 300, 150, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1439, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1435, 3, 302, 151, 0, 1432, 1434, 3, 304, 152, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1422, 1, 0, 0, 0, 1438, 1431, 1, 0, 0, 0, 1439, 299, 1, 0, 0, 0, 1440, 1442, 5, 5, 0, 0, 1441, 1443, 3, 78, 39, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 288, 144, 0, 1445, 301, 1, 0, 0, 0, 1446, 1447, 5, 55, 0, 0, 1447, 1449, 5, 3, 0, 0, 1448, 1450, 3, 78, 39, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 3, 288, 144, 0, 1452, 303, 1, 0, 0, 0, 1453, 1454, 5, 5, 0, 0, 1454, 1455, 5, 55, 0, 0, 1455, 1457, 5, 3, 0, 0, 1456, 1458, 3, 78, 39, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 3, 288, 144, 0, 1460, 305, 1, 0, 0, 0, 1461, 1463, 5, 55, 0, 0, 1462, 1464, 3, 308, 154, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 307, 1, 0, 0, 0, 1465, 1466, 5, 11, 0, 0, 1466, 1467, 3, 298, 149, 0, 1467, 1468, 5, 15, 0, 0, 1468, 309, 1, 0, 0, 0, 1469, 1476, 5, 46, 0, 0, 1470, 1471, 5, 47, 0, 0, 1471, 1476, 3, 312, 156, 0, 1472, 1476, 5, 51, 0, 0, 1473, 1474, 5, 52, 0, 0, 1474, 1476, 3, 316, 158, 0, 1475, 1469, 1, 0, 0, 0, 1475, 1470, 1, 0, 0, 0, 1475, 1472, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 311, 1, 0, 0, 0, 1477, 1481, 3, 172, 86, 0, 1478, 1479, 5, 48, 0, 0, 1479, 1482, 3, 312, 156, 0, 1480, 1482, 5, 49, 0, 0, 1481, 1478, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 313, 1, 0, 0, 0, 1483, 1487, 3, 172, 86, 0, 1484, 1485, 5, 53, 0, 0, 1485, 1488, 3, 312, 156, 0, 1486, 1488, 5, 54, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 315, 1, 0, 0, 0, 1489, 1493, 3, 172, 86, 0, 1490, 1491, 5, 53, 0, 0, 1491, 1494, 3, 316, 158, 0, 1492, 1494, 5, 54, 0, 0, 1493, 1490, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 317, 1, 0, 0, 0, 192, 322, 328, 334, 339, 345, 351, 357, 363, 367, 371, 378, 385, 394, 398, 404, 408, 411, 416, 422, 429, 434, 443, 451, 454, 460, 467, 470, 474, 484, 492, 502, 507, 512, 521, 524, 527, 530, 536, 546, 557, 567, 580, 589, 594, 600, 609, 616, 620, 625, 633, 640, 643, 647, 655, 660, 663, 666, 669, 674, 681, 688, 699, 701, 714, 720, 725, 728, 731, 734, 739, 743, 748, 752, 758, 761, 764, 768, 774, 778, 783, 787, 795, 800, 804, 808, 816, 820, 824, 827, 832, 837, 841, 846, 854, 862, 865, 870, 881, 889, 894, 900, 907, 910, 928, 940, 947, 950, 968, 974, 978, 989, 993, 998, 1002, 1009, 1013, 1022, 1030, 1035, 1039, 1043, 1048, 1057, 1059, 1065, 1072, 1077, 1084, 1087, 1093, 1098, 1105, 1110, 1114, 1123, 1128, 1132, 1140, 1145, 1149, 1160, 1164, 1171, 1176, 1180, 1184, 1191, 1200, 1206, 1213, 1218, 1224, 1232, 1242, 1248, 1251, 1257, 1263, 1271, 1275, 1282, 1285, 1290, 1304, 1318, 1324, 1329, 1335, 1340, 1344, 1353, 1359, 1365, 1374, 1380, 1386, 1395, 1400, 1409, 1412, 1422, 1428, 1435, 1438, 1442, 1449, 1457, 1463, 1475, 1481, 1487, 1493]