token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'`'
'?'
'assume'
'assert'
'by'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'type'
'while'
'yield'
null
'halt'
'null'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importRenameSuffix
importRename
mainMember
pkg
pkgSuffix
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
annotArg
annotArgNested
varDefn
assignSuffix
defDefn
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
assertumeStmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
elsIf
whileStmt
forStmt
forRange
commaForRange
rangeSuffix
byExp
commaExp
matchStmt
matchCases
pattern
pattern0
refPattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
wildCardSeqPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
pureBlock
idExp
thisExp
superExp
access
fieldAccess
applyAccess
fn
fnBody
lit
jsonLit
jsonParen
json
jsonObject
jsonKeyValue
jsonKey
commaJsonKeyValue
jsonArray
commaJson
jsonExp
jsonNull
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
ifExp
forExp
defAnon
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
assumeProofStep
assertProofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
typeArgs
interp
sinterp
mstrinterp


atn:
[4, 1, 69, 1669, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 351, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 357, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 363, 8, 3, 1, 3, 5, 3, 366, 8, 3, 10, 3, 12, 3, 369, 9, 3, 1, 3, 5, 3, 372, 8, 3, 10, 3, 12, 3, 375, 9, 3, 1, 3, 5, 3, 378, 8, 3, 10, 3, 12, 3, 381, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 386, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 392, 8, 5, 1, 6, 1, 6, 3, 6, 396, 8, 6, 1, 7, 1, 7, 3, 7, 400, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 405, 8, 8, 10, 8, 12, 8, 408, 9, 8, 1, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 422, 8, 10, 1, 11, 1, 11, 3, 11, 426, 8, 11, 1, 12, 1, 12, 5, 12, 430, 8, 12, 10, 12, 12, 12, 433, 9, 12, 1, 12, 3, 12, 436, 8, 12, 1, 12, 3, 12, 439, 8, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 12, 5, 12, 448, 8, 12, 10, 12, 12, 12, 451, 9, 12, 1, 12, 3, 12, 454, 8, 12, 1, 13, 1, 13, 5, 13, 458, 8, 13, 10, 13, 12, 13, 461, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 468, 8, 14, 1, 14, 5, 14, 471, 8, 14, 10, 14, 12, 14, 474, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 482, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 490, 8, 16, 1, 17, 3, 17, 493, 8, 17, 1, 17, 1, 17, 5, 17, 497, 8, 17, 10, 17, 12, 17, 500, 9, 17, 1, 17, 1, 17, 5, 17, 504, 8, 17, 10, 17, 12, 17, 507, 9, 17, 3, 17, 509, 8, 17, 1, 18, 1, 18, 3, 18, 513, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 523, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 529, 8, 21, 10, 21, 12, 21, 532, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 539, 8, 23, 10, 23, 12, 23, 542, 9, 23, 1, 23, 1, 23, 3, 23, 546, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 551, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 561, 8, 26, 1, 26, 3, 26, 564, 8, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 1, 26, 3, 26, 571, 8, 26, 1, 26, 3, 26, 574, 8, 26, 1, 26, 1, 26, 3, 26, 578, 8, 26, 1, 26, 3, 26, 581, 8, 26, 1, 27, 1, 27, 5, 27, 585, 8, 27, 10, 27, 12, 27, 588, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 595, 8, 28, 10, 28, 12, 28, 598, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 606, 8, 30, 10, 30, 12, 30, 609, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 616, 8, 31, 10, 31, 12, 31, 619, 9, 31, 1, 31, 3, 31, 622, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 632, 8, 33, 10, 33, 12, 33, 635, 9, 33, 1, 33, 3, 33, 638, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 646, 8, 35, 1, 35, 5, 35, 649, 8, 35, 10, 35, 12, 35, 652, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 657, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 664, 8, 36, 10, 36, 12, 36, 667, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 673, 8, 38, 1, 38, 1, 38, 3, 38, 677, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 682, 8, 39, 10, 39, 12, 39, 685, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 692, 8, 40, 10, 40, 12, 40, 695, 9, 40, 1, 40, 3, 40, 698, 8, 40, 1, 41, 1, 41, 4, 41, 702, 8, 41, 11, 41, 12, 41, 703, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 710, 8, 42, 10, 42, 12, 42, 713, 9, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 42, 3, 42, 720, 8, 42, 1, 42, 3, 42, 723, 8, 42, 1, 43, 1, 43, 3, 43, 727, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 733, 8, 44, 10, 44, 12, 44, 736, 9, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 3, 44, 743, 8, 44, 1, 44, 3, 44, 746, 8, 44, 1, 44, 3, 44, 749, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 754, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 761, 8, 47, 1, 47, 3, 47, 764, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 782, 8, 49, 3, 49, 784, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 798, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 803, 8, 52, 1, 53, 1, 53, 5, 53, 807, 8, 53, 10, 53, 12, 53, 810, 9, 53, 1, 53, 1, 53, 3, 53, 814, 8, 53, 1, 53, 3, 53, 817, 8, 53, 1, 53, 3, 53, 820, 8, 53, 1, 53, 3, 53, 823, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 828, 8, 54, 1, 55, 1, 55, 3, 55, 832, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 837, 8, 56, 1, 57, 1, 57, 3, 57, 841, 8, 57, 1, 58, 1, 58, 4, 58, 845, 8, 58, 11, 58, 12, 58, 846, 1, 58, 3, 58, 850, 8, 58, 1, 58, 3, 58, 853, 8, 58, 1, 59, 1, 59, 3, 59, 857, 8, 59, 1, 59, 1, 59, 5, 59, 861, 8, 59, 10, 59, 12, 59, 864, 9, 59, 1, 59, 3, 59, 867, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 872, 8, 60, 1, 60, 1, 60, 3, 60, 876, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 884, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 889, 8, 62, 1, 62, 1, 62, 3, 62, 893, 8, 62, 1, 63, 1, 63, 3, 63, 897, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 5, 64, 903, 8, 64, 10, 64, 12, 64, 906, 9, 64, 1, 64, 3, 64, 909, 8, 64, 1, 65, 1, 65, 3, 65, 913, 8, 65, 1, 65, 3, 65, 916, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 921, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 67, 1, 67, 3, 67, 930, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 935, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 942, 8, 69, 10, 69, 12, 69, 945, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 953, 8, 70, 1, 70, 3, 70, 956, 8, 70, 1, 70, 3, 70, 959, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 967, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 4, 76, 984, 8, 76, 11, 76, 12, 76, 985, 1, 76, 1, 76, 1, 77, 3, 77, 991, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 997, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1004, 8, 78, 1, 78, 3, 78, 1007, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1025, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1032, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 1038, 8, 86, 10, 86, 12, 86, 1041, 9, 86, 1, 86, 1, 86, 5, 86, 1045, 8, 86, 10, 86, 12, 86, 1048, 9, 86, 3, 86, 1050, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1068, 8, 90, 1, 91, 1, 91, 5, 91, 1072, 8, 91, 10, 91, 12, 91, 1075, 9, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 5, 94, 1084, 8, 94, 10, 94, 12, 94, 1087, 9, 94, 1, 94, 3, 94, 1090, 8, 94, 1, 95, 1, 95, 1, 96, 3, 96, 1095, 8, 96, 1, 96, 1, 96, 3, 96, 1099, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1108, 8, 97, 1, 98, 1, 98, 1, 98, 4, 98, 1113, 8, 98, 11, 98, 12, 98, 1114, 1, 98, 1, 98, 1, 99, 1, 99, 3, 99, 1121, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 3, 102, 1128, 8, 102, 1, 102, 1, 102, 3, 102, 1132, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1137, 8, 103, 1, 104, 1, 104, 3, 104, 1141, 8, 104, 1, 104, 3, 104, 1144, 8, 104, 1, 104, 1, 104, 3, 104, 1148, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1153, 8, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 4, 106, 1160, 8, 106, 11, 106, 12, 106, 1161, 3, 106, 1164, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1172, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1181, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1186, 8, 111, 10, 111, 12, 111, 1189, 9, 111, 1, 111, 3, 111, 1192, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1209, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1218, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1224, 8, 119, 1, 119, 1, 119, 3, 119, 1228, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 1234, 8, 120, 1, 120, 5, 120, 1237, 8, 120, 10, 120, 12, 120, 1240, 9, 120, 1, 120, 1, 120, 5, 120, 1244, 8, 120, 10, 120, 12, 120, 1247, 9, 120, 3, 120, 1249, 8, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1255, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1260, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1267, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1272, 8, 124, 1, 124, 1, 124, 3, 124, 1276, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 3, 126, 1285, 8, 126, 1, 126, 1, 126, 5, 126, 1289, 8, 126, 10, 126, 12, 126, 1292, 9, 126, 1, 126, 1, 126, 3, 126, 1296, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1302, 8, 127, 10, 127, 12, 127, 1305, 9, 127, 1, 127, 1, 127, 3, 127, 1309, 8, 127, 1, 127, 1, 127, 3, 127, 1313, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 4, 129, 1322, 8, 129, 11, 129, 12, 129, 1323, 1, 129, 1, 129, 3, 129, 1328, 8, 129, 1, 129, 1, 129, 1, 130, 5, 130, 1333, 8, 130, 10, 130, 12, 130, 1336, 9, 130, 1, 130, 1, 130, 3, 130, 1340, 8, 130, 1, 130, 1, 130, 3, 130, 1344, 8, 130, 1, 130, 1, 130, 3, 130, 1348, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 3, 132, 1355, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 4, 133, 1363, 8, 133, 11, 133, 12, 133, 1364, 1, 133, 3, 133, 1368, 8, 133, 1, 134, 1, 134, 5, 134, 1372, 8, 134, 10, 134, 12, 134, 1375, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 3, 135, 1381, 8, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1386, 8, 135, 1, 136, 1, 136, 5, 136, 1390, 8, 136, 10, 136, 12, 136, 1393, 9, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1398, 8, 137, 10, 137, 12, 137, 1401, 9, 137, 1, 137, 3, 137, 1404, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1413, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1423, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 5, 143, 1434, 8, 143, 10, 143, 12, 143, 1437, 9, 143, 1, 143, 4, 143, 1440, 8, 143, 11, 143, 12, 143, 1441, 1, 143, 1, 143, 1, 144, 1, 144, 5, 144, 1448, 8, 144, 10, 144, 12, 144, 1451, 9, 144, 1, 144, 3, 144, 1454, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1461, 8, 146, 1, 146, 3, 146, 1464, 8, 146, 1, 146, 5, 146, 1467, 8, 146, 10, 146, 12, 146, 1470, 9, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1475, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1482, 8, 148, 10, 148, 12, 148, 1485, 9, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 4, 150, 1493, 8, 150, 11, 150, 12, 150, 1494, 1, 150, 1, 150, 4, 150, 1499, 8, 150, 11, 150, 12, 150, 1500, 1, 150, 4, 150, 1504, 8, 150, 11, 150, 12, 150, 1505, 1, 150, 1, 150, 4, 150, 1510, 8, 150, 11, 150, 12, 150, 1511, 1, 150, 4, 150, 1515, 8, 150, 11, 150, 12, 150, 1516, 1, 150, 1, 150, 3, 150, 1521, 8, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 4, 152, 1528, 8, 152, 11, 152, 12, 152, 1529, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1536, 8, 153, 1, 154, 1, 154, 5, 154, 1540, 8, 154, 10, 154, 12, 154, 1543, 9, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1551, 8, 155, 1, 156, 1, 156, 5, 156, 1555, 8, 156, 10, 156, 12, 156, 1558, 9, 156, 1, 157, 4, 157, 1561, 8, 157, 11, 157, 12, 157, 1562, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 5, 159, 1570, 8, 159, 10, 159, 12, 159, 1573, 9, 159, 1, 160, 1, 160, 3, 160, 1577, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1584, 8, 161, 10, 161, 12, 161, 1587, 9, 161, 3, 161, 1589, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1594, 8, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 3, 164, 1602, 8, 164, 1, 164, 1, 164, 5, 164, 1606, 8, 164, 10, 164, 12, 164, 1609, 9, 164, 1, 164, 1, 164, 5, 164, 1613, 8, 164, 10, 164, 12, 164, 1616, 9, 164, 3, 164, 1618, 8, 164, 1, 165, 1, 165, 3, 165, 1622, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 3, 166, 1629, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1637, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 1643, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1655, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1661, 8, 171, 1, 172, 1, 172, 1, 172, 1, 172, 3, 172, 1667, 8, 172, 1, 172, 0, 0, 173, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 0, 11, 2, 0, 50, 50, 60, 60, 3, 0, 49, 49, 60, 60, 62, 62, 1, 0, 25, 26, 2, 0, 39, 39, 47, 47, 2, 0, 8, 8, 60, 60, 1, 0, 18, 19, 4, 0, 12, 12, 20, 22, 49, 49, 62, 62, 5, 0, 32, 32, 42, 42, 50, 50, 55, 55, 63, 66, 3, 0, 1, 1, 17, 17, 49, 49, 2, 0, 50, 50, 65, 65, 2, 0, 49, 49, 62, 62, 1750, 0, 346, 1, 0, 0, 0, 2, 350, 1, 0, 0, 0, 4, 356, 1, 0, 0, 0, 6, 362, 1, 0, 0, 0, 8, 382, 1, 0, 0, 0, 10, 387, 1, 0, 0, 0, 12, 393, 1, 0, 0, 0, 14, 397, 1, 0, 0, 0, 16, 401, 1, 0, 0, 0, 18, 414, 1, 0, 0, 0, 20, 417, 1, 0, 0, 0, 22, 425, 1, 0, 0, 0, 24, 427, 1, 0, 0, 0, 26, 455, 1, 0, 0, 0, 28, 464, 1, 0, 0, 0, 30, 481, 1, 0, 0, 0, 32, 483, 1, 0, 0, 0, 34, 508, 1, 0, 0, 0, 36, 510, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 526, 1, 0, 0, 0, 44, 533, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 552, 1, 0, 0, 0, 50, 555, 1, 0, 0, 0, 52, 580, 1, 0, 0, 0, 54, 582, 1, 0, 0, 0, 56, 591, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 625, 1, 0, 0, 0, 66, 628, 1, 0, 0, 0, 68, 641, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 660, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 672, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 688, 1, 0, 0, 0, 82, 699, 1, 0, 0, 0, 84, 707, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 730, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 755, 1, 0, 0, 0, 94, 757, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 785, 1, 0, 0, 0, 102, 797, 1, 0, 0, 0, 104, 799, 1, 0, 0, 0, 106, 804, 1, 0, 0, 0, 108, 827, 1, 0, 0, 0, 110, 829, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 838, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 883, 1, 0, 0, 0, 124, 885, 1, 0, 0, 0, 126, 894, 1, 0, 0, 0, 128, 904, 1, 0, 0, 0, 130, 910, 1, 0, 0, 0, 132, 917, 1, 0, 0, 0, 134, 922, 1, 0, 0, 0, 136, 931, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 948, 1, 0, 0, 0, 142, 960, 1, 0, 0, 0, 144, 963, 1, 0, 0, 0, 146, 968, 1, 0, 0, 0, 148, 971, 1, 0, 0, 0, 150, 974, 1, 0, 0, 0, 152, 981, 1, 0, 0, 0, 154, 990, 1, 0, 0, 0, 156, 1006, 1, 0, 0, 0, 158, 1008, 1, 0, 0, 0, 160, 1011, 1, 0, 0, 0, 162, 1014, 1, 0, 0, 0, 164, 1017, 1, 0, 0, 0, 166, 1022, 1, 0, 0, 0, 168, 1026, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1049, 1, 0, 0, 0, 174, 1051, 1, 0, 0, 0, 176, 1055, 1, 0, 0, 0, 178, 1058, 1, 0, 0, 0, 180, 1067, 1, 0, 0, 0, 182, 1069, 1, 0, 0, 0, 184, 1076, 1, 0, 0, 0, 186, 1079, 1, 0, 0, 0, 188, 1081, 1, 0, 0, 0, 190, 1091, 1, 0, 0, 0, 192, 1094, 1, 0, 0, 0, 194, 1107, 1, 0, 0, 0, 196, 1109, 1, 0, 0, 0, 198, 1118, 1, 0, 0, 0, 200, 1122, 1, 0, 0, 0, 202, 1124, 1, 0, 0, 0, 204, 1127, 1, 0, 0, 0, 206, 1133, 1, 0, 0, 0, 208, 1138, 1, 0, 0, 0, 210, 1149, 1, 0, 0, 0, 212, 1163, 1, 0, 0, 0, 214, 1165, 1, 0, 0, 0, 216, 1167, 1, 0, 0, 0, 218, 1173, 1, 0, 0, 0, 220, 1180, 1, 0, 0, 0, 222, 1182, 1, 0, 0, 0, 224, 1195, 1, 0, 0, 0, 226, 1199, 1, 0, 0, 0, 228, 1201, 1, 0, 0, 0, 230, 1204, 1, 0, 0, 0, 232, 1212, 1, 0, 0, 0, 234, 1217, 1, 0, 0, 0, 236, 1219, 1, 0, 0, 0, 238, 1221, 1, 0, 0, 0, 240, 1248, 1, 0, 0, 0, 242, 1250, 1, 0, 0, 0, 244, 1256, 1, 0, 0, 0, 246, 1261, 1, 0, 0, 0, 248, 1268, 1, 0, 0, 0, 250, 1279, 1, 0, 0, 0, 252, 1282, 1, 0, 0, 0, 254, 1299, 1, 0, 0, 0, 256, 1316, 1, 0, 0, 0, 258, 1319, 1, 0, 0, 0, 260, 1334, 1, 0, 0, 0, 262, 1349, 1, 0, 0, 0, 264, 1352, 1, 0, 0, 0, 266, 1358, 1, 0, 0, 0, 268, 1369, 1, 0, 0, 0, 270, 1378, 1, 0, 0, 0, 272, 1387, 1, 0, 0, 0, 274, 1394, 1, 0, 0, 0, 276, 1407, 1, 0, 0, 0, 278, 1410, 1, 0, 0, 0, 280, 1414, 1, 0, 0, 0, 282, 1424, 1, 0, 0, 0, 284, 1427, 1, 0, 0, 0, 286, 1431, 1, 0, 0, 0, 288, 1445, 1, 0, 0, 0, 290, 1455, 1, 0, 0, 0, 292, 1457, 1, 0, 0, 0, 294, 1471, 1, 0, 0, 0, 296, 1478, 1, 0, 0, 0, 298, 1488, 1, 0, 0, 0, 300, 1492, 1, 0, 0, 0, 302, 1522, 1, 0, 0, 0, 304, 1525, 1, 0, 0, 0, 306, 1531, 1, 0, 0, 0, 308, 1537, 1, 0, 0, 0, 310, 1546, 1, 0, 0, 0, 312, 1552, 1, 0, 0, 0, 314, 1560, 1, 0, 0, 0, 316, 1564, 1, 0, 0, 0, 318, 1567, 1, 0, 0, 0, 320, 1574, 1, 0, 0, 0, 322, 1588, 1, 0, 0, 0, 324, 1590, 1, 0, 0, 0, 326, 1597, 1, 0, 0, 0, 328, 1617, 1, 0, 0, 0, 330, 1619, 1, 0, 0, 0, 332, 1625, 1, 0, 0, 0, 334, 1632, 1, 0, 0, 0, 336, 1640, 1, 0, 0, 0, 338, 1644, 1, 0, 0, 0, 340, 1654, 1, 0, 0, 0, 342, 1656, 1, 0, 0, 0, 344, 1662, 1, 0, 0, 0, 346, 347, 3, 6, 3, 0, 347, 348, 5, 0, 0, 1, 348, 1, 1, 0, 0, 0, 349, 351, 3, 78, 39, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 180, 90, 0, 353, 354, 5, 0, 0, 1, 354, 3, 1, 0, 0, 0, 355, 357, 3, 78, 39, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 102, 51, 0, 359, 360, 5, 0, 0, 1, 360, 5, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 3, 8, 4, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 22, 11, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 24, 12, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 7, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 36, 0, 0, 383, 385, 5, 60, 0, 0, 384, 386, 3, 10, 5, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 9, 1, 0, 0, 0, 387, 391, 5, 7, 0, 0, 388, 392, 3, 12, 6, 0, 389, 392, 3, 14, 7, 0, 390, 392, 3, 16, 8, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 11, 1, 0, 0, 0, 393, 395, 5, 8, 0, 0, 394, 396, 3, 78, 39, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 13, 1, 0, 0, 0, 397, 399, 5, 60, 0, 0, 398, 400, 3, 10, 5, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 15, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 406, 3, 20, 10, 0, 403, 405, 3, 18, 9, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 5, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 13, 0, 0, 413, 17, 1, 0, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 20, 10, 0, 416, 19, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 5, 2, 0, 0, 419, 421, 5, 60, 0, 0, 420, 422, 3, 78, 39, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 21, 1, 0, 0, 0, 423, 426, 3, 102, 51, 0, 424, 426, 3, 46, 23, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 23, 1, 0, 0, 0, 427, 431, 5, 38, 0, 0, 428, 430, 3, 32, 16, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 42, 21, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 78, 39, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 3, 8, 4, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 30, 15, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 26, 13, 0, 453, 449, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 25, 1, 0, 0, 0, 455, 459, 5, 9, 0, 0, 456, 458, 3, 22, 11, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 13, 0, 0, 463, 27, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 467, 5, 9, 0, 0, 466, 468, 3, 78, 39, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 3, 102, 51, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 13, 0, 0, 476, 29, 1, 0, 0, 0, 477, 482, 3, 84, 42, 0, 478, 482, 3, 88, 44, 0, 479, 482, 3, 46, 23, 0, 480, 482, 3, 28, 14, 0, 481, 477, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 31, 1, 0, 0, 0, 483, 484, 5, 4, 0, 0, 484, 489, 5, 60, 0, 0, 485, 486, 5, 11, 0, 0, 486, 487, 3, 34, 17, 0, 487, 488, 5, 15, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 33, 1, 0, 0, 0, 491, 493, 3, 78, 39, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 3, 122, 61, 0, 495, 497, 3, 36, 18, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 509, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 40, 20, 0, 502, 504, 3, 38, 19, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 509, 35, 1, 0, 0, 0, 510, 512, 5, 5, 0, 0, 511, 513, 3, 78, 39, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 122, 61, 0, 515, 37, 1, 0, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 3, 40, 20, 0, 518, 39, 1, 0, 0, 0, 519, 520, 5, 60, 0, 0, 520, 522, 5, 3, 0, 0, 521, 523, 3, 78, 39, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 122, 61, 0, 525, 41, 1, 0, 0, 0, 526, 530, 5, 60, 0, 0, 527, 529, 3, 44, 22, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 7, 0, 0, 534, 535, 5, 60, 0, 0, 535, 45, 1, 0, 0, 0, 536, 540, 5, 43, 0, 0, 537, 539, 3, 32, 16, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 60, 0, 0, 544, 546, 3, 56, 28, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 550, 1, 0, 0, 0, 547, 551, 3, 48, 24, 0, 548, 551, 3, 50, 25, 0, 549, 551, 3, 52, 26, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 47, 1, 0, 0, 0, 552, 553, 5, 6, 0, 0, 553, 554, 3, 62, 31, 0, 554, 49, 1, 0, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 318, 159, 0, 557, 51, 1, 0, 0, 0, 558, 560, 3, 66, 33, 0, 559, 561, 3, 72, 36, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 3, 78, 39, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 54, 27, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 581, 1, 0, 0, 0, 568, 570, 3, 72, 36, 0, 569, 571, 3, 78, 39, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 574, 3, 54, 27, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 581, 1, 0, 0, 0, 575, 577, 3, 78, 39, 0, 576, 578, 3, 54, 27, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 54, 27, 0, 580, 558, 1, 0, 0, 0, 580, 568, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 53, 1, 0, 0, 0, 582, 586, 5, 9, 0, 0, 583, 585, 3, 30, 15, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 13, 0, 0, 590, 55, 1, 0, 0, 0, 591, 592, 5, 11, 0, 0, 592, 596, 3, 60, 30, 0, 593, 595, 3, 58, 29, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 15, 0, 0, 600, 57, 1, 0, 0, 0, 601, 602, 5, 5, 0, 0, 602, 603, 3, 60, 30, 0, 603, 59, 1, 0, 0, 0, 604, 606, 3, 32, 16, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 5, 60, 0, 0, 611, 61, 1, 0, 0, 0, 612, 613, 5, 9, 0, 0, 613, 617, 5, 60, 0, 0, 614, 616, 3, 64, 32, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 5, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 13, 0, 0, 624, 63, 1, 0, 0, 0, 625, 626, 5, 5, 0, 0, 626, 627, 5, 60, 0, 0, 627, 65, 1, 0, 0, 0, 628, 629, 5, 10, 0, 0, 629, 633, 3, 70, 35, 0, 630, 632, 3, 68, 34, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 5, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 14, 0, 0, 640, 67, 1, 0, 0, 0, 641, 642, 5, 5, 0, 0, 642, 643, 3, 70, 35, 0, 643, 69, 1, 0, 0, 0, 644, 646, 5, 46, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 3, 32, 16, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 60, 0, 0, 654, 656, 5, 6, 0, 0, 655, 657, 5, 2, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 318, 159, 0, 659, 71, 1, 0, 0, 0, 660, 661, 5, 6, 0, 0, 661, 665, 3, 76, 38, 0, 662, 664, 3, 74, 37, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 73, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 5, 0, 0, 669, 670, 3, 76, 38, 0, 670, 75, 1, 0, 0, 0, 671, 673, 3, 78, 39, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 42, 21, 0, 675, 677, 3, 338, 169, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 77, 1, 0, 0, 0, 678, 679, 5, 4, 0, 0, 679, 683, 5, 11, 0, 0, 680, 682, 3, 80, 40, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 15, 0, 0, 687, 79, 1, 0, 0, 0, 688, 697, 7, 0, 0, 0, 689, 693, 3, 180, 90, 0, 690, 692, 3, 148, 74, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 3, 82, 41, 0, 697, 689, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 81, 1, 0, 0, 0, 699, 701, 5, 11, 0, 0, 700, 702, 3, 80, 40, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 15, 0, 0, 706, 83, 1, 0, 0, 0, 707, 711, 5, 46, 0, 0, 708, 710, 3, 32, 16, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 60, 0, 0, 715, 717, 3, 256, 128, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 78, 39, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 86, 43, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 85, 1, 0, 0, 0, 724, 726, 5, 3, 0, 0, 725, 727, 3, 78, 39, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 122, 61, 0, 729, 87, 1, 0, 0, 0, 730, 734, 5, 30, 0, 0, 731, 733, 3, 32, 16, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 92, 46, 0, 738, 740, 3, 56, 28, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 3, 94, 47, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 90, 45, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 3, 86, 43, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 89, 1, 0, 0, 0, 750, 751, 5, 6, 0, 0, 751, 753, 3, 318, 159, 0, 752, 754, 3, 78, 39, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 91, 1, 0, 0, 0, 755, 756, 7, 1, 0, 0, 756, 93, 1, 0, 0, 0, 757, 758, 5, 10, 0, 0, 758, 760, 3, 96, 48, 0, 759, 761, 3, 98, 49, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 5, 5, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 14, 0, 0, 766, 95, 1, 0, 0, 0, 767, 769, 3, 32, 16, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 5, 60, 0, 0, 774, 775, 5, 6, 0, 0, 775, 776, 3, 318, 159, 0, 776, 97, 1, 0, 0, 0, 777, 783, 5, 5, 0, 0, 778, 784, 3, 100, 50, 0, 779, 781, 3, 96, 48, 0, 780, 782, 3, 98, 49, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 778, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 99, 1, 0, 0, 0, 785, 786, 5, 18, 0, 0, 786, 787, 3, 96, 48, 0, 787, 101, 1, 0, 0, 0, 788, 798, 3, 108, 54, 0, 789, 798, 3, 120, 60, 0, 790, 798, 3, 124, 62, 0, 791, 798, 3, 136, 68, 0, 792, 798, 3, 138, 69, 0, 793, 798, 3, 266, 133, 0, 794, 798, 3, 150, 75, 0, 795, 798, 3, 106, 53, 0, 796, 798, 3, 104, 52, 0, 797, 788, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 103, 1, 0, 0, 0, 799, 800, 7, 2, 0, 0, 800, 802, 3, 180, 90, 0, 801, 803, 3, 148, 74, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 105, 1, 0, 0, 0, 804, 808, 5, 30, 0, 0, 805, 807, 3, 32, 16, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 92, 46, 0, 812, 814, 3, 56, 28, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 94, 47, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 90, 45, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 86, 43, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 107, 1, 0, 0, 0, 824, 828, 3, 110, 55, 0, 825, 828, 3, 116, 58, 0, 826, 828, 3, 118, 59, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 109, 1, 0, 0, 0, 829, 831, 5, 60, 0, 0, 830, 832, 3, 112, 56, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 111, 1, 0, 0, 0, 833, 837, 3, 78, 39, 0, 834, 837, 3, 86, 43, 0, 835, 837, 3, 114, 57, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 113, 1, 0, 0, 0, 838, 840, 5, 6, 0, 0, 839, 841, 3, 78, 39, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 115, 1, 0, 0, 0, 842, 844, 3, 194, 97, 0, 843, 845, 3, 204, 102, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 78, 39, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 86, 43, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 117, 1, 0, 0, 0, 854, 856, 5, 31, 0, 0, 855, 857, 3, 78, 39, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 866, 1, 0, 0, 0, 858, 867, 3, 180, 90, 0, 859, 861, 3, 32, 16, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 867, 3, 126, 63, 0, 866, 858, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 867, 119, 1, 0, 0, 0, 868, 869, 5, 46, 0, 0, 869, 871, 3, 156, 78, 0, 870, 872, 3, 162, 81, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 5, 3, 0, 0, 874, 876, 3, 78, 39, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 3, 122, 61, 0, 878, 121, 1, 0, 0, 0, 879, 884, 3, 180, 90, 0, 880, 884, 3, 126, 63, 0, 881, 884, 3, 124, 62, 0, 882, 884, 3, 150, 75, 0, 883, 879, 1, 0, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 123, 1, 0, 0, 0, 885, 886, 5, 35, 0, 0, 886, 888, 3, 180, 90, 0, 887, 889, 3, 78, 39, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 3, 126, 63, 0, 891, 893, 3, 132, 66, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 125, 1, 0, 0, 0, 894, 896, 5, 9, 0, 0, 895, 897, 3, 78, 39, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 128, 64, 0, 899, 900, 5, 13, 0, 0, 900, 127, 1, 0, 0, 0, 901, 903, 3, 102, 51, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 130, 65, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 129, 1, 0, 0, 0, 910, 912, 7, 3, 0, 0, 911, 913, 3, 78, 39, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 122, 61, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 131, 1, 0, 0, 0, 917, 920, 5, 33, 0, 0, 918, 921, 3, 134, 67, 0, 919, 921, 3, 126, 63, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 133, 1, 0, 0, 0, 922, 923, 5, 35, 0, 0, 923, 925, 3, 180, 90, 0, 924, 926, 3, 78, 39, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 3, 126, 63, 0, 928, 930, 3, 132, 66, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 135, 1, 0, 0, 0, 931, 932, 5, 44, 0, 0, 932, 934, 3, 180, 90, 0, 933, 935, 3, 78, 39, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 126, 63, 0, 937, 137, 1, 0, 0, 0, 938, 939, 5, 34, 0, 0, 939, 943, 3, 140, 70, 0, 940, 942, 3, 142, 71, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 3, 126, 63, 0, 947, 139, 1, 0, 0, 0, 948, 949, 7, 4, 0, 0, 949, 950, 5, 6, 0, 0, 950, 952, 3, 180, 90, 0, 951, 953, 3, 144, 72, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 956, 3, 250, 125, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 78, 39, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 141, 1, 0, 0, 0, 960, 961, 5, 5, 0, 0, 961, 962, 3, 140, 70, 0, 962, 143, 1, 0, 0, 0, 963, 964, 7, 5, 0, 0, 964, 966, 3, 180, 90, 0, 965, 967, 3, 146, 73, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 145, 1, 0, 0, 0, 968, 969, 5, 27, 0, 0, 969, 970, 3, 180, 90, 0, 970, 147, 1, 0, 0, 0, 971, 972, 5, 5, 0, 0, 972, 973, 3, 180, 90, 0, 973, 149, 1, 0, 0, 0, 974, 975, 5, 37, 0, 0, 975, 977, 3, 180, 90, 0, 976, 978, 3, 78, 39, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 3, 152, 76, 0, 980, 151, 1, 0, 0, 0, 981, 983, 5, 9, 0, 0, 982, 984, 3, 248, 124, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 5, 13, 0, 0, 988, 153, 1, 0, 0, 0, 989, 991, 3, 78, 39, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 996, 1, 0, 0, 0, 992, 997, 3, 160, 80, 0, 993, 997, 3, 156, 78, 0, 994, 997, 3, 166, 83, 0, 995, 997, 3, 168, 84, 0, 996, 992, 1, 0, 0, 0, 996, 993, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 155, 1, 0, 0, 0, 998, 1007, 3, 214, 107, 0, 999, 1007, 3, 158, 79, 0, 1000, 1007, 3, 170, 85, 0, 1001, 1003, 3, 42, 21, 0, 1002, 1004, 3, 170, 85, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1007, 3, 164, 82, 0, 1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 157, 1, 0, 0, 0, 1008, 1009, 5, 7, 0, 0, 1009, 1010, 3, 42, 21, 0, 1010, 159, 1, 0, 0, 0, 1011, 1012, 5, 60, 0, 0, 1012, 1013, 3, 162, 81, 0, 1013, 161, 1, 0, 0, 0, 1014, 1015, 5, 6, 0, 0, 1015, 1016, 3, 322, 161, 0, 1016, 163, 1, 0, 0, 0, 1017, 1018, 5, 60, 0, 0, 1018, 1019, 5, 4, 0, 0, 1019, 1020, 3, 42, 21, 0, 1020, 1021, 3, 170, 85, 0, 1021, 165, 1, 0, 0, 0, 1022, 1024, 5, 8, 0, 0, 1023, 1025, 3, 162, 81, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 167, 1, 0, 0, 0, 1026, 1027, 5, 12, 0, 0, 1027, 169, 1, 0, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1031, 3, 172, 86, 0, 1030, 1032, 5, 5, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 5, 14, 0, 0, 1034, 171, 1, 0, 0, 0, 1035, 1039, 3, 154, 77, 0, 1036, 1038, 3, 176, 88, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1050, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1046, 3, 174, 87, 0, 1043, 1045, 3, 178, 89, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1035, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1050, 173, 1, 0, 0, 0, 1051, 1052, 5, 60, 0, 0, 1052, 1053, 5, 3, 0, 0, 1053, 1054, 3, 154, 77, 0, 1054, 175, 1, 0, 0, 0, 1055, 1056, 5, 5, 0, 0, 1056, 1057, 3, 154, 77, 0, 1057, 177, 1, 0, 0, 0, 1058, 1059, 5, 5, 0, 0, 1059, 1060, 5, 60, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1062, 3, 154, 77, 0, 1062, 179, 1, 0, 0, 0, 1063, 1068, 3, 182, 91, 0, 1064, 1068, 3, 252, 126, 0, 1065, 1068, 3, 254, 127, 0, 1066, 1068, 3, 258, 129, 0, 1067, 1063, 1, 0, 0, 0, 1067, 1064, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 181, 1, 0, 0, 0, 1069, 1073, 3, 188, 94, 0, 1070, 1072, 3, 184, 92, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 183, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1077, 3, 186, 93, 0, 1077, 1078, 3, 188, 94, 0, 1078, 185, 1, 0, 0, 0, 1079, 1080, 7, 6, 0, 0, 1080, 187, 1, 0, 0, 0, 1081, 1085, 3, 192, 96, 0, 1082, 1084, 3, 204, 102, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 3, 190, 95, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 189, 1, 0, 0, 0, 1091, 1092, 5, 8, 0, 0, 1092, 191, 1, 0, 0, 0, 1093, 1095, 5, 62, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1099, 3, 194, 97, 0, 1097, 1099, 3, 238, 119, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 193, 1, 0, 0, 0, 1100, 1108, 3, 198, 99, 0, 1101, 1108, 3, 200, 100, 0, 1102, 1108, 3, 202, 101, 0, 1103, 1108, 3, 214, 107, 0, 1104, 1108, 3, 340, 170, 0, 1105, 1108, 3, 196, 98, 0, 1106, 1108, 3, 216, 108, 0, 1107, 1100, 1, 0, 0, 0, 1107, 1101, 1, 0, 0, 0, 1107, 1102, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 195, 1, 0, 0, 0, 1109, 1110, 5, 4, 0, 0, 1110, 1112, 5, 9, 0, 0, 1111, 1113, 3, 102, 51, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 13, 0, 0, 1117, 197, 1, 0, 0, 0, 1118, 1120, 5, 60, 0, 0, 1119, 1121, 3, 338, 169, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 199, 1, 0, 0, 0, 1122, 1123, 5, 41, 0, 0, 1123, 201, 1, 0, 0, 0, 1124, 1125, 5, 40, 0, 0, 1125, 203, 1, 0, 0, 0, 1126, 1128, 5, 24, 0, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1132, 3, 206, 103, 0, 1130, 1132, 3, 208, 104, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 205, 1, 0, 0, 0, 1133, 1134, 5, 7, 0, 0, 1134, 1136, 5, 60, 0, 0, 1135, 1137, 3, 338, 169, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 207, 1, 0, 0, 0, 1138, 1140, 5, 10, 0, 0, 1139, 1141, 3, 34, 17, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1144, 5, 5, 0, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 5, 14, 0, 0, 1146, 1148, 3, 210, 105, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 209, 1, 0, 0, 0, 1149, 1150, 5, 9, 0, 0, 1150, 1152, 5, 6, 0, 0, 1151, 1153, 3, 78, 39, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 3, 212, 106, 0, 1155, 1156, 5, 13, 0, 0, 1156, 211, 1, 0, 0, 0, 1157, 1164, 3, 128, 64, 0, 1158, 1160, 3, 248, 124, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1164, 213, 1, 0, 0, 0, 1165, 1166, 7, 7, 0, 0, 1166, 215, 1, 0, 0, 0, 1167, 1171, 5, 23, 0, 0, 1168, 1172, 3, 222, 111, 0, 1169, 1172, 3, 230, 115, 0, 1170, 1172, 3, 218, 109, 0, 1171, 1168, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 217, 1, 0, 0, 0, 1173, 1174, 5, 10, 0, 0, 1174, 1175, 3, 234, 117, 0, 1175, 1176, 5, 14, 0, 0, 1176, 219, 1, 0, 0, 0, 1177, 1181, 3, 222, 111, 0, 1178, 1181, 3, 230, 115, 0, 1179, 1181, 3, 234, 117, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 221, 1, 0, 0, 0, 1182, 1183, 5, 9, 0, 0, 1183, 1187, 3, 224, 112, 0, 1184, 1186, 3, 228, 114, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1192, 5, 5, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 5, 13, 0, 0, 1194, 223, 1, 0, 0, 0, 1195, 1196, 3, 226, 113, 0, 1196, 1197, 5, 6, 0, 0, 1197, 1198, 3, 220, 110, 0, 1198, 225, 1, 0, 0, 0, 1199, 1200, 7, 0, 0, 0, 1200, 227, 1, 0, 0, 0, 1201, 1202, 5, 5, 0, 0, 1202, 1203, 3, 224, 112, 0, 1203, 229, 1, 0, 0, 0, 1204, 1205, 5, 11, 0, 0, 1205, 1206, 3, 220, 110, 0, 1206, 1208, 3, 232, 116, 0, 1207, 1209, 5, 5, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 15, 0, 0, 1211, 231, 1, 0, 0, 0, 1212, 1213, 5, 5, 0, 0, 1213, 1214, 3, 220, 110, 0, 1214, 233, 1, 0, 0, 0, 1215, 1218, 3, 180, 90, 0, 1216, 1218, 3, 236, 118, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 235, 1, 0, 0, 0, 1219, 1220, 5, 48, 0, 0, 1220, 237, 1, 0, 0, 0, 1221, 1223, 5, 10, 0, 0, 1222, 1224, 3, 78, 39, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 3, 240, 120, 0, 1226, 1228, 5, 5, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 14, 0, 0, 1230, 239, 1, 0, 0, 0, 1231, 1233, 3, 180, 90, 0, 1232, 1234, 3, 78, 39, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1238, 1, 0, 0, 0, 1235, 1237, 3, 244, 122, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1249, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1245, 3, 242, 121, 0, 1242, 1244, 3, 246, 123, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1231, 1, 0, 0, 0, 1248, 1241, 1, 0, 0, 0, 1249, 241, 1, 0, 0, 0, 1250, 1251, 5, 60, 0, 0, 1251, 1252, 5, 3, 0, 0, 1252, 1254, 3, 180, 90, 0, 1253, 1255, 3, 78, 39, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 243, 1, 0, 0, 0, 1256, 1257, 5, 5, 0, 0, 1257, 1259, 3, 180, 90, 0, 1258, 1260, 3, 78, 39, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 245, 1, 0, 0, 0, 1261, 1262, 5, 5, 0, 0, 1262, 1263, 5, 60, 0, 0, 1263, 1264, 5, 3, 0, 0, 1264, 1266, 3, 180, 90, 0, 1265, 1267, 3, 78, 39, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 247, 1, 0, 0, 0, 1268, 1269, 5, 28, 0, 0, 1269, 1271, 3, 154, 77, 0, 1270, 1272, 3, 250, 125, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 5, 2, 0, 0, 1274, 1276, 3, 78, 39, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 3, 128, 64, 0, 1278, 249, 1, 0, 0, 0, 1279, 1280, 5, 35, 0, 0, 1280, 1281, 3, 180, 90, 0, 1281, 251, 1, 0, 0, 0, 1282, 1284, 5, 45, 0, 0, 1283, 1285, 3, 78, 39, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 3, 140, 70, 0, 1287, 1289, 3, 142, 71, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 5, 2, 0, 0, 1294, 1296, 3, 78, 39, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 3, 122, 61, 0, 1298, 253, 1, 0, 0, 0, 1299, 1303, 5, 30, 0, 0, 1300, 1302, 3, 32, 16, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 3, 94, 47, 0, 1307, 1309, 3, 256, 128, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 5, 7, 0, 0, 1311, 1313, 3, 78, 39, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 3, 122, 61, 0, 1315, 255, 1, 0, 0, 0, 1316, 1317, 5, 6, 0, 0, 1317, 1318, 3, 318, 159, 0, 1318, 257, 1, 0, 0, 0, 1319, 1321, 7, 8, 0, 0, 1320, 1322, 3, 260, 130, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 5, 2, 0, 0, 1326, 1328, 3, 78, 39, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 122, 61, 0, 1330, 259, 1, 0, 0, 0, 1331, 1333, 3, 262, 131, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1339, 5, 60, 0, 0, 1338, 1340, 3, 78, 39, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 5, 6, 0, 0, 1342, 1344, 3, 78, 39, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 3, 180, 90, 0, 1346, 1348, 3, 264, 132, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 261, 1, 0, 0, 0, 1349, 1350, 5, 60, 0, 0, 1350, 1351, 5, 5, 0, 0, 1351, 263, 1, 0, 0, 0, 1352, 1354, 7, 5, 0, 0, 1353, 1355, 3, 78, 39, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1357, 3, 180, 90, 0, 1357, 265, 1, 0, 0, 0, 1358, 1367, 5, 29, 0, 0, 1359, 1368, 3, 300, 150, 0, 1360, 1368, 3, 268, 134, 0, 1361, 1363, 3, 270, 135, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1368, 3, 274, 137, 0, 1367, 1359, 1, 0, 0, 0, 1367, 1360, 1, 0, 0, 0, 1367, 1362, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 267, 1, 0, 0, 0, 1369, 1373, 5, 9, 0, 0, 1370, 1372, 3, 280, 140, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 5, 13, 0, 0, 1377, 269, 1, 0, 0, 0, 1378, 1380, 5, 6, 0, 0, 1379, 1381, 3, 272, 136, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 5, 16, 0, 0, 1383, 1385, 3, 180, 90, 0, 1384, 1386, 3, 268, 134, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 271, 1, 0, 0, 0, 1387, 1391, 3, 180, 90, 0, 1388, 1390, 3, 148, 74, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 273, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 10, 0, 0, 1395, 1399, 3, 278, 139, 0, 1396, 1398, 3, 276, 138, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1404, 5, 5, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 14, 0, 0, 1406, 275, 1, 0, 0, 0, 1407, 1408, 5, 5, 0, 0, 1408, 1409, 3, 278, 139, 0, 1409, 277, 1, 0, 0, 0, 1410, 1412, 3, 180, 90, 0, 1411, 1413, 3, 292, 146, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 279, 1, 0, 0, 0, 1414, 1415, 3, 290, 145, 0, 1415, 1422, 5, 7, 0, 0, 1416, 1417, 3, 180, 90, 0, 1417, 1418, 3, 292, 146, 0, 1418, 1423, 1, 0, 0, 0, 1419, 1423, 3, 286, 143, 0, 1420, 1423, 3, 282, 141, 0, 1421, 1423, 3, 284, 142, 0, 1422, 1416, 1, 0, 0, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 281, 1, 0, 0, 0, 1424, 1425, 5, 25, 0, 0, 1425, 1426, 3, 180, 90, 0, 1426, 283, 1, 0, 0, 0, 1427, 1428, 5, 26, 0, 0, 1428, 1429, 3, 180, 90, 0, 1429, 1430, 3, 286, 143, 0, 1430, 285, 1, 0, 0, 0, 1431, 1435, 5, 9, 0, 0, 1432, 1434, 3, 288, 144, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1440, 3, 280, 140, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 13, 0, 0, 1444, 287, 1, 0, 0, 0, 1445, 1449, 5, 60, 0, 0, 1446, 1448, 3, 64, 32, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1454, 3, 256, 128, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 289, 1, 0, 0, 0, 1455, 1456, 7, 9, 0, 0, 1456, 291, 1, 0, 0, 0, 1457, 1458, 5, 27, 0, 0, 1458, 1460, 3, 42, 21, 0, 1459, 1461, 3, 296, 148, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1463, 1, 0, 0, 0, 1462, 1464, 3, 294, 147, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1468, 1, 0, 0, 0, 1465, 1467, 3, 290, 145, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 293, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 5, 10, 0, 0, 1472, 1474, 3, 34, 17, 0, 1473, 1475, 5, 5, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 5, 14, 0, 0, 1477, 295, 1, 0, 0, 0, 1478, 1479, 5, 11, 0, 0, 1479, 1483, 3, 318, 159, 0, 1480, 1482, 3, 298, 149, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1487, 5, 15, 0, 0, 1487, 297, 1, 0, 0, 0, 1488, 1489, 5, 5, 0, 0, 1489, 1490, 3, 318, 159, 0, 1490, 299, 1, 0, 0, 0, 1491, 1493, 5, 12, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 5, 61, 0, 0, 1497, 1499, 5, 60, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1503, 1, 0, 0, 0, 1502, 1504, 3, 302, 151, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 5, 61, 0, 0, 1508, 1510, 5, 60, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 1, 0, 0, 0, 1513, 1515, 3, 304, 152, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 5, 61, 0, 0, 1519, 1521, 3, 306, 153, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 301, 1, 0, 0, 0, 1522, 1523, 5, 6, 0, 0, 1523, 1524, 3, 180, 90, 0, 1524, 303, 1, 0, 0, 0, 1525, 1527, 5, 6, 0, 0, 1526, 1528, 5, 60, 0, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 305, 1, 0, 0, 0, 1531, 1532, 5, 11, 0, 0, 1532, 1533, 5, 60, 0, 0, 1533, 1535, 5, 15, 0, 0, 1534, 1536, 3, 308, 154, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 307, 1, 0, 0, 0, 1537, 1541, 5, 9, 0, 0, 1538, 1540, 3, 310, 155, 0, 1539, 1538, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 5, 13, 0, 0, 1545, 309, 1, 0, 0, 0, 1546, 1547, 5, 28, 0, 0, 1547, 1548, 5, 60, 0, 0, 1548, 1550, 5, 2, 0, 0, 1549, 1551, 3, 312, 156, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 311, 1, 0, 0, 0, 1552, 1556, 3, 314, 157, 0, 1553, 1555, 3, 316, 158, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 313, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1559, 1561, 5, 60, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 315, 1, 0, 0, 0, 1564, 1565, 5, 5, 0, 0, 1565, 1566, 3, 314, 157, 0, 1566, 317, 1, 0, 0, 0, 1567, 1571, 3, 322, 161, 0, 1568, 1570, 3, 320, 160, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 319, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1576, 5, 2, 0, 0, 1575, 1577, 3, 78, 39, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 3, 322, 161, 0, 1579, 321, 1, 0, 0, 0, 1580, 1589, 3, 324, 162, 0, 1581, 1585, 3, 336, 168, 0, 1582, 1584, 3, 326, 163, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1580, 1, 0, 0, 0, 1588, 1581, 1, 0, 0, 0, 1589, 323, 1, 0, 0, 0, 1590, 1591, 5, 10, 0, 0, 1591, 1593, 3, 328, 164, 0, 1592, 1594, 5, 5, 0, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 5, 14, 0, 0, 1596, 325, 1, 0, 0, 0, 1597, 1598, 7, 10, 0, 0, 1598, 1599, 3, 336, 168, 0, 1599, 327, 1, 0, 0, 0, 1600, 1602, 3, 78, 39, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1607, 3, 318, 159, 0, 1604, 1606, 3, 330, 165, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1618, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1614, 3, 332, 166, 0, 1611, 1613, 3, 334, 167, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1601, 1, 0, 0, 0, 1617, 1610, 1, 0, 0, 0, 1618, 329, 1, 0, 0, 0, 1619, 1621, 5, 5, 0, 0, 1620, 1622, 3, 78, 39, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 318, 159, 0, 1624, 331, 1, 0, 0, 0, 1625, 1626, 5, 60, 0, 0, 1626, 1628, 5, 3, 0, 0, 1627, 1629, 3, 78, 39, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 3, 318, 159, 0, 1631, 333, 1, 0, 0, 0, 1632, 1633, 5, 5, 0, 0, 1633, 1634, 5, 60, 0, 0, 1634, 1636, 5, 3, 0, 0, 1635, 1637, 3, 78, 39, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 3, 318, 159, 0, 1639, 335, 1, 0, 0, 0, 1640, 1642, 5, 60, 0, 0, 1641, 1643, 3, 338, 169, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 337, 1, 0, 0, 0, 1644, 1645, 5, 11, 0, 0, 1645, 1646, 3, 328, 164, 0, 1646, 1647, 5, 15, 0, 0, 1647, 339, 1, 0, 0, 0, 1648, 1655, 5, 51, 0, 0, 1649, 1650, 5, 52, 0, 0, 1650, 1655, 3, 342, 171, 0, 1651, 1655, 5, 56, 0, 0, 1652, 1653, 5, 57, 0, 0, 1653, 1655, 3, 344, 172, 0, 1654, 1648, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1654, 1651, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1655, 341, 1, 0, 0, 0, 1656, 1660, 3, 180, 90, 0, 1657, 1658, 5, 53, 0, 0, 1658, 1661, 3, 342, 171, 0, 1659, 1661, 5, 54, 0, 0, 1660, 1657, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 343, 1, 0, 0, 0, 1662, 1666, 3, 180, 90, 0, 1663, 1664, 5, 58, 0, 0, 1664, 1667, 3, 344, 172, 0, 1665, 1667, 5, 59, 0, 0, 1666, 1663, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 345, 1, 0, 0, 0, 217, 350, 356, 362, 367, 373, 379, 385, 391, 395, 399, 406, 410, 421, 425, 431, 435, 438, 443, 449, 453, 459, 467, 472, 481, 489, 492, 498, 505, 508, 512, 522, 530, 540, 545, 550, 560, 563, 566, 570, 573, 577, 580, 586, 596, 607, 617, 621, 633, 637, 645, 650, 656, 665, 672, 676, 683, 693, 697, 703, 711, 716, 719, 722, 726, 734, 739, 742, 745, 748, 753, 760, 763, 770, 781, 783, 797, 802, 808, 813, 816, 819, 822, 827, 831, 836, 840, 846, 849, 852, 856, 862, 866, 871, 875, 883, 888, 892, 896, 904, 908, 912, 915, 920, 925, 929, 934, 943, 952, 955, 958, 966, 977, 985, 990, 996, 1003, 1006, 1024, 1031, 1039, 1046, 1049, 1067, 1073, 1085, 1089, 1094, 1098, 1107, 1114, 1120, 1127, 1131, 1136, 1140, 1143, 1147, 1152, 1161, 1163, 1171, 1180, 1187, 1191, 1208, 1217, 1223, 1227, 1233, 1238, 1245, 1248, 1254, 1259, 1266, 1271, 1275, 1284, 1290, 1295, 1303, 1308, 1312, 1323, 1327, 1334, 1339, 1343, 1347, 1354, 1364, 1367, 1373, 1380, 1385, 1391, 1399, 1403, 1412, 1422, 1435, 1441, 1449, 1453, 1460, 1463, 1468, 1474, 1483, 1494, 1500, 1505, 1511, 1516, 1520, 1529, 1535, 1541, 1550, 1556, 1562, 1571, 1576, 1585, 1588, 1593, 1601, 1607, 1614, 1617, 1621, 1628, 1636, 1642, 1654, 1660, 1666]