token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importSuffix
importRename
mainMember
pkg
init
member
mod
args
namedArg
name
typeDefn
typeParams
typeParam
enumMembers
params
param
supers
supr
annot
varDefn
defDefn
defId
defParams
defParam
defParamSuffix
stmt
defStmt
expOrAssignStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
whileStmt
forStmt
forRange
matchStmt
pattern
patterns
patternsArg
exp
exp3
infixSuffix
exp2
exp1
exp0
condSuffix
access
fn
lit
paren
parenArgs
cas
forExp
defAnon
quant
quantRange
deduceStmt
expJustOpt
proofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
justWitnesses
sequent
truthTable
truthTableConclusion
truthTableCase
truthTableAssignment
type
type1
typeParenArgs
type0
typeArgs
interp
sinterp
strinterp
mstrinterp


atn:
[4, 1, 62, 1271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 181, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 193, 8, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 3, 8, 263, 8, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 8, 5, 8, 272, 8, 8, 10, 8, 12, 8, 275, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 5, 12, 314, 8, 12, 10, 12, 12, 12, 317, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 3, 12, 327, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 339, 8, 14, 10, 14, 12, 14, 342, 9, 14, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 5, 15, 349, 8, 15, 10, 15, 12, 15, 352, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 3, 15, 363, 8, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 1, 15, 3, 15, 376, 8, 15, 3, 15, 378, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 384, 8, 16, 10, 16, 12, 16, 387, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 403, 8, 18, 10, 18, 12, 18, 406, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 414, 8, 19, 10, 19, 12, 19, 417, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 422, 8, 20, 1, 20, 5, 20, 425, 8, 20, 10, 20, 12, 20, 428, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 441, 8, 21, 10, 21, 12, 21, 444, 9, 21, 1, 22, 3, 22, 447, 8, 22, 1, 22, 1, 22, 3, 22, 451, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 462, 8, 24, 10, 24, 12, 24, 465, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 24, 3, 24, 478, 8, 24, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 5, 25, 485, 8, 25, 10, 25, 12, 25, 488, 9, 25, 1, 25, 1, 25, 3, 25, 492, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 497, 8, 25, 3, 25, 499, 8, 25, 1, 25, 1, 25, 3, 25, 503, 8, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 28, 5, 28, 518, 8, 28, 10, 28, 12, 28, 521, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 532, 8, 29, 3, 29, 534, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 544, 8, 30, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 3, 31, 565, 8, 31, 1, 31, 1, 31, 3, 31, 569, 8, 31, 1, 31, 3, 31, 572, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 578, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 583, 8, 32, 3, 32, 585, 8, 32, 1, 32, 1, 32, 4, 32, 589, 8, 32, 11, 32, 12, 32, 590, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 3, 32, 598, 8, 32, 1, 32, 3, 32, 601, 8, 32, 1, 32, 1, 32, 3, 32, 605, 8, 32, 1, 32, 1, 32, 5, 32, 609, 8, 32, 10, 32, 12, 32, 612, 9, 32, 1, 32, 3, 32, 615, 8, 32, 3, 32, 617, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 623, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 636, 8, 35, 1, 35, 1, 35, 3, 35, 640, 8, 35, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 650, 8, 37, 10, 37, 12, 37, 653, 9, 37, 1, 37, 3, 37, 656, 8, 37, 1, 38, 1, 38, 3, 38, 660, 8, 38, 1, 38, 3, 38, 663, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 669, 8, 39, 1, 39, 1, 39, 3, 39, 673, 8, 39, 1, 39, 3, 39, 676, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 681, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 687, 8, 41, 11, 41, 12, 41, 688, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 3, 42, 702, 8, 42, 1, 42, 3, 42, 705, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 710, 8, 43, 1, 43, 1, 43, 4, 43, 714, 8, 43, 11, 43, 12, 43, 715, 1, 43, 1, 43, 1, 44, 3, 44, 721, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 727, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 740, 8, 44, 3, 44, 742, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 751, 8, 46, 10, 46, 12, 46, 754, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 763, 8, 46, 10, 46, 12, 46, 766, 9, 46, 3, 46, 768, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 774, 8, 47, 1, 48, 1, 48, 5, 48, 778, 8, 48, 10, 48, 12, 48, 781, 9, 48, 1, 48, 3, 48, 784, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 791, 8, 50, 10, 50, 12, 50, 794, 9, 50, 1, 50, 3, 50, 797, 8, 50, 1, 51, 3, 51, 800, 8, 51, 1, 51, 1, 51, 3, 51, 804, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 811, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 820, 8, 53, 11, 53, 12, 53, 821, 1, 53, 1, 53, 3, 53, 826, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 831, 8, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 54, 1, 54, 3, 54, 839, 8, 54, 3, 54, 841, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 55, 1, 55, 4, 55, 850, 8, 55, 11, 55, 12, 55, 851, 3, 55, 854, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 869, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 874, 8, 58, 5, 58, 876, 8, 58, 10, 58, 12, 58, 879, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 885, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 892, 8, 58, 5, 58, 894, 8, 58, 10, 58, 12, 58, 897, 9, 58, 3, 58, 899, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 905, 8, 59, 1, 59, 1, 59, 3, 59, 909, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 915, 8, 60, 1, 60, 4, 60, 918, 8, 60, 11, 60, 12, 60, 919, 1, 60, 1, 60, 3, 60, 924, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 930, 8, 61, 10, 61, 12, 61, 933, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 938, 8, 61, 1, 61, 1, 61, 3, 61, 942, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 948, 8, 62, 11, 62, 12, 62, 949, 1, 62, 1, 62, 3, 62, 954, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 960, 8, 63, 10, 63, 12, 63, 963, 9, 63, 1, 63, 1, 63, 3, 63, 967, 8, 63, 1, 63, 1, 63, 3, 63, 971, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 976, 8, 63, 1, 63, 3, 63, 979, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 985, 8, 64, 10, 64, 12, 64, 988, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 995, 8, 64, 10, 64, 12, 64, 998, 9, 64, 1, 64, 3, 64, 1001, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1007, 8, 64, 10, 64, 12, 64, 1010, 9, 64, 1, 64, 1, 64, 3, 64, 1014, 8, 64, 1, 65, 1, 65, 3, 65, 1018, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1024, 8, 66, 1, 66, 3, 66, 1027, 8, 66, 1, 67, 1, 67, 5, 67, 1031, 8, 67, 10, 67, 12, 67, 1034, 9, 67, 1, 67, 4, 67, 1037, 8, 67, 11, 67, 12, 67, 1038, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1046, 8, 68, 10, 68, 12, 68, 1049, 9, 68, 1, 68, 1, 68, 3, 68, 1053, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1059, 8, 70, 1, 70, 3, 70, 1062, 8, 70, 1, 71, 3, 71, 1065, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1075, 8, 72, 10, 72, 12, 72, 1078, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1087, 8, 73, 10, 73, 12, 73, 1090, 9, 73, 3, 73, 1092, 8, 73, 1, 73, 3, 73, 1095, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1100, 8, 74, 10, 74, 12, 74, 1103, 9, 74, 3, 74, 1105, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 1111, 8, 75, 11, 75, 12, 75, 1112, 1, 75, 1, 75, 4, 75, 1117, 8, 75, 11, 75, 12, 75, 1118, 1, 75, 1, 75, 4, 75, 1123, 8, 75, 11, 75, 12, 75, 1124, 1, 75, 1, 75, 4, 75, 1129, 8, 75, 11, 75, 12, 75, 1130, 1, 75, 1, 75, 4, 75, 1135, 8, 75, 11, 75, 12, 75, 1136, 4, 75, 1139, 8, 75, 11, 75, 12, 75, 1140, 1, 75, 1, 75, 3, 75, 1145, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1152, 8, 76, 10, 76, 12, 76, 1155, 9, 76, 1, 76, 3, 76, 1158, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1166, 8, 77, 10, 77, 12, 77, 1169, 9, 77, 3, 77, 1171, 8, 77, 1, 78, 4, 78, 1174, 8, 78, 11, 78, 12, 78, 1175, 1, 79, 1, 79, 1, 79, 3, 79, 1181, 8, 79, 1, 79, 5, 79, 1184, 8, 79, 10, 79, 12, 79, 1187, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1196, 8, 80, 10, 80, 12, 80, 1199, 9, 80, 3, 80, 1201, 8, 80, 1, 81, 3, 81, 1204, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1209, 8, 81, 1, 81, 5, 81, 1212, 8, 81, 10, 81, 12, 81, 1215, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1220, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1227, 8, 81, 1, 81, 5, 81, 1230, 8, 81, 10, 81, 12, 81, 1233, 9, 81, 3, 81, 1235, 8, 81, 1, 82, 1, 82, 3, 82, 1239, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1251, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1257, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1263, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1269, 8, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 7, 3, 0, 42, 42, 53, 53, 55, 55, 1, 0, 18, 19, 3, 0, 20, 22, 42, 42, 55, 55, 5, 0, 27, 27, 38, 38, 43, 43, 48, 48, 56, 59, 3, 0, 1, 1, 17, 17, 42, 42, 2, 0, 43, 43, 58, 58, 2, 0, 42, 42, 55, 55, 1408, 0, 176, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 398, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 436, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 452, 1, 0, 0, 0, 48, 459, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 526, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 616, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 651, 1, 0, 0, 0, 76, 657, 1, 0, 0, 0, 78, 664, 1, 0, 0, 0, 80, 677, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 720, 1, 0, 0, 0, 90, 743, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 773, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 785, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 810, 1, 0, 0, 0, 106, 812, 1, 0, 0, 0, 108, 840, 1, 0, 0, 0, 110, 842, 1, 0, 0, 0, 112, 857, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 898, 1, 0, 0, 0, 118, 900, 1, 0, 0, 0, 120, 912, 1, 0, 0, 0, 122, 927, 1, 0, 0, 0, 124, 945, 1, 0, 0, 0, 126, 961, 1, 0, 0, 0, 128, 980, 1, 0, 0, 0, 130, 1015, 1, 0, 0, 0, 132, 1019, 1, 0, 0, 0, 134, 1028, 1, 0, 0, 0, 136, 1042, 1, 0, 0, 0, 138, 1054, 1, 0, 0, 0, 140, 1056, 1, 0, 0, 0, 142, 1064, 1, 0, 0, 0, 144, 1070, 1, 0, 0, 0, 146, 1094, 1, 0, 0, 0, 148, 1104, 1, 0, 0, 0, 150, 1110, 1, 0, 0, 0, 152, 1146, 1, 0, 0, 0, 154, 1159, 1, 0, 0, 0, 156, 1173, 1, 0, 0, 0, 158, 1177, 1, 0, 0, 0, 160, 1200, 1, 0, 0, 0, 162, 1234, 1, 0, 0, 0, 164, 1236, 1, 0, 0, 0, 166, 1240, 1, 0, 0, 0, 168, 1250, 1, 0, 0, 0, 170, 1252, 1, 0, 0, 0, 172, 1258, 1, 0, 0, 0, 174, 1264, 1, 0, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 5, 0, 0, 1, 178, 1, 1, 0, 0, 0, 179, 181, 3, 46, 23, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 0, 0, 1, 184, 3, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 0, 0, 1, 190, 5, 1, 0, 0, 0, 191, 193, 3, 46, 23, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 8, 4, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 7, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 32, 0, 0, 213, 216, 5, 53, 0, 0, 214, 215, 5, 7, 0, 0, 215, 217, 3, 10, 5, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 220, 5, 8, 0, 0, 219, 221, 3, 46, 23, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 240, 1, 0, 0, 0, 222, 226, 5, 53, 0, 0, 223, 227, 3, 46, 23, 0, 224, 225, 5, 7, 0, 0, 225, 227, 3, 10, 5, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 234, 3, 12, 6, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 12, 6, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 13, 0, 0, 238, 240, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 222, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 5, 2, 0, 0, 243, 245, 5, 53, 0, 0, 244, 246, 3, 46, 23, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 13, 1, 0, 0, 0, 247, 250, 3, 60, 30, 0, 248, 250, 3, 30, 15, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 255, 5, 34, 0, 0, 252, 254, 3, 22, 11, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 20, 10, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 5, 7, 0, 0, 278, 280, 5, 9, 0, 0, 279, 281, 3, 46, 23, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 60, 30, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 19, 1, 0, 0, 0, 290, 295, 3, 48, 24, 0, 291, 295, 3, 50, 25, 0, 292, 295, 3, 30, 15, 0, 293, 295, 3, 18, 9, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 4, 0, 0, 297, 302, 5, 53, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 15, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 3, 68, 34, 0, 308, 310, 5, 5, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 68, 34, 0, 313, 308, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 327, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 26, 13, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 26, 13, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 305, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 329, 5, 53, 0, 0, 329, 331, 5, 3, 0, 0, 330, 332, 3, 46, 23, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 68, 34, 0, 334, 27, 1, 0, 0, 0, 335, 340, 5, 53, 0, 0, 336, 337, 5, 7, 0, 0, 337, 339, 5, 53, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 30, 0, 0, 344, 346, 3, 32, 16, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 3, 22, 11, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 377, 5, 53, 0, 0, 354, 355, 5, 6, 0, 0, 355, 378, 3, 36, 18, 0, 356, 357, 5, 3, 0, 0, 357, 378, 3, 158, 79, 0, 358, 360, 3, 38, 19, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 42, 21, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 46, 23, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 375, 1, 0, 0, 0, 367, 371, 5, 9, 0, 0, 368, 370, 3, 20, 10, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 13, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 354, 1, 0, 0, 0, 377, 356, 1, 0, 0, 0, 377, 359, 1, 0, 0, 0, 378, 31, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 385, 3, 34, 17, 0, 381, 382, 5, 5, 0, 0, 382, 384, 3, 34, 17, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 33, 1, 0, 0, 0, 390, 392, 3, 22, 11, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 53, 0, 0, 397, 35, 1, 0, 0, 0, 398, 399, 5, 9, 0, 0, 399, 404, 5, 53, 0, 0, 400, 401, 5, 5, 0, 0, 401, 403, 5, 53, 0, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 37, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 415, 3, 40, 20, 0, 411, 412, 5, 5, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 14, 0, 0, 419, 39, 1, 0, 0, 0, 420, 422, 5, 41, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 3, 22, 11, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 53, 0, 0, 430, 432, 5, 6, 0, 0, 431, 433, 5, 2, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 158, 79, 0, 435, 41, 1, 0, 0, 0, 436, 437, 5, 6, 0, 0, 437, 442, 3, 44, 22, 0, 438, 439, 5, 5, 0, 0, 439, 441, 3, 44, 22, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 46, 23, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 28, 14, 0, 449, 451, 3, 166, 83, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 45, 1, 0, 0, 0, 452, 453, 5, 4, 0, 0, 453, 455, 5, 11, 0, 0, 454, 456, 3, 24, 12, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 15, 0, 0, 458, 47, 1, 0, 0, 0, 459, 463, 5, 41, 0, 0, 460, 462, 3, 22, 11, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 53, 0, 0, 467, 468, 5, 6, 0, 0, 468, 470, 3, 158, 79, 0, 469, 471, 3, 46, 23, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 477, 1, 0, 0, 0, 472, 474, 5, 3, 0, 0, 473, 475, 3, 46, 23, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 68, 34, 0, 477, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 481, 5, 25, 0, 0, 480, 482, 3, 32, 16, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 3, 22, 11, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 52, 26, 0, 490, 492, 3, 54, 27, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 5, 6, 0, 0, 494, 496, 3, 158, 79, 0, 495, 497, 3, 46, 23, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 505, 1, 0, 0, 0, 500, 502, 5, 3, 0, 0, 501, 503, 3, 46, 23, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 3, 68, 34, 0, 505, 500, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 508, 7, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 510, 5, 10, 0, 0, 510, 512, 3, 56, 28, 0, 511, 513, 3, 58, 29, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 14, 0, 0, 515, 55, 1, 0, 0, 0, 516, 518, 3, 22, 11, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 53, 0, 0, 523, 524, 5, 6, 0, 0, 524, 525, 3, 158, 79, 0, 525, 57, 1, 0, 0, 0, 526, 533, 5, 5, 0, 0, 527, 528, 5, 18, 0, 0, 528, 534, 3, 56, 28, 0, 529, 531, 3, 56, 28, 0, 530, 532, 3, 58, 29, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 59, 1, 0, 0, 0, 535, 544, 3, 64, 32, 0, 536, 544, 3, 66, 33, 0, 537, 544, 3, 70, 35, 0, 538, 544, 3, 80, 40, 0, 539, 544, 3, 82, 41, 0, 540, 544, 3, 128, 64, 0, 541, 544, 3, 86, 43, 0, 542, 544, 3, 62, 31, 0, 543, 535, 1, 0, 0, 0, 543, 536, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 61, 1, 0, 0, 0, 545, 547, 5, 25, 0, 0, 546, 548, 3, 32, 16, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 552, 1, 0, 0, 0, 549, 551, 3, 22, 11, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 3, 52, 26, 0, 556, 558, 3, 54, 27, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 560, 5, 6, 0, 0, 560, 562, 3, 158, 79, 0, 561, 563, 3, 46, 23, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 571, 1, 0, 0, 0, 566, 568, 5, 3, 0, 0, 567, 569, 3, 46, 23, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 68, 34, 0, 571, 566, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 63, 1, 0, 0, 0, 573, 584, 5, 53, 0, 0, 574, 585, 3, 46, 23, 0, 575, 577, 5, 3, 0, 0, 576, 578, 3, 46, 23, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 585, 3, 68, 34, 0, 580, 582, 5, 6, 0, 0, 581, 583, 3, 46, 23, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 575, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 617, 1, 0, 0, 0, 586, 588, 3, 104, 52, 0, 587, 589, 3, 108, 54, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 3, 46, 23, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 600, 1, 0, 0, 0, 595, 597, 5, 3, 0, 0, 596, 598, 3, 46, 23, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 68, 34, 0, 600, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 617, 1, 0, 0, 0, 602, 604, 5, 26, 0, 0, 603, 605, 3, 46, 23, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 614, 1, 0, 0, 0, 606, 615, 3, 94, 47, 0, 607, 609, 3, 22, 11, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 72, 36, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 573, 1, 0, 0, 0, 616, 586, 1, 0, 0, 0, 616, 602, 1, 0, 0, 0, 617, 65, 1, 0, 0, 0, 618, 619, 5, 41, 0, 0, 619, 620, 3, 88, 44, 0, 620, 622, 5, 3, 0, 0, 621, 623, 3, 46, 23, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 68, 34, 0, 625, 67, 1, 0, 0, 0, 626, 631, 3, 94, 47, 0, 627, 631, 3, 72, 36, 0, 628, 631, 3, 70, 35, 0, 629, 631, 3, 86, 43, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 69, 1, 0, 0, 0, 632, 633, 5, 31, 0, 0, 633, 635, 3, 94, 47, 0, 634, 636, 3, 46, 23, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 72, 36, 0, 638, 640, 3, 78, 39, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 71, 1, 0, 0, 0, 641, 643, 5, 9, 0, 0, 642, 644, 3, 46, 23, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 74, 37, 0, 646, 647, 5, 13, 0, 0, 647, 73, 1, 0, 0, 0, 648, 650, 3, 60, 30, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 3, 76, 38, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 75, 1, 0, 0, 0, 657, 659, 5, 35, 0, 0, 658, 660, 3, 46, 23, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 68, 34, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 77, 1, 0, 0, 0, 664, 675, 5, 28, 0, 0, 665, 666, 5, 31, 0, 0, 666, 668, 3, 94, 47, 0, 667, 669, 3, 46, 23, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 3, 72, 36, 0, 671, 673, 3, 78, 39, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 676, 3, 72, 36, 0, 675, 665, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 79, 1, 0, 0, 0, 677, 678, 5, 39, 0, 0, 678, 680, 3, 94, 47, 0, 679, 681, 3, 46, 23, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 72, 36, 0, 683, 81, 1, 0, 0, 0, 684, 686, 5, 29, 0, 0, 685, 687, 3, 84, 42, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 72, 36, 0, 691, 83, 1, 0, 0, 0, 692, 693, 5, 53, 0, 0, 693, 694, 5, 6, 0, 0, 694, 701, 3, 94, 47, 0, 695, 696, 7, 1, 0, 0, 696, 699, 3, 94, 47, 0, 697, 698, 5, 5, 0, 0, 698, 700, 3, 94, 47, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 695, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 3, 46, 23, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 85, 1, 0, 0, 0, 706, 707, 5, 33, 0, 0, 707, 709, 3, 94, 47, 0, 708, 710, 3, 46, 23, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 9, 0, 0, 712, 714, 3, 118, 59, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 13, 0, 0, 718, 87, 1, 0, 0, 0, 719, 721, 3, 46, 23, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 741, 1, 0, 0, 0, 722, 742, 3, 112, 56, 0, 723, 742, 3, 90, 45, 0, 724, 726, 3, 28, 14, 0, 725, 727, 3, 90, 45, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 742, 1, 0, 0, 0, 728, 729, 5, 53, 0, 0, 729, 730, 5, 6, 0, 0, 730, 742, 3, 160, 80, 0, 731, 732, 5, 53, 0, 0, 732, 733, 5, 4, 0, 0, 733, 734, 3, 28, 14, 0, 734, 735, 3, 90, 45, 0, 735, 742, 1, 0, 0, 0, 736, 739, 5, 8, 0, 0, 737, 738, 5, 6, 0, 0, 738, 740, 3, 160, 80, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 722, 1, 0, 0, 0, 741, 723, 1, 0, 0, 0, 741, 724, 1, 0, 0, 0, 741, 728, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 89, 1, 0, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 3, 92, 46, 0, 745, 746, 5, 14, 0, 0, 746, 91, 1, 0, 0, 0, 747, 752, 3, 88, 44, 0, 748, 749, 5, 5, 0, 0, 749, 751, 3, 88, 44, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 768, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 53, 0, 0, 756, 757, 5, 3, 0, 0, 757, 764, 3, 88, 44, 0, 758, 759, 5, 5, 0, 0, 759, 760, 5, 53, 0, 0, 760, 761, 5, 3, 0, 0, 761, 763, 3, 88, 44, 0, 762, 758, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 747, 1, 0, 0, 0, 767, 755, 1, 0, 0, 0, 768, 93, 1, 0, 0, 0, 769, 774, 3, 96, 48, 0, 770, 774, 3, 120, 60, 0, 771, 774, 3, 122, 61, 0, 772, 774, 3, 124, 62, 0, 773, 769, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 95, 1, 0, 0, 0, 775, 779, 3, 100, 50, 0, 776, 778, 3, 98, 49, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 3, 106, 53, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 97, 1, 0, 0, 0, 785, 786, 7, 2, 0, 0, 786, 787, 3, 100, 50, 0, 787, 99, 1, 0, 0, 0, 788, 792, 3, 102, 51, 0, 789, 791, 3, 108, 54, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 8, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 101, 1, 0, 0, 0, 798, 800, 5, 55, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 804, 3, 104, 52, 0, 802, 804, 3, 114, 57, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 103, 1, 0, 0, 0, 805, 811, 5, 53, 0, 0, 806, 811, 5, 37, 0, 0, 807, 811, 5, 36, 0, 0, 808, 811, 3, 112, 56, 0, 809, 811, 3, 168, 84, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 105, 1, 0, 0, 0, 812, 825, 5, 12, 0, 0, 813, 814, 3, 94, 47, 0, 814, 815, 5, 6, 0, 0, 815, 816, 3, 94, 47, 0, 816, 826, 1, 0, 0, 0, 817, 819, 5, 9, 0, 0, 818, 820, 3, 118, 59, 0, 819, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 13, 0, 0, 824, 826, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 826, 107, 1, 0, 0, 0, 827, 828, 5, 7, 0, 0, 828, 830, 5, 53, 0, 0, 829, 831, 3, 166, 83, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 841, 1, 0, 0, 0, 832, 834, 5, 10, 0, 0, 833, 835, 3, 24, 12, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 5, 14, 0, 0, 837, 839, 3, 110, 55, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 827, 1, 0, 0, 0, 840, 832, 1, 0, 0, 0, 841, 109, 1, 0, 0, 0, 842, 843, 5, 9, 0, 0, 843, 845, 5, 2, 0, 0, 844, 846, 3, 46, 23, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 853, 1, 0, 0, 0, 847, 854, 3, 74, 37, 0, 848, 850, 3, 118, 59, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 13, 0, 0, 856, 111, 1, 0, 0, 0, 857, 858, 7, 3, 0, 0, 858, 113, 1, 0, 0, 0, 859, 861, 5, 10, 0, 0, 860, 862, 3, 46, 23, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 116, 58, 0, 864, 865, 5, 14, 0, 0, 865, 115, 1, 0, 0, 0, 866, 868, 3, 94, 47, 0, 867, 869, 3, 46, 23, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 877, 1, 0, 0, 0, 870, 871, 5, 5, 0, 0, 871, 873, 3, 94, 47, 0, 872, 874, 3, 46, 23, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 899, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 53, 0, 0, 881, 882, 5, 3, 0, 0, 882, 884, 3, 94, 47, 0, 883, 885, 3, 46, 23, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 895, 1, 0, 0, 0, 886, 887, 5, 5, 0, 0, 887, 888, 5, 53, 0, 0, 888, 889, 5, 3, 0, 0, 889, 891, 3, 94, 47, 0, 890, 892, 3, 46, 23, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 886, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 866, 1, 0, 0, 0, 898, 880, 1, 0, 0, 0, 899, 117, 1, 0, 0, 0, 900, 901, 5, 23, 0, 0, 901, 904, 3, 88, 44, 0, 902, 903, 5, 31, 0, 0, 903, 905, 3, 94, 47, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 2, 0, 0, 907, 909, 3, 46, 23, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 3, 74, 37, 0, 911, 119, 1, 0, 0, 0, 912, 914, 5, 40, 0, 0, 913, 915, 3, 46, 23, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 918, 3, 84, 42, 0, 917, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 5, 2, 0, 0, 922, 924, 3, 46, 23, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 68, 34, 0, 926, 121, 1, 0, 0, 0, 927, 931, 5, 25, 0, 0, 928, 930, 3, 22, 11, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 3, 54, 27, 0, 935, 936, 5, 6, 0, 0, 936, 938, 3, 158, 79, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 5, 7, 0, 0, 940, 942, 3, 46, 23, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 3, 68, 34, 0, 944, 123, 1, 0, 0, 0, 945, 947, 7, 4, 0, 0, 946, 948, 3, 126, 63, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 2, 0, 0, 952, 954, 3, 46, 23, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 3, 68, 34, 0, 956, 125, 1, 0, 0, 0, 957, 958, 5, 53, 0, 0, 958, 960, 5, 5, 0, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 966, 5, 53, 0, 0, 965, 967, 3, 46, 23, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 5, 6, 0, 0, 969, 971, 3, 46, 23, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 978, 3, 94, 47, 0, 973, 975, 7, 1, 0, 0, 974, 976, 3, 46, 23, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 3, 94, 47, 0, 978, 973, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 127, 1, 0, 0, 0, 980, 1013, 5, 24, 0, 0, 981, 1014, 3, 150, 75, 0, 982, 986, 5, 9, 0, 0, 983, 985, 3, 132, 66, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 1014, 5, 13, 0, 0, 990, 991, 5, 6, 0, 0, 991, 1000, 3, 148, 74, 0, 992, 996, 5, 9, 0, 0, 993, 995, 3, 132, 66, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 5, 13, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1014, 1, 0, 0, 0, 1002, 1003, 5, 10, 0, 0, 1003, 1008, 3, 130, 65, 0, 1004, 1005, 5, 5, 0, 0, 1005, 1007, 3, 130, 65, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 14, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 981, 1, 0, 0, 0, 1013, 982, 1, 0, 0, 0, 1013, 990, 1, 0, 0, 0, 1013, 1002, 1, 0, 0, 0, 1014, 129, 1, 0, 0, 0, 1015, 1017, 3, 94, 47, 0, 1016, 1018, 3, 140, 70, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 131, 1, 0, 0, 0, 1019, 1020, 3, 138, 69, 0, 1020, 1026, 5, 7, 0, 0, 1021, 1023, 3, 94, 47, 0, 1022, 1024, 3, 140, 70, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1027, 3, 134, 67, 0, 1026, 1021, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 133, 1, 0, 0, 0, 1028, 1032, 5, 9, 0, 0, 1029, 1031, 3, 136, 68, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 3, 132, 66, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 13, 0, 0, 1041, 135, 1, 0, 0, 0, 1042, 1047, 5, 53, 0, 0, 1043, 1044, 5, 5, 0, 0, 1044, 1046, 5, 53, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 6, 0, 0, 1051, 1053, 3, 158, 79, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 137, 1, 0, 0, 0, 1054, 1055, 7, 5, 0, 0, 1055, 139, 1, 0, 0, 0, 1056, 1058, 3, 28, 14, 0, 1057, 1059, 3, 142, 71, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1062, 3, 146, 73, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 141, 1, 0, 0, 0, 1063, 1065, 3, 144, 72, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 10, 0, 0, 1067, 1068, 3, 24, 12, 0, 1068, 1069, 5, 14, 0, 0, 1069, 143, 1, 0, 0, 0, 1070, 1071, 5, 11, 0, 0, 1071, 1076, 3, 158, 79, 0, 1072, 1073, 5, 5, 0, 0, 1073, 1075, 3, 158, 79, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 15, 0, 0, 1080, 145, 1, 0, 0, 0, 1081, 1095, 5, 22, 0, 0, 1082, 1091, 5, 20, 0, 0, 1083, 1088, 3, 138, 69, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1087, 3, 138, 69, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 5, 21, 0, 0, 1094, 1081, 1, 0, 0, 0, 1094, 1082, 1, 0, 0, 0, 1095, 147, 1, 0, 0, 0, 1096, 1101, 3, 94, 47, 0, 1097, 1098, 5, 5, 0, 0, 1098, 1100, 3, 94, 47, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 16, 0, 0, 1107, 1108, 3, 94, 47, 0, 1108, 149, 1, 0, 0, 0, 1109, 1111, 5, 55, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 5, 54, 0, 0, 1115, 1117, 5, 53, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1121, 5, 6, 0, 0, 1121, 1123, 3, 94, 47, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 5, 54, 0, 0, 1127, 1129, 5, 53, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1138, 1, 0, 0, 0, 1132, 1134, 5, 6, 0, 0, 1133, 1135, 5, 53, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1132, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 5, 54, 0, 0, 1143, 1145, 3, 152, 76, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 151, 1, 0, 0, 0, 1146, 1147, 5, 11, 0, 0, 1147, 1148, 5, 53, 0, 0, 1148, 1157, 5, 15, 0, 0, 1149, 1153, 5, 9, 0, 0, 1150, 1152, 3, 154, 77, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 5, 13, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 153, 1, 0, 0, 0, 1159, 1160, 5, 23, 0, 0, 1160, 1161, 5, 53, 0, 0, 1161, 1170, 5, 2, 0, 0, 1162, 1167, 3, 156, 78, 0, 1163, 1164, 5, 5, 0, 0, 1164, 1166, 3, 156, 78, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1162, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 155, 1, 0, 0, 0, 1172, 1174, 5, 53, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 157, 1, 0, 0, 0, 1177, 1185, 3, 160, 80, 0, 1178, 1180, 5, 2, 0, 0, 1179, 1181, 3, 46, 23, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 3, 160, 80, 0, 1183, 1178, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 159, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 5, 10, 0, 0, 1189, 1190, 3, 162, 81, 0, 1190, 1191, 5, 14, 0, 0, 1191, 1201, 1, 0, 0, 0, 1192, 1197, 3, 164, 82, 0, 1193, 1194, 7, 6, 0, 0, 1194, 1196, 3, 164, 82, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1188, 1, 0, 0, 0, 1200, 1192, 1, 0, 0, 0, 1201, 161, 1, 0, 0, 0, 1202, 1204, 3, 46, 23, 0, 1203, 1202, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1213, 3, 158, 79, 0, 1206, 1208, 5, 5, 0, 0, 1207, 1209, 3, 46, 23, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 3, 158, 79, 0, 1211, 1206, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1235, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 53, 0, 0, 1217, 1219, 5, 3, 0, 0, 1218, 1220, 3, 46, 23, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1231, 3, 158, 79, 0, 1222, 1223, 5, 5, 0, 0, 1223, 1224, 5, 53, 0, 0, 1224, 1226, 5, 3, 0, 0, 1225, 1227, 3, 46, 23, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 3, 158, 79, 0, 1229, 1222, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1203, 1, 0, 0, 0, 1234, 1216, 1, 0, 0, 0, 1235, 163, 1, 0, 0, 0, 1236, 1238, 5, 53, 0, 0, 1237, 1239, 3, 166, 83, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 165, 1, 0, 0, 0, 1240, 1241, 5, 11, 0, 0, 1241, 1242, 3, 162, 81, 0, 1242, 1243, 5, 15, 0, 0, 1243, 167, 1, 0, 0, 0, 1244, 1251, 5, 44, 0, 0, 1245, 1246, 5, 45, 0, 0, 1246, 1251, 3, 170, 85, 0, 1247, 1251, 5, 49, 0, 0, 1248, 1249, 5, 50, 0, 0, 1249, 1251, 3, 174, 87, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 169, 1, 0, 0, 0, 1252, 1256, 3, 94, 47, 0, 1253, 1254, 5, 46, 0, 0, 1254, 1257, 3, 170, 85, 0, 1255, 1257, 5, 47, 0, 0, 1256, 1253, 1, 0, 0, 0, 1256, 1255, 1, 0, 0, 0, 1257, 171, 1, 0, 0, 0, 1258, 1262, 3, 94, 47, 0, 1259, 1260, 5, 51, 0, 0, 1260, 1263, 3, 170, 85, 0, 1261, 1263, 5, 52, 0, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 173, 1, 0, 0, 0, 1264, 1268, 3, 94, 47, 0, 1265, 1266, 5, 51, 0, 0, 1266, 1269, 3, 174, 87, 0, 1267, 1269, 5, 52, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 175, 1, 0, 0, 0, 197, 180, 186, 192, 197, 203, 209, 216, 220, 226, 234, 239, 245, 249, 255, 259, 262, 267, 273, 280, 285, 294, 302, 305, 310, 315, 323, 326, 331, 340, 345, 350, 359, 362, 365, 371, 375, 377, 385, 393, 404, 415, 421, 426, 432, 442, 446, 450, 455, 463, 470, 474, 477, 481, 486, 491, 496, 498, 502, 505, 512, 519, 531, 533, 543, 547, 552, 557, 562, 564, 568, 571, 577, 582, 584, 590, 593, 597, 600, 604, 610, 614, 616, 622, 630, 635, 639, 643, 651, 655, 659, 662, 668, 672, 675, 680, 688, 699, 701, 704, 709, 715, 720, 726, 739, 741, 752, 764, 767, 773, 779, 783, 792, 796, 799, 803, 810, 821, 825, 830, 834, 838, 840, 845, 851, 853, 861, 868, 873, 877, 884, 891, 895, 898, 904, 908, 914, 919, 923, 931, 937, 941, 949, 953, 961, 966, 970, 975, 978, 986, 996, 1000, 1008, 1013, 1017, 1023, 1026, 1032, 1038, 1047, 1052, 1058, 1061, 1064, 1076, 1088, 1091, 1094, 1101, 1104, 1112, 1118, 1124, 1130, 1136, 1140, 1144, 1153, 1157, 1167, 1170, 1175, 1180, 1185, 1197, 1200, 1203, 1208, 1213, 1219, 1226, 1231, 1234, 1238, 1250, 1256, 1262, 1268]