token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'*'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
STAR
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importRenameSuffix
importRename
mainMember
pkg
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
varDefn
assignSuffix
defDefn
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
elsIf
whileStmt
forStmt
forRange
commaForRange
rangeSuffix
byExp
commaExp
matchStmt
matchCases
pattern
pattern0
refPattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
wildCardSeqPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
idExp
thisExp
superExp
access
fieldAccess
applyAccess
fn
fnBody
lit
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
ifExp
forExp
defAnon
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
typeArgs
interp
sinterp
mstrinterp


atn:
[4, 1, 64, 1473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 315, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 321, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 327, 8, 3, 1, 3, 5, 3, 330, 8, 3, 10, 3, 12, 3, 333, 9, 3, 1, 3, 5, 3, 336, 8, 3, 10, 3, 12, 3, 339, 9, 3, 1, 3, 5, 3, 342, 8, 3, 10, 3, 12, 3, 345, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 350, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 356, 8, 5, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 383, 8, 10, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 12, 1, 12, 5, 12, 391, 8, 12, 10, 12, 12, 12, 394, 9, 12, 1, 12, 3, 12, 397, 8, 12, 1, 12, 3, 12, 400, 8, 12, 1, 12, 5, 12, 403, 8, 12, 10, 12, 12, 12, 406, 9, 12, 1, 12, 5, 12, 409, 8, 12, 10, 12, 12, 12, 412, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 432, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 16, 3, 16, 443, 8, 16, 1, 16, 1, 16, 5, 16, 447, 8, 16, 10, 16, 12, 16, 450, 9, 16, 1, 16, 1, 16, 5, 16, 454, 8, 16, 10, 16, 12, 16, 457, 9, 16, 3, 16, 459, 8, 16, 1, 17, 1, 17, 3, 17, 463, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 473, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 479, 8, 20, 10, 20, 12, 20, 482, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 489, 8, 22, 10, 22, 12, 22, 492, 9, 22, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 510, 8, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 3, 25, 519, 8, 25, 1, 26, 1, 26, 5, 26, 523, 8, 26, 10, 26, 12, 26, 526, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 533, 8, 27, 10, 27, 12, 27, 536, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 544, 8, 29, 10, 29, 12, 29, 547, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 554, 8, 30, 10, 30, 12, 30, 557, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 567, 8, 32, 10, 32, 12, 32, 570, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 578, 8, 34, 1, 34, 5, 34, 581, 8, 34, 10, 34, 12, 34, 584, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 589, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 596, 8, 35, 10, 35, 12, 35, 599, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 605, 8, 37, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 620, 8, 39, 10, 39, 12, 39, 623, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 629, 8, 39, 1, 39, 3, 39, 632, 8, 39, 1, 40, 1, 40, 3, 40, 636, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 642, 8, 41, 10, 41, 12, 41, 645, 9, 41, 1, 41, 1, 41, 3, 41, 649, 8, 41, 1, 41, 3, 41, 652, 8, 41, 1, 41, 3, 41, 655, 8, 41, 1, 41, 3, 41, 658, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 663, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 44, 1, 44, 1, 45, 5, 45, 675, 8, 45, 10, 45, 12, 45, 678, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 688, 8, 46, 3, 46, 690, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 703, 8, 48, 1, 49, 1, 49, 5, 49, 707, 8, 49, 10, 49, 12, 49, 710, 9, 49, 1, 49, 1, 49, 3, 49, 714, 8, 49, 1, 49, 3, 49, 717, 8, 49, 1, 49, 3, 49, 720, 8, 49, 1, 49, 3, 49, 723, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 728, 8, 50, 1, 51, 1, 51, 3, 51, 732, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 737, 8, 52, 1, 53, 1, 53, 3, 53, 741, 8, 53, 1, 54, 1, 54, 4, 54, 745, 8, 54, 11, 54, 12, 54, 746, 1, 54, 3, 54, 750, 8, 54, 1, 54, 3, 54, 753, 8, 54, 1, 55, 1, 55, 3, 55, 757, 8, 55, 1, 55, 1, 55, 5, 55, 761, 8, 55, 10, 55, 12, 55, 764, 9, 55, 1, 55, 3, 55, 767, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 772, 8, 56, 1, 56, 1, 56, 3, 56, 776, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 789, 8, 58, 1, 58, 1, 58, 3, 58, 793, 8, 58, 1, 59, 1, 59, 3, 59, 797, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 5, 60, 803, 8, 60, 10, 60, 12, 60, 806, 9, 60, 1, 60, 3, 60, 809, 8, 60, 1, 61, 1, 61, 3, 61, 813, 8, 61, 1, 61, 3, 61, 816, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 821, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 826, 8, 63, 1, 63, 1, 63, 3, 63, 830, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 842, 8, 65, 10, 65, 12, 65, 845, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 853, 8, 66, 1, 66, 3, 66, 856, 8, 66, 1, 66, 3, 66, 859, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 867, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 878, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 4, 72, 884, 8, 72, 11, 72, 12, 72, 885, 1, 72, 1, 72, 1, 73, 3, 73, 891, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 897, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 904, 8, 74, 1, 74, 3, 74, 907, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 925, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 935, 8, 82, 10, 82, 12, 82, 938, 9, 82, 1, 82, 1, 82, 5, 82, 942, 8, 82, 10, 82, 12, 82, 945, 9, 82, 3, 82, 947, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 965, 8, 86, 1, 87, 1, 87, 5, 87, 969, 8, 87, 10, 87, 12, 87, 972, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 5, 90, 981, 8, 90, 10, 90, 12, 90, 984, 9, 90, 1, 90, 3, 90, 987, 8, 90, 1, 91, 1, 91, 1, 92, 3, 92, 992, 8, 92, 1, 92, 1, 92, 3, 92, 996, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1003, 8, 93, 1, 94, 1, 94, 3, 94, 1007, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1015, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1020, 8, 98, 1, 99, 1, 99, 3, 99, 1024, 8, 99, 1, 99, 1, 99, 3, 99, 1028, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1033, 8, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 4, 101, 1040, 8, 101, 11, 101, 12, 101, 1041, 3, 101, 1044, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1050, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1057, 8, 104, 1, 104, 5, 104, 1060, 8, 104, 10, 104, 12, 104, 1063, 9, 104, 1, 104, 1, 104, 5, 104, 1067, 8, 104, 10, 104, 12, 104, 1070, 9, 104, 3, 104, 1072, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1078, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1083, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1090, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1095, 8, 108, 1, 108, 1, 108, 3, 108, 1099, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1108, 8, 110, 1, 110, 1, 110, 5, 110, 1112, 8, 110, 10, 110, 12, 110, 1115, 9, 110, 1, 110, 1, 110, 3, 110, 1119, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 5, 111, 1125, 8, 111, 10, 111, 12, 111, 1128, 9, 111, 1, 111, 1, 111, 3, 111, 1132, 8, 111, 1, 111, 1, 111, 3, 111, 1136, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1145, 8, 113, 11, 113, 12, 113, 1146, 1, 113, 1, 113, 3, 113, 1151, 8, 113, 1, 113, 1, 113, 1, 114, 5, 114, 1156, 8, 114, 10, 114, 12, 114, 1159, 9, 114, 1, 114, 1, 114, 3, 114, 1163, 8, 114, 1, 114, 1, 114, 3, 114, 1167, 8, 114, 1, 114, 1, 114, 3, 114, 1171, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1178, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1187, 8, 117, 1, 118, 1, 118, 5, 118, 1191, 8, 118, 10, 118, 12, 118, 1194, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1200, 8, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1205, 8, 119, 1, 120, 1, 120, 5, 120, 1209, 8, 120, 10, 120, 12, 120, 1212, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1217, 8, 121, 10, 121, 12, 121, 1220, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1229, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1235, 8, 124, 1, 124, 3, 124, 1238, 8, 124, 1, 125, 1, 125, 5, 125, 1242, 8, 125, 10, 125, 12, 125, 1245, 9, 125, 1, 125, 4, 125, 1248, 8, 125, 11, 125, 12, 125, 1249, 1, 125, 1, 125, 1, 126, 1, 126, 5, 126, 1256, 8, 126, 10, 126, 12, 126, 1259, 9, 126, 1, 126, 3, 126, 1262, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1269, 8, 128, 1, 128, 3, 128, 1272, 8, 128, 1, 128, 5, 128, 1275, 8, 128, 10, 128, 12, 128, 1278, 9, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1289, 8, 130, 10, 130, 12, 130, 1292, 9, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 4, 132, 1300, 8, 132, 11, 132, 12, 132, 1301, 1, 132, 1, 132, 4, 132, 1306, 8, 132, 11, 132, 12, 132, 1307, 1, 132, 4, 132, 1311, 8, 132, 11, 132, 12, 132, 1312, 1, 132, 1, 132, 4, 132, 1317, 8, 132, 11, 132, 12, 132, 1318, 1, 132, 4, 132, 1322, 8, 132, 11, 132, 12, 132, 1323, 1, 132, 1, 132, 3, 132, 1328, 8, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 4, 134, 1335, 8, 134, 11, 134, 12, 134, 1336, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1343, 8, 135, 1, 136, 1, 136, 5, 136, 1347, 8, 136, 10, 136, 12, 136, 1350, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1358, 8, 137, 1, 138, 1, 138, 5, 138, 1362, 8, 138, 10, 138, 12, 138, 1365, 9, 138, 1, 139, 4, 139, 1368, 8, 139, 11, 139, 12, 139, 1369, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 5, 141, 1377, 8, 141, 10, 141, 12, 141, 1380, 9, 141, 1, 142, 1, 142, 3, 142, 1384, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1391, 8, 143, 10, 143, 12, 143, 1394, 9, 143, 3, 143, 1396, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 3, 146, 1406, 8, 146, 1, 146, 1, 146, 5, 146, 1410, 8, 146, 10, 146, 12, 146, 1413, 9, 146, 1, 146, 1, 146, 5, 146, 1417, 8, 146, 10, 146, 12, 146, 1420, 9, 146, 3, 146, 1422, 8, 146, 1, 147, 1, 147, 3, 147, 1426, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1433, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1441, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1447, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1459, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1465, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1471, 8, 154, 1, 154, 0, 0, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 8, 3, 0, 44, 44, 55, 55, 57, 57, 2, 0, 8, 8, 55, 55, 1, 0, 18, 19, 3, 0, 20, 23, 44, 44, 57, 57, 5, 0, 28, 28, 39, 39, 45, 45, 50, 50, 58, 61, 3, 0, 1, 1, 17, 17, 44, 44, 2, 0, 45, 45, 60, 60, 2, 0, 44, 44, 57, 57, 1534, 0, 310, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 4, 320, 1, 0, 0, 0, 6, 326, 1, 0, 0, 0, 8, 346, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 357, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 375, 1, 0, 0, 0, 20, 378, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 413, 1, 0, 0, 0, 28, 431, 1, 0, 0, 0, 30, 433, 1, 0, 0, 0, 32, 458, 1, 0, 0, 0, 34, 460, 1, 0, 0, 0, 36, 466, 1, 0, 0, 0, 38, 469, 1, 0, 0, 0, 40, 476, 1, 0, 0, 0, 42, 483, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 505, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 560, 1, 0, 0, 0, 64, 563, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 610, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 639, 1, 0, 0, 0, 84, 659, 1, 0, 0, 0, 86, 664, 1, 0, 0, 0, 88, 666, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 683, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 702, 1, 0, 0, 0, 98, 704, 1, 0, 0, 0, 100, 727, 1, 0, 0, 0, 102, 729, 1, 0, 0, 0, 104, 736, 1, 0, 0, 0, 106, 738, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 754, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 783, 1, 0, 0, 0, 116, 785, 1, 0, 0, 0, 118, 794, 1, 0, 0, 0, 120, 804, 1, 0, 0, 0, 122, 810, 1, 0, 0, 0, 124, 817, 1, 0, 0, 0, 126, 822, 1, 0, 0, 0, 128, 831, 1, 0, 0, 0, 130, 838, 1, 0, 0, 0, 132, 848, 1, 0, 0, 0, 134, 860, 1, 0, 0, 0, 136, 863, 1, 0, 0, 0, 138, 868, 1, 0, 0, 0, 140, 871, 1, 0, 0, 0, 142, 874, 1, 0, 0, 0, 144, 881, 1, 0, 0, 0, 146, 890, 1, 0, 0, 0, 148, 906, 1, 0, 0, 0, 150, 908, 1, 0, 0, 0, 152, 911, 1, 0, 0, 0, 154, 914, 1, 0, 0, 0, 156, 917, 1, 0, 0, 0, 158, 922, 1, 0, 0, 0, 160, 926, 1, 0, 0, 0, 162, 928, 1, 0, 0, 0, 164, 946, 1, 0, 0, 0, 166, 948, 1, 0, 0, 0, 168, 952, 1, 0, 0, 0, 170, 955, 1, 0, 0, 0, 172, 964, 1, 0, 0, 0, 174, 966, 1, 0, 0, 0, 176, 973, 1, 0, 0, 0, 178, 976, 1, 0, 0, 0, 180, 978, 1, 0, 0, 0, 182, 988, 1, 0, 0, 0, 184, 991, 1, 0, 0, 0, 186, 1002, 1, 0, 0, 0, 188, 1004, 1, 0, 0, 0, 190, 1008, 1, 0, 0, 0, 192, 1010, 1, 0, 0, 0, 194, 1014, 1, 0, 0, 0, 196, 1016, 1, 0, 0, 0, 198, 1021, 1, 0, 0, 0, 200, 1029, 1, 0, 0, 0, 202, 1043, 1, 0, 0, 0, 204, 1045, 1, 0, 0, 0, 206, 1047, 1, 0, 0, 0, 208, 1071, 1, 0, 0, 0, 210, 1073, 1, 0, 0, 0, 212, 1079, 1, 0, 0, 0, 214, 1084, 1, 0, 0, 0, 216, 1091, 1, 0, 0, 0, 218, 1102, 1, 0, 0, 0, 220, 1105, 1, 0, 0, 0, 222, 1122, 1, 0, 0, 0, 224, 1139, 1, 0, 0, 0, 226, 1142, 1, 0, 0, 0, 228, 1157, 1, 0, 0, 0, 230, 1172, 1, 0, 0, 0, 232, 1175, 1, 0, 0, 0, 234, 1181, 1, 0, 0, 0, 236, 1188, 1, 0, 0, 0, 238, 1197, 1, 0, 0, 0, 240, 1206, 1, 0, 0, 0, 242, 1213, 1, 0, 0, 0, 244, 1223, 1, 0, 0, 0, 246, 1226, 1, 0, 0, 0, 248, 1230, 1, 0, 0, 0, 250, 1239, 1, 0, 0, 0, 252, 1253, 1, 0, 0, 0, 254, 1263, 1, 0, 0, 0, 256, 1265, 1, 0, 0, 0, 258, 1281, 1, 0, 0, 0, 260, 1285, 1, 0, 0, 0, 262, 1295, 1, 0, 0, 0, 264, 1299, 1, 0, 0, 0, 266, 1329, 1, 0, 0, 0, 268, 1332, 1, 0, 0, 0, 270, 1338, 1, 0, 0, 0, 272, 1344, 1, 0, 0, 0, 274, 1353, 1, 0, 0, 0, 276, 1359, 1, 0, 0, 0, 278, 1367, 1, 0, 0, 0, 280, 1371, 1, 0, 0, 0, 282, 1374, 1, 0, 0, 0, 284, 1381, 1, 0, 0, 0, 286, 1395, 1, 0, 0, 0, 288, 1397, 1, 0, 0, 0, 290, 1401, 1, 0, 0, 0, 292, 1421, 1, 0, 0, 0, 294, 1423, 1, 0, 0, 0, 296, 1429, 1, 0, 0, 0, 298, 1436, 1, 0, 0, 0, 300, 1444, 1, 0, 0, 0, 302, 1448, 1, 0, 0, 0, 304, 1458, 1, 0, 0, 0, 306, 1460, 1, 0, 0, 0, 308, 1466, 1, 0, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 0, 0, 1, 312, 1, 1, 0, 0, 0, 313, 315, 3, 76, 38, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 172, 86, 0, 317, 318, 5, 0, 0, 1, 318, 3, 1, 0, 0, 0, 319, 321, 3, 76, 38, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 96, 48, 0, 323, 324, 5, 0, 0, 1, 324, 5, 1, 0, 0, 0, 325, 327, 3, 76, 38, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 3, 8, 4, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 22, 11, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 24, 12, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 7, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 349, 5, 55, 0, 0, 348, 350, 3, 10, 5, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 9, 1, 0, 0, 0, 351, 355, 5, 7, 0, 0, 352, 356, 3, 12, 6, 0, 353, 356, 3, 14, 7, 0, 354, 356, 3, 16, 8, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 11, 1, 0, 0, 0, 357, 359, 5, 8, 0, 0, 358, 360, 3, 76, 38, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 13, 1, 0, 0, 0, 361, 363, 5, 55, 0, 0, 362, 364, 3, 10, 5, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 15, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 370, 3, 20, 10, 0, 367, 369, 3, 18, 9, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 17, 1, 0, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 20, 10, 0, 377, 19, 1, 0, 0, 0, 378, 379, 5, 55, 0, 0, 379, 380, 5, 2, 0, 0, 380, 382, 5, 55, 0, 0, 381, 383, 3, 76, 38, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 21, 1, 0, 0, 0, 384, 387, 3, 96, 48, 0, 385, 387, 3, 44, 22, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 23, 1, 0, 0, 0, 388, 392, 5, 35, 0, 0, 389, 391, 3, 30, 15, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 40, 20, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 76, 38, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 3, 8, 4, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 410, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 28, 14, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 25, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 5, 7, 0, 0, 415, 417, 5, 9, 0, 0, 416, 418, 3, 76, 38, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 422, 1, 0, 0, 0, 419, 421, 3, 96, 48, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 13, 0, 0, 426, 27, 1, 0, 0, 0, 427, 432, 3, 78, 39, 0, 428, 432, 3, 82, 41, 0, 429, 432, 3, 44, 22, 0, 430, 432, 3, 26, 13, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 434, 5, 4, 0, 0, 434, 439, 5, 55, 0, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 32, 16, 0, 437, 438, 5, 15, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 31, 1, 0, 0, 0, 441, 443, 3, 76, 38, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 3, 114, 57, 0, 445, 447, 3, 34, 17, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 459, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 455, 3, 38, 19, 0, 452, 454, 3, 36, 18, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 442, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 33, 1, 0, 0, 0, 460, 462, 5, 5, 0, 0, 461, 463, 3, 76, 38, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 114, 57, 0, 465, 35, 1, 0, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 38, 19, 0, 468, 37, 1, 0, 0, 0, 469, 470, 5, 55, 0, 0, 470, 472, 5, 3, 0, 0, 471, 473, 3, 76, 38, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 114, 57, 0, 475, 39, 1, 0, 0, 0, 476, 480, 5, 55, 0, 0, 477, 479, 3, 42, 21, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 41, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 485, 5, 55, 0, 0, 485, 43, 1, 0, 0, 0, 486, 490, 5, 31, 0, 0, 487, 489, 3, 30, 15, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 5, 55, 0, 0, 494, 496, 3, 54, 27, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 501, 3, 46, 23, 0, 498, 501, 3, 48, 24, 0, 499, 501, 3, 50, 25, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 5, 6, 0, 0, 503, 504, 3, 60, 30, 0, 504, 47, 1, 0, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 282, 141, 0, 507, 49, 1, 0, 0, 0, 508, 510, 3, 64, 32, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 70, 35, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 3, 76, 38, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 519, 3, 52, 26, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 51, 1, 0, 0, 0, 520, 524, 5, 9, 0, 0, 521, 523, 3, 28, 14, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 13, 0, 0, 528, 53, 1, 0, 0, 0, 529, 530, 5, 11, 0, 0, 530, 534, 3, 58, 29, 0, 531, 533, 3, 56, 28, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 15, 0, 0, 538, 55, 1, 0, 0, 0, 539, 540, 5, 5, 0, 0, 540, 541, 3, 58, 29, 0, 541, 57, 1, 0, 0, 0, 542, 544, 3, 30, 15, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 55, 0, 0, 549, 59, 1, 0, 0, 0, 550, 551, 5, 9, 0, 0, 551, 555, 5, 55, 0, 0, 552, 554, 3, 62, 31, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 61, 1, 0, 0, 0, 560, 561, 5, 5, 0, 0, 561, 562, 5, 55, 0, 0, 562, 63, 1, 0, 0, 0, 563, 564, 5, 10, 0, 0, 564, 568, 3, 68, 34, 0, 565, 567, 3, 66, 33, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 14, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 68, 34, 0, 575, 67, 1, 0, 0, 0, 576, 578, 5, 42, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 581, 3, 30, 15, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 55, 0, 0, 586, 588, 5, 6, 0, 0, 587, 589, 5, 2, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 282, 141, 0, 591, 69, 1, 0, 0, 0, 592, 593, 5, 6, 0, 0, 593, 597, 3, 74, 37, 0, 594, 596, 3, 72, 36, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 5, 0, 0, 601, 602, 3, 74, 37, 0, 602, 73, 1, 0, 0, 0, 603, 605, 3, 76, 38, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 40, 20, 0, 607, 609, 3, 302, 151, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 75, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 613, 5, 11, 0, 0, 612, 614, 3, 32, 16, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 15, 0, 0, 616, 77, 1, 0, 0, 0, 617, 621, 5, 42, 0, 0, 618, 620, 3, 30, 15, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 55, 0, 0, 625, 626, 5, 6, 0, 0, 626, 628, 3, 282, 141, 0, 627, 629, 3, 76, 38, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 80, 40, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 79, 1, 0, 0, 0, 633, 635, 5, 3, 0, 0, 634, 636, 3, 76, 38, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 114, 57, 0, 638, 81, 1, 0, 0, 0, 639, 643, 5, 26, 0, 0, 640, 642, 3, 30, 15, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 86, 43, 0, 647, 649, 3, 54, 27, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 88, 44, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 84, 42, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 658, 3, 80, 40, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 83, 1, 0, 0, 0, 659, 660, 5, 6, 0, 0, 660, 662, 3, 282, 141, 0, 661, 663, 3, 76, 38, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 85, 1, 0, 0, 0, 664, 665, 7, 0, 0, 0, 665, 87, 1, 0, 0, 0, 666, 667, 5, 10, 0, 0, 667, 669, 3, 90, 45, 0, 668, 670, 3, 92, 46, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 14, 0, 0, 672, 89, 1, 0, 0, 0, 673, 675, 3, 30, 15, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 55, 0, 0, 680, 681, 5, 6, 0, 0, 681, 682, 3, 282, 141, 0, 682, 91, 1, 0, 0, 0, 683, 689, 5, 5, 0, 0, 684, 690, 3, 94, 47, 0, 685, 687, 3, 90, 45, 0, 686, 688, 3, 92, 46, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 93, 1, 0, 0, 0, 691, 692, 5, 18, 0, 0, 692, 693, 3, 90, 45, 0, 693, 95, 1, 0, 0, 0, 694, 703, 3, 100, 50, 0, 695, 703, 3, 112, 56, 0, 696, 703, 3, 116, 58, 0, 697, 703, 3, 128, 64, 0, 698, 703, 3, 130, 65, 0, 699, 703, 3, 234, 117, 0, 700, 703, 3, 142, 71, 0, 701, 703, 3, 98, 49, 0, 702, 694, 1, 0, 0, 0, 702, 695, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 97, 1, 0, 0, 0, 704, 708, 5, 26, 0, 0, 705, 707, 3, 30, 15, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 86, 43, 0, 712, 714, 3, 54, 27, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 717, 3, 88, 44, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 84, 42, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 723, 3, 80, 40, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 99, 1, 0, 0, 0, 724, 728, 3, 102, 51, 0, 725, 728, 3, 108, 54, 0, 726, 728, 3, 110, 55, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 101, 1, 0, 0, 0, 729, 731, 5, 55, 0, 0, 730, 732, 3, 104, 52, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 103, 1, 0, 0, 0, 733, 737, 3, 76, 38, 0, 734, 737, 3, 80, 40, 0, 735, 737, 3, 106, 53, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 105, 1, 0, 0, 0, 738, 740, 5, 6, 0, 0, 739, 741, 3, 76, 38, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 107, 1, 0, 0, 0, 742, 744, 3, 186, 93, 0, 743, 745, 3, 194, 97, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 3, 76, 38, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 3, 80, 40, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 109, 1, 0, 0, 0, 754, 756, 5, 27, 0, 0, 755, 757, 3, 76, 38, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 766, 1, 0, 0, 0, 758, 767, 3, 172, 86, 0, 759, 761, 3, 30, 15, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 3, 118, 59, 0, 766, 758, 1, 0, 0, 0, 766, 762, 1, 0, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 5, 42, 0, 0, 769, 771, 3, 148, 74, 0, 770, 772, 3, 154, 77, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 5, 3, 0, 0, 774, 776, 3, 76, 38, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 3, 114, 57, 0, 778, 113, 1, 0, 0, 0, 779, 784, 3, 172, 86, 0, 780, 784, 3, 118, 59, 0, 781, 784, 3, 116, 58, 0, 782, 784, 3, 142, 71, 0, 783, 779, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 115, 1, 0, 0, 0, 785, 786, 5, 32, 0, 0, 786, 788, 3, 172, 86, 0, 787, 789, 3, 76, 38, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 3, 118, 59, 0, 791, 793, 3, 124, 62, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 117, 1, 0, 0, 0, 794, 796, 5, 9, 0, 0, 795, 797, 3, 76, 38, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 120, 60, 0, 799, 800, 5, 13, 0, 0, 800, 119, 1, 0, 0, 0, 801, 803, 3, 96, 48, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 122, 61, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 121, 1, 0, 0, 0, 810, 812, 5, 36, 0, 0, 811, 813, 3, 76, 38, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 114, 57, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 123, 1, 0, 0, 0, 817, 820, 5, 29, 0, 0, 818, 821, 3, 126, 63, 0, 819, 821, 3, 118, 59, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 125, 1, 0, 0, 0, 822, 823, 5, 32, 0, 0, 823, 825, 3, 172, 86, 0, 824, 826, 3, 76, 38, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 3, 118, 59, 0, 828, 830, 3, 124, 62, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 127, 1, 0, 0, 0, 831, 832, 5, 40, 0, 0, 832, 834, 3, 172, 86, 0, 833, 835, 3, 76, 38, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 118, 59, 0, 837, 129, 1, 0, 0, 0, 838, 839, 5, 30, 0, 0, 839, 843, 3, 132, 66, 0, 840, 842, 3, 134, 67, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 3, 118, 59, 0, 847, 131, 1, 0, 0, 0, 848, 849, 7, 1, 0, 0, 849, 850, 5, 6, 0, 0, 850, 852, 3, 172, 86, 0, 851, 853, 3, 136, 68, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 218, 109, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 76, 38, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 133, 1, 0, 0, 0, 860, 861, 5, 5, 0, 0, 861, 862, 3, 132, 66, 0, 862, 135, 1, 0, 0, 0, 863, 864, 7, 2, 0, 0, 864, 866, 3, 172, 86, 0, 865, 867, 3, 138, 69, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 137, 1, 0, 0, 0, 868, 869, 5, 43, 0, 0, 869, 870, 3, 172, 86, 0, 870, 139, 1, 0, 0, 0, 871, 872, 5, 5, 0, 0, 872, 873, 3, 172, 86, 0, 873, 141, 1, 0, 0, 0, 874, 875, 5, 34, 0, 0, 875, 877, 3, 172, 86, 0, 876, 878, 3, 76, 38, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 144, 72, 0, 880, 143, 1, 0, 0, 0, 881, 883, 5, 9, 0, 0, 882, 884, 3, 216, 108, 0, 883, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 13, 0, 0, 888, 145, 1, 0, 0, 0, 889, 891, 3, 76, 38, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 897, 3, 152, 76, 0, 893, 897, 3, 148, 74, 0, 894, 897, 3, 158, 79, 0, 895, 897, 3, 160, 80, 0, 896, 892, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 147, 1, 0, 0, 0, 898, 907, 3, 204, 102, 0, 899, 907, 3, 150, 75, 0, 900, 907, 3, 162, 81, 0, 901, 903, 3, 40, 20, 0, 902, 904, 3, 162, 81, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 907, 3, 156, 78, 0, 906, 898, 1, 0, 0, 0, 906, 899, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 149, 1, 0, 0, 0, 908, 909, 5, 7, 0, 0, 909, 910, 3, 40, 20, 0, 910, 151, 1, 0, 0, 0, 911, 912, 5, 55, 0, 0, 912, 913, 3, 154, 77, 0, 913, 153, 1, 0, 0, 0, 914, 915, 5, 6, 0, 0, 915, 916, 3, 286, 143, 0, 916, 155, 1, 0, 0, 0, 917, 918, 5, 55, 0, 0, 918, 919, 5, 4, 0, 0, 919, 920, 3, 40, 20, 0, 920, 921, 3, 162, 81, 0, 921, 157, 1, 0, 0, 0, 922, 924, 5, 8, 0, 0, 923, 925, 3, 154, 77, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 159, 1, 0, 0, 0, 926, 927, 5, 23, 0, 0, 927, 161, 1, 0, 0, 0, 928, 929, 5, 10, 0, 0, 929, 930, 3, 164, 82, 0, 930, 931, 5, 14, 0, 0, 931, 163, 1, 0, 0, 0, 932, 936, 3, 146, 73, 0, 933, 935, 3, 168, 84, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 947, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 943, 3, 166, 83, 0, 940, 942, 3, 170, 85, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 932, 1, 0, 0, 0, 946, 939, 1, 0, 0, 0, 947, 165, 1, 0, 0, 0, 948, 949, 5, 55, 0, 0, 949, 950, 5, 3, 0, 0, 950, 951, 3, 146, 73, 0, 951, 167, 1, 0, 0, 0, 952, 953, 5, 5, 0, 0, 953, 954, 3, 146, 73, 0, 954, 169, 1, 0, 0, 0, 955, 956, 5, 5, 0, 0, 956, 957, 5, 55, 0, 0, 957, 958, 5, 3, 0, 0, 958, 959, 3, 146, 73, 0, 959, 171, 1, 0, 0, 0, 960, 965, 3, 174, 87, 0, 961, 965, 3, 220, 110, 0, 962, 965, 3, 222, 111, 0, 963, 965, 3, 226, 113, 0, 964, 960, 1, 0, 0, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 173, 1, 0, 0, 0, 966, 970, 3, 180, 90, 0, 967, 969, 3, 176, 88, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 175, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 3, 178, 89, 0, 974, 975, 3, 180, 90, 0, 975, 177, 1, 0, 0, 0, 976, 977, 7, 3, 0, 0, 977, 179, 1, 0, 0, 0, 978, 982, 3, 184, 92, 0, 979, 981, 3, 194, 97, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 3, 182, 91, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 181, 1, 0, 0, 0, 988, 989, 5, 8, 0, 0, 989, 183, 1, 0, 0, 0, 990, 992, 5, 57, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 996, 3, 186, 93, 0, 994, 996, 3, 206, 103, 0, 995, 993, 1, 0, 0, 0, 995, 994, 1, 0, 0, 0, 996, 185, 1, 0, 0, 0, 997, 1003, 3, 188, 94, 0, 998, 1003, 3, 190, 95, 0, 999, 1003, 3, 192, 96, 0, 1000, 1003, 3, 204, 102, 0, 1001, 1003, 3, 304, 152, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 187, 1, 0, 0, 0, 1004, 1006, 5, 55, 0, 0, 1005, 1007, 3, 302, 151, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 189, 1, 0, 0, 0, 1008, 1009, 5, 38, 0, 0, 1009, 191, 1, 0, 0, 0, 1010, 1011, 5, 37, 0, 0, 1011, 193, 1, 0, 0, 0, 1012, 1015, 3, 196, 98, 0, 1013, 1015, 3, 198, 99, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 195, 1, 0, 0, 0, 1016, 1017, 5, 7, 0, 0, 1017, 1019, 5, 55, 0, 0, 1018, 1020, 3, 302, 151, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 197, 1, 0, 0, 0, 1021, 1023, 5, 10, 0, 0, 1022, 1024, 3, 32, 16, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 5, 14, 0, 0, 1026, 1028, 3, 200, 100, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 199, 1, 0, 0, 0, 1029, 1030, 5, 9, 0, 0, 1030, 1032, 5, 2, 0, 0, 1031, 1033, 3, 76, 38, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 202, 101, 0, 1035, 1036, 5, 13, 0, 0, 1036, 201, 1, 0, 0, 0, 1037, 1044, 3, 120, 60, 0, 1038, 1040, 3, 216, 108, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1037, 1, 0, 0, 0, 1043, 1039, 1, 0, 0, 0, 1044, 203, 1, 0, 0, 0, 1045, 1046, 7, 4, 0, 0, 1046, 205, 1, 0, 0, 0, 1047, 1049, 5, 10, 0, 0, 1048, 1050, 3, 76, 38, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 208, 104, 0, 1052, 1053, 5, 14, 0, 0, 1053, 207, 1, 0, 0, 0, 1054, 1056, 3, 172, 86, 0, 1055, 1057, 3, 76, 38, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1060, 3, 212, 106, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1072, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1068, 3, 210, 105, 0, 1065, 1067, 3, 214, 107, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1054, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1072, 209, 1, 0, 0, 0, 1073, 1074, 5, 55, 0, 0, 1074, 1075, 5, 3, 0, 0, 1075, 1077, 3, 172, 86, 0, 1076, 1078, 3, 76, 38, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 211, 1, 0, 0, 0, 1079, 1080, 5, 5, 0, 0, 1080, 1082, 3, 172, 86, 0, 1081, 1083, 3, 76, 38, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 213, 1, 0, 0, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1086, 5, 55, 0, 0, 1086, 1087, 5, 3, 0, 0, 1087, 1089, 3, 172, 86, 0, 1088, 1090, 3, 76, 38, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 215, 1, 0, 0, 0, 1091, 1092, 5, 24, 0, 0, 1092, 1094, 3, 146, 73, 0, 1093, 1095, 3, 218, 109, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 2, 0, 0, 1097, 1099, 3, 76, 38, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 3, 120, 60, 0, 1101, 217, 1, 0, 0, 0, 1102, 1103, 5, 32, 0, 0, 1103, 1104, 3, 172, 86, 0, 1104, 219, 1, 0, 0, 0, 1105, 1107, 5, 41, 0, 0, 1106, 1108, 3, 76, 38, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1113, 3, 132, 66, 0, 1110, 1112, 3, 134, 67, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 5, 2, 0, 0, 1117, 1119, 3, 76, 38, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 3, 114, 57, 0, 1121, 221, 1, 0, 0, 0, 1122, 1126, 5, 26, 0, 0, 1123, 1125, 3, 30, 15, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 3, 88, 44, 0, 1130, 1132, 3, 224, 112, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 7, 0, 0, 1134, 1136, 3, 76, 38, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 3, 114, 57, 0, 1138, 223, 1, 0, 0, 0, 1139, 1140, 5, 6, 0, 0, 1140, 1141, 3, 282, 141, 0, 1141, 225, 1, 0, 0, 0, 1142, 1144, 7, 5, 0, 0, 1143, 1145, 3, 228, 114, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 5, 2, 0, 0, 1149, 1151, 3, 76, 38, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 3, 114, 57, 0, 1153, 227, 1, 0, 0, 0, 1154, 1156, 3, 230, 115, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 5, 55, 0, 0, 1161, 1163, 3, 76, 38, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 5, 6, 0, 0, 1165, 1167, 3, 76, 38, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 3, 172, 86, 0, 1169, 1171, 3, 232, 116, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 229, 1, 0, 0, 0, 1172, 1173, 5, 55, 0, 0, 1173, 1174, 5, 5, 0, 0, 1174, 231, 1, 0, 0, 0, 1175, 1177, 7, 2, 0, 0, 1176, 1178, 3, 76, 38, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 172, 86, 0, 1180, 233, 1, 0, 0, 0, 1181, 1186, 5, 25, 0, 0, 1182, 1187, 3, 264, 132, 0, 1183, 1187, 3, 236, 118, 0, 1184, 1187, 3, 238, 119, 0, 1185, 1187, 3, 242, 121, 0, 1186, 1182, 1, 0, 0, 0, 1186, 1183, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 235, 1, 0, 0, 0, 1188, 1192, 5, 9, 0, 0, 1189, 1191, 3, 248, 124, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 13, 0, 0, 1196, 237, 1, 0, 0, 0, 1197, 1199, 5, 6, 0, 0, 1198, 1200, 3, 240, 120, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 16, 0, 0, 1202, 1204, 3, 172, 86, 0, 1203, 1205, 3, 236, 118, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 239, 1, 0, 0, 0, 1206, 1210, 3, 172, 86, 0, 1207, 1209, 3, 140, 70, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 241, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 10, 0, 0, 1214, 1218, 3, 246, 123, 0, 1215, 1217, 3, 244, 122, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1222, 5, 14, 0, 0, 1222, 243, 1, 0, 0, 0, 1223, 1224, 5, 5, 0, 0, 1224, 1225, 3, 246, 123, 0, 1225, 245, 1, 0, 0, 0, 1226, 1228, 3, 172, 86, 0, 1227, 1229, 3, 256, 128, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 247, 1, 0, 0, 0, 1230, 1231, 3, 254, 127, 0, 1231, 1237, 5, 7, 0, 0, 1232, 1234, 3, 172, 86, 0, 1233, 1235, 3, 256, 128, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1238, 3, 250, 125, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 249, 1, 0, 0, 0, 1239, 1243, 5, 9, 0, 0, 1240, 1242, 3, 252, 126, 0, 1241, 1240, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1248, 3, 248, 124, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 13, 0, 0, 1252, 251, 1, 0, 0, 0, 1253, 1257, 5, 55, 0, 0, 1254, 1256, 3, 62, 31, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1262, 3, 224, 112, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 253, 1, 0, 0, 0, 1263, 1264, 7, 6, 0, 0, 1264, 255, 1, 0, 0, 0, 1265, 1266, 5, 43, 0, 0, 1266, 1268, 3, 40, 20, 0, 1267, 1269, 3, 260, 130, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 3, 258, 129, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1276, 1, 0, 0, 0, 1273, 1275, 3, 254, 127, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1280, 5, 7, 0, 0, 1280, 257, 1, 0, 0, 0, 1281, 1282, 5, 10, 0, 0, 1282, 1283, 3, 32, 16, 0, 1283, 1284, 5, 14, 0, 0, 1284, 259, 1, 0, 0, 0, 1285, 1286, 5, 11, 0, 0, 1286, 1290, 3, 282, 141, 0, 1287, 1289, 3, 262, 131, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 5, 15, 0, 0, 1294, 261, 1, 0, 0, 0, 1295, 1296, 5, 5, 0, 0, 1296, 1297, 3, 282, 141, 0, 1297, 263, 1, 0, 0, 0, 1298, 1300, 5, 23, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 5, 56, 0, 0, 1304, 1306, 5, 55, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 3, 266, 133, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 56, 0, 0, 1315, 1317, 5, 55, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1322, 3, 268, 134, 0, 1321, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 5, 56, 0, 0, 1326, 1328, 3, 270, 135, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 265, 1, 0, 0, 0, 1329, 1330, 5, 6, 0, 0, 1330, 1331, 3, 172, 86, 0, 1331, 267, 1, 0, 0, 0, 1332, 1334, 5, 6, 0, 0, 1333, 1335, 5, 55, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 269, 1, 0, 0, 0, 1338, 1339, 5, 11, 0, 0, 1339, 1340, 5, 55, 0, 0, 1340, 1342, 5, 15, 0, 0, 1341, 1343, 3, 272, 136, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 271, 1, 0, 0, 0, 1344, 1348, 5, 9, 0, 0, 1345, 1347, 3, 274, 137, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1352, 5, 13, 0, 0, 1352, 273, 1, 0, 0, 0, 1353, 1354, 5, 24, 0, 0, 1354, 1355, 5, 55, 0, 0, 1355, 1357, 5, 2, 0, 0, 1356, 1358, 3, 276, 138, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 275, 1, 0, 0, 0, 1359, 1363, 3, 278, 139, 0, 1360, 1362, 3, 280, 140, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 277, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 55, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 279, 1, 0, 0, 0, 1371, 1372, 5, 5, 0, 0, 1372, 1373, 3, 278, 139, 0, 1373, 281, 1, 0, 0, 0, 1374, 1378, 3, 286, 143, 0, 1375, 1377, 3, 284, 142, 0, 1376, 1375, 1, 0, 0, 0, 1377, 1380, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 283, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1381, 1383, 5, 2, 0, 0, 1382, 1384, 3, 76, 38, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 3, 286, 143, 0, 1386, 285, 1, 0, 0, 0, 1387, 1396, 3, 288, 144, 0, 1388, 1392, 3, 300, 150, 0, 1389, 1391, 3, 290, 145, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1396, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1387, 1, 0, 0, 0, 1395, 1388, 1, 0, 0, 0, 1396, 287, 1, 0, 0, 0, 1397, 1398, 5, 10, 0, 0, 1398, 1399, 3, 292, 146, 0, 1399, 1400, 5, 14, 0, 0, 1400, 289, 1, 0, 0, 0, 1401, 1402, 7, 7, 0, 0, 1402, 1403, 3, 300, 150, 0, 1403, 291, 1, 0, 0, 0, 1404, 1406, 3, 76, 38, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 3, 282, 141, 0, 1408, 1410, 3, 294, 147, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1422, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1418, 3, 296, 148, 0, 1415, 1417, 3, 298, 149, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1405, 1, 0, 0, 0, 1421, 1414, 1, 0, 0, 0, 1422, 293, 1, 0, 0, 0, 1423, 1425, 5, 5, 0, 0, 1424, 1426, 3, 76, 38, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 3, 282, 141, 0, 1428, 295, 1, 0, 0, 0, 1429, 1430, 5, 55, 0, 0, 1430, 1432, 5, 3, 0, 0, 1431, 1433, 3, 76, 38, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 3, 282, 141, 0, 1435, 297, 1, 0, 0, 0, 1436, 1437, 5, 5, 0, 0, 1437, 1438, 5, 55, 0, 0, 1438, 1440, 5, 3, 0, 0, 1439, 1441, 3, 76, 38, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 3, 282, 141, 0, 1443, 299, 1, 0, 0, 0, 1444, 1446, 5, 55, 0, 0, 1445, 1447, 3, 302, 151, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 301, 1, 0, 0, 0, 1448, 1449, 5, 11, 0, 0, 1449, 1450, 3, 292, 146, 0, 1450, 1451, 5, 15, 0, 0, 1451, 303, 1, 0, 0, 0, 1452, 1459, 5, 46, 0, 0, 1453, 1454, 5, 47, 0, 0, 1454, 1459, 3, 306, 153, 0, 1455, 1459, 5, 51, 0, 0, 1456, 1457, 5, 52, 0, 0, 1457, 1459, 3, 308, 154, 0, 1458, 1452, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1458, 1455, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 305, 1, 0, 0, 0, 1460, 1464, 3, 172, 86, 0, 1461, 1462, 5, 48, 0, 0, 1462, 1465, 3, 306, 153, 0, 1463, 1465, 5, 49, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 307, 1, 0, 0, 0, 1466, 1470, 3, 172, 86, 0, 1467, 1468, 5, 53, 0, 0, 1468, 1471, 3, 308, 154, 0, 1469, 1471, 5, 54, 0, 0, 1470, 1467, 1, 0, 0, 0, 1470, 1469, 1, 0, 0, 0, 1471, 309, 1, 0, 0, 0, 189, 314, 320, 326, 331, 337, 343, 349, 355, 359, 363, 370, 382, 386, 392, 396, 399, 404, 410, 417, 422, 431, 439, 442, 448, 455, 458, 462, 472, 480, 490, 495, 500, 509, 512, 515, 518, 524, 534, 545, 555, 568, 577, 582, 588, 597, 604, 608, 613, 621, 628, 631, 635, 643, 648, 651, 654, 657, 662, 669, 676, 687, 689, 702, 708, 713, 716, 719, 722, 727, 731, 736, 740, 746, 749, 752, 756, 762, 766, 771, 775, 783, 788, 792, 796, 804, 808, 812, 815, 820, 825, 829, 834, 843, 852, 855, 858, 866, 877, 885, 890, 896, 903, 906, 924, 936, 943, 946, 964, 970, 982, 986, 991, 995, 1002, 1006, 1014, 1019, 1023, 1027, 1032, 1041, 1043, 1049, 1056, 1061, 1068, 1071, 1077, 1082, 1089, 1094, 1098, 1107, 1113, 1118, 1126, 1131, 1135, 1146, 1150, 1157, 1162, 1166, 1170, 1177, 1186, 1192, 1199, 1204, 1210, 1218, 1228, 1234, 1237, 1243, 1249, 1257, 1261, 1268, 1271, 1276, 1290, 1301, 1307, 1312, 1318, 1323, 1327, 1336, 1342, 1348, 1357, 1363, 1369, 1378, 1383, 1392, 1395, 1405, 1411, 1418, 1421, 1425, 1432, 1440, 1446, 1458, 1464, 1470]