token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importSuffix
importRename
mainMember
pkg
init
member
mod
args
namedArg
name
typeDefn
typeParams
typeParam
enumMembers
params
param
supers
supr
annot
varDefn
defDefn
defId
defParams
defParam
defParamSuffix
stmt
defStmt
expOrAssignStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
whileStmt
forStmt
forRange
matchStmt
pattern
patterns
patternsArg
exp
exp3
infixSuffix
exp2
exp1
exp0
condSuffix
access
fn
lit
paren
parenArgs
cas
forExp
defAnon
quant
quantRange
deduceStmt
expJustOpt
proofStep
subProof
freshIds
proofId
just
sequent
truthTable
truthTableConclusion
truthTableCase
truthTableAssignment
type
type1
typeParenArgs
type0
typeArgs
interp
sinterp
strinterp
mstrinterp


atn:
[4, 1, 59, 1258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 175, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 187, 8, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 3, 5, 3, 196, 8, 3, 10, 3, 12, 3, 199, 9, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 211, 8, 4, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 8, 3, 8, 254, 8, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 5, 9, 278, 8, 9, 10, 9, 12, 9, 281, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 316, 8, 12, 10, 12, 12, 12, 319, 9, 12, 3, 12, 321, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 15, 1, 15, 3, 15, 340, 8, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 3, 15, 357, 8, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 5, 15, 364, 8, 15, 10, 15, 12, 15, 367, 9, 15, 1, 15, 3, 15, 370, 8, 15, 3, 15, 372, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 1, 16, 1, 17, 5, 17, 386, 8, 17, 10, 17, 12, 17, 389, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 397, 8, 18, 10, 18, 12, 18, 400, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 408, 8, 19, 10, 19, 12, 19, 411, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 416, 8, 20, 1, 20, 5, 20, 419, 8, 20, 10, 20, 12, 20, 422, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 435, 8, 21, 10, 21, 12, 21, 438, 9, 21, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 456, 8, 24, 10, 24, 12, 24, 459, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 465, 8, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 24, 3, 24, 472, 8, 24, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 5, 25, 479, 8, 25, 10, 25, 12, 25, 482, 9, 25, 1, 25, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 491, 8, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 3, 25, 497, 8, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 507, 8, 27, 1, 27, 1, 27, 1, 28, 5, 28, 512, 8, 28, 10, 28, 12, 28, 515, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 3, 29, 528, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 538, 8, 30, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 31, 5, 31, 545, 8, 31, 10, 31, 12, 31, 548, 9, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 1, 31, 3, 31, 566, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 572, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 3, 32, 579, 8, 32, 1, 32, 1, 32, 4, 32, 583, 8, 32, 11, 32, 12, 32, 584, 1, 32, 3, 32, 588, 8, 32, 1, 32, 1, 32, 3, 32, 592, 8, 32, 1, 32, 3, 32, 595, 8, 32, 1, 32, 1, 32, 3, 32, 599, 8, 32, 1, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 1, 32, 3, 32, 609, 8, 32, 3, 32, 611, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 617, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 630, 8, 35, 1, 35, 1, 35, 3, 35, 634, 8, 35, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 644, 8, 37, 10, 37, 12, 37, 647, 9, 37, 1, 37, 3, 37, 650, 8, 37, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 38, 3, 38, 657, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 663, 8, 39, 1, 39, 1, 39, 3, 39, 667, 8, 39, 1, 39, 3, 39, 670, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 675, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 681, 8, 41, 11, 41, 12, 41, 682, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 694, 8, 42, 3, 42, 696, 8, 42, 1, 42, 3, 42, 699, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 43, 1, 43, 4, 43, 708, 8, 43, 11, 43, 12, 43, 709, 1, 43, 1, 43, 1, 44, 3, 44, 715, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 721, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 734, 8, 44, 3, 44, 736, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 745, 8, 46, 10, 46, 12, 46, 748, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 757, 8, 46, 10, 46, 12, 46, 760, 9, 46, 3, 46, 762, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 768, 8, 47, 1, 48, 1, 48, 5, 48, 772, 8, 48, 10, 48, 12, 48, 775, 9, 48, 1, 48, 3, 48, 778, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 785, 8, 50, 10, 50, 12, 50, 788, 9, 50, 1, 50, 3, 50, 791, 8, 50, 1, 51, 3, 51, 794, 8, 51, 1, 51, 1, 51, 3, 51, 798, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 805, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 814, 8, 53, 11, 53, 12, 53, 815, 1, 53, 1, 53, 3, 53, 820, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 825, 8, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 54, 1, 54, 3, 54, 833, 8, 54, 3, 54, 835, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 840, 8, 55, 1, 55, 1, 55, 4, 55, 844, 8, 55, 11, 55, 12, 55, 845, 3, 55, 848, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 856, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 863, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 868, 8, 58, 5, 58, 870, 8, 58, 10, 58, 12, 58, 873, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 879, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 886, 8, 58, 5, 58, 888, 8, 58, 10, 58, 12, 58, 891, 9, 58, 3, 58, 893, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 899, 8, 59, 1, 59, 1, 59, 3, 59, 903, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 909, 8, 60, 1, 60, 4, 60, 912, 8, 60, 11, 60, 12, 60, 913, 1, 60, 1, 60, 3, 60, 918, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 924, 8, 61, 10, 61, 12, 61, 927, 9, 61, 1, 61, 1, 61, 1, 61, 3, 61, 932, 8, 61, 1, 61, 1, 61, 3, 61, 936, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 942, 8, 62, 11, 62, 12, 62, 943, 1, 62, 1, 62, 3, 62, 948, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 954, 8, 63, 10, 63, 12, 63, 957, 9, 63, 1, 63, 1, 63, 3, 63, 961, 8, 63, 1, 63, 1, 63, 3, 63, 965, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 970, 8, 63, 1, 63, 3, 63, 973, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 979, 8, 64, 10, 64, 12, 64, 982, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 989, 8, 64, 10, 64, 12, 64, 992, 9, 64, 1, 64, 3, 64, 995, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1001, 8, 64, 10, 64, 12, 64, 1004, 9, 64, 1, 64, 1, 64, 3, 64, 1008, 8, 64, 1, 65, 1, 65, 3, 65, 1012, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1018, 8, 66, 1, 66, 3, 66, 1021, 8, 66, 1, 67, 1, 67, 5, 67, 1025, 8, 67, 10, 67, 12, 67, 1028, 9, 67, 1, 67, 4, 67, 1031, 8, 67, 11, 67, 12, 67, 1032, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1040, 8, 68, 10, 68, 12, 68, 1043, 9, 68, 1, 68, 1, 68, 3, 68, 1047, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1056, 8, 70, 10, 70, 12, 70, 1059, 9, 70, 1, 70, 1, 70, 3, 70, 1063, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1075, 8, 70, 10, 70, 12, 70, 1078, 9, 70, 1, 70, 1, 70, 3, 70, 1082, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1087, 8, 71, 10, 71, 12, 71, 1090, 9, 71, 3, 71, 1092, 8, 71, 1, 71, 1, 71, 1, 71, 1, 72, 4, 72, 1098, 8, 72, 11, 72, 12, 72, 1099, 1, 72, 1, 72, 4, 72, 1104, 8, 72, 11, 72, 12, 72, 1105, 1, 72, 1, 72, 4, 72, 1110, 8, 72, 11, 72, 12, 72, 1111, 1, 72, 1, 72, 4, 72, 1116, 8, 72, 11, 72, 12, 72, 1117, 1, 72, 1, 72, 4, 72, 1122, 8, 72, 11, 72, 12, 72, 1123, 4, 72, 1126, 8, 72, 11, 72, 12, 72, 1127, 1, 72, 1, 72, 3, 72, 1132, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1139, 8, 73, 10, 73, 12, 73, 1142, 9, 73, 1, 73, 3, 73, 1145, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1153, 8, 74, 10, 74, 12, 74, 1156, 9, 74, 3, 74, 1158, 8, 74, 1, 75, 4, 75, 1161, 8, 75, 11, 75, 12, 75, 1162, 1, 76, 1, 76, 1, 76, 3, 76, 1168, 8, 76, 1, 76, 5, 76, 1171, 8, 76, 10, 76, 12, 76, 1174, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1183, 8, 77, 10, 77, 12, 77, 1186, 9, 77, 3, 77, 1188, 8, 77, 1, 78, 3, 78, 1191, 8, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1196, 8, 78, 1, 78, 5, 78, 1199, 8, 78, 10, 78, 12, 78, 1202, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1207, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1214, 8, 78, 1, 78, 5, 78, 1217, 8, 78, 10, 78, 12, 78, 1220, 9, 78, 3, 78, 1222, 8, 78, 1, 79, 1, 79, 3, 79, 1226, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1238, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1244, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1250, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1256, 8, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 6, 3, 0, 39, 39, 50, 50, 52, 52, 1, 0, 18, 19, 2, 0, 39, 39, 52, 52, 5, 0, 24, 24, 35, 35, 40, 40, 45, 45, 53, 56, 3, 0, 1, 1, 17, 17, 39, 39, 2, 0, 40, 40, 55, 55, 1396, 0, 170, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 322, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 403, 1, 0, 0, 0, 40, 415, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 446, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 503, 1, 0, 0, 0, 56, 513, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 537, 1, 0, 0, 0, 62, 539, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 624, 1, 0, 0, 0, 70, 626, 1, 0, 0, 0, 72, 635, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 651, 1, 0, 0, 0, 78, 658, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 686, 1, 0, 0, 0, 86, 700, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 737, 1, 0, 0, 0, 92, 761, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 782, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 804, 1, 0, 0, 0, 106, 806, 1, 0, 0, 0, 108, 834, 1, 0, 0, 0, 110, 836, 1, 0, 0, 0, 112, 851, 1, 0, 0, 0, 114, 853, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 894, 1, 0, 0, 0, 120, 906, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 939, 1, 0, 0, 0, 126, 955, 1, 0, 0, 0, 128, 974, 1, 0, 0, 0, 130, 1009, 1, 0, 0, 0, 132, 1013, 1, 0, 0, 0, 134, 1022, 1, 0, 0, 0, 136, 1036, 1, 0, 0, 0, 138, 1048, 1, 0, 0, 0, 140, 1050, 1, 0, 0, 0, 142, 1091, 1, 0, 0, 0, 144, 1097, 1, 0, 0, 0, 146, 1133, 1, 0, 0, 0, 148, 1146, 1, 0, 0, 0, 150, 1160, 1, 0, 0, 0, 152, 1164, 1, 0, 0, 0, 154, 1187, 1, 0, 0, 0, 156, 1221, 1, 0, 0, 0, 158, 1223, 1, 0, 0, 0, 160, 1227, 1, 0, 0, 0, 162, 1237, 1, 0, 0, 0, 164, 1239, 1, 0, 0, 0, 166, 1245, 1, 0, 0, 0, 168, 1251, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 175, 3, 46, 23, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 94, 47, 0, 177, 178, 5, 0, 0, 1, 178, 3, 1, 0, 0, 0, 179, 181, 3, 46, 23, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 0, 0, 1, 184, 5, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 197, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 203, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 3, 16, 8, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 29, 0, 0, 207, 210, 5, 50, 0, 0, 208, 209, 5, 7, 0, 0, 209, 211, 3, 10, 5, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 9, 1, 0, 0, 0, 212, 214, 5, 8, 0, 0, 213, 215, 3, 46, 23, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 234, 1, 0, 0, 0, 216, 220, 5, 50, 0, 0, 217, 221, 3, 46, 23, 0, 218, 219, 5, 7, 0, 0, 219, 221, 3, 10, 5, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 234, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 228, 3, 12, 6, 0, 224, 225, 5, 5, 0, 0, 225, 227, 3, 12, 6, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 13, 0, 0, 232, 234, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 2, 0, 0, 237, 239, 5, 50, 0, 0, 238, 240, 3, 46, 23, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 244, 3, 60, 30, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 249, 5, 31, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 28, 14, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 3, 8, 4, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 20, 10, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 5, 9, 0, 0, 273, 275, 3, 46, 23, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 3, 60, 30, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 13, 0, 0, 283, 19, 1, 0, 0, 0, 284, 289, 3, 48, 24, 0, 285, 289, 3, 50, 25, 0, 286, 289, 3, 30, 15, 0, 287, 289, 3, 18, 9, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 296, 5, 50, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 5, 15, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 309, 3, 68, 34, 0, 302, 304, 5, 5, 0, 0, 303, 305, 3, 46, 23, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 68, 34, 0, 307, 302, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 26, 13, 0, 313, 314, 5, 5, 0, 0, 314, 316, 3, 26, 13, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 299, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 25, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 325, 5, 3, 0, 0, 324, 326, 3, 46, 23, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 68, 34, 0, 328, 27, 1, 0, 0, 0, 329, 334, 5, 50, 0, 0, 330, 331, 5, 7, 0, 0, 331, 333, 5, 50, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 27, 0, 0, 338, 340, 3, 32, 16, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 22, 11, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 371, 5, 50, 0, 0, 348, 349, 5, 6, 0, 0, 349, 372, 3, 36, 18, 0, 350, 351, 5, 3, 0, 0, 351, 372, 3, 152, 76, 0, 352, 354, 3, 38, 19, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 42, 21, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 365, 5, 9, 0, 0, 362, 364, 3, 20, 10, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 13, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 350, 1, 0, 0, 0, 371, 353, 1, 0, 0, 0, 372, 31, 1, 0, 0, 0, 373, 374, 5, 11, 0, 0, 374, 379, 3, 34, 17, 0, 375, 376, 5, 5, 0, 0, 376, 378, 3, 34, 17, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 33, 1, 0, 0, 0, 384, 386, 3, 22, 11, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 50, 0, 0, 391, 35, 1, 0, 0, 0, 392, 393, 5, 9, 0, 0, 393, 398, 5, 50, 0, 0, 394, 395, 5, 5, 0, 0, 395, 397, 5, 50, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 13, 0, 0, 402, 37, 1, 0, 0, 0, 403, 404, 5, 10, 0, 0, 404, 409, 3, 40, 20, 0, 405, 406, 5, 5, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 14, 0, 0, 413, 39, 1, 0, 0, 0, 414, 416, 5, 38, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 419, 3, 22, 11, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 50, 0, 0, 424, 426, 5, 6, 0, 0, 425, 427, 5, 2, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 152, 76, 0, 429, 41, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 436, 3, 44, 22, 0, 432, 433, 5, 5, 0, 0, 433, 435, 3, 44, 22, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 43, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 46, 23, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 28, 14, 0, 443, 445, 3, 160, 80, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 447, 5, 4, 0, 0, 447, 449, 5, 11, 0, 0, 448, 450, 3, 24, 12, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 15, 0, 0, 452, 47, 1, 0, 0, 0, 453, 457, 5, 38, 0, 0, 454, 456, 3, 22, 11, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 50, 0, 0, 461, 462, 5, 6, 0, 0, 462, 464, 3, 152, 76, 0, 463, 465, 3, 46, 23, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 471, 1, 0, 0, 0, 466, 468, 5, 3, 0, 0, 467, 469, 3, 46, 23, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 68, 34, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 49, 1, 0, 0, 0, 473, 475, 5, 22, 0, 0, 474, 476, 3, 32, 16, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 1, 0, 0, 0, 477, 479, 3, 22, 11, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 52, 26, 0, 484, 486, 3, 54, 27, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 492, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 490, 3, 152, 76, 0, 489, 491, 3, 46, 23, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 1, 0, 0, 0, 494, 496, 5, 3, 0, 0, 495, 497, 3, 46, 23, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 3, 68, 34, 0, 499, 494, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 53, 1, 0, 0, 0, 503, 504, 5, 10, 0, 0, 504, 506, 3, 56, 28, 0, 505, 507, 3, 58, 29, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 14, 0, 0, 509, 55, 1, 0, 0, 0, 510, 512, 3, 22, 11, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 50, 0, 0, 517, 518, 5, 6, 0, 0, 518, 519, 3, 152, 76, 0, 519, 57, 1, 0, 0, 0, 520, 527, 5, 5, 0, 0, 521, 522, 5, 18, 0, 0, 522, 528, 3, 56, 28, 0, 523, 525, 3, 56, 28, 0, 524, 526, 3, 58, 29, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 521, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 59, 1, 0, 0, 0, 529, 538, 3, 64, 32, 0, 530, 538, 3, 66, 33, 0, 531, 538, 3, 70, 35, 0, 532, 538, 3, 80, 40, 0, 533, 538, 3, 82, 41, 0, 534, 538, 3, 128, 64, 0, 535, 538, 3, 86, 43, 0, 536, 538, 3, 62, 31, 0, 537, 529, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 61, 1, 0, 0, 0, 539, 541, 5, 22, 0, 0, 540, 542, 3, 32, 16, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 3, 22, 11, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 3, 52, 26, 0, 550, 552, 3, 54, 27, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 558, 1, 0, 0, 0, 553, 554, 5, 6, 0, 0, 554, 556, 3, 152, 76, 0, 555, 557, 3, 46, 23, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 565, 1, 0, 0, 0, 560, 562, 5, 3, 0, 0, 561, 563, 3, 46, 23, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 68, 34, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 63, 1, 0, 0, 0, 567, 578, 5, 50, 0, 0, 568, 579, 3, 46, 23, 0, 569, 571, 5, 3, 0, 0, 570, 572, 3, 46, 23, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 579, 3, 68, 34, 0, 574, 576, 5, 6, 0, 0, 575, 577, 3, 46, 23, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 568, 1, 0, 0, 0, 578, 569, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 611, 1, 0, 0, 0, 580, 582, 3, 104, 52, 0, 581, 583, 3, 108, 54, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 46, 23, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 594, 1, 0, 0, 0, 589, 591, 5, 3, 0, 0, 590, 592, 3, 46, 23, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 3, 68, 34, 0, 594, 589, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 611, 1, 0, 0, 0, 596, 598, 5, 23, 0, 0, 597, 599, 3, 46, 23, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 608, 1, 0, 0, 0, 600, 609, 3, 94, 47, 0, 601, 603, 3, 22, 11, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 3, 72, 36, 0, 608, 600, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 567, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 596, 1, 0, 0, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 38, 0, 0, 613, 614, 3, 88, 44, 0, 614, 616, 5, 3, 0, 0, 615, 617, 3, 46, 23, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 68, 34, 0, 619, 67, 1, 0, 0, 0, 620, 625, 3, 94, 47, 0, 621, 625, 3, 72, 36, 0, 622, 625, 3, 70, 35, 0, 623, 625, 3, 86, 43, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 69, 1, 0, 0, 0, 626, 627, 5, 28, 0, 0, 627, 629, 3, 94, 47, 0, 628, 630, 3, 46, 23, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 3, 72, 36, 0, 632, 634, 3, 78, 39, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 71, 1, 0, 0, 0, 635, 637, 5, 9, 0, 0, 636, 638, 3, 46, 23, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 3, 74, 37, 0, 640, 641, 5, 13, 0, 0, 641, 73, 1, 0, 0, 0, 642, 644, 3, 60, 30, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 3, 76, 38, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 653, 5, 32, 0, 0, 652, 654, 3, 46, 23, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 68, 34, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 77, 1, 0, 0, 0, 658, 669, 5, 25, 0, 0, 659, 660, 5, 28, 0, 0, 660, 662, 3, 94, 47, 0, 661, 663, 3, 46, 23, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 3, 72, 36, 0, 665, 667, 3, 78, 39, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 72, 36, 0, 669, 659, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 79, 1, 0, 0, 0, 671, 672, 5, 36, 0, 0, 672, 674, 3, 94, 47, 0, 673, 675, 3, 46, 23, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 72, 36, 0, 677, 81, 1, 0, 0, 0, 678, 680, 5, 26, 0, 0, 679, 681, 3, 84, 42, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 72, 36, 0, 685, 83, 1, 0, 0, 0, 686, 687, 5, 50, 0, 0, 687, 688, 5, 6, 0, 0, 688, 695, 3, 94, 47, 0, 689, 690, 7, 1, 0, 0, 690, 693, 3, 94, 47, 0, 691, 692, 5, 5, 0, 0, 692, 694, 3, 94, 47, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 46, 23, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 85, 1, 0, 0, 0, 700, 701, 5, 30, 0, 0, 701, 703, 3, 94, 47, 0, 702, 704, 3, 46, 23, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 9, 0, 0, 706, 708, 3, 118, 59, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 13, 0, 0, 712, 87, 1, 0, 0, 0, 713, 715, 3, 46, 23, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 735, 1, 0, 0, 0, 716, 736, 3, 112, 56, 0, 717, 736, 3, 90, 45, 0, 718, 720, 3, 28, 14, 0, 719, 721, 3, 90, 45, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 736, 1, 0, 0, 0, 722, 723, 5, 50, 0, 0, 723, 724, 5, 6, 0, 0, 724, 736, 3, 154, 77, 0, 725, 726, 5, 50, 0, 0, 726, 727, 5, 4, 0, 0, 727, 728, 3, 28, 14, 0, 728, 729, 3, 90, 45, 0, 729, 736, 1, 0, 0, 0, 730, 733, 5, 8, 0, 0, 731, 732, 5, 6, 0, 0, 732, 734, 3, 154, 77, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 716, 1, 0, 0, 0, 735, 717, 1, 0, 0, 0, 735, 718, 1, 0, 0, 0, 735, 722, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 736, 89, 1, 0, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 3, 92, 46, 0, 739, 740, 5, 14, 0, 0, 740, 91, 1, 0, 0, 0, 741, 746, 3, 88, 44, 0, 742, 743, 5, 5, 0, 0, 743, 745, 3, 88, 44, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 762, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 50, 0, 0, 750, 751, 5, 3, 0, 0, 751, 758, 3, 88, 44, 0, 752, 753, 5, 5, 0, 0, 753, 754, 5, 50, 0, 0, 754, 755, 5, 3, 0, 0, 755, 757, 3, 88, 44, 0, 756, 752, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 741, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 768, 3, 96, 48, 0, 764, 768, 3, 120, 60, 0, 765, 768, 3, 122, 61, 0, 766, 768, 3, 124, 62, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 95, 1, 0, 0, 0, 769, 773, 3, 100, 50, 0, 770, 772, 3, 98, 49, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 3, 106, 53, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 97, 1, 0, 0, 0, 779, 780, 7, 2, 0, 0, 780, 781, 3, 100, 50, 0, 781, 99, 1, 0, 0, 0, 782, 786, 3, 102, 51, 0, 783, 785, 3, 108, 54, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 8, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 101, 1, 0, 0, 0, 792, 794, 5, 52, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 798, 3, 104, 52, 0, 796, 798, 3, 114, 57, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 103, 1, 0, 0, 0, 799, 805, 5, 50, 0, 0, 800, 805, 5, 34, 0, 0, 801, 805, 5, 33, 0, 0, 802, 805, 3, 112, 56, 0, 803, 805, 3, 162, 81, 0, 804, 799, 1, 0, 0, 0, 804, 800, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 105, 1, 0, 0, 0, 806, 819, 5, 12, 0, 0, 807, 808, 3, 94, 47, 0, 808, 809, 5, 6, 0, 0, 809, 810, 3, 94, 47, 0, 810, 820, 1, 0, 0, 0, 811, 813, 5, 9, 0, 0, 812, 814, 3, 118, 59, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 5, 13, 0, 0, 818, 820, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 811, 1, 0, 0, 0, 820, 107, 1, 0, 0, 0, 821, 822, 5, 7, 0, 0, 822, 824, 5, 50, 0, 0, 823, 825, 3, 160, 80, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 835, 1, 0, 0, 0, 826, 828, 5, 10, 0, 0, 827, 829, 3, 24, 12, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 14, 0, 0, 831, 833, 3, 110, 55, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 821, 1, 0, 0, 0, 834, 826, 1, 0, 0, 0, 835, 109, 1, 0, 0, 0, 836, 837, 5, 9, 0, 0, 837, 839, 5, 2, 0, 0, 838, 840, 3, 46, 23, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 847, 1, 0, 0, 0, 841, 848, 3, 74, 37, 0, 842, 844, 3, 118, 59, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 13, 0, 0, 850, 111, 1, 0, 0, 0, 851, 852, 7, 3, 0, 0, 852, 113, 1, 0, 0, 0, 853, 855, 5, 10, 0, 0, 854, 856, 3, 46, 23, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 116, 58, 0, 858, 859, 5, 14, 0, 0, 859, 115, 1, 0, 0, 0, 860, 862, 3, 94, 47, 0, 861, 863, 3, 46, 23, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 871, 1, 0, 0, 0, 864, 865, 5, 5, 0, 0, 865, 867, 3, 94, 47, 0, 866, 868, 3, 46, 23, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 864, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 893, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 50, 0, 0, 875, 876, 5, 3, 0, 0, 876, 878, 3, 94, 47, 0, 877, 879, 3, 46, 23, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 889, 1, 0, 0, 0, 880, 881, 5, 5, 0, 0, 881, 882, 5, 50, 0, 0, 882, 883, 5, 3, 0, 0, 883, 885, 3, 94, 47, 0, 884, 886, 3, 46, 23, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 880, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 860, 1, 0, 0, 0, 892, 874, 1, 0, 0, 0, 893, 117, 1, 0, 0, 0, 894, 895, 5, 20, 0, 0, 895, 898, 3, 88, 44, 0, 896, 897, 5, 28, 0, 0, 897, 899, 3, 94, 47, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 5, 2, 0, 0, 901, 903, 3, 46, 23, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 3, 74, 37, 0, 905, 119, 1, 0, 0, 0, 906, 908, 5, 37, 0, 0, 907, 909, 3, 46, 23, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 84, 42, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 2, 0, 0, 916, 918, 3, 46, 23, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 68, 34, 0, 920, 121, 1, 0, 0, 0, 921, 925, 5, 22, 0, 0, 922, 924, 3, 22, 11, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 931, 3, 54, 27, 0, 929, 930, 5, 6, 0, 0, 930, 932, 3, 152, 76, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 5, 7, 0, 0, 934, 936, 3, 46, 23, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 3, 68, 34, 0, 938, 123, 1, 0, 0, 0, 939, 941, 7, 4, 0, 0, 940, 942, 3, 126, 63, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 2, 0, 0, 946, 948, 3, 46, 23, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 68, 34, 0, 950, 125, 1, 0, 0, 0, 951, 952, 5, 50, 0, 0, 952, 954, 5, 5, 0, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 5, 50, 0, 0, 959, 961, 3, 46, 23, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 6, 0, 0, 963, 965, 3, 46, 23, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 972, 3, 94, 47, 0, 967, 969, 7, 1, 0, 0, 968, 970, 3, 46, 23, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 94, 47, 0, 972, 967, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 127, 1, 0, 0, 0, 974, 1007, 5, 21, 0, 0, 975, 1008, 3, 144, 72, 0, 976, 980, 5, 9, 0, 0, 977, 979, 3, 132, 66, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 1008, 5, 13, 0, 0, 984, 985, 5, 6, 0, 0, 985, 994, 3, 142, 71, 0, 986, 990, 5, 9, 0, 0, 987, 989, 3, 132, 66, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 5, 13, 0, 0, 994, 986, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1008, 1, 0, 0, 0, 996, 997, 5, 10, 0, 0, 997, 1002, 3, 130, 65, 0, 998, 999, 5, 5, 0, 0, 999, 1001, 3, 130, 65, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 14, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 975, 1, 0, 0, 0, 1007, 976, 1, 0, 0, 0, 1007, 984, 1, 0, 0, 0, 1007, 996, 1, 0, 0, 0, 1008, 129, 1, 0, 0, 0, 1009, 1011, 3, 94, 47, 0, 1010, 1012, 3, 140, 70, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 131, 1, 0, 0, 0, 1013, 1014, 3, 138, 69, 0, 1014, 1020, 5, 7, 0, 0, 1015, 1017, 3, 94, 47, 0, 1016, 1018, 3, 140, 70, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1021, 3, 134, 67, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 133, 1, 0, 0, 0, 1022, 1026, 5, 9, 0, 0, 1023, 1025, 3, 136, 68, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1031, 3, 132, 66, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 13, 0, 0, 1035, 135, 1, 0, 0, 0, 1036, 1041, 5, 50, 0, 0, 1037, 1038, 5, 5, 0, 0, 1038, 1040, 5, 50, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1046, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 6, 0, 0, 1045, 1047, 3, 152, 76, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 137, 1, 0, 0, 0, 1048, 1049, 7, 5, 0, 0, 1049, 139, 1, 0, 0, 0, 1050, 1068, 3, 28, 14, 0, 1051, 1052, 5, 11, 0, 0, 1052, 1057, 3, 152, 76, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1056, 3, 152, 76, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 15, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1051, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 10, 0, 0, 1065, 1066, 3, 24, 12, 0, 1066, 1067, 5, 14, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1081, 1, 0, 0, 0, 1070, 1071, 5, 11, 0, 0, 1071, 1076, 3, 138, 69, 0, 1072, 1073, 5, 5, 0, 0, 1073, 1075, 3, 138, 69, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 15, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1070, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 141, 1, 0, 0, 0, 1083, 1088, 3, 94, 47, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1087, 3, 94, 47, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1083, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 16, 0, 0, 1094, 1095, 3, 94, 47, 0, 1095, 143, 1, 0, 0, 0, 1096, 1098, 5, 52, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 51, 0, 0, 1102, 1104, 5, 50, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1108, 5, 6, 0, 0, 1108, 1110, 3, 94, 47, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 5, 51, 0, 0, 1114, 1116, 5, 50, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1125, 1, 0, 0, 0, 1119, 1121, 5, 6, 0, 0, 1120, 1122, 5, 50, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1119, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 5, 51, 0, 0, 1130, 1132, 3, 146, 73, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 145, 1, 0, 0, 0, 1133, 1134, 5, 11, 0, 0, 1134, 1135, 5, 50, 0, 0, 1135, 1144, 5, 15, 0, 0, 1136, 1140, 5, 9, 0, 0, 1137, 1139, 3, 148, 74, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 13, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 147, 1, 0, 0, 0, 1146, 1147, 5, 20, 0, 0, 1147, 1148, 5, 50, 0, 0, 1148, 1157, 5, 2, 0, 0, 1149, 1154, 3, 150, 75, 0, 1150, 1151, 5, 5, 0, 0, 1151, 1153, 3, 150, 75, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1149, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 149, 1, 0, 0, 0, 1159, 1161, 5, 50, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 151, 1, 0, 0, 0, 1164, 1172, 3, 154, 77, 0, 1165, 1167, 5, 2, 0, 0, 1166, 1168, 3, 46, 23, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 3, 154, 77, 0, 1170, 1165, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 153, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 10, 0, 0, 1176, 1177, 3, 156, 78, 0, 1177, 1178, 5, 14, 0, 0, 1178, 1188, 1, 0, 0, 0, 1179, 1184, 3, 158, 79, 0, 1180, 1181, 7, 2, 0, 0, 1181, 1183, 3, 158, 79, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1175, 1, 0, 0, 0, 1187, 1179, 1, 0, 0, 0, 1188, 155, 1, 0, 0, 0, 1189, 1191, 3, 46, 23, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1200, 3, 152, 76, 0, 1193, 1195, 5, 5, 0, 0, 1194, 1196, 3, 46, 23, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 3, 152, 76, 0, 1198, 1193, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1222, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 5, 50, 0, 0, 1204, 1206, 5, 3, 0, 0, 1205, 1207, 3, 46, 23, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1218, 3, 152, 76, 0, 1209, 1210, 5, 5, 0, 0, 1210, 1211, 5, 50, 0, 0, 1211, 1213, 5, 3, 0, 0, 1212, 1214, 3, 46, 23, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 3, 152, 76, 0, 1216, 1209, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1190, 1, 0, 0, 0, 1221, 1203, 1, 0, 0, 0, 1222, 157, 1, 0, 0, 0, 1223, 1225, 5, 50, 0, 0, 1224, 1226, 3, 160, 80, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 159, 1, 0, 0, 0, 1227, 1228, 5, 11, 0, 0, 1228, 1229, 3, 156, 78, 0, 1229, 1230, 5, 15, 0, 0, 1230, 161, 1, 0, 0, 0, 1231, 1238, 5, 41, 0, 0, 1232, 1233, 5, 42, 0, 0, 1233, 1238, 3, 164, 82, 0, 1234, 1238, 5, 46, 0, 0, 1235, 1236, 5, 47, 0, 0, 1236, 1238, 3, 168, 84, 0, 1237, 1231, 1, 0, 0, 0, 1237, 1232, 1, 0, 0, 0, 1237, 1234, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 163, 1, 0, 0, 0, 1239, 1243, 3, 94, 47, 0, 1240, 1241, 5, 43, 0, 0, 1241, 1244, 3, 164, 82, 0, 1242, 1244, 5, 44, 0, 0, 1243, 1240, 1, 0, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 165, 1, 0, 0, 0, 1245, 1249, 3, 94, 47, 0, 1246, 1247, 5, 48, 0, 0, 1247, 1250, 3, 164, 82, 0, 1248, 1250, 5, 49, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 167, 1, 0, 0, 0, 1251, 1255, 3, 94, 47, 0, 1252, 1253, 5, 48, 0, 0, 1253, 1256, 3, 168, 84, 0, 1254, 1256, 5, 49, 0, 0, 1255, 1252, 1, 0, 0, 0, 1255, 1254, 1, 0, 0, 0, 1256, 169, 1, 0, 0, 0, 195, 174, 180, 186, 191, 197, 203, 210, 214, 220, 228, 233, 239, 243, 249, 253, 256, 261, 267, 274, 279, 288, 296, 299, 304, 309, 317, 320, 325, 334, 339, 344, 353, 356, 359, 365, 369, 371, 379, 387, 398, 409, 415, 420, 426, 436, 440, 444, 449, 457, 464, 468, 471, 475, 480, 485, 490, 492, 496, 499, 506, 513, 525, 527, 537, 541, 546, 551, 556, 558, 562, 565, 571, 576, 578, 584, 587, 591, 594, 598, 604, 608, 610, 616, 624, 629, 633, 637, 645, 649, 653, 656, 662, 666, 669, 674, 682, 693, 695, 698, 703, 709, 714, 720, 733, 735, 746, 758, 761, 767, 773, 777, 786, 790, 793, 797, 804, 815, 819, 824, 828, 832, 834, 839, 845, 847, 855, 862, 867, 871, 878, 885, 889, 892, 898, 902, 908, 913, 917, 925, 931, 935, 943, 947, 955, 960, 964, 969, 972, 980, 990, 994, 1002, 1007, 1011, 1017, 1020, 1026, 1032, 1041, 1046, 1057, 1062, 1068, 1076, 1081, 1088, 1091, 1099, 1105, 1111, 1117, 1123, 1127, 1131, 1140, 1144, 1154, 1157, 1162, 1167, 1172, 1184, 1187, 1190, 1195, 1200, 1206, 1213, 1218, 1221, 1225, 1237, 1243, 1249, 1255]