token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS
MSTRF
MSTRI
WSF
IDESC
IDF
SPI
LETTER
DIGIT
OPSYM
EXPONENT
HEX_DIGIT
ESC_SEQ
UNICODE_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 658, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 295, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 303, 8, 39, 10, 39, 12, 39, 306, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 313, 8, 40, 10, 40, 12, 40, 316, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 323, 8, 41, 10, 41, 12, 41, 326, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 332, 8, 42, 10, 42, 12, 42, 335, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 341, 8, 43, 10, 43, 12, 43, 344, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 351, 8, 44, 5, 44, 353, 8, 44, 10, 44, 12, 44, 356, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 365, 8, 45, 5, 45, 367, 8, 45, 10, 45, 12, 45, 370, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 379, 8, 46, 5, 46, 381, 8, 46, 10, 46, 12, 46, 384, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 393, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 398, 8, 47, 5, 47, 400, 8, 47, 10, 47, 12, 47, 403, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 412, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 417, 8, 48, 5, 48, 419, 8, 48, 10, 48, 12, 48, 422, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 429, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 436, 8, 50, 11, 50, 12, 50, 437, 1, 51, 4, 51, 441, 8, 51, 11, 51, 12, 51, 442, 1, 51, 1, 51, 3, 51, 447, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 455, 8, 52, 10, 52, 12, 52, 458, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 465, 8, 53, 10, 53, 12, 53, 468, 9, 53, 1, 54, 1, 54, 3, 54, 472, 8, 54, 1, 54, 1, 54, 1, 54, 5, 54, 477, 8, 54, 10, 54, 12, 54, 480, 9, 54, 3, 54, 482, 8, 54, 1, 55, 1, 55, 3, 55, 486, 8, 55, 1, 55, 1, 55, 1, 55, 5, 55, 491, 8, 55, 10, 55, 12, 55, 494, 9, 55, 3, 55, 496, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 502, 8, 55, 10, 55, 12, 55, 505, 9, 55, 1, 55, 3, 55, 508, 8, 55, 1, 55, 3, 55, 511, 8, 55, 1, 55, 3, 55, 514, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 519, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 527, 8, 57, 10, 57, 12, 57, 530, 9, 57, 1, 57, 3, 57, 533, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 542, 8, 57, 10, 57, 12, 57, 545, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 552, 8, 57, 3, 57, 554, 8, 57, 1, 57, 1, 57, 1, 58, 4, 58, 559, 8, 58, 11, 58, 12, 58, 560, 1, 58, 1, 58, 1, 59, 5, 59, 566, 8, 59, 10, 59, 12, 59, 569, 9, 59, 1, 59, 3, 59, 572, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 579, 8, 60, 10, 60, 12, 60, 582, 9, 60, 1, 61, 4, 61, 585, 8, 61, 11, 61, 12, 61, 586, 1, 62, 1, 62, 5, 62, 591, 8, 62, 10, 62, 12, 62, 594, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 600, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 605, 8, 63, 10, 63, 12, 63, 608, 9, 63, 1, 63, 1, 63, 4, 63, 612, 8, 63, 11, 63, 12, 63, 613, 3, 63, 616, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 622, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 3, 67, 629, 8, 67, 1, 68, 1, 68, 3, 68, 633, 8, 68, 1, 68, 1, 68, 4, 68, 637, 8, 68, 11, 68, 12, 68, 638, 1, 69, 1, 69, 3, 69, 643, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 648, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 657, 8, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 1, 0, 19, 2, 0, 34, 34, 92, 92, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 36, 36, 2, 0, 9, 9, 32, 32, 2, 0, 9, 10, 13, 13, 2, 0, 36, 36, 95, 95, 3, 0, 34, 34, 36, 36, 92, 92, 2, 0, 65, 90, 97, 122, 13, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 58, 58, 60, 62, 94, 94, 124, 124, 126, 126, 8704, 8959, 10176, 10223, 10624, 11007, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 712, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 195, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 232, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 245, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 276, 1, 0, 0, 0, 73, 282, 1, 0, 0, 0, 75, 294, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 299, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 338, 1, 0, 0, 0, 89, 354, 1, 0, 0, 0, 91, 360, 1, 0, 0, 0, 93, 374, 1, 0, 0, 0, 95, 389, 1, 0, 0, 0, 97, 408, 1, 0, 0, 0, 99, 428, 1, 0, 0, 0, 101, 430, 1, 0, 0, 0, 103, 446, 1, 0, 0, 0, 105, 448, 1, 0, 0, 0, 107, 459, 1, 0, 0, 0, 109, 481, 1, 0, 0, 0, 111, 495, 1, 0, 0, 0, 113, 515, 1, 0, 0, 0, 115, 553, 1, 0, 0, 0, 117, 558, 1, 0, 0, 0, 119, 567, 1, 0, 0, 0, 121, 580, 1, 0, 0, 0, 123, 584, 1, 0, 0, 0, 125, 588, 1, 0, 0, 0, 127, 599, 1, 0, 0, 0, 129, 621, 1, 0, 0, 0, 131, 623, 1, 0, 0, 0, 133, 625, 1, 0, 0, 0, 135, 628, 1, 0, 0, 0, 137, 630, 1, 0, 0, 0, 139, 642, 1, 0, 0, 0, 141, 647, 1, 0, 0, 0, 143, 649, 1, 0, 0, 0, 145, 146, 5, 8704, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 62, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 95, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 123, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 91, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 63, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 125, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 93, 0, 0, 175, 30, 1, 0, 0, 0, 176, 180, 5, 8866, 0, 0, 177, 178, 5, 124, 0, 0, 178, 180, 5, 45, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 8707, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 5, 46, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 60, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 101, 0, 0, 194, 40, 1, 0, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 101, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 102, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 111, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 101, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 102, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 114, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 121, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 101, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 102, 0, 0, 231, 56, 1, 0, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 116, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 104, 0, 0, 244, 60, 1, 0, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 107, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 103, 0, 0, 251, 252, 5, 101, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 110, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 114, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 115, 0, 0, 270, 68, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 101, 0, 0, 275, 70, 1, 0, 0, 0, 276, 277, 5, 119, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 101, 0, 0, 281, 72, 1, 0, 0, 0, 282, 283, 5, 121, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 100, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 118, 0, 0, 289, 290, 5, 97, 0, 0, 290, 295, 5, 108, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 97, 0, 0, 293, 295, 5, 114, 0, 0, 294, 288, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 92, 0, 0, 297, 298, 3, 127, 63, 0, 298, 78, 1, 0, 0, 0, 299, 304, 5, 34, 0, 0, 300, 303, 3, 141, 70, 0, 301, 303, 8, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 3, 127, 63, 0, 310, 314, 5, 34, 0, 0, 311, 313, 3, 129, 64, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 3, 127, 63, 0, 320, 324, 5, 34, 0, 0, 321, 323, 3, 129, 64, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 36, 0, 0, 328, 84, 1, 0, 0, 0, 329, 333, 5, 36, 0, 0, 330, 332, 3, 129, 64, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 36, 0, 0, 337, 86, 1, 0, 0, 0, 338, 342, 5, 36, 0, 0, 339, 341, 3, 129, 64, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 34, 0, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 35, 0, 0, 348, 350, 3, 119, 59, 0, 349, 351, 3, 123, 61, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 119, 59, 0, 359, 90, 1, 0, 0, 0, 360, 368, 3, 127, 63, 0, 361, 362, 5, 35, 0, 0, 362, 364, 3, 119, 59, 0, 363, 365, 3, 123, 61, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 373, 3, 119, 59, 0, 373, 92, 1, 0, 0, 0, 374, 382, 3, 127, 63, 0, 375, 376, 5, 35, 0, 0, 376, 378, 3, 119, 59, 0, 377, 379, 3, 123, 61, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 35, 0, 0, 386, 387, 3, 121, 60, 0, 387, 388, 5, 36, 0, 0, 388, 94, 1, 0, 0, 0, 389, 390, 5, 36, 0, 0, 390, 392, 3, 119, 59, 0, 391, 393, 3, 123, 61, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 401, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 397, 3, 119, 59, 0, 396, 398, 3, 123, 61, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 3, 121, 60, 0, 406, 407, 5, 36, 0, 0, 407, 96, 1, 0, 0, 0, 408, 409, 5, 36, 0, 0, 409, 411, 3, 119, 59, 0, 410, 412, 3, 123, 61, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 420, 1, 0, 0, 0, 413, 414, 5, 35, 0, 0, 414, 416, 3, 119, 59, 0, 415, 417, 3, 123, 61, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 3, 119, 59, 0, 425, 98, 1, 0, 0, 0, 426, 429, 3, 127, 63, 0, 427, 429, 3, 125, 62, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 100, 1, 0, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 45, 0, 0, 433, 435, 5, 45, 0, 0, 434, 436, 5, 45, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 102, 1, 0, 0, 0, 439, 441, 3, 135, 67, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 447, 1, 0, 0, 0, 444, 445, 5, 92, 0, 0, 445, 447, 3, 127, 63, 0, 446, 440, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 104, 1, 0, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 5, 120, 0, 0, 450, 451, 1, 0, 0, 0, 451, 456, 3, 139, 69, 0, 452, 455, 5, 95, 0, 0, 453, 455, 3, 139, 69, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 106, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 48, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 1, 0, 0, 0, 462, 466, 2, 48, 49, 0, 463, 465, 7, 1, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 108, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 482, 5, 48, 0, 0, 470, 472, 5, 45, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 2, 49, 57, 0, 474, 477, 3, 133, 66, 0, 475, 477, 5, 95, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 482, 110, 1, 0, 0, 0, 483, 496, 5, 48, 0, 0, 484, 486, 5, 45, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 492, 2, 49, 57, 0, 488, 491, 3, 133, 66, 0, 489, 491, 5, 95, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 483, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 496, 510, 1, 0, 0, 0, 497, 498, 5, 46, 0, 0, 498, 503, 3, 133, 66, 0, 499, 502, 3, 133, 66, 0, 500, 502, 5, 95, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 137, 68, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 137, 68, 0, 510, 497, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 7, 2, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 112, 1, 0, 0, 0, 515, 518, 5, 39, 0, 0, 516, 519, 3, 141, 70, 0, 517, 519, 8, 3, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 39, 0, 0, 521, 114, 1, 0, 0, 0, 522, 523, 5, 47, 0, 0, 523, 524, 5, 47, 0, 0, 524, 528, 1, 0, 0, 0, 525, 527, 8, 4, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 13, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 554, 5, 10, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 5, 42, 0, 0, 537, 543, 1, 0, 0, 0, 538, 542, 8, 5, 0, 0, 539, 540, 5, 42, 0, 0, 540, 542, 8, 6, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 551, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 552, 5, 47, 0, 0, 548, 549, 5, 42, 0, 0, 549, 550, 5, 42, 0, 0, 550, 552, 5, 47, 0, 0, 551, 546, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 522, 1, 0, 0, 0, 553, 535, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 6, 57, 0, 0, 556, 116, 1, 0, 0, 0, 557, 559, 7, 7, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 6, 58, 0, 0, 563, 118, 1, 0, 0, 0, 564, 566, 8, 4, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 5, 13, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 10, 0, 0, 574, 120, 1, 0, 0, 0, 575, 579, 8, 8, 0, 0, 576, 577, 5, 36, 0, 0, 577, 579, 5, 36, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 122, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 7, 9, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 124, 1, 0, 0, 0, 588, 592, 5, 96, 0, 0, 589, 591, 8, 10, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 96, 0, 0, 596, 126, 1, 0, 0, 0, 597, 600, 3, 131, 65, 0, 598, 600, 7, 11, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 606, 1, 0, 0, 0, 601, 605, 3, 131, 65, 0, 602, 605, 3, 133, 66, 0, 603, 605, 7, 11, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 615, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 95, 0, 0, 610, 612, 3, 135, 67, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 128, 1, 0, 0, 0, 617, 622, 3, 141, 70, 0, 618, 622, 8, 12, 0, 0, 619, 620, 5, 36, 0, 0, 620, 622, 5, 36, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 130, 1, 0, 0, 0, 623, 624, 7, 13, 0, 0, 624, 132, 1, 0, 0, 0, 625, 626, 2, 48, 57, 0, 626, 134, 1, 0, 0, 0, 627, 629, 7, 14, 0, 0, 628, 627, 1, 0, 0, 0, 629, 136, 1, 0, 0, 0, 630, 632, 7, 15, 0, 0, 631, 633, 7, 16, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 637, 3, 133, 66, 0, 635, 637, 5, 95, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 138, 1, 0, 0, 0, 640, 643, 3, 133, 66, 0, 641, 643, 7, 17, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 140, 1, 0, 0, 0, 644, 645, 5, 92, 0, 0, 645, 648, 7, 18, 0, 0, 646, 648, 3, 143, 71, 0, 647, 644, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 142, 1, 0, 0, 0, 649, 650, 5, 92, 0, 0, 650, 651, 5, 117, 0, 0, 651, 652, 3, 139, 69, 0, 652, 653, 3, 139, 69, 0, 653, 654, 3, 139, 69, 0, 654, 656, 3, 139, 69, 0, 655, 657, 3, 139, 69, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 144, 1, 0, 0, 0, 68, 0, 179, 294, 302, 304, 314, 324, 333, 342, 350, 354, 364, 368, 378, 382, 392, 397, 401, 411, 416, 420, 428, 437, 442, 446, 454, 456, 466, 471, 476, 478, 481, 485, 490, 492, 495, 501, 503, 507, 510, 513, 518, 528, 532, 541, 543, 551, 553, 560, 567, 571, 578, 580, 586, 592, 599, 604, 606, 613, 615, 621, 628, 632, 636, 638, 642, 647, 656, 1, 6, 0, 0]