token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'`'
'?'
'assume'
'assert'
'by'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'type'
'while'
'yield'
null
'halt'
'null'
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
BACKSLASH
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
full
pkg
script
member
scriptMemberNoPkg
scriptMember
typeMember
pkgObj
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importRenameSuffix
importRename
pkgSuffix
init
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
annotArg
annotArgNested
varDefn
assignSuffix
defDefn
defDefnSuffix
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
assertumeStmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
whileStmt
forStmt
forRange
commaForRange
rangeSuffix
byExp
commaExp
matchStmt
matchCases
pattern
pattern0
refPattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
wildCardSeqPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
pureBlock
idExp
thisExp
superExp
access
fieldAccess
applyAccess
fn
fnBody
lit
jsonLit
jsonParen
json
jsonObject
jsonKeyValue
jsonKey
commaJsonKeyValue
jsonArray
commaJson
jsonExp
jsonNull
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
ifExp
forExp
defAnon
ite
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
assumeProofStep
assertProofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
dotID
typeArgs
interp
sinterp
mstrinterp


atn:
[4, 1, 70, 1725, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 365, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 371, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 377, 8, 3, 1, 3, 1, 3, 3, 3, 381, 8, 3, 1, 4, 1, 4, 5, 4, 385, 8, 4, 10, 4, 12, 4, 388, 9, 4, 1, 5, 1, 5, 5, 5, 392, 8, 5, 10, 5, 12, 5, 395, 9, 5, 1, 5, 1, 5, 3, 5, 399, 8, 5, 1, 6, 1, 6, 5, 6, 403, 8, 6, 10, 6, 12, 6, 406, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 414, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 419, 8, 8, 1, 9, 1, 9, 3, 9, 423, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 428, 8, 10, 1, 11, 1, 11, 5, 11, 432, 8, 11, 10, 11, 12, 11, 435, 9, 11, 1, 11, 1, 11, 3, 11, 439, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 452, 8, 13, 1, 14, 1, 14, 3, 14, 456, 8, 14, 1, 15, 1, 15, 3, 15, 460, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 465, 8, 16, 10, 16, 12, 16, 468, 9, 16, 1, 16, 3, 16, 471, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 482, 8, 18, 1, 19, 1, 19, 5, 19, 486, 8, 19, 10, 19, 12, 19, 489, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 496, 8, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 22, 3, 22, 515, 8, 22, 1, 22, 1, 22, 5, 22, 519, 8, 22, 10, 22, 12, 22, 522, 9, 22, 1, 22, 1, 22, 5, 22, 526, 8, 22, 10, 22, 12, 22, 529, 9, 22, 3, 22, 531, 8, 22, 1, 23, 1, 23, 3, 23, 535, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 545, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 551, 8, 26, 10, 26, 12, 26, 554, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 561, 8, 28, 10, 28, 12, 28, 564, 9, 28, 1, 28, 1, 28, 3, 28, 568, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 573, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 583, 8, 31, 1, 31, 3, 31, 586, 8, 31, 1, 31, 3, 31, 589, 8, 31, 1, 31, 1, 31, 3, 31, 593, 8, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 1, 31, 3, 31, 603, 8, 31, 1, 32, 1, 32, 5, 32, 607, 8, 32, 10, 32, 12, 32, 610, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 617, 8, 33, 10, 33, 12, 33, 620, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 628, 8, 35, 10, 35, 12, 35, 631, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 638, 8, 36, 10, 36, 12, 36, 641, 9, 36, 1, 36, 3, 36, 644, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 654, 8, 38, 10, 38, 12, 38, 657, 9, 38, 1, 38, 3, 38, 660, 8, 38, 3, 38, 662, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 670, 8, 40, 1, 40, 5, 40, 673, 8, 40, 10, 40, 12, 40, 676, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 681, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 688, 8, 41, 10, 41, 12, 41, 691, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 697, 8, 43, 1, 43, 1, 43, 3, 43, 701, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 706, 8, 44, 10, 44, 12, 44, 709, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 716, 8, 45, 10, 45, 12, 45, 719, 9, 45, 1, 45, 3, 45, 722, 8, 45, 1, 46, 1, 46, 4, 46, 726, 8, 46, 11, 46, 12, 46, 727, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 734, 8, 47, 10, 47, 12, 47, 737, 9, 47, 1, 47, 1, 47, 3, 47, 741, 8, 47, 1, 47, 3, 47, 744, 8, 47, 1, 47, 3, 47, 747, 8, 47, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 757, 8, 49, 10, 49, 12, 49, 760, 9, 49, 1, 49, 1, 49, 3, 49, 764, 8, 49, 1, 49, 3, 49, 767, 8, 49, 1, 49, 1, 49, 3, 49, 771, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 778, 8, 49, 1, 50, 1, 50, 3, 50, 782, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 788, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 793, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 800, 8, 53, 1, 53, 3, 53, 803, 8, 53, 3, 53, 805, 8, 53, 1, 53, 1, 53, 1, 54, 5, 54, 810, 8, 54, 10, 54, 12, 54, 813, 9, 54, 1, 54, 1, 54, 1, 54, 3, 54, 818, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 826, 8, 55, 3, 55, 828, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 842, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 847, 8, 58, 1, 59, 1, 59, 5, 59, 851, 8, 59, 10, 59, 12, 59, 854, 9, 59, 1, 59, 1, 59, 3, 59, 858, 8, 59, 1, 59, 3, 59, 861, 8, 59, 1, 59, 1, 59, 3, 59, 865, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 872, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 877, 8, 60, 1, 61, 1, 61, 3, 61, 881, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 886, 8, 62, 1, 63, 1, 63, 3, 63, 890, 8, 63, 1, 64, 1, 64, 4, 64, 894, 8, 64, 11, 64, 12, 64, 895, 1, 64, 3, 64, 899, 8, 64, 1, 64, 3, 64, 902, 8, 64, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 65, 1, 65, 5, 65, 910, 8, 65, 10, 65, 12, 65, 913, 9, 65, 1, 65, 3, 65, 916, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 921, 8, 66, 1, 66, 1, 66, 3, 66, 925, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 933, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 938, 8, 68, 1, 68, 1, 68, 3, 68, 942, 8, 68, 1, 69, 1, 69, 3, 69, 946, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 952, 8, 70, 10, 70, 12, 70, 955, 9, 70, 1, 70, 3, 70, 958, 8, 70, 1, 71, 1, 71, 3, 71, 962, 8, 71, 1, 71, 3, 71, 965, 8, 71, 1, 71, 1, 71, 3, 71, 969, 8, 71, 1, 71, 3, 71, 972, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 977, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 982, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 989, 8, 74, 10, 74, 12, 74, 992, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 75, 3, 75, 1003, 8, 75, 1, 75, 3, 75, 1006, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1014, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1025, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 4, 81, 1031, 8, 81, 11, 81, 12, 81, 1032, 1, 81, 1, 81, 1, 82, 3, 82, 1038, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1044, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1051, 8, 83, 1, 83, 3, 83, 1054, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1072, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1079, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1085, 8, 91, 10, 91, 12, 91, 1088, 9, 91, 1, 91, 1, 91, 5, 91, 1092, 8, 91, 10, 91, 12, 91, 1095, 9, 91, 3, 91, 1097, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1116, 8, 95, 1, 96, 1, 96, 5, 96, 1120, 8, 96, 10, 96, 12, 96, 1123, 9, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 3, 99, 1131, 8, 99, 1, 99, 1, 99, 5, 99, 1135, 8, 99, 10, 99, 12, 99, 1138, 9, 99, 1, 99, 3, 99, 1141, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1147, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1156, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1163, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 3, 107, 1170, 8, 107, 1, 107, 1, 107, 3, 107, 1174, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1179, 8, 108, 1, 109, 1, 109, 3, 109, 1183, 8, 109, 1, 109, 3, 109, 1186, 8, 109, 1, 109, 1, 109, 3, 109, 1190, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1195, 8, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 4, 111, 1202, 8, 111, 11, 111, 12, 111, 1203, 3, 111, 1206, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1214, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1223, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1228, 8, 116, 10, 116, 12, 116, 1231, 9, 116, 1, 116, 3, 116, 1234, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1251, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1260, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1266, 8, 124, 1, 124, 1, 124, 3, 124, 1270, 8, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1276, 8, 125, 1, 125, 5, 125, 1279, 8, 125, 10, 125, 12, 125, 1282, 9, 125, 1, 125, 1, 125, 5, 125, 1286, 8, 125, 10, 125, 12, 125, 1289, 9, 125, 3, 125, 1291, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1297, 8, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1302, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1309, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1314, 8, 129, 1, 129, 1, 129, 3, 129, 1318, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 3, 131, 1327, 8, 131, 1, 131, 1, 131, 5, 131, 1331, 8, 131, 10, 131, 12, 131, 1334, 9, 131, 1, 131, 1, 131, 3, 131, 1338, 8, 131, 1, 131, 1, 131, 1, 132, 1, 132, 5, 132, 1344, 8, 132, 10, 132, 12, 132, 1347, 9, 132, 1, 132, 1, 132, 3, 132, 1351, 8, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 4, 135, 1367, 8, 135, 11, 135, 12, 135, 1368, 1, 135, 1, 135, 3, 135, 1373, 8, 135, 1, 135, 1, 135, 1, 136, 5, 136, 1378, 8, 136, 10, 136, 12, 136, 1381, 9, 136, 1, 136, 1, 136, 3, 136, 1385, 8, 136, 1, 136, 1, 136, 3, 136, 1389, 8, 136, 1, 136, 1, 136, 3, 136, 1393, 8, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1400, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 4, 139, 1408, 8, 139, 11, 139, 12, 139, 1409, 1, 139, 3, 139, 1413, 8, 139, 1, 140, 1, 140, 5, 140, 1417, 8, 140, 10, 140, 12, 140, 1420, 9, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1426, 8, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1431, 8, 141, 1, 142, 1, 142, 5, 142, 1435, 8, 142, 10, 142, 12, 142, 1438, 9, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1443, 8, 143, 10, 143, 12, 143, 1446, 9, 143, 1, 143, 3, 143, 1449, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 1458, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1468, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 5, 149, 1479, 8, 149, 10, 149, 12, 149, 1482, 9, 149, 1, 149, 4, 149, 1485, 8, 149, 11, 149, 12, 149, 1486, 1, 149, 1, 149, 1, 150, 1, 150, 5, 150, 1493, 8, 150, 10, 150, 12, 150, 1496, 9, 150, 1, 150, 3, 150, 1499, 8, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 3, 152, 1506, 8, 152, 1, 152, 3, 152, 1509, 8, 152, 1, 152, 5, 152, 1512, 8, 152, 10, 152, 12, 152, 1515, 9, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1520, 8, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1527, 8, 154, 10, 154, 12, 154, 1530, 9, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 156, 4, 156, 1538, 8, 156, 11, 156, 12, 156, 1539, 1, 156, 1, 156, 4, 156, 1544, 8, 156, 11, 156, 12, 156, 1545, 1, 156, 4, 156, 1549, 8, 156, 11, 156, 12, 156, 1550, 1, 156, 1, 156, 4, 156, 1555, 8, 156, 11, 156, 12, 156, 1556, 1, 156, 4, 156, 1560, 8, 156, 11, 156, 12, 156, 1561, 1, 156, 1, 156, 3, 156, 1566, 8, 156, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 4, 158, 1573, 8, 158, 11, 158, 12, 158, 1574, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1581, 8, 159, 1, 160, 1, 160, 5, 160, 1585, 8, 160, 10, 160, 12, 160, 1588, 9, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1596, 8, 161, 1, 162, 1, 162, 5, 162, 1600, 8, 162, 10, 162, 12, 162, 1603, 9, 162, 1, 163, 4, 163, 1606, 8, 163, 11, 163, 12, 163, 1607, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 5, 165, 1615, 8, 165, 10, 165, 12, 165, 1618, 9, 165, 1, 166, 1, 166, 3, 166, 1622, 8, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 5, 167, 1629, 8, 167, 10, 167, 12, 167, 1632, 9, 167, 3, 167, 1634, 8, 167, 1, 168, 1, 168, 3, 168, 1638, 8, 168, 1, 168, 3, 168, 1641, 8, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 3, 170, 1649, 8, 170, 1, 170, 1, 170, 5, 170, 1653, 8, 170, 10, 170, 12, 170, 1656, 9, 170, 1, 170, 1, 170, 5, 170, 1660, 8, 170, 10, 170, 12, 170, 1663, 9, 170, 3, 170, 1665, 8, 170, 1, 171, 1, 171, 3, 171, 1669, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1676, 8, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1684, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 5, 174, 1690, 8, 174, 10, 174, 12, 174, 1693, 9, 174, 1, 174, 3, 174, 1696, 8, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 3, 177, 1711, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 1717, 8, 178, 1, 179, 1, 179, 1, 179, 1, 179, 3, 179, 1723, 8, 179, 1, 179, 0, 0, 180, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 0, 11, 2, 0, 51, 51, 61, 61, 3, 0, 50, 50, 61, 61, 63, 63, 1, 0, 25, 26, 2, 0, 39, 39, 47, 47, 2, 0, 8, 8, 61, 61, 1, 0, 18, 19, 4, 0, 12, 12, 20, 22, 50, 50, 63, 63, 5, 0, 32, 32, 42, 42, 51, 51, 56, 56, 64, 68, 3, 0, 1, 1, 17, 17, 50, 50, 2, 0, 51, 51, 66, 66, 2, 0, 50, 50, 63, 63, 1818, 0, 360, 1, 0, 0, 0, 2, 364, 1, 0, 0, 0, 4, 370, 1, 0, 0, 0, 6, 376, 1, 0, 0, 0, 8, 382, 1, 0, 0, 0, 10, 389, 1, 0, 0, 0, 12, 400, 1, 0, 0, 0, 14, 413, 1, 0, 0, 0, 16, 418, 1, 0, 0, 0, 18, 422, 1, 0, 0, 0, 20, 427, 1, 0, 0, 0, 22, 429, 1, 0, 0, 0, 24, 442, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 453, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 474, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 530, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 538, 1, 0, 0, 0, 50, 541, 1, 0, 0, 0, 52, 548, 1, 0, 0, 0, 54, 555, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 574, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 602, 1, 0, 0, 0, 64, 604, 1, 0, 0, 0, 66, 613, 1, 0, 0, 0, 68, 623, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 647, 1, 0, 0, 0, 76, 650, 1, 0, 0, 0, 78, 665, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 684, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 702, 1, 0, 0, 0, 90, 712, 1, 0, 0, 0, 92, 723, 1, 0, 0, 0, 94, 731, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 754, 1, 0, 0, 0, 100, 779, 1, 0, 0, 0, 102, 789, 1, 0, 0, 0, 104, 794, 1, 0, 0, 0, 106, 796, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 821, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 841, 1, 0, 0, 0, 116, 843, 1, 0, 0, 0, 118, 848, 1, 0, 0, 0, 120, 876, 1, 0, 0, 0, 122, 878, 1, 0, 0, 0, 124, 885, 1, 0, 0, 0, 126, 887, 1, 0, 0, 0, 128, 891, 1, 0, 0, 0, 130, 903, 1, 0, 0, 0, 132, 917, 1, 0, 0, 0, 134, 932, 1, 0, 0, 0, 136, 934, 1, 0, 0, 0, 138, 943, 1, 0, 0, 0, 140, 953, 1, 0, 0, 0, 142, 971, 1, 0, 0, 0, 144, 973, 1, 0, 0, 0, 146, 978, 1, 0, 0, 0, 148, 985, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1010, 1, 0, 0, 0, 156, 1015, 1, 0, 0, 0, 158, 1018, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1028, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1053, 1, 0, 0, 0, 168, 1055, 1, 0, 0, 0, 170, 1058, 1, 0, 0, 0, 172, 1061, 1, 0, 0, 0, 174, 1064, 1, 0, 0, 0, 176, 1069, 1, 0, 0, 0, 178, 1073, 1, 0, 0, 0, 180, 1075, 1, 0, 0, 0, 182, 1096, 1, 0, 0, 0, 184, 1098, 1, 0, 0, 0, 186, 1102, 1, 0, 0, 0, 188, 1105, 1, 0, 0, 0, 190, 1115, 1, 0, 0, 0, 192, 1117, 1, 0, 0, 0, 194, 1124, 1, 0, 0, 0, 196, 1127, 1, 0, 0, 0, 198, 1130, 1, 0, 0, 0, 200, 1142, 1, 0, 0, 0, 202, 1146, 1, 0, 0, 0, 204, 1155, 1, 0, 0, 0, 206, 1157, 1, 0, 0, 0, 208, 1160, 1, 0, 0, 0, 210, 1164, 1, 0, 0, 0, 212, 1166, 1, 0, 0, 0, 214, 1169, 1, 0, 0, 0, 216, 1175, 1, 0, 0, 0, 218, 1180, 1, 0, 0, 0, 220, 1191, 1, 0, 0, 0, 222, 1205, 1, 0, 0, 0, 224, 1207, 1, 0, 0, 0, 226, 1209, 1, 0, 0, 0, 228, 1215, 1, 0, 0, 0, 230, 1222, 1, 0, 0, 0, 232, 1224, 1, 0, 0, 0, 234, 1237, 1, 0, 0, 0, 236, 1241, 1, 0, 0, 0, 238, 1243, 1, 0, 0, 0, 240, 1246, 1, 0, 0, 0, 242, 1254, 1, 0, 0, 0, 244, 1259, 1, 0, 0, 0, 246, 1261, 1, 0, 0, 0, 248, 1263, 1, 0, 0, 0, 250, 1290, 1, 0, 0, 0, 252, 1292, 1, 0, 0, 0, 254, 1298, 1, 0, 0, 0, 256, 1303, 1, 0, 0, 0, 258, 1310, 1, 0, 0, 0, 260, 1321, 1, 0, 0, 0, 262, 1324, 1, 0, 0, 0, 264, 1341, 1, 0, 0, 0, 266, 1354, 1, 0, 0, 0, 268, 1361, 1, 0, 0, 0, 270, 1364, 1, 0, 0, 0, 272, 1379, 1, 0, 0, 0, 274, 1394, 1, 0, 0, 0, 276, 1397, 1, 0, 0, 0, 278, 1403, 1, 0, 0, 0, 280, 1414, 1, 0, 0, 0, 282, 1423, 1, 0, 0, 0, 284, 1432, 1, 0, 0, 0, 286, 1439, 1, 0, 0, 0, 288, 1452, 1, 0, 0, 0, 290, 1455, 1, 0, 0, 0, 292, 1459, 1, 0, 0, 0, 294, 1469, 1, 0, 0, 0, 296, 1472, 1, 0, 0, 0, 298, 1476, 1, 0, 0, 0, 300, 1490, 1, 0, 0, 0, 302, 1500, 1, 0, 0, 0, 304, 1502, 1, 0, 0, 0, 306, 1516, 1, 0, 0, 0, 308, 1523, 1, 0, 0, 0, 310, 1533, 1, 0, 0, 0, 312, 1537, 1, 0, 0, 0, 314, 1567, 1, 0, 0, 0, 316, 1570, 1, 0, 0, 0, 318, 1576, 1, 0, 0, 0, 320, 1582, 1, 0, 0, 0, 322, 1591, 1, 0, 0, 0, 324, 1597, 1, 0, 0, 0, 326, 1605, 1, 0, 0, 0, 328, 1609, 1, 0, 0, 0, 330, 1612, 1, 0, 0, 0, 332, 1619, 1, 0, 0, 0, 334, 1633, 1, 0, 0, 0, 336, 1635, 1, 0, 0, 0, 338, 1644, 1, 0, 0, 0, 340, 1664, 1, 0, 0, 0, 342, 1666, 1, 0, 0, 0, 344, 1672, 1, 0, 0, 0, 346, 1679, 1, 0, 0, 0, 348, 1687, 1, 0, 0, 0, 350, 1697, 1, 0, 0, 0, 352, 1700, 1, 0, 0, 0, 354, 1710, 1, 0, 0, 0, 356, 1712, 1, 0, 0, 0, 358, 1718, 1, 0, 0, 0, 360, 361, 3, 6, 3, 0, 361, 362, 5, 0, 0, 1, 362, 1, 1, 0, 0, 0, 363, 365, 3, 88, 44, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 190, 95, 0, 367, 368, 5, 0, 0, 1, 368, 3, 1, 0, 0, 0, 369, 371, 3, 88, 44, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 114, 57, 0, 373, 374, 5, 0, 0, 1, 374, 5, 1, 0, 0, 0, 375, 377, 3, 88, 44, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 381, 3, 8, 4, 0, 379, 381, 3, 12, 6, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 7, 1, 0, 0, 0, 382, 386, 3, 10, 5, 0, 383, 385, 3, 14, 7, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 9, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 5, 38, 0, 0, 390, 392, 3, 42, 21, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 52, 26, 0, 397, 399, 3, 88, 44, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 11, 1, 0, 0, 0, 400, 404, 3, 16, 8, 0, 401, 403, 3, 18, 9, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 13, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 414, 3, 94, 47, 0, 408, 414, 3, 98, 49, 0, 409, 414, 3, 56, 28, 0, 410, 414, 3, 40, 20, 0, 411, 414, 3, 24, 12, 0, 412, 414, 3, 22, 11, 0, 413, 407, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 15, 1, 0, 0, 0, 415, 419, 3, 56, 28, 0, 416, 419, 3, 24, 12, 0, 417, 419, 3, 114, 57, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 17, 1, 0, 0, 0, 420, 423, 3, 16, 8, 0, 421, 423, 3, 22, 11, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 19, 1, 0, 0, 0, 424, 428, 3, 94, 47, 0, 425, 428, 3, 98, 49, 0, 426, 428, 3, 40, 20, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 21, 1, 0, 0, 0, 429, 433, 5, 38, 0, 0, 430, 432, 3, 42, 21, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 61, 0, 0, 437, 439, 3, 88, 44, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 38, 19, 0, 441, 23, 1, 0, 0, 0, 442, 443, 5, 36, 0, 0, 443, 445, 5, 61, 0, 0, 444, 446, 3, 26, 13, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 451, 5, 7, 0, 0, 448, 452, 3, 28, 14, 0, 449, 452, 3, 30, 15, 0, 450, 452, 3, 32, 16, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 27, 1, 0, 0, 0, 453, 455, 5, 8, 0, 0, 454, 456, 3, 88, 44, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 29, 1, 0, 0, 0, 457, 459, 5, 61, 0, 0, 458, 460, 3, 26, 13, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 31, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 466, 3, 36, 18, 0, 463, 465, 3, 34, 17, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 5, 5, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 13, 0, 0, 473, 33, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 3, 36, 18, 0, 476, 35, 1, 0, 0, 0, 477, 478, 5, 61, 0, 0, 478, 479, 5, 2, 0, 0, 479, 481, 5, 61, 0, 0, 480, 482, 3, 88, 44, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 37, 1, 0, 0, 0, 483, 487, 5, 9, 0, 0, 484, 486, 3, 14, 7, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 39, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 495, 5, 9, 0, 0, 494, 496, 3, 88, 44, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 500, 1, 0, 0, 0, 497, 499, 3, 114, 57, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 13, 0, 0, 504, 41, 1, 0, 0, 0, 505, 506, 5, 4, 0, 0, 506, 511, 5, 61, 0, 0, 507, 508, 5, 11, 0, 0, 508, 509, 3, 44, 22, 0, 509, 510, 5, 15, 0, 0, 510, 512, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 43, 1, 0, 0, 0, 513, 515, 3, 88, 44, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 3, 134, 67, 0, 517, 519, 3, 46, 23, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 531, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 3, 50, 25, 0, 524, 526, 3, 48, 24, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 514, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 531, 45, 1, 0, 0, 0, 532, 534, 5, 5, 0, 0, 533, 535, 3, 88, 44, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 134, 67, 0, 537, 47, 1, 0, 0, 0, 538, 539, 5, 5, 0, 0, 539, 540, 3, 50, 25, 0, 540, 49, 1, 0, 0, 0, 541, 542, 5, 61, 0, 0, 542, 544, 5, 3, 0, 0, 543, 545, 3, 88, 44, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 3, 134, 67, 0, 547, 51, 1, 0, 0, 0, 548, 552, 5, 61, 0, 0, 549, 551, 3, 54, 27, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 53, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 7, 0, 0, 556, 557, 5, 61, 0, 0, 557, 55, 1, 0, 0, 0, 558, 562, 5, 43, 0, 0, 559, 561, 3, 42, 21, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 61, 0, 0, 566, 568, 3, 66, 33, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 573, 3, 58, 29, 0, 570, 573, 3, 60, 30, 0, 571, 573, 3, 62, 31, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 576, 3, 72, 36, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 3, 330, 165, 0, 579, 61, 1, 0, 0, 0, 580, 582, 3, 76, 38, 0, 581, 583, 3, 82, 41, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 88, 44, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 3, 64, 32, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 603, 1, 0, 0, 0, 590, 592, 3, 82, 41, 0, 591, 593, 3, 88, 44, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 64, 32, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 603, 1, 0, 0, 0, 597, 599, 3, 88, 44, 0, 598, 600, 3, 64, 32, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 3, 64, 32, 0, 602, 580, 1, 0, 0, 0, 602, 590, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 63, 1, 0, 0, 0, 604, 608, 5, 9, 0, 0, 605, 607, 3, 20, 10, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 13, 0, 0, 612, 65, 1, 0, 0, 0, 613, 614, 5, 11, 0, 0, 614, 618, 3, 70, 35, 0, 615, 617, 3, 68, 34, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 15, 0, 0, 622, 67, 1, 0, 0, 0, 623, 624, 5, 5, 0, 0, 624, 625, 3, 70, 35, 0, 625, 69, 1, 0, 0, 0, 626, 628, 3, 42, 21, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 61, 0, 0, 633, 71, 1, 0, 0, 0, 634, 635, 5, 9, 0, 0, 635, 639, 5, 61, 0, 0, 636, 638, 3, 74, 37, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 5, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 13, 0, 0, 646, 73, 1, 0, 0, 0, 647, 648, 5, 5, 0, 0, 648, 649, 5, 61, 0, 0, 649, 75, 1, 0, 0, 0, 650, 661, 5, 10, 0, 0, 651, 655, 3, 80, 40, 0, 652, 654, 3, 78, 39, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 5, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 14, 0, 0, 664, 77, 1, 0, 0, 0, 665, 666, 5, 5, 0, 0, 666, 667, 3, 80, 40, 0, 667, 79, 1, 0, 0, 0, 668, 670, 5, 46, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 673, 3, 42, 21, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 61, 0, 0, 678, 680, 5, 6, 0, 0, 679, 681, 5, 2, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 330, 165, 0, 683, 81, 1, 0, 0, 0, 684, 685, 5, 6, 0, 0, 685, 689, 3, 86, 43, 0, 686, 688, 3, 84, 42, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 83, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 5, 0, 0, 693, 694, 3, 86, 43, 0, 694, 85, 1, 0, 0, 0, 695, 697, 3, 88, 44, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 52, 26, 0, 699, 701, 3, 352, 176, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 87, 1, 0, 0, 0, 702, 703, 5, 4, 0, 0, 703, 707, 5, 11, 0, 0, 704, 706, 3, 90, 45, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 15, 0, 0, 711, 89, 1, 0, 0, 0, 712, 721, 7, 0, 0, 0, 713, 717, 3, 190, 95, 0, 714, 716, 3, 158, 79, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 722, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 92, 46, 0, 721, 713, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 91, 1, 0, 0, 0, 723, 725, 5, 11, 0, 0, 724, 726, 3, 90, 45, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 15, 0, 0, 730, 93, 1, 0, 0, 0, 731, 735, 5, 46, 0, 0, 732, 734, 3, 42, 21, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 61, 0, 0, 739, 741, 3, 268, 134, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 3, 88, 44, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 96, 48, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 95, 1, 0, 0, 0, 748, 750, 5, 3, 0, 0, 749, 751, 3, 88, 44, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 134, 67, 0, 753, 97, 1, 0, 0, 0, 754, 758, 5, 30, 0, 0, 755, 757, 3, 42, 21, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 3, 104, 52, 0, 762, 764, 3, 66, 33, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 3, 106, 53, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 777, 1, 0, 0, 0, 768, 770, 3, 102, 51, 0, 769, 771, 3, 100, 50, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 778, 1, 0, 0, 0, 772, 778, 3, 100, 50, 0, 773, 774, 3, 88, 44, 0, 774, 775, 3, 138, 69, 0, 775, 778, 1, 0, 0, 0, 776, 778, 3, 138, 69, 0, 777, 768, 1, 0, 0, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 99, 1, 0, 0, 0, 779, 781, 5, 3, 0, 0, 780, 782, 3, 88, 44, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 787, 1, 0, 0, 0, 783, 788, 3, 190, 95, 0, 784, 788, 3, 138, 69, 0, 785, 788, 3, 136, 68, 0, 786, 788, 3, 160, 80, 0, 787, 783, 1, 0, 0, 0, 787, 784, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 101, 1, 0, 0, 0, 789, 790, 5, 6, 0, 0, 790, 792, 3, 330, 165, 0, 791, 793, 3, 88, 44, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 103, 1, 0, 0, 0, 794, 795, 7, 1, 0, 0, 795, 105, 1, 0, 0, 0, 796, 804, 5, 10, 0, 0, 797, 799, 3, 108, 54, 0, 798, 800, 3, 110, 55, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 5, 5, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 797, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 14, 0, 0, 807, 107, 1, 0, 0, 0, 808, 810, 3, 42, 21, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 61, 0, 0, 815, 817, 5, 6, 0, 0, 816, 818, 5, 2, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 330, 165, 0, 820, 109, 1, 0, 0, 0, 821, 827, 5, 5, 0, 0, 822, 828, 3, 112, 56, 0, 823, 825, 3, 108, 54, 0, 824, 826, 3, 110, 55, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 828, 111, 1, 0, 0, 0, 829, 830, 5, 18, 0, 0, 830, 831, 3, 108, 54, 0, 831, 113, 1, 0, 0, 0, 832, 842, 3, 120, 60, 0, 833, 842, 3, 132, 66, 0, 834, 842, 3, 136, 68, 0, 835, 842, 3, 146, 73, 0, 836, 842, 3, 148, 74, 0, 837, 842, 3, 278, 139, 0, 838, 842, 3, 160, 80, 0, 839, 842, 3, 118, 59, 0, 840, 842, 3, 116, 58, 0, 841, 832, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 841, 837, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 115, 1, 0, 0, 0, 843, 844, 7, 2, 0, 0, 844, 846, 3, 190, 95, 0, 845, 847, 3, 158, 79, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 117, 1, 0, 0, 0, 848, 852, 5, 30, 0, 0, 849, 851, 3, 42, 21, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 3, 104, 52, 0, 856, 858, 3, 66, 33, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 106, 53, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 871, 1, 0, 0, 0, 862, 864, 3, 102, 51, 0, 863, 865, 3, 100, 50, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 872, 1, 0, 0, 0, 866, 872, 3, 100, 50, 0, 867, 868, 3, 88, 44, 0, 868, 869, 3, 138, 69, 0, 869, 872, 1, 0, 0, 0, 870, 872, 3, 138, 69, 0, 871, 862, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 119, 1, 0, 0, 0, 873, 877, 3, 122, 61, 0, 874, 877, 3, 128, 64, 0, 875, 877, 3, 130, 65, 0, 876, 873, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 121, 1, 0, 0, 0, 878, 880, 5, 61, 0, 0, 879, 881, 3, 124, 62, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 123, 1, 0, 0, 0, 882, 886, 3, 88, 44, 0, 883, 886, 3, 96, 48, 0, 884, 886, 3, 126, 63, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 125, 1, 0, 0, 0, 887, 889, 5, 6, 0, 0, 888, 890, 3, 88, 44, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 127, 1, 0, 0, 0, 891, 893, 3, 204, 102, 0, 892, 894, 3, 214, 107, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 899, 3, 88, 44, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 902, 3, 96, 48, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 129, 1, 0, 0, 0, 903, 905, 5, 31, 0, 0, 904, 906, 3, 88, 44, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 915, 1, 0, 0, 0, 907, 916, 3, 190, 95, 0, 908, 910, 3, 42, 21, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 3, 138, 69, 0, 915, 907, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 131, 1, 0, 0, 0, 917, 918, 5, 46, 0, 0, 918, 920, 3, 166, 83, 0, 919, 921, 3, 268, 134, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 5, 3, 0, 0, 923, 925, 3, 88, 44, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 134, 67, 0, 927, 133, 1, 0, 0, 0, 928, 933, 3, 190, 95, 0, 929, 933, 3, 138, 69, 0, 930, 933, 3, 136, 68, 0, 931, 933, 3, 160, 80, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 135, 1, 0, 0, 0, 934, 935, 5, 35, 0, 0, 935, 937, 3, 190, 95, 0, 936, 938, 3, 88, 44, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 3, 138, 69, 0, 940, 942, 3, 144, 72, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 137, 1, 0, 0, 0, 943, 945, 5, 9, 0, 0, 944, 946, 3, 88, 44, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 140, 70, 0, 948, 949, 5, 13, 0, 0, 949, 139, 1, 0, 0, 0, 950, 952, 3, 114, 57, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 3, 142, 71, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 141, 1, 0, 0, 0, 959, 961, 7, 3, 0, 0, 960, 962, 3, 88, 44, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 3, 134, 67, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 972, 1, 0, 0, 0, 966, 968, 5, 49, 0, 0, 967, 969, 3, 88, 44, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 3, 190, 95, 0, 971, 959, 1, 0, 0, 0, 971, 966, 1, 0, 0, 0, 972, 143, 1, 0, 0, 0, 973, 976, 5, 33, 0, 0, 974, 977, 3, 136, 68, 0, 975, 977, 3, 138, 69, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 145, 1, 0, 0, 0, 978, 979, 5, 44, 0, 0, 979, 981, 3, 190, 95, 0, 980, 982, 3, 88, 44, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 138, 69, 0, 984, 147, 1, 0, 0, 0, 985, 986, 5, 34, 0, 0, 986, 990, 3, 150, 75, 0, 987, 989, 3, 152, 76, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 3, 138, 69, 0, 994, 149, 1, 0, 0, 0, 995, 996, 7, 4, 0, 0, 996, 997, 5, 6, 0, 0, 997, 999, 3, 190, 95, 0, 998, 1000, 3, 154, 77, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 1003, 3, 260, 130, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 3, 88, 44, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 151, 1, 0, 0, 0, 1007, 1008, 5, 5, 0, 0, 1008, 1009, 3, 150, 75, 0, 1009, 153, 1, 0, 0, 0, 1010, 1011, 7, 5, 0, 0, 1011, 1013, 3, 190, 95, 0, 1012, 1014, 3, 156, 78, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 155, 1, 0, 0, 0, 1015, 1016, 5, 27, 0, 0, 1016, 1017, 3, 190, 95, 0, 1017, 157, 1, 0, 0, 0, 1018, 1019, 5, 5, 0, 0, 1019, 1020, 3, 190, 95, 0, 1020, 159, 1, 0, 0, 0, 1021, 1022, 5, 37, 0, 0, 1022, 1024, 3, 190, 95, 0, 1023, 1025, 3, 88, 44, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 3, 162, 81, 0, 1027, 161, 1, 0, 0, 0, 1028, 1030, 5, 9, 0, 0, 1029, 1031, 3, 258, 129, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 13, 0, 0, 1035, 163, 1, 0, 0, 0, 1036, 1038, 3, 88, 44, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1043, 1, 0, 0, 0, 1039, 1044, 3, 170, 85, 0, 1040, 1044, 3, 166, 83, 0, 1041, 1044, 3, 176, 88, 0, 1042, 1044, 3, 178, 89, 0, 1043, 1039, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1042, 1, 0, 0, 0, 1044, 165, 1, 0, 0, 0, 1045, 1054, 3, 224, 112, 0, 1046, 1054, 3, 168, 84, 0, 1047, 1054, 3, 180, 90, 0, 1048, 1050, 3, 52, 26, 0, 1049, 1051, 3, 180, 90, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1054, 3, 174, 87, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1048, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 167, 1, 0, 0, 0, 1055, 1056, 5, 7, 0, 0, 1056, 1057, 3, 52, 26, 0, 1057, 169, 1, 0, 0, 0, 1058, 1059, 5, 61, 0, 0, 1059, 1060, 3, 172, 86, 0, 1060, 171, 1, 0, 0, 0, 1061, 1062, 5, 6, 0, 0, 1062, 1063, 3, 334, 167, 0, 1063, 173, 1, 0, 0, 0, 1064, 1065, 5, 61, 0, 0, 1065, 1066, 5, 4, 0, 0, 1066, 1067, 3, 52, 26, 0, 1067, 1068, 3, 180, 90, 0, 1068, 175, 1, 0, 0, 0, 1069, 1071, 5, 8, 0, 0, 1070, 1072, 3, 172, 86, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 177, 1, 0, 0, 0, 1073, 1074, 5, 12, 0, 0, 1074, 179, 1, 0, 0, 0, 1075, 1076, 5, 10, 0, 0, 1076, 1078, 3, 182, 91, 0, 1077, 1079, 5, 5, 0, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 5, 14, 0, 0, 1081, 181, 1, 0, 0, 0, 1082, 1086, 3, 164, 82, 0, 1083, 1085, 3, 186, 93, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1097, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1093, 3, 184, 92, 0, 1090, 1092, 3, 188, 94, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1082, 1, 0, 0, 0, 1096, 1089, 1, 0, 0, 0, 1097, 183, 1, 0, 0, 0, 1098, 1099, 5, 61, 0, 0, 1099, 1100, 5, 3, 0, 0, 1100, 1101, 3, 164, 82, 0, 1101, 185, 1, 0, 0, 0, 1102, 1103, 5, 5, 0, 0, 1103, 1104, 3, 164, 82, 0, 1104, 187, 1, 0, 0, 0, 1105, 1106, 5, 5, 0, 0, 1106, 1107, 5, 61, 0, 0, 1107, 1108, 5, 3, 0, 0, 1108, 1109, 3, 164, 82, 0, 1109, 189, 1, 0, 0, 0, 1110, 1116, 3, 192, 96, 0, 1111, 1116, 3, 262, 131, 0, 1112, 1116, 3, 264, 132, 0, 1113, 1116, 3, 270, 135, 0, 1114, 1116, 3, 266, 133, 0, 1115, 1110, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1115, 1112, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 191, 1, 0, 0, 0, 1117, 1121, 3, 198, 99, 0, 1118, 1120, 3, 194, 97, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 193, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 3, 196, 98, 0, 1125, 1126, 3, 198, 99, 0, 1126, 195, 1, 0, 0, 0, 1127, 1128, 7, 6, 0, 0, 1128, 197, 1, 0, 0, 0, 1129, 1131, 5, 63, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1136, 3, 202, 101, 0, 1133, 1135, 3, 214, 107, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 200, 100, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 199, 1, 0, 0, 0, 1142, 1143, 5, 8, 0, 0, 1143, 201, 1, 0, 0, 0, 1144, 1147, 3, 204, 102, 0, 1145, 1147, 3, 248, 124, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 203, 1, 0, 0, 0, 1148, 1156, 3, 208, 104, 0, 1149, 1156, 3, 210, 105, 0, 1150, 1156, 3, 212, 106, 0, 1151, 1156, 3, 224, 112, 0, 1152, 1156, 3, 354, 177, 0, 1153, 1156, 3, 206, 103, 0, 1154, 1156, 3, 226, 113, 0, 1155, 1148, 1, 0, 0, 0, 1155, 1149, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 205, 1, 0, 0, 0, 1157, 1158, 5, 49, 0, 0, 1158, 1159, 3, 138, 69, 0, 1159, 207, 1, 0, 0, 0, 1160, 1162, 5, 61, 0, 0, 1161, 1163, 3, 352, 176, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 209, 1, 0, 0, 0, 1164, 1165, 5, 41, 0, 0, 1165, 211, 1, 0, 0, 0, 1166, 1167, 5, 40, 0, 0, 1167, 213, 1, 0, 0, 0, 1168, 1170, 5, 24, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1174, 3, 216, 108, 0, 1172, 1174, 3, 218, 109, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 215, 1, 0, 0, 0, 1175, 1176, 5, 7, 0, 0, 1176, 1178, 5, 61, 0, 0, 1177, 1179, 3, 352, 176, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 217, 1, 0, 0, 0, 1180, 1182, 5, 10, 0, 0, 1181, 1183, 3, 44, 22, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1186, 5, 5, 0, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 5, 14, 0, 0, 1188, 1190, 3, 220, 110, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 219, 1, 0, 0, 0, 1191, 1192, 5, 9, 0, 0, 1192, 1194, 5, 6, 0, 0, 1193, 1195, 3, 88, 44, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 3, 222, 111, 0, 1197, 1198, 5, 13, 0, 0, 1198, 221, 1, 0, 0, 0, 1199, 1206, 3, 140, 70, 0, 1200, 1202, 3, 258, 129, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1199, 1, 0, 0, 0, 1205, 1201, 1, 0, 0, 0, 1206, 223, 1, 0, 0, 0, 1207, 1208, 7, 7, 0, 0, 1208, 225, 1, 0, 0, 0, 1209, 1213, 5, 23, 0, 0, 1210, 1214, 3, 232, 116, 0, 1211, 1214, 3, 240, 120, 0, 1212, 1214, 3, 228, 114, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 227, 1, 0, 0, 0, 1215, 1216, 5, 10, 0, 0, 1216, 1217, 3, 244, 122, 0, 1217, 1218, 5, 14, 0, 0, 1218, 229, 1, 0, 0, 0, 1219, 1223, 3, 232, 116, 0, 1220, 1223, 3, 240, 120, 0, 1221, 1223, 3, 244, 122, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 231, 1, 0, 0, 0, 1224, 1225, 5, 9, 0, 0, 1225, 1229, 3, 234, 117, 0, 1226, 1228, 3, 238, 119, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 5, 5, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 13, 0, 0, 1236, 233, 1, 0, 0, 0, 1237, 1238, 3, 236, 118, 0, 1238, 1239, 5, 6, 0, 0, 1239, 1240, 3, 230, 115, 0, 1240, 235, 1, 0, 0, 0, 1241, 1242, 7, 0, 0, 0, 1242, 237, 1, 0, 0, 0, 1243, 1244, 5, 5, 0, 0, 1244, 1245, 3, 234, 117, 0, 1245, 239, 1, 0, 0, 0, 1246, 1247, 5, 11, 0, 0, 1247, 1248, 3, 230, 115, 0, 1248, 1250, 3, 242, 121, 0, 1249, 1251, 5, 5, 0, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 5, 15, 0, 0, 1253, 241, 1, 0, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1256, 3, 230, 115, 0, 1256, 243, 1, 0, 0, 0, 1257, 1260, 3, 190, 95, 0, 1258, 1260, 3, 246, 123, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 245, 1, 0, 0, 0, 1261, 1262, 5, 48, 0, 0, 1262, 247, 1, 0, 0, 0, 1263, 1265, 5, 10, 0, 0, 1264, 1266, 3, 88, 44, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 3, 250, 125, 0, 1268, 1270, 5, 5, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 5, 14, 0, 0, 1272, 249, 1, 0, 0, 0, 1273, 1275, 3, 190, 95, 0, 1274, 1276, 3, 88, 44, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1280, 1, 0, 0, 0, 1277, 1279, 3, 254, 127, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1291, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1287, 3, 252, 126, 0, 1284, 1286, 3, 256, 128, 0, 1285, 1284, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1273, 1, 0, 0, 0, 1290, 1283, 1, 0, 0, 0, 1291, 251, 1, 0, 0, 0, 1292, 1293, 5, 61, 0, 0, 1293, 1294, 5, 3, 0, 0, 1294, 1296, 3, 190, 95, 0, 1295, 1297, 3, 88, 44, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 253, 1, 0, 0, 0, 1298, 1299, 5, 5, 0, 0, 1299, 1301, 3, 190, 95, 0, 1300, 1302, 3, 88, 44, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 255, 1, 0, 0, 0, 1303, 1304, 5, 5, 0, 0, 1304, 1305, 5, 61, 0, 0, 1305, 1306, 5, 3, 0, 0, 1306, 1308, 3, 190, 95, 0, 1307, 1309, 3, 88, 44, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 257, 1, 0, 0, 0, 1310, 1311, 5, 28, 0, 0, 1311, 1313, 3, 164, 82, 0, 1312, 1314, 3, 260, 130, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 5, 2, 0, 0, 1316, 1318, 3, 88, 44, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 3, 140, 70, 0, 1320, 259, 1, 0, 0, 0, 1321, 1322, 5, 35, 0, 0, 1322, 1323, 3, 190, 95, 0, 1323, 261, 1, 0, 0, 0, 1324, 1326, 5, 45, 0, 0, 1325, 1327, 3, 88, 44, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1332, 3, 150, 75, 0, 1329, 1331, 3, 152, 76, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 5, 2, 0, 0, 1336, 1338, 3, 88, 44, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 3, 134, 67, 0, 1340, 263, 1, 0, 0, 0, 1341, 1345, 5, 49, 0, 0, 1342, 1344, 3, 42, 21, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1350, 3, 106, 53, 0, 1349, 1351, 3, 88, 44, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 3, 134, 67, 0, 1353, 265, 1, 0, 0, 0, 1354, 1355, 5, 24, 0, 0, 1355, 1356, 3, 190, 95, 0, 1356, 1357, 5, 6, 0, 0, 1357, 1358, 3, 190, 95, 0, 1358, 1359, 5, 33, 0, 0, 1359, 1360, 3, 190, 95, 0, 1360, 267, 1, 0, 0, 0, 1361, 1362, 5, 6, 0, 0, 1362, 1363, 3, 330, 165, 0, 1363, 269, 1, 0, 0, 0, 1364, 1366, 7, 8, 0, 0, 1365, 1367, 3, 272, 136, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 5, 2, 0, 0, 1371, 1373, 3, 88, 44, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 134, 67, 0, 1375, 271, 1, 0, 0, 0, 1376, 1378, 3, 274, 137, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 5, 61, 0, 0, 1383, 1385, 3, 88, 44, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 5, 6, 0, 0, 1387, 1389, 3, 88, 44, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 3, 190, 95, 0, 1391, 1393, 3, 276, 138, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 273, 1, 0, 0, 0, 1394, 1395, 5, 61, 0, 0, 1395, 1396, 5, 5, 0, 0, 1396, 275, 1, 0, 0, 0, 1397, 1399, 7, 5, 0, 0, 1398, 1400, 3, 88, 44, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 3, 190, 95, 0, 1402, 277, 1, 0, 0, 0, 1403, 1412, 5, 29, 0, 0, 1404, 1413, 3, 312, 156, 0, 1405, 1413, 3, 280, 140, 0, 1406, 1408, 3, 282, 141, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1413, 3, 286, 143, 0, 1412, 1404, 1, 0, 0, 0, 1412, 1405, 1, 0, 0, 0, 1412, 1407, 1, 0, 0, 0, 1412, 1411, 1, 0, 0, 0, 1413, 279, 1, 0, 0, 0, 1414, 1418, 5, 9, 0, 0, 1415, 1417, 3, 292, 146, 0, 1416, 1415, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1422, 5, 13, 0, 0, 1422, 281, 1, 0, 0, 0, 1423, 1425, 5, 6, 0, 0, 1424, 1426, 3, 284, 142, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 5, 16, 0, 0, 1428, 1430, 3, 190, 95, 0, 1429, 1431, 3, 280, 140, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 283, 1, 0, 0, 0, 1432, 1436, 3, 190, 95, 0, 1433, 1435, 3, 158, 79, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 285, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 10, 0, 0, 1440, 1444, 3, 290, 145, 0, 1441, 1443, 3, 288, 144, 0, 1442, 1441, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 5, 5, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 5, 14, 0, 0, 1451, 287, 1, 0, 0, 0, 1452, 1453, 5, 5, 0, 0, 1453, 1454, 3, 290, 145, 0, 1454, 289, 1, 0, 0, 0, 1455, 1457, 3, 190, 95, 0, 1456, 1458, 3, 304, 152, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 291, 1, 0, 0, 0, 1459, 1460, 3, 302, 151, 0, 1460, 1467, 5, 7, 0, 0, 1461, 1462, 3, 190, 95, 0, 1462, 1463, 3, 304, 152, 0, 1463, 1468, 1, 0, 0, 0, 1464, 1468, 3, 298, 149, 0, 1465, 1468, 3, 294, 147, 0, 1466, 1468, 3, 296, 148, 0, 1467, 1461, 1, 0, 0, 0, 1467, 1464, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 293, 1, 0, 0, 0, 1469, 1470, 5, 25, 0, 0, 1470, 1471, 3, 190, 95, 0, 1471, 295, 1, 0, 0, 0, 1472, 1473, 5, 26, 0, 0, 1473, 1474, 3, 190, 95, 0, 1474, 1475, 3, 298, 149, 0, 1475, 297, 1, 0, 0, 0, 1476, 1480, 5, 9, 0, 0, 1477, 1479, 3, 300, 150, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1485, 3, 292, 146, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 13, 0, 0, 1489, 299, 1, 0, 0, 0, 1490, 1494, 5, 61, 0, 0, 1491, 1493, 3, 74, 37, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 3, 268, 134, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 301, 1, 0, 0, 0, 1500, 1501, 7, 9, 0, 0, 1501, 303, 1, 0, 0, 0, 1502, 1503, 5, 27, 0, 0, 1503, 1505, 3, 52, 26, 0, 1504, 1506, 3, 308, 154, 0, 1505, 1504, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1509, 3, 306, 153, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1513, 1, 0, 0, 0, 1510, 1512, 3, 302, 151, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 305, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1517, 5, 10, 0, 0, 1517, 1519, 3, 44, 22, 0, 1518, 1520, 5, 5, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 5, 14, 0, 0, 1522, 307, 1, 0, 0, 0, 1523, 1524, 5, 11, 0, 0, 1524, 1528, 3, 330, 165, 0, 1525, 1527, 3, 310, 155, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1532, 5, 15, 0, 0, 1532, 309, 1, 0, 0, 0, 1533, 1534, 5, 5, 0, 0, 1534, 1535, 3, 330, 165, 0, 1535, 311, 1, 0, 0, 0, 1536, 1538, 5, 12, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 5, 62, 0, 0, 1542, 1544, 5, 61, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 1, 0, 0, 0, 1547, 1549, 3, 314, 157, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 5, 62, 0, 0, 1553, 1555, 5, 61, 0, 0, 1554, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1560, 3, 316, 158, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 5, 62, 0, 0, 1564, 1566, 3, 318, 159, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 313, 1, 0, 0, 0, 1567, 1568, 5, 6, 0, 0, 1568, 1569, 3, 190, 95, 0, 1569, 315, 1, 0, 0, 0, 1570, 1572, 5, 6, 0, 0, 1571, 1573, 5, 61, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 317, 1, 0, 0, 0, 1576, 1577, 5, 11, 0, 0, 1577, 1578, 5, 61, 0, 0, 1578, 1580, 5, 15, 0, 0, 1579, 1581, 3, 320, 160, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 319, 1, 0, 0, 0, 1582, 1586, 5, 9, 0, 0, 1583, 1585, 3, 322, 161, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1590, 5, 13, 0, 0, 1590, 321, 1, 0, 0, 0, 1591, 1592, 5, 28, 0, 0, 1592, 1593, 5, 61, 0, 0, 1593, 1595, 5, 2, 0, 0, 1594, 1596, 3, 324, 162, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 323, 1, 0, 0, 0, 1597, 1601, 3, 326, 163, 0, 1598, 1600, 3, 328, 164, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 325, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 5, 61, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 327, 1, 0, 0, 0, 1609, 1610, 5, 5, 0, 0, 1610, 1611, 3, 326, 163, 0, 1611, 329, 1, 0, 0, 0, 1612, 1616, 3, 334, 167, 0, 1613, 1615, 3, 332, 166, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 331, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1621, 5, 2, 0, 0, 1620, 1622, 3, 42, 21, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 3, 334, 167, 0, 1624, 333, 1, 0, 0, 0, 1625, 1634, 3, 336, 168, 0, 1626, 1630, 3, 348, 174, 0, 1627, 1629, 3, 338, 169, 0, 1628, 1627, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1625, 1, 0, 0, 0, 1633, 1626, 1, 0, 0, 0, 1634, 335, 1, 0, 0, 0, 1635, 1637, 5, 10, 0, 0, 1636, 1638, 3, 340, 170, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1640, 1, 0, 0, 0, 1639, 1641, 5, 5, 0, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 5, 14, 0, 0, 1643, 337, 1, 0, 0, 0, 1644, 1645, 7, 10, 0, 0, 1645, 1646, 3, 348, 174, 0, 1646, 339, 1, 0, 0, 0, 1647, 1649, 3, 88, 44, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1654, 3, 330, 165, 0, 1651, 1653, 3, 342, 171, 0, 1652, 1651, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1665, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1661, 3, 344, 172, 0, 1658, 1660, 3, 346, 173, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1648, 1, 0, 0, 0, 1664, 1657, 1, 0, 0, 0, 1665, 341, 1, 0, 0, 0, 1666, 1668, 5, 5, 0, 0, 1667, 1669, 3, 88, 44, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 3, 330, 165, 0, 1671, 343, 1, 0, 0, 0, 1672, 1673, 5, 61, 0, 0, 1673, 1675, 5, 3, 0, 0, 1674, 1676, 3, 88, 44, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 3, 330, 165, 0, 1678, 345, 1, 0, 0, 0, 1679, 1680, 5, 5, 0, 0, 1680, 1681, 5, 61, 0, 0, 1681, 1683, 5, 3, 0, 0, 1682, 1684, 3, 88, 44, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 3, 330, 165, 0, 1686, 347, 1, 0, 0, 0, 1687, 1691, 5, 61, 0, 0, 1688, 1690, 3, 350, 175, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1695, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1696, 3, 352, 176, 0, 1695, 1694, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 349, 1, 0, 0, 0, 1697, 1698, 5, 7, 0, 0, 1698, 1699, 5, 61, 0, 0, 1699, 351, 1, 0, 0, 0, 1700, 1701, 5, 11, 0, 0, 1701, 1702, 3, 340, 170, 0, 1702, 1703, 5, 15, 0, 0, 1703, 353, 1, 0, 0, 0, 1704, 1711, 5, 52, 0, 0, 1705, 1706, 5, 53, 0, 0, 1706, 1711, 3, 356, 178, 0, 1707, 1711, 5, 57, 0, 0, 1708, 1709, 5, 58, 0, 0, 1709, 1711, 3, 358, 179, 0, 1710, 1704, 1, 0, 0, 0, 1710, 1705, 1, 0, 0, 0, 1710, 1707, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 355, 1, 0, 0, 0, 1712, 1716, 3, 190, 95, 0, 1713, 1714, 5, 54, 0, 0, 1714, 1717, 3, 356, 178, 0, 1715, 1717, 5, 55, 0, 0, 1716, 1713, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 357, 1, 0, 0, 0, 1718, 1722, 3, 190, 95, 0, 1719, 1720, 5, 59, 0, 0, 1720, 1723, 3, 358, 179, 0, 1721, 1723, 5, 60, 0, 0, 1722, 1719, 1, 0, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 359, 1, 0, 0, 0, 222, 364, 370, 376, 380, 386, 393, 398, 404, 413, 418, 422, 427, 433, 438, 445, 451, 455, 459, 466, 470, 481, 487, 495, 500, 511, 514, 520, 527, 530, 534, 544, 552, 562, 567, 572, 582, 585, 588, 592, 595, 599, 602, 608, 618, 629, 639, 643, 655, 659, 661, 669, 674, 680, 689, 696, 700, 707, 717, 721, 727, 735, 740, 743, 746, 750, 758, 763, 766, 770, 777, 781, 787, 792, 799, 802, 804, 811, 817, 825, 827, 841, 846, 852, 857, 860, 864, 871, 876, 880, 885, 889, 895, 898, 901, 905, 911, 915, 920, 924, 932, 937, 941, 945, 953, 957, 961, 964, 968, 971, 976, 981, 990, 999, 1002, 1005, 1013, 1024, 1032, 1037, 1043, 1050, 1053, 1071, 1078, 1086, 1093, 1096, 1115, 1121, 1130, 1136, 1140, 1146, 1155, 1162, 1169, 1173, 1178, 1182, 1185, 1189, 1194, 1203, 1205, 1213, 1222, 1229, 1233, 1250, 1259, 1265, 1269, 1275, 1280, 1287, 1290, 1296, 1301, 1308, 1313, 1317, 1326, 1332, 1337, 1345, 1350, 1368, 1372, 1379, 1384, 1388, 1392, 1399, 1409, 1412, 1418, 1425, 1430, 1436, 1444, 1448, 1457, 1467, 1480, 1486, 1494, 1498, 1505, 1508, 1513, 1519, 1528, 1539, 1545, 1550, 1556, 1561, 1565, 1574, 1580, 1586, 1595, 1601, 1607, 1616, 1621, 1630, 1633, 1637, 1640, 1648, 1654, 1661, 1664, 1668, 1675, 1683, 1691, 1695, 1710, 1716, 1722]