token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'`'
'?'
'assume'
'assert'
'by'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'type'
'while'
'yield'
null
'halt'
'null'
'\\'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
BACKSLASH
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
BACKTICK
QUESTION
ASSUME
ASSERT
BY
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
TYPE
WHILE
YIELD
VAR
HALT
NULL
BACKSLASH
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS
MSTRF
MSTRI
MSTRLF
MSTRLI
WSF
IDESC
IDF
SPI
LETTER
DIGIT
OPSYM
EXPONENT
HEX_DIGIT
ESC_SEQ
UNICODE_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 774, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 349, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 369, 8, 50, 10, 50, 12, 50, 372, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 379, 8, 51, 10, 51, 12, 51, 382, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 389, 8, 52, 10, 52, 12, 52, 392, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 398, 8, 53, 10, 53, 12, 53, 401, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 407, 8, 54, 10, 54, 12, 54, 410, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 417, 8, 55, 5, 55, 419, 8, 55, 10, 55, 12, 55, 422, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 431, 8, 56, 5, 56, 433, 8, 56, 10, 56, 12, 56, 436, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 445, 8, 57, 5, 57, 447, 8, 57, 10, 57, 12, 57, 450, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 462, 8, 58, 1, 58, 1, 58, 5, 58, 466, 8, 58, 10, 58, 12, 58, 469, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 480, 8, 59, 1, 59, 1, 59, 3, 59, 484, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 489, 8, 59, 1, 59, 1, 59, 5, 59, 493, 8, 59, 10, 59, 12, 59, 496, 9, 59, 3, 59, 498, 8, 59, 1, 60, 3, 60, 501, 8, 60, 1, 60, 1, 60, 3, 60, 505, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 512, 8, 61, 11, 61, 12, 61, 513, 1, 62, 4, 62, 517, 8, 62, 11, 62, 12, 62, 518, 1, 62, 1, 62, 3, 62, 523, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 531, 8, 63, 10, 63, 12, 63, 534, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 540, 8, 63, 10, 63, 12, 63, 543, 9, 63, 3, 63, 545, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 552, 8, 64, 10, 64, 12, 64, 555, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 561, 8, 64, 10, 64, 12, 64, 564, 9, 64, 3, 64, 566, 8, 64, 1, 65, 1, 65, 3, 65, 570, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 575, 8, 65, 10, 65, 12, 65, 578, 9, 65, 3, 65, 580, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 586, 8, 65, 10, 65, 12, 65, 589, 9, 65, 3, 65, 591, 8, 65, 1, 66, 1, 66, 3, 66, 595, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 600, 8, 66, 10, 66, 12, 66, 603, 9, 66, 3, 66, 605, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 611, 8, 66, 10, 66, 12, 66, 614, 9, 66, 1, 66, 3, 66, 617, 8, 66, 1, 66, 3, 66, 620, 8, 66, 1, 66, 3, 66, 623, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 628, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 636, 8, 68, 10, 68, 12, 68, 639, 9, 68, 1, 68, 3, 68, 642, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 651, 8, 68, 10, 68, 12, 68, 654, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 661, 8, 68, 3, 68, 663, 8, 68, 1, 68, 1, 68, 1, 69, 4, 69, 668, 8, 69, 11, 69, 12, 69, 669, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 676, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 683, 8, 71, 10, 71, 12, 71, 686, 9, 71, 1, 72, 1, 72, 3, 72, 690, 8, 72, 1, 72, 1, 72, 1, 73, 5, 73, 695, 8, 73, 10, 73, 12, 73, 698, 9, 73, 1, 74, 4, 74, 701, 8, 74, 11, 74, 12, 74, 702, 1, 75, 1, 75, 5, 75, 707, 8, 75, 10, 75, 12, 75, 710, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 716, 8, 76, 1, 76, 1, 76, 1, 76, 5, 76, 721, 8, 76, 10, 76, 12, 76, 724, 9, 76, 1, 76, 1, 76, 4, 76, 728, 8, 76, 11, 76, 12, 76, 729, 3, 76, 732, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 738, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 3, 80, 745, 8, 80, 1, 81, 1, 81, 3, 81, 749, 8, 81, 1, 81, 1, 81, 4, 81, 753, 8, 81, 11, 81, 12, 81, 754, 1, 82, 1, 82, 3, 82, 759, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 764, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 773, 8, 84, 0, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 1, 0, 19, 2, 0, 34, 34, 92, 92, 2, 0, 71, 90, 103, 122, 2, 0, 48, 49, 95, 95, 8, 0, 68, 68, 70, 70, 72, 72, 82, 82, 100, 100, 102, 102, 104, 104, 114, 114, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 36, 36, 2, 0, 9, 9, 32, 32, 2, 0, 9, 10, 13, 13, 3, 0, 34, 34, 36, 36, 92, 92, 2, 0, 65, 90, 97, 122, 13, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 58, 58, 60, 62, 94, 94, 124, 124, 126, 126, 8704, 8959, 10176, 10223, 10624, 11007, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 841, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 176, 1, 0, 0, 0, 7, 178, 1, 0, 0, 0, 9, 180, 1, 0, 0, 0, 11, 182, 1, 0, 0, 0, 13, 184, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 192, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 198, 1, 0, 0, 0, 29, 200, 1, 0, 0, 0, 31, 205, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 212, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 220, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 260, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 269, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 278, 1, 0, 0, 0, 71, 281, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 294, 1, 0, 0, 0, 77, 302, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 320, 1, 0, 0, 0, 85, 325, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 350, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 360, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 365, 1, 0, 0, 0, 103, 375, 1, 0, 0, 0, 105, 385, 1, 0, 0, 0, 107, 395, 1, 0, 0, 0, 109, 404, 1, 0, 0, 0, 111, 420, 1, 0, 0, 0, 113, 426, 1, 0, 0, 0, 115, 440, 1, 0, 0, 0, 117, 456, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 504, 1, 0, 0, 0, 123, 506, 1, 0, 0, 0, 125, 522, 1, 0, 0, 0, 127, 524, 1, 0, 0, 0, 129, 546, 1, 0, 0, 0, 131, 579, 1, 0, 0, 0, 133, 604, 1, 0, 0, 0, 135, 624, 1, 0, 0, 0, 137, 662, 1, 0, 0, 0, 139, 667, 1, 0, 0, 0, 141, 673, 1, 0, 0, 0, 143, 684, 1, 0, 0, 0, 145, 687, 1, 0, 0, 0, 147, 696, 1, 0, 0, 0, 149, 700, 1, 0, 0, 0, 151, 704, 1, 0, 0, 0, 153, 715, 1, 0, 0, 0, 155, 737, 1, 0, 0, 0, 157, 739, 1, 0, 0, 0, 159, 741, 1, 0, 0, 0, 161, 744, 1, 0, 0, 0, 163, 746, 1, 0, 0, 0, 165, 758, 1, 0, 0, 0, 167, 763, 1, 0, 0, 0, 169, 765, 1, 0, 0, 0, 171, 172, 5, 8704, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 5, 61, 0, 0, 174, 175, 5, 62, 0, 0, 175, 4, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 6, 1, 0, 0, 0, 178, 179, 5, 64, 0, 0, 179, 8, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 10, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 14, 1, 0, 0, 0, 186, 187, 5, 95, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 40, 0, 0, 191, 20, 1, 0, 0, 0, 192, 193, 5, 91, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 125, 0, 0, 197, 26, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 28, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 30, 1, 0, 0, 0, 202, 206, 5, 8866, 0, 0, 203, 204, 5, 124, 0, 0, 204, 206, 5, 45, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 8707, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 46, 0, 0, 211, 36, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 60, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 42, 1, 0, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 62, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 96, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 63, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 101, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 116, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 98, 0, 0, 242, 243, 5, 121, 0, 0, 243, 54, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 100, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 101, 0, 0, 255, 58, 1, 0, 0, 0, 256, 257, 5, 100, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 102, 0, 0, 259, 60, 1, 0, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 111, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 64, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 101, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 114, 0, 0, 277, 68, 1, 0, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 102, 0, 0, 280, 70, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 109, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 116, 0, 0, 287, 72, 1, 0, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 104, 0, 0, 293, 74, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 107, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 103, 0, 0, 300, 301, 5, 101, 0, 0, 301, 76, 1, 0, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 110, 0, 0, 308, 78, 1, 0, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 114, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 104, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 115, 0, 0, 319, 82, 1, 0, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 114, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 101, 0, 0, 324, 84, 1, 0, 0, 0, 325, 326, 5, 116, 0, 0, 326, 327, 5, 121, 0, 0, 327, 328, 5, 112, 0, 0, 328, 329, 5, 101, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 119, 0, 0, 331, 332, 5, 104, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 101, 0, 0, 335, 88, 1, 0, 0, 0, 336, 337, 5, 121, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 100, 0, 0, 341, 90, 1, 0, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 97, 0, 0, 344, 349, 5, 108, 0, 0, 345, 346, 5, 118, 0, 0, 346, 347, 5, 97, 0, 0, 347, 349, 5, 114, 0, 0, 348, 342, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 92, 1, 0, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 108, 0, 0, 353, 354, 5, 116, 0, 0, 354, 94, 1, 0, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 108, 0, 0, 359, 96, 1, 0, 0, 0, 360, 361, 5, 92, 0, 0, 361, 98, 1, 0, 0, 0, 362, 363, 5, 92, 0, 0, 363, 364, 3, 153, 76, 0, 364, 100, 1, 0, 0, 0, 365, 370, 5, 34, 0, 0, 366, 369, 3, 167, 83, 0, 367, 369, 8, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 102, 1, 0, 0, 0, 375, 376, 3, 153, 76, 0, 376, 380, 5, 34, 0, 0, 377, 379, 3, 155, 77, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 34, 0, 0, 384, 104, 1, 0, 0, 0, 385, 386, 3, 153, 76, 0, 386, 390, 5, 34, 0, 0, 387, 389, 3, 155, 77, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 36, 0, 0, 394, 106, 1, 0, 0, 0, 395, 399, 5, 36, 0, 0, 396, 398, 3, 155, 77, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 108, 1, 0, 0, 0, 404, 408, 5, 36, 0, 0, 405, 407, 3, 155, 77, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 110, 1, 0, 0, 0, 413, 414, 5, 35, 0, 0, 414, 416, 3, 145, 72, 0, 415, 417, 3, 149, 74, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 3, 145, 72, 0, 425, 112, 1, 0, 0, 0, 426, 434, 3, 153, 76, 0, 427, 428, 5, 35, 0, 0, 428, 430, 3, 141, 70, 0, 429, 431, 3, 149, 74, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 3, 141, 70, 0, 439, 114, 1, 0, 0, 0, 440, 448, 3, 153, 76, 0, 441, 442, 5, 35, 0, 0, 442, 444, 3, 141, 70, 0, 443, 445, 3, 149, 74, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 3, 143, 71, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 123, 0, 0, 455, 116, 1, 0, 0, 0, 456, 457, 5, 125, 0, 0, 457, 458, 5, 36, 0, 0, 458, 467, 1, 0, 0, 0, 459, 461, 3, 141, 70, 0, 460, 462, 3, 149, 74, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 35, 0, 0, 464, 466, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 143, 71, 0, 471, 472, 5, 36, 0, 0, 472, 473, 5, 123, 0, 0, 473, 118, 1, 0, 0, 0, 474, 475, 5, 125, 0, 0, 475, 476, 5, 36, 0, 0, 476, 477, 1, 0, 0, 0, 477, 497, 3, 143, 71, 0, 478, 480, 5, 13, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 494, 5, 10, 0, 0, 482, 484, 3, 149, 74, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 488, 3, 143, 71, 0, 487, 489, 5, 13, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 10, 0, 0, 491, 493, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 479, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 120, 1, 0, 0, 0, 499, 501, 5, 39, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 3, 153, 76, 0, 503, 505, 3, 151, 75, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 122, 1, 0, 0, 0, 506, 507, 5, 45, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 5, 45, 0, 0, 509, 511, 5, 45, 0, 0, 510, 512, 5, 45, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 124, 1, 0, 0, 0, 515, 517, 3, 161, 80, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 523, 1, 0, 0, 0, 520, 521, 5, 92, 0, 0, 521, 523, 3, 153, 76, 0, 522, 516, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 126, 1, 0, 0, 0, 524, 525, 5, 48, 0, 0, 525, 526, 5, 120, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 3, 165, 82, 0, 528, 531, 5, 95, 0, 0, 529, 531, 3, 165, 82, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 544, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 541, 7, 1, 0, 0, 536, 540, 3, 157, 78, 0, 537, 540, 3, 159, 79, 0, 538, 540, 5, 95, 0, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 128, 1, 0, 0, 0, 546, 547, 5, 48, 0, 0, 547, 548, 5, 98, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 2, 48, 49, 0, 550, 552, 7, 2, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 565, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 562, 3, 157, 78, 0, 557, 561, 3, 157, 78, 0, 558, 561, 3, 159, 79, 0, 559, 561, 5, 95, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 130, 1, 0, 0, 0, 567, 580, 5, 48, 0, 0, 568, 570, 5, 45, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 576, 2, 49, 57, 0, 572, 575, 3, 159, 79, 0, 573, 575, 5, 95, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 580, 590, 1, 0, 0, 0, 581, 587, 3, 157, 78, 0, 582, 586, 3, 157, 78, 0, 583, 586, 3, 159, 79, 0, 584, 586, 5, 95, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 132, 1, 0, 0, 0, 592, 605, 5, 48, 0, 0, 593, 595, 5, 45, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 2, 49, 57, 0, 597, 600, 3, 159, 79, 0, 598, 600, 5, 95, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 592, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 605, 619, 1, 0, 0, 0, 606, 607, 5, 46, 0, 0, 607, 612, 3, 159, 79, 0, 608, 611, 3, 159, 79, 0, 609, 611, 5, 95, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 617, 3, 163, 81, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 620, 3, 163, 81, 0, 619, 606, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 7, 3, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 134, 1, 0, 0, 0, 624, 627, 5, 39, 0, 0, 625, 628, 3, 167, 83, 0, 626, 628, 8, 4, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 39, 0, 0, 630, 136, 1, 0, 0, 0, 631, 632, 5, 47, 0, 0, 632, 633, 5, 47, 0, 0, 633, 637, 1, 0, 0, 0, 634, 636, 8, 5, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 13, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 663, 5, 10, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 5, 42, 0, 0, 646, 652, 1, 0, 0, 0, 647, 651, 8, 6, 0, 0, 648, 649, 5, 42, 0, 0, 649, 651, 8, 7, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 660, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 42, 0, 0, 656, 661, 5, 47, 0, 0, 657, 658, 5, 42, 0, 0, 658, 659, 5, 42, 0, 0, 659, 661, 5, 47, 0, 0, 660, 655, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 631, 1, 0, 0, 0, 662, 644, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 6, 68, 0, 0, 665, 138, 1, 0, 0, 0, 666, 668, 7, 8, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 69, 0, 0, 672, 140, 1, 0, 0, 0, 673, 675, 3, 143, 71, 0, 674, 676, 5, 13, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 10, 0, 0, 678, 142, 1, 0, 0, 0, 679, 683, 8, 9, 0, 0, 680, 681, 5, 36, 0, 0, 681, 683, 5, 36, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 144, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 3, 147, 73, 0, 688, 690, 5, 13, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 10, 0, 0, 692, 146, 1, 0, 0, 0, 693, 695, 8, 5, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 148, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 7, 10, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 150, 1, 0, 0, 0, 704, 708, 5, 96, 0, 0, 705, 707, 8, 11, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 96, 0, 0, 712, 152, 1, 0, 0, 0, 713, 716, 3, 157, 78, 0, 714, 716, 5, 95, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 722, 1, 0, 0, 0, 717, 721, 3, 157, 78, 0, 718, 721, 3, 159, 79, 0, 719, 721, 5, 95, 0, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 731, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 95, 0, 0, 726, 728, 3, 161, 80, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 154, 1, 0, 0, 0, 733, 738, 3, 167, 83, 0, 734, 738, 8, 12, 0, 0, 735, 736, 5, 36, 0, 0, 736, 738, 5, 36, 0, 0, 737, 733, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 156, 1, 0, 0, 0, 739, 740, 7, 13, 0, 0, 740, 158, 1, 0, 0, 0, 741, 742, 2, 48, 57, 0, 742, 160, 1, 0, 0, 0, 743, 745, 7, 14, 0, 0, 744, 743, 1, 0, 0, 0, 745, 162, 1, 0, 0, 0, 746, 748, 7, 15, 0, 0, 747, 749, 7, 16, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 753, 3, 159, 79, 0, 751, 753, 5, 95, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 164, 1, 0, 0, 0, 756, 759, 3, 159, 79, 0, 757, 759, 7, 17, 0, 0, 758, 756, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 166, 1, 0, 0, 0, 760, 761, 5, 92, 0, 0, 761, 764, 7, 18, 0, 0, 762, 764, 3, 169, 84, 0, 763, 760, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 168, 1, 0, 0, 0, 765, 766, 5, 92, 0, 0, 766, 767, 5, 117, 0, 0, 767, 768, 3, 165, 82, 0, 768, 769, 3, 165, 82, 0, 769, 770, 3, 165, 82, 0, 770, 772, 3, 165, 82, 0, 771, 773, 3, 165, 82, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 170, 1, 0, 0, 0, 80, 0, 205, 348, 368, 370, 380, 390, 399, 408, 416, 420, 430, 434, 444, 448, 461, 467, 479, 483, 488, 494, 497, 500, 504, 513, 518, 522, 530, 532, 539, 541, 544, 553, 560, 562, 565, 569, 574, 576, 579, 585, 587, 590, 594, 599, 601, 604, 610, 612, 616, 619, 622, 627, 637, 641, 650, 652, 660, 662, 669, 675, 682, 684, 689, 696, 702, 708, 715, 720, 722, 729, 731, 737, 744, 748, 752, 754, 758, 763, 772, 1, 6, 0, 0]