token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'*'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
STAR
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importIdDotIdSuffix
importRenameSuffix
importRename
mainMember
pkg
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
varDefn
assignSuffix
defDefn
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
elsIf
whileStmt
forStmt
forRange
rangeSuffix
byExp
commaExp
matchStmt
pattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
idExp
thisExp
superExp
condSuffix
condIteSuffix
condMatchSuffix
access
fieldAccess
applyAccess
fn
fnBody
lit
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
casIf
forExp
defAnon
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
exps
expProof
commaExpJustOpt
expJustOpt
proofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
proofIds
commaProofId
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
typeArgs
interp
sinterp
strinterp
mstrinterp


atn:
[4, 1, 64, 1492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 319, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 325, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 331, 8, 3, 1, 3, 5, 3, 334, 8, 3, 10, 3, 12, 3, 337, 9, 3, 1, 3, 5, 3, 340, 8, 3, 10, 3, 12, 3, 343, 9, 3, 1, 3, 5, 3, 346, 8, 3, 10, 3, 12, 3, 349, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 354, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 360, 8, 5, 1, 6, 1, 6, 3, 6, 364, 8, 6, 1, 7, 1, 7, 3, 7, 368, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 373, 8, 8, 10, 8, 12, 8, 376, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 382, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 391, 8, 11, 1, 12, 1, 12, 3, 12, 395, 8, 12, 1, 13, 1, 13, 5, 13, 399, 8, 13, 10, 13, 12, 13, 402, 9, 13, 1, 13, 3, 13, 405, 8, 13, 1, 13, 3, 13, 408, 8, 13, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 13, 5, 13, 417, 8, 13, 10, 13, 12, 13, 420, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 426, 8, 14, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 440, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 448, 8, 16, 1, 17, 3, 17, 451, 8, 17, 1, 17, 1, 17, 5, 17, 455, 8, 17, 10, 17, 12, 17, 458, 9, 17, 1, 17, 1, 17, 5, 17, 462, 8, 17, 10, 17, 12, 17, 465, 9, 17, 3, 17, 467, 8, 17, 1, 18, 1, 18, 3, 18, 471, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 481, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 487, 8, 21, 10, 21, 12, 21, 490, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 497, 8, 23, 1, 23, 5, 23, 500, 8, 23, 10, 23, 12, 23, 503, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 509, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 518, 8, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 3, 26, 524, 8, 26, 1, 26, 3, 26, 527, 8, 26, 1, 27, 1, 27, 5, 27, 531, 8, 27, 10, 27, 12, 27, 534, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 552, 8, 30, 10, 30, 12, 30, 555, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 562, 8, 31, 10, 31, 12, 31, 565, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 575, 8, 33, 10, 33, 12, 33, 578, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 586, 8, 35, 1, 35, 5, 35, 589, 8, 35, 10, 35, 12, 35, 592, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 597, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 604, 8, 36, 10, 36, 12, 36, 607, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 613, 8, 38, 1, 38, 1, 38, 3, 38, 617, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 628, 8, 40, 10, 40, 12, 40, 631, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 637, 8, 40, 1, 40, 3, 40, 640, 8, 40, 1, 41, 1, 41, 3, 41, 644, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 650, 8, 42, 1, 42, 5, 42, 653, 8, 42, 10, 42, 12, 42, 656, 9, 42, 1, 42, 1, 42, 3, 42, 660, 8, 42, 1, 42, 3, 42, 663, 8, 42, 1, 42, 3, 42, 666, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 671, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 678, 8, 45, 1, 45, 1, 45, 1, 46, 5, 46, 683, 8, 46, 10, 46, 12, 46, 686, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 696, 8, 47, 3, 47, 698, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 50, 1, 50, 3, 50, 715, 8, 50, 1, 50, 5, 50, 718, 8, 50, 10, 50, 12, 50, 721, 9, 50, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 50, 3, 50, 728, 8, 50, 1, 50, 3, 50, 731, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 736, 8, 51, 1, 52, 1, 52, 3, 52, 740, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 745, 8, 53, 1, 54, 1, 54, 3, 54, 749, 8, 54, 1, 55, 1, 55, 4, 55, 753, 8, 55, 11, 55, 12, 55, 754, 1, 55, 3, 55, 758, 8, 55, 1, 55, 3, 55, 761, 8, 55, 1, 56, 1, 56, 3, 56, 765, 8, 56, 1, 56, 1, 56, 5, 56, 769, 8, 56, 10, 56, 12, 56, 772, 9, 56, 1, 56, 3, 56, 775, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 781, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 789, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 794, 8, 59, 1, 59, 1, 59, 3, 59, 798, 8, 59, 1, 60, 1, 60, 3, 60, 802, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 808, 8, 61, 10, 61, 12, 61, 811, 9, 61, 1, 61, 3, 61, 814, 8, 61, 1, 62, 1, 62, 3, 62, 818, 8, 62, 1, 62, 3, 62, 821, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 826, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 831, 8, 64, 1, 64, 1, 64, 3, 64, 835, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 840, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 846, 8, 66, 11, 66, 12, 66, 847, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 856, 8, 67, 1, 67, 3, 67, 859, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 864, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 875, 8, 71, 1, 71, 1, 71, 4, 71, 879, 8, 71, 11, 71, 12, 71, 880, 1, 71, 1, 71, 1, 72, 3, 72, 886, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 892, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 897, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 912, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 920, 8, 78, 10, 78, 12, 78, 923, 9, 78, 1, 78, 1, 78, 5, 78, 927, 8, 78, 10, 78, 12, 78, 930, 9, 78, 3, 78, 932, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 950, 8, 82, 1, 83, 1, 83, 5, 83, 954, 8, 83, 10, 83, 12, 83, 957, 9, 83, 1, 83, 3, 83, 960, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 969, 8, 86, 10, 86, 12, 86, 972, 9, 86, 1, 86, 3, 86, 975, 8, 86, 1, 87, 1, 87, 1, 88, 3, 88, 980, 8, 88, 1, 88, 1, 88, 3, 88, 984, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 991, 8, 89, 1, 90, 1, 90, 3, 90, 995, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1004, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 4, 95, 1012, 8, 95, 11, 95, 12, 95, 1013, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1020, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1025, 8, 97, 1, 98, 1, 98, 3, 98, 1029, 8, 98, 1, 98, 1, 98, 3, 98, 1033, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1038, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 4, 100, 1045, 8, 100, 11, 100, 12, 100, 1046, 3, 100, 1049, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1055, 8, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1062, 8, 103, 1, 103, 5, 103, 1065, 8, 103, 10, 103, 12, 103, 1068, 9, 103, 1, 103, 1, 103, 5, 103, 1072, 8, 103, 10, 103, 12, 103, 1075, 9, 103, 3, 103, 1077, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1083, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1088, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1095, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1100, 8, 107, 1, 107, 1, 107, 3, 107, 1104, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1113, 8, 109, 1, 109, 4, 109, 1116, 8, 109, 11, 109, 12, 109, 1117, 1, 109, 1, 109, 3, 109, 1122, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 5, 110, 1128, 8, 110, 10, 110, 12, 110, 1131, 9, 110, 1, 110, 1, 110, 3, 110, 1135, 8, 110, 1, 110, 1, 110, 3, 110, 1139, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 4, 112, 1148, 8, 112, 11, 112, 12, 112, 1149, 1, 112, 1, 112, 3, 112, 1154, 8, 112, 1, 112, 1, 112, 1, 113, 5, 113, 1159, 8, 113, 10, 113, 12, 113, 1162, 9, 113, 1, 113, 1, 113, 3, 113, 1166, 8, 113, 1, 113, 1, 113, 3, 113, 1170, 8, 113, 1, 113, 1, 113, 3, 113, 1174, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1181, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1190, 8, 116, 1, 117, 1, 117, 5, 117, 1194, 8, 117, 10, 117, 12, 117, 1197, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1203, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1208, 8, 118, 1, 119, 1, 119, 5, 119, 1212, 8, 119, 10, 119, 12, 119, 1215, 9, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1220, 8, 120, 10, 120, 12, 120, 1223, 9, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1232, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1238, 8, 123, 1, 123, 3, 123, 1241, 8, 123, 1, 124, 1, 124, 5, 124, 1245, 8, 124, 10, 124, 12, 124, 1248, 9, 124, 1, 124, 4, 124, 1251, 8, 124, 11, 124, 12, 124, 1252, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 1259, 8, 125, 10, 125, 12, 125, 1262, 9, 125, 1, 125, 3, 125, 1265, 8, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1272, 8, 127, 1, 127, 3, 127, 1275, 8, 127, 1, 127, 5, 127, 1278, 8, 127, 10, 127, 12, 127, 1281, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1292, 8, 129, 10, 129, 12, 129, 1295, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 5, 131, 1304, 8, 131, 10, 131, 12, 131, 1307, 9, 131, 1, 132, 1, 132, 1, 132, 1, 133, 4, 133, 1313, 8, 133, 11, 133, 12, 133, 1314, 1, 133, 1, 133, 4, 133, 1319, 8, 133, 11, 133, 12, 133, 1320, 1, 133, 4, 133, 1324, 8, 133, 11, 133, 12, 133, 1325, 1, 133, 1, 133, 4, 133, 1330, 8, 133, 11, 133, 12, 133, 1331, 1, 133, 4, 133, 1335, 8, 133, 11, 133, 12, 133, 1336, 1, 133, 1, 133, 3, 133, 1341, 8, 133, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 4, 135, 1348, 8, 135, 11, 135, 12, 135, 1349, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1356, 8, 136, 1, 137, 1, 137, 5, 137, 1360, 8, 137, 10, 137, 12, 137, 1363, 9, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 3, 138, 1371, 8, 138, 1, 139, 1, 139, 5, 139, 1375, 8, 139, 10, 139, 12, 139, 1378, 9, 139, 1, 140, 4, 140, 1381, 8, 140, 11, 140, 12, 140, 1382, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 5, 142, 1390, 8, 142, 10, 142, 12, 142, 1393, 9, 142, 1, 143, 1, 143, 3, 143, 1397, 8, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 5, 144, 1404, 8, 144, 10, 144, 12, 144, 1407, 9, 144, 3, 144, 1409, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 3, 147, 1419, 8, 147, 1, 147, 1, 147, 5, 147, 1423, 8, 147, 10, 147, 12, 147, 1426, 9, 147, 1, 147, 1, 147, 5, 147, 1430, 8, 147, 10, 147, 12, 147, 1433, 9, 147, 3, 147, 1435, 8, 147, 1, 148, 1, 148, 3, 148, 1439, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1446, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1454, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1460, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1472, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1478, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1484, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1490, 8, 156, 1, 156, 0, 0, 157, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 0, 7, 3, 0, 44, 44, 55, 55, 57, 57, 1, 0, 18, 19, 3, 0, 20, 23, 44, 44, 57, 57, 5, 0, 28, 28, 39, 39, 45, 45, 50, 50, 58, 61, 3, 0, 1, 1, 17, 17, 44, 44, 2, 0, 45, 45, 60, 60, 2, 0, 44, 44, 57, 57, 1553, 0, 314, 1, 0, 0, 0, 2, 318, 1, 0, 0, 0, 4, 324, 1, 0, 0, 0, 6, 330, 1, 0, 0, 0, 8, 350, 1, 0, 0, 0, 10, 355, 1, 0, 0, 0, 12, 361, 1, 0, 0, 0, 14, 365, 1, 0, 0, 0, 16, 369, 1, 0, 0, 0, 18, 381, 1, 0, 0, 0, 20, 383, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 394, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 421, 1, 0, 0, 0, 30, 439, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 468, 1, 0, 0, 0, 38, 474, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 484, 1, 0, 0, 0, 44, 491, 1, 0, 0, 0, 46, 494, 1, 0, 0, 0, 48, 510, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 537, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 568, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 608, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 641, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 667, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 684, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 699, 1, 0, 0, 0, 98, 710, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 737, 1, 0, 0, 0, 106, 744, 1, 0, 0, 0, 108, 746, 1, 0, 0, 0, 110, 750, 1, 0, 0, 0, 112, 762, 1, 0, 0, 0, 114, 776, 1, 0, 0, 0, 116, 788, 1, 0, 0, 0, 118, 790, 1, 0, 0, 0, 120, 799, 1, 0, 0, 0, 122, 809, 1, 0, 0, 0, 124, 815, 1, 0, 0, 0, 126, 822, 1, 0, 0, 0, 128, 827, 1, 0, 0, 0, 130, 836, 1, 0, 0, 0, 132, 843, 1, 0, 0, 0, 134, 851, 1, 0, 0, 0, 136, 860, 1, 0, 0, 0, 138, 865, 1, 0, 0, 0, 140, 868, 1, 0, 0, 0, 142, 871, 1, 0, 0, 0, 144, 885, 1, 0, 0, 0, 146, 898, 1, 0, 0, 0, 148, 901, 1, 0, 0, 0, 150, 904, 1, 0, 0, 0, 152, 909, 1, 0, 0, 0, 154, 913, 1, 0, 0, 0, 156, 931, 1, 0, 0, 0, 158, 933, 1, 0, 0, 0, 160, 937, 1, 0, 0, 0, 162, 940, 1, 0, 0, 0, 164, 949, 1, 0, 0, 0, 166, 951, 1, 0, 0, 0, 168, 961, 1, 0, 0, 0, 170, 964, 1, 0, 0, 0, 172, 966, 1, 0, 0, 0, 174, 976, 1, 0, 0, 0, 176, 979, 1, 0, 0, 0, 178, 990, 1, 0, 0, 0, 180, 992, 1, 0, 0, 0, 182, 996, 1, 0, 0, 0, 184, 998, 1, 0, 0, 0, 186, 1000, 1, 0, 0, 0, 188, 1005, 1, 0, 0, 0, 190, 1009, 1, 0, 0, 0, 192, 1019, 1, 0, 0, 0, 194, 1021, 1, 0, 0, 0, 196, 1026, 1, 0, 0, 0, 198, 1034, 1, 0, 0, 0, 200, 1048, 1, 0, 0, 0, 202, 1050, 1, 0, 0, 0, 204, 1052, 1, 0, 0, 0, 206, 1076, 1, 0, 0, 0, 208, 1078, 1, 0, 0, 0, 210, 1084, 1, 0, 0, 0, 212, 1089, 1, 0, 0, 0, 214, 1096, 1, 0, 0, 0, 216, 1107, 1, 0, 0, 0, 218, 1110, 1, 0, 0, 0, 220, 1125, 1, 0, 0, 0, 222, 1142, 1, 0, 0, 0, 224, 1145, 1, 0, 0, 0, 226, 1160, 1, 0, 0, 0, 228, 1175, 1, 0, 0, 0, 230, 1178, 1, 0, 0, 0, 232, 1184, 1, 0, 0, 0, 234, 1191, 1, 0, 0, 0, 236, 1200, 1, 0, 0, 0, 238, 1209, 1, 0, 0, 0, 240, 1216, 1, 0, 0, 0, 242, 1226, 1, 0, 0, 0, 244, 1229, 1, 0, 0, 0, 246, 1233, 1, 0, 0, 0, 248, 1242, 1, 0, 0, 0, 250, 1256, 1, 0, 0, 0, 252, 1266, 1, 0, 0, 0, 254, 1268, 1, 0, 0, 0, 256, 1284, 1, 0, 0, 0, 258, 1288, 1, 0, 0, 0, 260, 1298, 1, 0, 0, 0, 262, 1301, 1, 0, 0, 0, 264, 1308, 1, 0, 0, 0, 266, 1312, 1, 0, 0, 0, 268, 1342, 1, 0, 0, 0, 270, 1345, 1, 0, 0, 0, 272, 1351, 1, 0, 0, 0, 274, 1357, 1, 0, 0, 0, 276, 1366, 1, 0, 0, 0, 278, 1372, 1, 0, 0, 0, 280, 1380, 1, 0, 0, 0, 282, 1384, 1, 0, 0, 0, 284, 1387, 1, 0, 0, 0, 286, 1394, 1, 0, 0, 0, 288, 1408, 1, 0, 0, 0, 290, 1410, 1, 0, 0, 0, 292, 1414, 1, 0, 0, 0, 294, 1434, 1, 0, 0, 0, 296, 1436, 1, 0, 0, 0, 298, 1442, 1, 0, 0, 0, 300, 1449, 1, 0, 0, 0, 302, 1457, 1, 0, 0, 0, 304, 1461, 1, 0, 0, 0, 306, 1471, 1, 0, 0, 0, 308, 1473, 1, 0, 0, 0, 310, 1479, 1, 0, 0, 0, 312, 1485, 1, 0, 0, 0, 314, 315, 3, 6, 3, 0, 315, 316, 5, 0, 0, 1, 316, 1, 1, 0, 0, 0, 317, 319, 3, 78, 39, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 164, 82, 0, 321, 322, 5, 0, 0, 1, 322, 3, 1, 0, 0, 0, 323, 325, 3, 78, 39, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 98, 49, 0, 327, 328, 5, 0, 0, 1, 328, 5, 1, 0, 0, 0, 329, 331, 3, 78, 39, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 3, 8, 4, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 341, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 26, 13, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 7, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 353, 5, 55, 0, 0, 352, 354, 3, 10, 5, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 9, 1, 0, 0, 0, 355, 359, 5, 7, 0, 0, 356, 360, 3, 12, 6, 0, 357, 360, 3, 14, 7, 0, 358, 360, 3, 16, 8, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 11, 1, 0, 0, 0, 361, 363, 5, 8, 0, 0, 362, 364, 3, 78, 39, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 13, 1, 0, 0, 0, 365, 367, 5, 55, 0, 0, 366, 368, 3, 10, 5, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 15, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 374, 3, 22, 11, 0, 371, 373, 3, 20, 10, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 17, 1, 0, 0, 0, 379, 382, 3, 78, 39, 0, 380, 382, 3, 10, 5, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 19, 1, 0, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 3, 22, 11, 0, 385, 21, 1, 0, 0, 0, 386, 387, 5, 55, 0, 0, 387, 388, 5, 2, 0, 0, 388, 390, 5, 55, 0, 0, 389, 391, 3, 78, 39, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 23, 1, 0, 0, 0, 392, 395, 3, 98, 49, 0, 393, 395, 3, 46, 23, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 25, 1, 0, 0, 0, 396, 400, 5, 35, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 42, 21, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 78, 39, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 8, 4, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 30, 15, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 27, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 7, 0, 0, 422, 423, 5, 7, 0, 0, 423, 425, 5, 9, 0, 0, 424, 426, 3, 78, 39, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 3, 98, 49, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 29, 1, 0, 0, 0, 435, 440, 3, 80, 40, 0, 436, 440, 3, 84, 42, 0, 437, 440, 3, 46, 23, 0, 438, 440, 3, 28, 14, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 31, 1, 0, 0, 0, 441, 442, 5, 4, 0, 0, 442, 447, 5, 55, 0, 0, 443, 444, 5, 11, 0, 0, 444, 445, 3, 34, 17, 0, 445, 446, 5, 15, 0, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 33, 1, 0, 0, 0, 449, 451, 3, 78, 39, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 3, 116, 58, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 467, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 40, 20, 0, 460, 462, 3, 38, 19, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 35, 1, 0, 0, 0, 468, 470, 5, 5, 0, 0, 469, 471, 3, 78, 39, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 3, 116, 58, 0, 473, 37, 1, 0, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 3, 40, 20, 0, 476, 39, 1, 0, 0, 0, 477, 478, 5, 55, 0, 0, 478, 480, 5, 3, 0, 0, 479, 481, 3, 78, 39, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 116, 58, 0, 483, 41, 1, 0, 0, 0, 484, 488, 5, 55, 0, 0, 485, 487, 3, 44, 22, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 43, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 493, 5, 55, 0, 0, 493, 45, 1, 0, 0, 0, 494, 496, 5, 31, 0, 0, 495, 497, 3, 56, 28, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 3, 32, 16, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 55, 0, 0, 505, 509, 3, 48, 24, 0, 506, 509, 3, 50, 25, 0, 507, 509, 3, 52, 26, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 47, 1, 0, 0, 0, 510, 511, 5, 6, 0, 0, 511, 512, 3, 62, 31, 0, 512, 49, 1, 0, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 3, 284, 142, 0, 515, 51, 1, 0, 0, 0, 516, 518, 3, 66, 33, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 3, 72, 36, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 3, 78, 39, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 3, 54, 27, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 532, 5, 9, 0, 0, 529, 531, 3, 30, 15, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 13, 0, 0, 536, 55, 1, 0, 0, 0, 537, 538, 5, 11, 0, 0, 538, 542, 3, 60, 30, 0, 539, 541, 3, 58, 29, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 15, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 5, 0, 0, 548, 549, 3, 60, 30, 0, 549, 59, 1, 0, 0, 0, 550, 552, 3, 32, 16, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 55, 0, 0, 557, 61, 1, 0, 0, 0, 558, 559, 5, 9, 0, 0, 559, 563, 5, 55, 0, 0, 560, 562, 3, 64, 32, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 13, 0, 0, 567, 63, 1, 0, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 5, 55, 0, 0, 570, 65, 1, 0, 0, 0, 571, 572, 5, 10, 0, 0, 572, 576, 3, 70, 35, 0, 573, 575, 3, 68, 34, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 14, 0, 0, 580, 67, 1, 0, 0, 0, 581, 582, 5, 5, 0, 0, 582, 583, 3, 70, 35, 0, 583, 69, 1, 0, 0, 0, 584, 586, 5, 42, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 32, 16, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 55, 0, 0, 594, 596, 5, 6, 0, 0, 595, 597, 5, 2, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 284, 142, 0, 599, 71, 1, 0, 0, 0, 600, 601, 5, 6, 0, 0, 601, 605, 3, 76, 38, 0, 602, 604, 3, 74, 37, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 73, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 5, 0, 0, 609, 610, 3, 76, 38, 0, 610, 75, 1, 0, 0, 0, 611, 613, 3, 78, 39, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 3, 42, 21, 0, 615, 617, 3, 304, 152, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 77, 1, 0, 0, 0, 618, 619, 5, 4, 0, 0, 619, 621, 5, 11, 0, 0, 620, 622, 3, 34, 17, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 15, 0, 0, 624, 79, 1, 0, 0, 0, 625, 629, 5, 42, 0, 0, 626, 628, 3, 32, 16, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 55, 0, 0, 633, 634, 5, 6, 0, 0, 634, 636, 3, 284, 142, 0, 635, 637, 3, 78, 39, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 82, 41, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 81, 1, 0, 0, 0, 641, 643, 5, 3, 0, 0, 642, 644, 3, 78, 39, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 3, 116, 58, 0, 646, 83, 1, 0, 0, 0, 647, 649, 5, 26, 0, 0, 648, 650, 3, 56, 28, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 3, 32, 16, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 88, 44, 0, 658, 660, 3, 90, 45, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 3, 86, 43, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 82, 41, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 85, 1, 0, 0, 0, 667, 668, 5, 6, 0, 0, 668, 670, 3, 284, 142, 0, 669, 671, 3, 78, 39, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 87, 1, 0, 0, 0, 672, 673, 7, 0, 0, 0, 673, 89, 1, 0, 0, 0, 674, 675, 5, 10, 0, 0, 675, 677, 3, 92, 46, 0, 676, 678, 3, 94, 47, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 14, 0, 0, 680, 91, 1, 0, 0, 0, 681, 683, 3, 32, 16, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 55, 0, 0, 688, 689, 5, 6, 0, 0, 689, 690, 3, 284, 142, 0, 690, 93, 1, 0, 0, 0, 691, 697, 5, 5, 0, 0, 692, 698, 3, 96, 48, 0, 693, 695, 3, 92, 46, 0, 694, 696, 3, 94, 47, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 693, 1, 0, 0, 0, 698, 95, 1, 0, 0, 0, 699, 700, 5, 18, 0, 0, 700, 701, 3, 92, 46, 0, 701, 97, 1, 0, 0, 0, 702, 711, 3, 102, 51, 0, 703, 711, 3, 114, 57, 0, 704, 711, 3, 118, 59, 0, 705, 711, 3, 130, 65, 0, 706, 711, 3, 132, 66, 0, 707, 711, 3, 232, 116, 0, 708, 711, 3, 142, 71, 0, 709, 711, 3, 100, 50, 0, 710, 702, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 714, 5, 26, 0, 0, 713, 715, 3, 56, 28, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 1, 0, 0, 0, 716, 718, 3, 32, 16, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 3, 88, 44, 0, 723, 725, 3, 90, 45, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 86, 43, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 82, 41, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 101, 1, 0, 0, 0, 732, 736, 3, 104, 52, 0, 733, 736, 3, 110, 55, 0, 734, 736, 3, 112, 56, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 103, 1, 0, 0, 0, 737, 739, 5, 55, 0, 0, 738, 740, 3, 106, 53, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 105, 1, 0, 0, 0, 741, 745, 3, 78, 39, 0, 742, 745, 3, 82, 41, 0, 743, 745, 3, 108, 54, 0, 744, 741, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 107, 1, 0, 0, 0, 746, 748, 5, 6, 0, 0, 747, 749, 3, 78, 39, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 109, 1, 0, 0, 0, 750, 752, 3, 178, 89, 0, 751, 753, 3, 192, 96, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 78, 39, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 82, 41, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 111, 1, 0, 0, 0, 762, 764, 5, 27, 0, 0, 763, 765, 3, 78, 39, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 774, 1, 0, 0, 0, 766, 775, 3, 164, 82, 0, 767, 769, 3, 32, 16, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 120, 60, 0, 774, 766, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 113, 1, 0, 0, 0, 776, 777, 5, 42, 0, 0, 777, 778, 3, 144, 72, 0, 778, 780, 5, 3, 0, 0, 779, 781, 3, 78, 39, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 3, 116, 58, 0, 783, 115, 1, 0, 0, 0, 784, 789, 3, 164, 82, 0, 785, 789, 3, 120, 60, 0, 786, 789, 3, 118, 59, 0, 787, 789, 3, 142, 71, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 117, 1, 0, 0, 0, 790, 791, 5, 32, 0, 0, 791, 793, 3, 164, 82, 0, 792, 794, 3, 78, 39, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 3, 120, 60, 0, 796, 798, 3, 126, 63, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 119, 1, 0, 0, 0, 799, 801, 5, 9, 0, 0, 800, 802, 3, 78, 39, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 3, 122, 61, 0, 804, 805, 5, 13, 0, 0, 805, 121, 1, 0, 0, 0, 806, 808, 3, 98, 49, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 124, 62, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 123, 1, 0, 0, 0, 815, 817, 5, 36, 0, 0, 816, 818, 3, 78, 39, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 116, 58, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 125, 1, 0, 0, 0, 822, 825, 5, 29, 0, 0, 823, 826, 3, 128, 64, 0, 824, 826, 3, 120, 60, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 127, 1, 0, 0, 0, 827, 828, 5, 32, 0, 0, 828, 830, 3, 164, 82, 0, 829, 831, 3, 78, 39, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 3, 120, 60, 0, 833, 835, 3, 126, 63, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 129, 1, 0, 0, 0, 836, 837, 5, 40, 0, 0, 837, 839, 3, 164, 82, 0, 838, 840, 3, 78, 39, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 120, 60, 0, 842, 131, 1, 0, 0, 0, 843, 845, 5, 30, 0, 0, 844, 846, 3, 134, 67, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 120, 60, 0, 850, 133, 1, 0, 0, 0, 851, 852, 5, 55, 0, 0, 852, 853, 5, 6, 0, 0, 853, 855, 3, 164, 82, 0, 854, 856, 3, 136, 68, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 3, 78, 39, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 135, 1, 0, 0, 0, 860, 861, 7, 1, 0, 0, 861, 863, 3, 164, 82, 0, 862, 864, 3, 138, 69, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 137, 1, 0, 0, 0, 865, 866, 5, 43, 0, 0, 866, 867, 3, 164, 82, 0, 867, 139, 1, 0, 0, 0, 868, 869, 5, 5, 0, 0, 869, 870, 3, 164, 82, 0, 870, 141, 1, 0, 0, 0, 871, 872, 5, 34, 0, 0, 872, 874, 3, 164, 82, 0, 873, 875, 3, 78, 39, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 5, 9, 0, 0, 877, 879, 3, 214, 107, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 13, 0, 0, 883, 143, 1, 0, 0, 0, 884, 886, 3, 78, 39, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 896, 1, 0, 0, 0, 887, 897, 3, 202, 101, 0, 888, 897, 3, 154, 77, 0, 889, 891, 3, 42, 21, 0, 890, 892, 3, 154, 77, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 897, 1, 0, 0, 0, 893, 897, 3, 146, 73, 0, 894, 897, 3, 150, 75, 0, 895, 897, 3, 152, 76, 0, 896, 887, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 893, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 145, 1, 0, 0, 0, 898, 899, 5, 55, 0, 0, 899, 900, 3, 148, 74, 0, 900, 147, 1, 0, 0, 0, 901, 902, 5, 6, 0, 0, 902, 903, 3, 288, 144, 0, 903, 149, 1, 0, 0, 0, 904, 905, 5, 55, 0, 0, 905, 906, 5, 4, 0, 0, 906, 907, 3, 42, 21, 0, 907, 908, 3, 154, 77, 0, 908, 151, 1, 0, 0, 0, 909, 911, 5, 8, 0, 0, 910, 912, 3, 148, 74, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 153, 1, 0, 0, 0, 913, 914, 5, 10, 0, 0, 914, 915, 3, 156, 78, 0, 915, 916, 5, 14, 0, 0, 916, 155, 1, 0, 0, 0, 917, 921, 3, 144, 72, 0, 918, 920, 3, 160, 80, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 932, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 3, 158, 79, 0, 925, 927, 3, 162, 81, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 917, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 932, 157, 1, 0, 0, 0, 933, 934, 5, 55, 0, 0, 934, 935, 5, 3, 0, 0, 935, 936, 3, 144, 72, 0, 936, 159, 1, 0, 0, 0, 937, 938, 5, 5, 0, 0, 938, 939, 3, 144, 72, 0, 939, 161, 1, 0, 0, 0, 940, 941, 5, 5, 0, 0, 941, 942, 5, 55, 0, 0, 942, 943, 5, 3, 0, 0, 943, 944, 3, 144, 72, 0, 944, 163, 1, 0, 0, 0, 945, 950, 3, 166, 83, 0, 946, 950, 3, 218, 109, 0, 947, 950, 3, 220, 110, 0, 948, 950, 3, 224, 112, 0, 949, 945, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 950, 165, 1, 0, 0, 0, 951, 955, 3, 172, 86, 0, 952, 954, 3, 168, 84, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 960, 3, 186, 93, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 167, 1, 0, 0, 0, 961, 962, 3, 170, 85, 0, 962, 963, 3, 172, 86, 0, 963, 169, 1, 0, 0, 0, 964, 965, 7, 2, 0, 0, 965, 171, 1, 0, 0, 0, 966, 970, 3, 176, 88, 0, 967, 969, 3, 192, 96, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 3, 174, 87, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 173, 1, 0, 0, 0, 976, 977, 5, 8, 0, 0, 977, 175, 1, 0, 0, 0, 978, 980, 5, 57, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 984, 3, 178, 89, 0, 982, 984, 3, 204, 102, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 177, 1, 0, 0, 0, 985, 991, 3, 180, 90, 0, 986, 991, 3, 182, 91, 0, 987, 991, 3, 184, 92, 0, 988, 991, 3, 202, 101, 0, 989, 991, 3, 306, 153, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 990, 987, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 179, 1, 0, 0, 0, 992, 994, 5, 55, 0, 0, 993, 995, 3, 304, 152, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 181, 1, 0, 0, 0, 996, 997, 5, 38, 0, 0, 997, 183, 1, 0, 0, 0, 998, 999, 5, 37, 0, 0, 999, 185, 1, 0, 0, 0, 1000, 1003, 5, 12, 0, 0, 1001, 1004, 3, 188, 94, 0, 1002, 1004, 3, 190, 95, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 187, 1, 0, 0, 0, 1005, 1006, 3, 164, 82, 0, 1006, 1007, 5, 6, 0, 0, 1007, 1008, 3, 164, 82, 0, 1008, 189, 1, 0, 0, 0, 1009, 1011, 5, 9, 0, 0, 1010, 1012, 3, 214, 107, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 13, 0, 0, 1016, 191, 1, 0, 0, 0, 1017, 1020, 3, 194, 97, 0, 1018, 1020, 3, 196, 98, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 193, 1, 0, 0, 0, 1021, 1022, 5, 7, 0, 0, 1022, 1024, 5, 55, 0, 0, 1023, 1025, 3, 304, 152, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 195, 1, 0, 0, 0, 1026, 1028, 5, 10, 0, 0, 1027, 1029, 3, 34, 17, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 14, 0, 0, 1031, 1033, 3, 198, 99, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 197, 1, 0, 0, 0, 1034, 1035, 5, 9, 0, 0, 1035, 1037, 5, 2, 0, 0, 1036, 1038, 3, 78, 39, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 200, 100, 0, 1040, 1041, 5, 13, 0, 0, 1041, 199, 1, 0, 0, 0, 1042, 1049, 3, 122, 61, 0, 1043, 1045, 3, 214, 107, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 201, 1, 0, 0, 0, 1050, 1051, 7, 3, 0, 0, 1051, 203, 1, 0, 0, 0, 1052, 1054, 5, 10, 0, 0, 1053, 1055, 3, 78, 39, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 3, 206, 103, 0, 1057, 1058, 5, 14, 0, 0, 1058, 205, 1, 0, 0, 0, 1059, 1061, 3, 164, 82, 0, 1060, 1062, 3, 78, 39, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1066, 1, 0, 0, 0, 1063, 1065, 3, 210, 105, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1077, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1073, 3, 208, 104, 0, 1070, 1072, 3, 212, 106, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1059, 1, 0, 0, 0, 1076, 1069, 1, 0, 0, 0, 1077, 207, 1, 0, 0, 0, 1078, 1079, 5, 55, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1082, 3, 164, 82, 0, 1081, 1083, 3, 78, 39, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 209, 1, 0, 0, 0, 1084, 1085, 5, 5, 0, 0, 1085, 1087, 3, 164, 82, 0, 1086, 1088, 3, 78, 39, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 211, 1, 0, 0, 0, 1089, 1090, 5, 5, 0, 0, 1090, 1091, 5, 55, 0, 0, 1091, 1092, 5, 3, 0, 0, 1092, 1094, 3, 164, 82, 0, 1093, 1095, 3, 78, 39, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 213, 1, 0, 0, 0, 1096, 1097, 5, 24, 0, 0, 1097, 1099, 3, 144, 72, 0, 1098, 1100, 3, 216, 108, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 2, 0, 0, 1102, 1104, 3, 78, 39, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 3, 122, 61, 0, 1106, 215, 1, 0, 0, 0, 1107, 1108, 5, 32, 0, 0, 1108, 1109, 3, 164, 82, 0, 1109, 217, 1, 0, 0, 0, 1110, 1112, 5, 41, 0, 0, 1111, 1113, 3, 78, 39, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1116, 3, 134, 67, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 5, 2, 0, 0, 1120, 1122, 3, 78, 39, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 116, 58, 0, 1124, 219, 1, 0, 0, 0, 1125, 1129, 5, 26, 0, 0, 1126, 1128, 3, 32, 16, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 3, 90, 45, 0, 1133, 1135, 3, 222, 111, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 5, 7, 0, 0, 1137, 1139, 3, 78, 39, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 3, 116, 58, 0, 1141, 221, 1, 0, 0, 0, 1142, 1143, 5, 6, 0, 0, 1143, 1144, 3, 284, 142, 0, 1144, 223, 1, 0, 0, 0, 1145, 1147, 7, 4, 0, 0, 1146, 1148, 3, 226, 113, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 5, 2, 0, 0, 1152, 1154, 3, 78, 39, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 3, 116, 58, 0, 1156, 225, 1, 0, 0, 0, 1157, 1159, 3, 228, 114, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 5, 55, 0, 0, 1164, 1166, 3, 78, 39, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 5, 6, 0, 0, 1168, 1170, 3, 78, 39, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 3, 164, 82, 0, 1172, 1174, 3, 230, 115, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 227, 1, 0, 0, 0, 1175, 1176, 5, 55, 0, 0, 1176, 1177, 5, 5, 0, 0, 1177, 229, 1, 0, 0, 0, 1178, 1180, 7, 1, 0, 0, 1179, 1181, 3, 78, 39, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 3, 164, 82, 0, 1183, 231, 1, 0, 0, 0, 1184, 1189, 5, 25, 0, 0, 1185, 1190, 3, 266, 133, 0, 1186, 1190, 3, 234, 117, 0, 1187, 1190, 3, 236, 118, 0, 1188, 1190, 3, 240, 120, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 233, 1, 0, 0, 0, 1191, 1195, 5, 9, 0, 0, 1192, 1194, 3, 246, 123, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 13, 0, 0, 1199, 235, 1, 0, 0, 0, 1200, 1202, 5, 6, 0, 0, 1201, 1203, 3, 238, 119, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 16, 0, 0, 1205, 1207, 3, 164, 82, 0, 1206, 1208, 3, 234, 117, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 237, 1, 0, 0, 0, 1209, 1213, 3, 164, 82, 0, 1210, 1212, 3, 140, 70, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 239, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 5, 10, 0, 0, 1217, 1221, 3, 244, 122, 0, 1218, 1220, 3, 242, 121, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1225, 5, 14, 0, 0, 1225, 241, 1, 0, 0, 0, 1226, 1227, 5, 5, 0, 0, 1227, 1228, 3, 244, 122, 0, 1228, 243, 1, 0, 0, 0, 1229, 1231, 3, 164, 82, 0, 1230, 1232, 3, 254, 127, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 245, 1, 0, 0, 0, 1233, 1234, 3, 252, 126, 0, 1234, 1240, 5, 7, 0, 0, 1235, 1237, 3, 164, 82, 0, 1236, 1238, 3, 254, 127, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1241, 3, 248, 124, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 247, 1, 0, 0, 0, 1242, 1246, 5, 9, 0, 0, 1243, 1245, 3, 250, 125, 0, 1244, 1243, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1251, 3, 246, 123, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 13, 0, 0, 1255, 249, 1, 0, 0, 0, 1256, 1260, 5, 55, 0, 0, 1257, 1259, 3, 64, 32, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 3, 222, 111, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 251, 1, 0, 0, 0, 1266, 1267, 7, 5, 0, 0, 1267, 253, 1, 0, 0, 0, 1268, 1269, 5, 43, 0, 0, 1269, 1271, 3, 42, 21, 0, 1270, 1272, 3, 258, 129, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 3, 256, 128, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 1, 0, 0, 0, 1276, 1278, 3, 252, 126, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 5, 7, 0, 0, 1283, 255, 1, 0, 0, 0, 1284, 1285, 5, 10, 0, 0, 1285, 1286, 3, 34, 17, 0, 1286, 1287, 5, 14, 0, 0, 1287, 257, 1, 0, 0, 0, 1288, 1289, 5, 11, 0, 0, 1289, 1293, 3, 284, 142, 0, 1290, 1292, 3, 260, 130, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1296, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 15, 0, 0, 1297, 259, 1, 0, 0, 0, 1298, 1299, 5, 5, 0, 0, 1299, 1300, 3, 284, 142, 0, 1300, 261, 1, 0, 0, 0, 1301, 1305, 3, 252, 126, 0, 1302, 1304, 3, 264, 132, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 263, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 5, 0, 0, 1309, 1310, 3, 252, 126, 0, 1310, 265, 1, 0, 0, 0, 1311, 1313, 5, 23, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 5, 56, 0, 0, 1317, 1319, 5, 55, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 3, 268, 134, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 56, 0, 0, 1328, 1330, 5, 55, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1335, 3, 270, 135, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 5, 56, 0, 0, 1339, 1341, 3, 272, 136, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 267, 1, 0, 0, 0, 1342, 1343, 5, 6, 0, 0, 1343, 1344, 3, 164, 82, 0, 1344, 269, 1, 0, 0, 0, 1345, 1347, 5, 6, 0, 0, 1346, 1348, 5, 55, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 271, 1, 0, 0, 0, 1351, 1352, 5, 11, 0, 0, 1352, 1353, 5, 55, 0, 0, 1353, 1355, 5, 15, 0, 0, 1354, 1356, 3, 274, 137, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 273, 1, 0, 0, 0, 1357, 1361, 5, 9, 0, 0, 1358, 1360, 3, 276, 138, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1365, 5, 13, 0, 0, 1365, 275, 1, 0, 0, 0, 1366, 1367, 5, 24, 0, 0, 1367, 1368, 5, 55, 0, 0, 1368, 1370, 5, 2, 0, 0, 1369, 1371, 3, 278, 139, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 277, 1, 0, 0, 0, 1372, 1376, 3, 280, 140, 0, 1373, 1375, 3, 282, 141, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1378, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 279, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1379, 1381, 5, 55, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 281, 1, 0, 0, 0, 1384, 1385, 5, 5, 0, 0, 1385, 1386, 3, 280, 140, 0, 1386, 283, 1, 0, 0, 0, 1387, 1391, 3, 288, 144, 0, 1388, 1390, 3, 286, 143, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 285, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 5, 2, 0, 0, 1395, 1397, 3, 78, 39, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 3, 288, 144, 0, 1399, 287, 1, 0, 0, 0, 1400, 1409, 3, 290, 145, 0, 1401, 1405, 3, 302, 151, 0, 1402, 1404, 3, 292, 146, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1400, 1, 0, 0, 0, 1408, 1401, 1, 0, 0, 0, 1409, 289, 1, 0, 0, 0, 1410, 1411, 5, 10, 0, 0, 1411, 1412, 3, 294, 147, 0, 1412, 1413, 5, 14, 0, 0, 1413, 291, 1, 0, 0, 0, 1414, 1415, 7, 6, 0, 0, 1415, 1416, 3, 302, 151, 0, 1416, 293, 1, 0, 0, 0, 1417, 1419, 3, 78, 39, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1424, 3, 284, 142, 0, 1421, 1423, 3, 296, 148, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1435, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1431, 3, 298, 149, 0, 1428, 1430, 3, 300, 150, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1418, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1435, 295, 1, 0, 0, 0, 1436, 1438, 5, 5, 0, 0, 1437, 1439, 3, 78, 39, 0, 1438, 1437, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 3, 284, 142, 0, 1441, 297, 1, 0, 0, 0, 1442, 1443, 5, 55, 0, 0, 1443, 1445, 5, 3, 0, 0, 1444, 1446, 3, 78, 39, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 284, 142, 0, 1448, 299, 1, 0, 0, 0, 1449, 1450, 5, 5, 0, 0, 1450, 1451, 5, 55, 0, 0, 1451, 1453, 5, 3, 0, 0, 1452, 1454, 3, 78, 39, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 3, 284, 142, 0, 1456, 301, 1, 0, 0, 0, 1457, 1459, 5, 55, 0, 0, 1458, 1460, 3, 304, 152, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 303, 1, 0, 0, 0, 1461, 1462, 5, 11, 0, 0, 1462, 1463, 3, 294, 147, 0, 1463, 1464, 5, 15, 0, 0, 1464, 305, 1, 0, 0, 0, 1465, 1472, 5, 46, 0, 0, 1466, 1467, 5, 47, 0, 0, 1467, 1472, 3, 308, 154, 0, 1468, 1472, 5, 51, 0, 0, 1469, 1470, 5, 52, 0, 0, 1470, 1472, 3, 312, 156, 0, 1471, 1465, 1, 0, 0, 0, 1471, 1466, 1, 0, 0, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1472, 307, 1, 0, 0, 0, 1473, 1477, 3, 164, 82, 0, 1474, 1475, 5, 48, 0, 0, 1475, 1478, 3, 308, 154, 0, 1476, 1478, 5, 49, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 309, 1, 0, 0, 0, 1479, 1483, 3, 164, 82, 0, 1480, 1481, 5, 53, 0, 0, 1481, 1484, 3, 308, 154, 0, 1482, 1484, 5, 54, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 311, 1, 0, 0, 0, 1485, 1489, 3, 164, 82, 0, 1486, 1487, 5, 53, 0, 0, 1487, 1490, 3, 312, 156, 0, 1488, 1490, 5, 54, 0, 0, 1489, 1486, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 313, 1, 0, 0, 0, 192, 318, 324, 330, 335, 341, 347, 353, 359, 363, 367, 374, 381, 390, 394, 400, 404, 407, 412, 418, 425, 430, 439, 447, 450, 456, 463, 466, 470, 480, 488, 496, 501, 508, 517, 520, 523, 526, 532, 542, 553, 563, 576, 585, 590, 596, 605, 612, 616, 621, 629, 636, 639, 643, 649, 654, 659, 662, 665, 670, 677, 684, 695, 697, 710, 714, 719, 724, 727, 730, 735, 739, 744, 748, 754, 757, 760, 764, 770, 774, 780, 788, 793, 797, 801, 809, 813, 817, 820, 825, 830, 834, 839, 847, 855, 858, 863, 874, 880, 885, 891, 896, 911, 921, 928, 931, 949, 955, 959, 970, 974, 979, 983, 990, 994, 1003, 1013, 1019, 1024, 1028, 1032, 1037, 1046, 1048, 1054, 1061, 1066, 1073, 1076, 1082, 1087, 1094, 1099, 1103, 1112, 1117, 1121, 1129, 1134, 1138, 1149, 1153, 1160, 1165, 1169, 1173, 1180, 1189, 1195, 1202, 1207, 1213, 1221, 1231, 1237, 1240, 1246, 1252, 1260, 1264, 1271, 1274, 1279, 1293, 1305, 1314, 1320, 1325, 1331, 1336, 1340, 1349, 1355, 1361, 1370, 1376, 1382, 1391, 1396, 1405, 1408, 1418, 1424, 1431, 1434, 1438, 1445, 1453, 1459, 1471, 1477, 1483, 1489]