token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'*'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
STAR
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
STAR
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS
MSTRF
MSTRI
WSF
IDESC
IDF
SPI
LETTER
DIGIT
OPSYM
EXPONENT
HEX_DIGIT
ESC_SEQ
UNICODE_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 687, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 314, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 325, 8, 44, 10, 44, 12, 44, 328, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 335, 8, 45, 10, 45, 12, 45, 338, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 345, 8, 46, 10, 46, 12, 46, 348, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 354, 8, 47, 10, 47, 12, 47, 357, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 363, 8, 48, 10, 48, 12, 48, 366, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 373, 8, 49, 5, 49, 375, 8, 49, 10, 49, 12, 49, 378, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 387, 8, 50, 5, 50, 389, 8, 50, 10, 50, 12, 50, 392, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 401, 8, 51, 5, 51, 403, 8, 51, 10, 51, 12, 51, 406, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 415, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 420, 8, 52, 5, 52, 422, 8, 52, 10, 52, 12, 52, 425, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 434, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 439, 8, 53, 5, 53, 441, 8, 53, 10, 53, 12, 53, 444, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 451, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 458, 8, 55, 11, 55, 12, 55, 459, 1, 56, 4, 56, 463, 8, 56, 11, 56, 12, 56, 464, 1, 56, 1, 56, 3, 56, 469, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 477, 8, 57, 10, 57, 12, 57, 480, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 487, 8, 58, 10, 58, 12, 58, 490, 9, 58, 1, 59, 1, 59, 3, 59, 494, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 499, 8, 59, 10, 59, 12, 59, 502, 9, 59, 3, 59, 504, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 509, 8, 59, 3, 59, 511, 8, 59, 1, 60, 1, 60, 3, 60, 515, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 520, 8, 60, 10, 60, 12, 60, 523, 9, 60, 3, 60, 525, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 531, 8, 60, 10, 60, 12, 60, 534, 9, 60, 1, 60, 3, 60, 537, 8, 60, 1, 60, 3, 60, 540, 8, 60, 1, 60, 3, 60, 543, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 548, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 556, 8, 62, 10, 62, 12, 62, 559, 9, 62, 1, 62, 3, 62, 562, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 571, 8, 62, 10, 62, 12, 62, 574, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 581, 8, 62, 3, 62, 583, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 588, 8, 63, 11, 63, 12, 63, 589, 1, 63, 1, 63, 1, 64, 5, 64, 595, 8, 64, 10, 64, 12, 64, 598, 9, 64, 1, 64, 3, 64, 601, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 608, 8, 65, 10, 65, 12, 65, 611, 9, 65, 1, 66, 4, 66, 614, 8, 66, 11, 66, 12, 66, 615, 1, 67, 1, 67, 5, 67, 620, 8, 67, 10, 67, 12, 67, 623, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 629, 8, 68, 1, 68, 1, 68, 1, 68, 5, 68, 634, 8, 68, 10, 68, 12, 68, 637, 9, 68, 1, 68, 1, 68, 4, 68, 641, 8, 68, 11, 68, 12, 68, 642, 3, 68, 645, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 651, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 3, 72, 658, 8, 72, 1, 73, 1, 73, 3, 73, 662, 8, 73, 1, 73, 1, 73, 4, 73, 666, 8, 73, 11, 73, 12, 73, 667, 1, 74, 1, 74, 3, 74, 672, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 677, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 686, 8, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 1, 0, 19, 2, 0, 34, 34, 92, 92, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 36, 36, 2, 0, 9, 9, 32, 32, 2, 0, 9, 10, 13, 13, 2, 0, 36, 36, 95, 95, 3, 0, 34, 34, 36, 36, 92, 92, 2, 0, 65, 90, 97, 122, 13, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 58, 58, 60, 62, 94, 94, 124, 124, 126, 126, 8704, 8959, 10176, 10223, 10624, 11007, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 743, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 170, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 180, 1, 0, 0, 0, 27, 182, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 191, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 290, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 301, 1, 0, 0, 0, 83, 313, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 331, 1, 0, 0, 0, 93, 341, 1, 0, 0, 0, 95, 351, 1, 0, 0, 0, 97, 360, 1, 0, 0, 0, 99, 376, 1, 0, 0, 0, 101, 382, 1, 0, 0, 0, 103, 396, 1, 0, 0, 0, 105, 411, 1, 0, 0, 0, 107, 430, 1, 0, 0, 0, 109, 450, 1, 0, 0, 0, 111, 452, 1, 0, 0, 0, 113, 468, 1, 0, 0, 0, 115, 470, 1, 0, 0, 0, 117, 481, 1, 0, 0, 0, 119, 503, 1, 0, 0, 0, 121, 524, 1, 0, 0, 0, 123, 544, 1, 0, 0, 0, 125, 582, 1, 0, 0, 0, 127, 587, 1, 0, 0, 0, 129, 596, 1, 0, 0, 0, 131, 609, 1, 0, 0, 0, 133, 613, 1, 0, 0, 0, 135, 617, 1, 0, 0, 0, 137, 628, 1, 0, 0, 0, 139, 650, 1, 0, 0, 0, 141, 652, 1, 0, 0, 0, 143, 654, 1, 0, 0, 0, 145, 657, 1, 0, 0, 0, 147, 659, 1, 0, 0, 0, 149, 671, 1, 0, 0, 0, 151, 676, 1, 0, 0, 0, 153, 678, 1, 0, 0, 0, 155, 156, 5, 8704, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 5, 62, 0, 0, 159, 4, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 6, 1, 0, 0, 0, 162, 163, 5, 64, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 58, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 14, 1, 0, 0, 0, 170, 171, 5, 95, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 123, 0, 0, 173, 18, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 91, 0, 0, 177, 22, 1, 0, 0, 0, 178, 179, 5, 63, 0, 0, 179, 24, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 26, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 93, 0, 0, 185, 30, 1, 0, 0, 0, 186, 190, 5, 8866, 0, 0, 187, 188, 5, 124, 0, 0, 188, 190, 5, 45, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 32, 1, 0, 0, 0, 191, 192, 5, 8707, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 46, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 60, 0, 0, 199, 38, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 40, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 42, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 62, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 101, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 101, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 102, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 111, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 101, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 121, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 101, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 102, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 116, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 104, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 107, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 103, 0, 0, 270, 271, 5, 101, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 110, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 114, 0, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 115, 0, 0, 289, 76, 1, 0, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 101, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 104, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 101, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 121, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 100, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 118, 0, 0, 308, 309, 5, 97, 0, 0, 309, 314, 5, 108, 0, 0, 310, 311, 5, 118, 0, 0, 311, 312, 5, 97, 0, 0, 312, 314, 5, 114, 0, 0, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 98, 0, 0, 316, 317, 5, 121, 0, 0, 317, 86, 1, 0, 0, 0, 318, 319, 5, 92, 0, 0, 319, 320, 3, 137, 68, 0, 320, 88, 1, 0, 0, 0, 321, 326, 5, 34, 0, 0, 322, 325, 3, 151, 75, 0, 323, 325, 8, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 90, 1, 0, 0, 0, 331, 332, 3, 137, 68, 0, 332, 336, 5, 34, 0, 0, 333, 335, 3, 139, 69, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 34, 0, 0, 340, 92, 1, 0, 0, 0, 341, 342, 3, 137, 68, 0, 342, 346, 5, 34, 0, 0, 343, 345, 3, 139, 69, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 36, 0, 0, 350, 94, 1, 0, 0, 0, 351, 355, 5, 36, 0, 0, 352, 354, 3, 139, 69, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 36, 0, 0, 359, 96, 1, 0, 0, 0, 360, 364, 5, 36, 0, 0, 361, 363, 3, 139, 69, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 98, 1, 0, 0, 0, 369, 370, 5, 35, 0, 0, 370, 372, 3, 129, 64, 0, 371, 373, 3, 133, 66, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 3, 129, 64, 0, 381, 100, 1, 0, 0, 0, 382, 390, 3, 137, 68, 0, 383, 384, 5, 35, 0, 0, 384, 386, 3, 129, 64, 0, 385, 387, 3, 133, 66, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 3, 129, 64, 0, 395, 102, 1, 0, 0, 0, 396, 404, 3, 137, 68, 0, 397, 398, 5, 35, 0, 0, 398, 400, 3, 129, 64, 0, 399, 401, 3, 133, 66, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 3, 131, 65, 0, 409, 410, 5, 36, 0, 0, 410, 104, 1, 0, 0, 0, 411, 412, 5, 36, 0, 0, 412, 414, 3, 129, 64, 0, 413, 415, 3, 133, 66, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 417, 5, 35, 0, 0, 417, 419, 3, 129, 64, 0, 418, 420, 3, 133, 66, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 3, 131, 65, 0, 428, 429, 5, 36, 0, 0, 429, 106, 1, 0, 0, 0, 430, 431, 5, 36, 0, 0, 431, 433, 3, 129, 64, 0, 432, 434, 3, 133, 66, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 442, 1, 0, 0, 0, 435, 436, 5, 35, 0, 0, 436, 438, 3, 129, 64, 0, 437, 439, 3, 133, 66, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 35, 0, 0, 446, 447, 3, 129, 64, 0, 447, 108, 1, 0, 0, 0, 448, 451, 3, 137, 68, 0, 449, 451, 3, 135, 67, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 110, 1, 0, 0, 0, 452, 453, 5, 45, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 5, 45, 0, 0, 455, 457, 5, 45, 0, 0, 456, 458, 5, 45, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 112, 1, 0, 0, 0, 461, 463, 3, 145, 72, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 467, 5, 92, 0, 0, 467, 469, 3, 137, 68, 0, 468, 462, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 114, 1, 0, 0, 0, 470, 471, 5, 48, 0, 0, 471, 472, 5, 120, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 3, 149, 74, 0, 474, 477, 5, 95, 0, 0, 475, 477, 3, 149, 74, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 116, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 48, 0, 0, 482, 483, 5, 98, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 2, 48, 49, 0, 485, 487, 7, 1, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 118, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 504, 5, 48, 0, 0, 492, 494, 5, 45, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 2, 49, 57, 0, 496, 499, 3, 143, 71, 0, 497, 499, 5, 95, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 504, 510, 1, 0, 0, 0, 505, 508, 3, 141, 70, 0, 506, 509, 3, 137, 68, 0, 507, 509, 3, 135, 67, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 120, 1, 0, 0, 0, 512, 525, 5, 48, 0, 0, 513, 515, 5, 45, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 2, 49, 57, 0, 517, 520, 3, 143, 71, 0, 518, 520, 5, 95, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 512, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 525, 539, 1, 0, 0, 0, 526, 527, 5, 46, 0, 0, 527, 532, 3, 143, 71, 0, 528, 531, 3, 143, 71, 0, 529, 531, 5, 95, 0, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 3, 147, 73, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 540, 3, 147, 73, 0, 539, 526, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 7, 2, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 122, 1, 0, 0, 0, 544, 547, 5, 39, 0, 0, 545, 548, 3, 151, 75, 0, 546, 548, 8, 3, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 39, 0, 0, 550, 124, 1, 0, 0, 0, 551, 552, 5, 47, 0, 0, 552, 553, 5, 47, 0, 0, 553, 557, 1, 0, 0, 0, 554, 556, 8, 4, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 13, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 583, 5, 10, 0, 0, 564, 565, 5, 47, 0, 0, 565, 566, 5, 42, 0, 0, 566, 572, 1, 0, 0, 0, 567, 571, 8, 5, 0, 0, 568, 569, 5, 42, 0, 0, 569, 571, 8, 6, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 580, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 42, 0, 0, 576, 581, 5, 47, 0, 0, 577, 578, 5, 42, 0, 0, 578, 579, 5, 42, 0, 0, 579, 581, 5, 47, 0, 0, 580, 575, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 551, 1, 0, 0, 0, 582, 564, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 6, 62, 0, 0, 585, 126, 1, 0, 0, 0, 586, 588, 7, 7, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 6, 63, 0, 0, 592, 128, 1, 0, 0, 0, 593, 595, 8, 4, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 13, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 10, 0, 0, 603, 130, 1, 0, 0, 0, 604, 608, 8, 8, 0, 0, 605, 606, 5, 36, 0, 0, 606, 608, 5, 36, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 132, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 7, 9, 0, 0, 613, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 134, 1, 0, 0, 0, 617, 621, 5, 96, 0, 0, 618, 620, 8, 10, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 96, 0, 0, 625, 136, 1, 0, 0, 0, 626, 629, 3, 141, 70, 0, 627, 629, 7, 11, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 635, 1, 0, 0, 0, 630, 634, 3, 141, 70, 0, 631, 634, 3, 143, 71, 0, 632, 634, 7, 11, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 644, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 95, 0, 0, 639, 641, 3, 145, 72, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 138, 1, 0, 0, 0, 646, 651, 3, 151, 75, 0, 647, 651, 8, 12, 0, 0, 648, 649, 5, 36, 0, 0, 649, 651, 5, 36, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 140, 1, 0, 0, 0, 652, 653, 7, 13, 0, 0, 653, 142, 1, 0, 0, 0, 654, 655, 2, 48, 57, 0, 655, 144, 1, 0, 0, 0, 656, 658, 7, 14, 0, 0, 657, 656, 1, 0, 0, 0, 658, 146, 1, 0, 0, 0, 659, 661, 7, 15, 0, 0, 660, 662, 7, 16, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 666, 3, 143, 71, 0, 664, 666, 5, 95, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 148, 1, 0, 0, 0, 669, 672, 3, 143, 71, 0, 670, 672, 7, 17, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 150, 1, 0, 0, 0, 673, 674, 5, 92, 0, 0, 674, 677, 7, 18, 0, 0, 675, 677, 3, 153, 76, 0, 676, 673, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 152, 1, 0, 0, 0, 678, 679, 5, 92, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 3, 149, 74, 0, 681, 682, 3, 149, 74, 0, 682, 683, 3, 149, 74, 0, 683, 685, 3, 149, 74, 0, 684, 686, 3, 149, 74, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 154, 1, 0, 0, 0, 70, 0, 189, 313, 324, 326, 336, 346, 355, 364, 372, 376, 386, 390, 400, 404, 414, 419, 423, 433, 438, 442, 450, 459, 464, 468, 476, 478, 488, 493, 498, 500, 503, 508, 510, 514, 519, 521, 524, 530, 532, 536, 539, 542, 547, 557, 561, 570, 572, 580, 582, 589, 596, 600, 607, 609, 615, 621, 628, 633, 635, 642, 644, 650, 657, 661, 665, 667, 671, 676, 685, 1, 6, 0, 0]