token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS
MSTRF
MSTRI
WSF
IDESC
IDF
SPI
LETTER
DIGIT
OPSYM
EXPONENT
HEX_DIGIT
ESC_SEQ
UNICODE_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 671, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 308, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 316, 8, 42, 10, 42, 12, 42, 319, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 326, 8, 43, 10, 43, 12, 43, 329, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 336, 8, 44, 10, 44, 12, 44, 339, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 345, 8, 45, 10, 45, 12, 45, 348, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 354, 8, 46, 10, 46, 12, 46, 357, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 364, 8, 47, 5, 47, 366, 8, 47, 10, 47, 12, 47, 369, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 378, 8, 48, 5, 48, 380, 8, 48, 10, 48, 12, 48, 383, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 392, 8, 49, 5, 49, 394, 8, 49, 10, 49, 12, 49, 397, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 406, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 411, 8, 50, 5, 50, 413, 8, 50, 10, 50, 12, 50, 416, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 425, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 430, 8, 51, 5, 51, 432, 8, 51, 10, 51, 12, 51, 435, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 442, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 449, 8, 53, 11, 53, 12, 53, 450, 1, 54, 4, 54, 454, 8, 54, 11, 54, 12, 54, 455, 1, 54, 1, 54, 3, 54, 460, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 468, 8, 55, 10, 55, 12, 55, 471, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 478, 8, 56, 10, 56, 12, 56, 481, 9, 56, 1, 57, 1, 57, 3, 57, 485, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 490, 8, 57, 10, 57, 12, 57, 493, 9, 57, 3, 57, 495, 8, 57, 1, 58, 1, 58, 3, 58, 499, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 504, 8, 58, 10, 58, 12, 58, 507, 9, 58, 3, 58, 509, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 515, 8, 58, 10, 58, 12, 58, 518, 9, 58, 1, 58, 3, 58, 521, 8, 58, 1, 58, 3, 58, 524, 8, 58, 1, 58, 3, 58, 527, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 532, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 540, 8, 60, 10, 60, 12, 60, 543, 9, 60, 1, 60, 3, 60, 546, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 555, 8, 60, 10, 60, 12, 60, 558, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 565, 8, 60, 3, 60, 567, 8, 60, 1, 60, 1, 60, 1, 61, 4, 61, 572, 8, 61, 11, 61, 12, 61, 573, 1, 61, 1, 61, 1, 62, 5, 62, 579, 8, 62, 10, 62, 12, 62, 582, 9, 62, 1, 62, 3, 62, 585, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 592, 8, 63, 10, 63, 12, 63, 595, 9, 63, 1, 64, 4, 64, 598, 8, 64, 11, 64, 12, 64, 599, 1, 65, 1, 65, 5, 65, 604, 8, 65, 10, 65, 12, 65, 607, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 613, 8, 66, 1, 66, 1, 66, 1, 66, 5, 66, 618, 8, 66, 10, 66, 12, 66, 621, 9, 66, 1, 66, 1, 66, 4, 66, 625, 8, 66, 11, 66, 12, 66, 626, 3, 66, 629, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 635, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 3, 70, 642, 8, 70, 1, 71, 1, 71, 3, 71, 646, 8, 71, 1, 71, 1, 71, 4, 71, 650, 8, 71, 11, 71, 12, 71, 651, 1, 72, 1, 72, 3, 72, 656, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 661, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 670, 8, 74, 0, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 1, 0, 19, 2, 0, 34, 34, 92, 92, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 36, 36, 2, 0, 9, 9, 32, 32, 2, 0, 9, 10, 13, 13, 2, 0, 36, 36, 95, 95, 3, 0, 34, 34, 36, 36, 92, 92, 2, 0, 65, 90, 97, 122, 13, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 58, 58, 60, 62, 94, 94, 124, 124, 126, 126, 8704, 8959, 10176, 10223, 10624, 11007, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 725, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 151, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 160, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 178, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 203, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 228, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 252, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 266, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 279, 1, 0, 0, 0, 75, 284, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 295, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 309, 1, 0, 0, 0, 85, 312, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 342, 1, 0, 0, 0, 93, 351, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 387, 1, 0, 0, 0, 101, 402, 1, 0, 0, 0, 103, 421, 1, 0, 0, 0, 105, 441, 1, 0, 0, 0, 107, 443, 1, 0, 0, 0, 109, 459, 1, 0, 0, 0, 111, 461, 1, 0, 0, 0, 113, 472, 1, 0, 0, 0, 115, 494, 1, 0, 0, 0, 117, 508, 1, 0, 0, 0, 119, 528, 1, 0, 0, 0, 121, 566, 1, 0, 0, 0, 123, 571, 1, 0, 0, 0, 125, 580, 1, 0, 0, 0, 127, 593, 1, 0, 0, 0, 129, 597, 1, 0, 0, 0, 131, 601, 1, 0, 0, 0, 133, 612, 1, 0, 0, 0, 135, 634, 1, 0, 0, 0, 137, 636, 1, 0, 0, 0, 139, 638, 1, 0, 0, 0, 141, 641, 1, 0, 0, 0, 143, 643, 1, 0, 0, 0, 145, 655, 1, 0, 0, 0, 147, 660, 1, 0, 0, 0, 149, 662, 1, 0, 0, 0, 151, 152, 5, 8704, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 62, 0, 0, 155, 4, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 6, 1, 0, 0, 0, 158, 159, 5, 64, 0, 0, 159, 8, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 58, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 95, 0, 0, 167, 16, 1, 0, 0, 0, 168, 169, 5, 123, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 91, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 63, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 125, 0, 0, 177, 26, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 93, 0, 0, 181, 30, 1, 0, 0, 0, 182, 186, 5, 8866, 0, 0, 183, 184, 5, 124, 0, 0, 184, 186, 5, 45, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 8707, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 46, 0, 0, 191, 36, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 60, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 62, 0, 0, 202, 44, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 99, 0, 0, 213, 214, 5, 101, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 102, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 100, 0, 0, 220, 221, 5, 111, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 54, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 101, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 121, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 101, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 102, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 112, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 116, 0, 0, 251, 64, 1, 0, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 104, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 112, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 107, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 101, 0, 0, 265, 68, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 110, 0, 0, 272, 70, 1, 0, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 112, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 114, 0, 0, 278, 72, 1, 0, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 104, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 115, 0, 0, 283, 74, 1, 0, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 101, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 119, 0, 0, 290, 291, 5, 104, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 101, 0, 0, 294, 78, 1, 0, 0, 0, 295, 296, 5, 121, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 100, 0, 0, 300, 80, 1, 0, 0, 0, 301, 302, 5, 118, 0, 0, 302, 303, 5, 97, 0, 0, 303, 308, 5, 108, 0, 0, 304, 305, 5, 118, 0, 0, 305, 306, 5, 97, 0, 0, 306, 308, 5, 114, 0, 0, 307, 301, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 82, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 311, 3, 133, 66, 0, 311, 84, 1, 0, 0, 0, 312, 317, 5, 34, 0, 0, 313, 316, 3, 147, 73, 0, 314, 316, 8, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 86, 1, 0, 0, 0, 322, 323, 3, 133, 66, 0, 323, 327, 5, 34, 0, 0, 324, 326, 3, 135, 67, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 3, 133, 66, 0, 333, 337, 5, 34, 0, 0, 334, 336, 3, 135, 67, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 36, 0, 0, 341, 90, 1, 0, 0, 0, 342, 346, 5, 36, 0, 0, 343, 345, 3, 135, 67, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 36, 0, 0, 350, 92, 1, 0, 0, 0, 351, 355, 5, 36, 0, 0, 352, 354, 3, 135, 67, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 34, 0, 0, 359, 94, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 363, 3, 125, 62, 0, 362, 364, 3, 129, 64, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 35, 0, 0, 371, 372, 3, 125, 62, 0, 372, 96, 1, 0, 0, 0, 373, 381, 3, 133, 66, 0, 374, 375, 5, 35, 0, 0, 375, 377, 3, 125, 62, 0, 376, 378, 3, 129, 64, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 386, 3, 125, 62, 0, 386, 98, 1, 0, 0, 0, 387, 395, 3, 133, 66, 0, 388, 389, 5, 35, 0, 0, 389, 391, 3, 125, 62, 0, 390, 392, 3, 129, 64, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 35, 0, 0, 399, 400, 3, 127, 63, 0, 400, 401, 5, 36, 0, 0, 401, 100, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 405, 3, 125, 62, 0, 404, 406, 3, 129, 64, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 414, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 410, 3, 125, 62, 0, 409, 411, 3, 129, 64, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 3, 127, 63, 0, 419, 420, 5, 36, 0, 0, 420, 102, 1, 0, 0, 0, 421, 422, 5, 36, 0, 0, 422, 424, 3, 125, 62, 0, 423, 425, 3, 129, 64, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 429, 3, 125, 62, 0, 428, 430, 3, 129, 64, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 3, 125, 62, 0, 438, 104, 1, 0, 0, 0, 439, 442, 3, 133, 66, 0, 440, 442, 3, 131, 65, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 106, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 5, 45, 0, 0, 446, 448, 5, 45, 0, 0, 447, 449, 5, 45, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 108, 1, 0, 0, 0, 452, 454, 3, 141, 70, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 460, 3, 133, 66, 0, 459, 453, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 110, 1, 0, 0, 0, 461, 462, 5, 48, 0, 0, 462, 463, 5, 120, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 3, 145, 72, 0, 465, 468, 5, 95, 0, 0, 466, 468, 3, 145, 72, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 112, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 48, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 2, 48, 49, 0, 476, 478, 7, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 114, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 495, 5, 48, 0, 0, 483, 485, 5, 45, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 2, 49, 57, 0, 487, 490, 3, 139, 69, 0, 488, 490, 5, 95, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 495, 116, 1, 0, 0, 0, 496, 509, 5, 48, 0, 0, 497, 499, 5, 45, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 505, 2, 49, 57, 0, 501, 504, 3, 139, 69, 0, 502, 504, 5, 95, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 509, 523, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 516, 3, 139, 69, 0, 512, 515, 3, 139, 69, 0, 513, 515, 5, 95, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 143, 71, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 3, 143, 71, 0, 523, 510, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 7, 2, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 118, 1, 0, 0, 0, 528, 531, 5, 39, 0, 0, 529, 532, 3, 147, 73, 0, 530, 532, 8, 3, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 39, 0, 0, 534, 120, 1, 0, 0, 0, 535, 536, 5, 47, 0, 0, 536, 537, 5, 47, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 8, 4, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 5, 13, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 567, 5, 10, 0, 0, 548, 549, 5, 47, 0, 0, 549, 550, 5, 42, 0, 0, 550, 556, 1, 0, 0, 0, 551, 555, 8, 5, 0, 0, 552, 553, 5, 42, 0, 0, 553, 555, 8, 6, 0, 0, 554, 551, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 565, 5, 47, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 5, 42, 0, 0, 563, 565, 5, 47, 0, 0, 564, 559, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 535, 1, 0, 0, 0, 566, 548, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 60, 0, 0, 569, 122, 1, 0, 0, 0, 570, 572, 7, 7, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 6, 61, 0, 0, 576, 124, 1, 0, 0, 0, 577, 579, 8, 4, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 13, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 10, 0, 0, 587, 126, 1, 0, 0, 0, 588, 592, 8, 8, 0, 0, 589, 590, 5, 36, 0, 0, 590, 592, 5, 36, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 128, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 7, 9, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 130, 1, 0, 0, 0, 601, 605, 5, 96, 0, 0, 602, 604, 8, 10, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 96, 0, 0, 609, 132, 1, 0, 0, 0, 610, 613, 3, 137, 68, 0, 611, 613, 7, 11, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 619, 1, 0, 0, 0, 614, 618, 3, 137, 68, 0, 615, 618, 3, 139, 69, 0, 616, 618, 7, 11, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 628, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 95, 0, 0, 623, 625, 3, 141, 70, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 134, 1, 0, 0, 0, 630, 635, 3, 147, 73, 0, 631, 635, 8, 12, 0, 0, 632, 633, 5, 36, 0, 0, 633, 635, 5, 36, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 136, 1, 0, 0, 0, 636, 637, 7, 13, 0, 0, 637, 138, 1, 0, 0, 0, 638, 639, 2, 48, 57, 0, 639, 140, 1, 0, 0, 0, 640, 642, 7, 14, 0, 0, 641, 640, 1, 0, 0, 0, 642, 142, 1, 0, 0, 0, 643, 645, 7, 15, 0, 0, 644, 646, 7, 16, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 650, 3, 139, 69, 0, 648, 650, 5, 95, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 144, 1, 0, 0, 0, 653, 656, 3, 139, 69, 0, 654, 656, 7, 17, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 146, 1, 0, 0, 0, 657, 658, 5, 92, 0, 0, 658, 661, 7, 18, 0, 0, 659, 661, 3, 149, 74, 0, 660, 657, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 148, 1, 0, 0, 0, 662, 663, 5, 92, 0, 0, 663, 664, 5, 117, 0, 0, 664, 665, 3, 145, 72, 0, 665, 666, 3, 145, 72, 0, 666, 667, 3, 145, 72, 0, 667, 669, 3, 145, 72, 0, 668, 670, 3, 145, 72, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 150, 1, 0, 0, 0, 68, 0, 185, 307, 315, 317, 327, 337, 346, 355, 363, 367, 377, 381, 391, 395, 405, 410, 414, 424, 429, 433, 441, 450, 455, 459, 467, 469, 479, 484, 489, 491, 494, 498, 503, 505, 508, 514, 516, 520, 523, 526, 531, 541, 545, 554, 556, 564, 566, 573, 580, 584, 591, 593, 599, 605, 612, 617, 619, 626, 628, 634, 641, 645, 649, 651, 655, 660, 669, 1, 6, 0, 0]