token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'?'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
QUESTION
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
file
expFile
stmtFile
program
imprt
importIdSuffix
importWildcardSuffix
importQualSuffix
importRenamesSuffix
importIdDotIdSuffix
importRenameSuffix
importRename
mainMember
pkg
init
member
mod
args
argSuffix
namedArgSuffix
namedArg
name
nameSuffix
typeDefn
typeDefnEnumSuffix
typeDefnAliasSuffix
typeDefnAdtSuffix
typeDefnAdtMembers
typeParams
typeParamSuffix
typeParam
enumMembers
commaId
params
commaParams
param
supers
commaSuper
supr
annot
varDefn
assignSuffix
defDefn
defnTypeSuffix
defId
defParams
defParam
defParamSuffix
defParamSuffixVarargs
stmt
defStmt
expOrAssignStmt
idStmt
idStmtSuffix
labelSuffix
expStmt
doStmt
varPattern
rhs
ifStmt
block
blockContent
ret
els
elsIf
whileStmt
forStmt
forRange
rangeSuffix
commaExp
matchStmt
pattern
idTypePattern
colonType1
idNamePattern
wildCardPattern
patterns
patternsArg
namedPattern
commaPattern
commaNamedPattern
exp
exp3
infixSuffix
infixOp
exp2
eta
exp1
exp0
idExp
thisExp
superExp
condSuffix
condIteSuffix
condMatchSuffix
access
fieldAccess
applyAccess
fn
fnBody
lit
paren
parenArgs
namedExpAnnot
commaExpAnnot
commaNamedExpAnnot
cas
casIf
forExp
defAnon
colonType
quant
quantRange
idComma
quantRangeSuffix
deduceStmt
proof
sequent
expProof
expJustOpt
proofStep
subProof
freshIds
proofId
just
justArgs
justTypeArgs
commaType
justWitnesses
proofIds
commaProofId
truthTable
colonExp
colonIds
truthTableConclusion
truthTableCases
truthTableCase
truthTableAssignments
truthTableAssignment
commaTruthTableAssignment
type
typeSuffix
type1
parenType
type0Suffix
typeParenArgs
commaAnnotType
namedType
commaNamedType
type0
typeArgs
interp
sinterp
strinterp
mstrinterp


atn:
[4, 1, 62, 1489, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 315, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 321, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 327, 8, 3, 1, 3, 5, 3, 330, 8, 3, 10, 3, 12, 3, 333, 9, 3, 1, 3, 5, 3, 336, 8, 3, 10, 3, 12, 3, 339, 9, 3, 1, 3, 5, 3, 342, 8, 3, 10, 3, 12, 3, 345, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 350, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 356, 8, 5, 1, 6, 1, 6, 3, 6, 360, 8, 6, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 369, 8, 8, 10, 8, 12, 8, 372, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 378, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 13, 1, 13, 5, 13, 395, 8, 13, 10, 13, 12, 13, 398, 9, 13, 1, 13, 3, 13, 401, 8, 13, 1, 13, 3, 13, 404, 8, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 13, 5, 13, 413, 8, 13, 10, 13, 12, 13, 416, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 422, 8, 14, 1, 14, 5, 14, 425, 8, 14, 10, 14, 12, 14, 428, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 444, 8, 16, 1, 17, 3, 17, 447, 8, 17, 1, 17, 1, 17, 5, 17, 451, 8, 17, 10, 17, 12, 17, 454, 9, 17, 1, 17, 1, 17, 5, 17, 458, 8, 17, 10, 17, 12, 17, 461, 9, 17, 3, 17, 463, 8, 17, 1, 18, 1, 18, 3, 18, 467, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 477, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 483, 8, 21, 10, 21, 12, 21, 486, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 493, 8, 23, 1, 23, 5, 23, 496, 8, 23, 10, 23, 12, 23, 499, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 514, 8, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 3, 26, 520, 8, 26, 1, 26, 3, 26, 523, 8, 26, 1, 27, 1, 27, 5, 27, 527, 8, 27, 10, 27, 12, 27, 530, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 537, 8, 28, 10, 28, 12, 28, 540, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 5, 30, 548, 8, 30, 10, 30, 12, 30, 551, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 558, 8, 31, 10, 31, 12, 31, 561, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 571, 8, 33, 10, 33, 12, 33, 574, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 582, 8, 35, 1, 35, 5, 35, 585, 8, 35, 10, 35, 12, 35, 588, 9, 35, 1, 35, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 600, 8, 36, 10, 36, 12, 36, 603, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 609, 8, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 618, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 624, 8, 40, 10, 40, 12, 40, 627, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 40, 3, 40, 636, 8, 40, 1, 41, 1, 41, 3, 41, 640, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 646, 8, 42, 1, 42, 5, 42, 649, 8, 42, 10, 42, 12, 42, 652, 9, 42, 1, 42, 1, 42, 3, 42, 656, 8, 42, 1, 42, 3, 42, 659, 8, 42, 1, 42, 3, 42, 662, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 674, 8, 45, 1, 45, 1, 45, 1, 46, 5, 46, 679, 8, 46, 10, 46, 12, 46, 682, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 692, 8, 47, 3, 47, 694, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 707, 8, 49, 1, 50, 1, 50, 3, 50, 711, 8, 50, 1, 50, 5, 50, 714, 8, 50, 10, 50, 12, 50, 717, 9, 50, 1, 50, 1, 50, 3, 50, 721, 8, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 3, 50, 727, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 732, 8, 51, 1, 52, 1, 52, 3, 52, 736, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 741, 8, 53, 1, 54, 1, 54, 3, 54, 745, 8, 54, 1, 55, 1, 55, 4, 55, 749, 8, 55, 11, 55, 12, 55, 750, 1, 55, 3, 55, 754, 8, 55, 1, 55, 3, 55, 757, 8, 55, 1, 56, 1, 56, 3, 56, 761, 8, 56, 1, 56, 1, 56, 5, 56, 765, 8, 56, 10, 56, 12, 56, 768, 9, 56, 1, 56, 3, 56, 771, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 777, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 785, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 790, 8, 59, 1, 59, 1, 59, 3, 59, 794, 8, 59, 1, 60, 1, 60, 3, 60, 798, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 5, 61, 804, 8, 61, 10, 61, 12, 61, 807, 9, 61, 1, 61, 3, 61, 810, 8, 61, 1, 62, 1, 62, 3, 62, 814, 8, 62, 1, 62, 3, 62, 817, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 822, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 827, 8, 64, 1, 64, 1, 64, 3, 64, 831, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 836, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 842, 8, 66, 11, 66, 12, 66, 843, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 852, 8, 67, 1, 67, 3, 67, 855, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 860, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 868, 8, 70, 1, 70, 1, 70, 4, 70, 872, 8, 70, 11, 70, 12, 70, 873, 1, 70, 1, 70, 1, 71, 3, 71, 879, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 885, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 890, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 905, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 913, 8, 77, 10, 77, 12, 77, 916, 9, 77, 1, 77, 1, 77, 5, 77, 920, 8, 77, 10, 77, 12, 77, 923, 9, 77, 3, 77, 925, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 943, 8, 81, 1, 82, 1, 82, 5, 82, 947, 8, 82, 10, 82, 12, 82, 950, 9, 82, 1, 82, 3, 82, 953, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 962, 8, 85, 10, 85, 12, 85, 965, 9, 85, 1, 85, 3, 85, 968, 8, 85, 1, 86, 1, 86, 1, 87, 3, 87, 973, 8, 87, 1, 87, 1, 87, 3, 87, 977, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 984, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 995, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 4, 94, 1003, 8, 94, 11, 94, 12, 94, 1004, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1011, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1016, 8, 96, 1, 97, 1, 97, 3, 97, 1020, 8, 97, 1, 97, 1, 97, 3, 97, 1024, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1029, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 4, 99, 1036, 8, 99, 11, 99, 12, 99, 1037, 3, 99, 1040, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1046, 8, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1053, 8, 102, 1, 102, 5, 102, 1056, 8, 102, 10, 102, 12, 102, 1059, 9, 102, 1, 102, 1, 102, 5, 102, 1063, 8, 102, 10, 102, 12, 102, 1066, 9, 102, 3, 102, 1068, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1074, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1079, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1086, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1091, 8, 106, 1, 106, 1, 106, 3, 106, 1095, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1104, 8, 108, 1, 108, 4, 108, 1107, 8, 108, 11, 108, 12, 108, 1108, 1, 108, 1, 108, 3, 108, 1113, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1119, 8, 109, 10, 109, 12, 109, 1122, 9, 109, 1, 109, 1, 109, 3, 109, 1126, 8, 109, 1, 109, 1, 109, 3, 109, 1130, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 4, 111, 1139, 8, 111, 11, 111, 12, 111, 1140, 1, 111, 1, 111, 3, 111, 1145, 8, 111, 1, 111, 1, 111, 1, 112, 5, 112, 1150, 8, 112, 10, 112, 12, 112, 1153, 9, 112, 1, 112, 1, 112, 3, 112, 1157, 8, 112, 1, 112, 1, 112, 3, 112, 1161, 8, 112, 1, 112, 1, 112, 3, 112, 1165, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 3, 114, 1172, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1181, 8, 115, 1, 116, 1, 116, 5, 116, 1185, 8, 116, 10, 116, 12, 116, 1188, 9, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 5, 117, 1195, 8, 117, 10, 117, 12, 117, 1198, 9, 117, 3, 117, 1200, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1206, 8, 117, 10, 117, 12, 117, 1209, 9, 117, 1, 117, 3, 117, 1212, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 1218, 8, 118, 10, 118, 12, 118, 1221, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 3, 119, 1227, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1233, 8, 120, 1, 120, 3, 120, 1236, 8, 120, 1, 121, 1, 121, 5, 121, 1240, 8, 121, 10, 121, 12, 121, 1243, 9, 121, 1, 121, 4, 121, 1246, 8, 121, 11, 121, 12, 121, 1247, 1, 121, 1, 121, 1, 122, 1, 122, 5, 122, 1254, 8, 122, 10, 122, 12, 122, 1257, 9, 122, 1, 122, 3, 122, 1260, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1266, 8, 124, 1, 124, 3, 124, 1269, 8, 124, 1, 125, 3, 125, 1272, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1281, 8, 126, 10, 126, 12, 126, 1284, 9, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1294, 8, 128, 1, 128, 3, 128, 1297, 8, 128, 1, 129, 1, 129, 5, 129, 1301, 8, 129, 10, 129, 12, 129, 1304, 9, 129, 1, 130, 1, 130, 1, 130, 1, 131, 4, 131, 1310, 8, 131, 11, 131, 12, 131, 1311, 1, 131, 1, 131, 4, 131, 1316, 8, 131, 11, 131, 12, 131, 1317, 1, 131, 4, 131, 1321, 8, 131, 11, 131, 12, 131, 1322, 1, 131, 1, 131, 4, 131, 1327, 8, 131, 11, 131, 12, 131, 1328, 1, 131, 4, 131, 1332, 8, 131, 11, 131, 12, 131, 1333, 1, 131, 1, 131, 3, 131, 1338, 8, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 4, 133, 1345, 8, 133, 11, 133, 12, 133, 1346, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1353, 8, 134, 1, 135, 1, 135, 5, 135, 1357, 8, 135, 10, 135, 12, 135, 1360, 9, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1368, 8, 136, 1, 137, 1, 137, 5, 137, 1372, 8, 137, 10, 137, 12, 137, 1375, 9, 137, 1, 138, 4, 138, 1378, 8, 138, 11, 138, 12, 138, 1379, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 1387, 8, 140, 10, 140, 12, 140, 1390, 9, 140, 1, 141, 1, 141, 3, 141, 1394, 8, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 5, 142, 1401, 8, 142, 10, 142, 12, 142, 1404, 9, 142, 3, 142, 1406, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 3, 145, 1416, 8, 145, 1, 145, 1, 145, 5, 145, 1420, 8, 145, 10, 145, 12, 145, 1423, 9, 145, 1, 145, 1, 145, 5, 145, 1427, 8, 145, 10, 145, 12, 145, 1430, 9, 145, 3, 145, 1432, 8, 145, 1, 146, 1, 146, 3, 146, 1436, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1443, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1451, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1457, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1469, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1475, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1481, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1487, 8, 154, 1, 154, 0, 0, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 7, 3, 0, 42, 42, 53, 53, 55, 55, 1, 0, 18, 19, 3, 0, 20, 22, 42, 42, 55, 55, 5, 0, 27, 27, 38, 38, 43, 43, 48, 48, 56, 59, 3, 0, 1, 1, 17, 17, 42, 42, 2, 0, 43, 43, 58, 58, 2, 0, 42, 42, 55, 55, 1554, 0, 310, 1, 0, 0, 0, 2, 314, 1, 0, 0, 0, 4, 320, 1, 0, 0, 0, 6, 326, 1, 0, 0, 0, 8, 346, 1, 0, 0, 0, 10, 351, 1, 0, 0, 0, 12, 357, 1, 0, 0, 0, 14, 361, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 377, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 382, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 392, 1, 0, 0, 0, 28, 417, 1, 0, 0, 0, 30, 435, 1, 0, 0, 0, 32, 437, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 470, 1, 0, 0, 0, 40, 473, 1, 0, 0, 0, 42, 480, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 490, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 513, 1, 0, 0, 0, 54, 524, 1, 0, 0, 0, 56, 533, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 549, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 564, 1, 0, 0, 0, 66, 567, 1, 0, 0, 0, 68, 577, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 608, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 621, 1, 0, 0, 0, 82, 637, 1, 0, 0, 0, 84, 643, 1, 0, 0, 0, 86, 663, 1, 0, 0, 0, 88, 668, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 695, 1, 0, 0, 0, 98, 706, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 731, 1, 0, 0, 0, 104, 733, 1, 0, 0, 0, 106, 740, 1, 0, 0, 0, 108, 742, 1, 0, 0, 0, 110, 746, 1, 0, 0, 0, 112, 758, 1, 0, 0, 0, 114, 772, 1, 0, 0, 0, 116, 784, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 795, 1, 0, 0, 0, 122, 805, 1, 0, 0, 0, 124, 811, 1, 0, 0, 0, 126, 818, 1, 0, 0, 0, 128, 823, 1, 0, 0, 0, 130, 832, 1, 0, 0, 0, 132, 839, 1, 0, 0, 0, 134, 847, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 861, 1, 0, 0, 0, 140, 864, 1, 0, 0, 0, 142, 878, 1, 0, 0, 0, 144, 891, 1, 0, 0, 0, 146, 894, 1, 0, 0, 0, 148, 897, 1, 0, 0, 0, 150, 902, 1, 0, 0, 0, 152, 906, 1, 0, 0, 0, 154, 924, 1, 0, 0, 0, 156, 926, 1, 0, 0, 0, 158, 930, 1, 0, 0, 0, 160, 933, 1, 0, 0, 0, 162, 942, 1, 0, 0, 0, 164, 944, 1, 0, 0, 0, 166, 954, 1, 0, 0, 0, 168, 957, 1, 0, 0, 0, 170, 959, 1, 0, 0, 0, 172, 969, 1, 0, 0, 0, 174, 972, 1, 0, 0, 0, 176, 983, 1, 0, 0, 0, 178, 985, 1, 0, 0, 0, 180, 987, 1, 0, 0, 0, 182, 989, 1, 0, 0, 0, 184, 991, 1, 0, 0, 0, 186, 996, 1, 0, 0, 0, 188, 1000, 1, 0, 0, 0, 190, 1010, 1, 0, 0, 0, 192, 1012, 1, 0, 0, 0, 194, 1017, 1, 0, 0, 0, 196, 1025, 1, 0, 0, 0, 198, 1039, 1, 0, 0, 0, 200, 1041, 1, 0, 0, 0, 202, 1043, 1, 0, 0, 0, 204, 1067, 1, 0, 0, 0, 206, 1069, 1, 0, 0, 0, 208, 1075, 1, 0, 0, 0, 210, 1080, 1, 0, 0, 0, 212, 1087, 1, 0, 0, 0, 214, 1098, 1, 0, 0, 0, 216, 1101, 1, 0, 0, 0, 218, 1116, 1, 0, 0, 0, 220, 1133, 1, 0, 0, 0, 222, 1136, 1, 0, 0, 0, 224, 1151, 1, 0, 0, 0, 226, 1166, 1, 0, 0, 0, 228, 1169, 1, 0, 0, 0, 230, 1175, 1, 0, 0, 0, 232, 1182, 1, 0, 0, 0, 234, 1191, 1, 0, 0, 0, 236, 1213, 1, 0, 0, 0, 238, 1224, 1, 0, 0, 0, 240, 1228, 1, 0, 0, 0, 242, 1237, 1, 0, 0, 0, 244, 1251, 1, 0, 0, 0, 246, 1261, 1, 0, 0, 0, 248, 1263, 1, 0, 0, 0, 250, 1271, 1, 0, 0, 0, 252, 1277, 1, 0, 0, 0, 254, 1287, 1, 0, 0, 0, 256, 1296, 1, 0, 0, 0, 258, 1298, 1, 0, 0, 0, 260, 1305, 1, 0, 0, 0, 262, 1309, 1, 0, 0, 0, 264, 1339, 1, 0, 0, 0, 266, 1342, 1, 0, 0, 0, 268, 1348, 1, 0, 0, 0, 270, 1354, 1, 0, 0, 0, 272, 1363, 1, 0, 0, 0, 274, 1369, 1, 0, 0, 0, 276, 1377, 1, 0, 0, 0, 278, 1381, 1, 0, 0, 0, 280, 1384, 1, 0, 0, 0, 282, 1391, 1, 0, 0, 0, 284, 1405, 1, 0, 0, 0, 286, 1407, 1, 0, 0, 0, 288, 1411, 1, 0, 0, 0, 290, 1431, 1, 0, 0, 0, 292, 1433, 1, 0, 0, 0, 294, 1439, 1, 0, 0, 0, 296, 1446, 1, 0, 0, 0, 298, 1454, 1, 0, 0, 0, 300, 1458, 1, 0, 0, 0, 302, 1468, 1, 0, 0, 0, 304, 1470, 1, 0, 0, 0, 306, 1476, 1, 0, 0, 0, 308, 1482, 1, 0, 0, 0, 310, 311, 3, 6, 3, 0, 311, 312, 5, 0, 0, 1, 312, 1, 1, 0, 0, 0, 313, 315, 3, 78, 39, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 162, 81, 0, 317, 318, 5, 0, 0, 1, 318, 3, 1, 0, 0, 0, 319, 321, 3, 78, 39, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 98, 49, 0, 323, 324, 5, 0, 0, 1, 324, 5, 1, 0, 0, 0, 325, 327, 3, 78, 39, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 3, 8, 4, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 24, 12, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 26, 13, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 7, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 32, 0, 0, 347, 349, 5, 53, 0, 0, 348, 350, 3, 10, 5, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 9, 1, 0, 0, 0, 351, 355, 5, 7, 0, 0, 352, 356, 3, 12, 6, 0, 353, 356, 3, 14, 7, 0, 354, 356, 3, 16, 8, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 11, 1, 0, 0, 0, 357, 359, 5, 8, 0, 0, 358, 360, 3, 78, 39, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 13, 1, 0, 0, 0, 361, 363, 5, 53, 0, 0, 362, 364, 3, 10, 5, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 15, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 370, 3, 22, 11, 0, 367, 369, 3, 20, 10, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 17, 1, 0, 0, 0, 375, 378, 3, 78, 39, 0, 376, 378, 3, 10, 5, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 19, 1, 0, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 22, 11, 0, 381, 21, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 5, 2, 0, 0, 384, 386, 5, 53, 0, 0, 385, 387, 3, 78, 39, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 23, 1, 0, 0, 0, 388, 391, 3, 98, 49, 0, 389, 391, 3, 46, 23, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 25, 1, 0, 0, 0, 392, 396, 5, 34, 0, 0, 393, 395, 3, 32, 16, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 42, 21, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 3, 78, 39, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 1, 0, 0, 0, 405, 407, 3, 8, 4, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 30, 15, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 27, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 5, 7, 0, 0, 419, 421, 5, 9, 0, 0, 420, 422, 3, 78, 39, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 3, 98, 49, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 13, 0, 0, 430, 29, 1, 0, 0, 0, 431, 436, 3, 80, 40, 0, 432, 436, 3, 84, 42, 0, 433, 436, 3, 46, 23, 0, 434, 436, 3, 28, 14, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 31, 1, 0, 0, 0, 437, 438, 5, 4, 0, 0, 438, 443, 5, 53, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 34, 17, 0, 441, 442, 5, 15, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 33, 1, 0, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 3, 116, 58, 0, 449, 451, 3, 36, 18, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 463, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 3, 40, 20, 0, 456, 458, 3, 38, 19, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 446, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 463, 35, 1, 0, 0, 0, 464, 466, 5, 5, 0, 0, 465, 467, 3, 78, 39, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 116, 58, 0, 469, 37, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 3, 40, 20, 0, 472, 39, 1, 0, 0, 0, 473, 474, 5, 53, 0, 0, 474, 476, 5, 3, 0, 0, 475, 477, 3, 78, 39, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 116, 58, 0, 479, 41, 1, 0, 0, 0, 480, 484, 5, 53, 0, 0, 481, 483, 3, 44, 22, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 43, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 489, 5, 53, 0, 0, 489, 45, 1, 0, 0, 0, 490, 492, 5, 30, 0, 0, 491, 493, 3, 56, 28, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 3, 32, 16, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 5, 53, 0, 0, 501, 505, 3, 48, 24, 0, 502, 505, 3, 50, 25, 0, 503, 505, 3, 52, 26, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 47, 1, 0, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 62, 31, 0, 508, 49, 1, 0, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 3, 280, 140, 0, 511, 51, 1, 0, 0, 0, 512, 514, 3, 66, 33, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 517, 3, 72, 36, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 78, 39, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 3, 54, 27, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 53, 1, 0, 0, 0, 524, 528, 5, 9, 0, 0, 525, 527, 3, 30, 15, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 13, 0, 0, 532, 55, 1, 0, 0, 0, 533, 534, 5, 11, 0, 0, 534, 538, 3, 60, 30, 0, 535, 537, 3, 58, 29, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 15, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 3, 60, 30, 0, 545, 59, 1, 0, 0, 0, 546, 548, 3, 32, 16, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 5, 53, 0, 0, 553, 61, 1, 0, 0, 0, 554, 555, 5, 9, 0, 0, 555, 559, 5, 53, 0, 0, 556, 558, 3, 64, 32, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 13, 0, 0, 563, 63, 1, 0, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 5, 53, 0, 0, 566, 65, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 572, 3, 70, 35, 0, 569, 571, 3, 68, 34, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 14, 0, 0, 576, 67, 1, 0, 0, 0, 577, 578, 5, 5, 0, 0, 578, 579, 3, 70, 35, 0, 579, 69, 1, 0, 0, 0, 580, 582, 5, 41, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 3, 32, 16, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 53, 0, 0, 590, 592, 5, 6, 0, 0, 591, 593, 5, 2, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 280, 140, 0, 595, 71, 1, 0, 0, 0, 596, 597, 5, 6, 0, 0, 597, 601, 3, 76, 38, 0, 598, 600, 3, 74, 37, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 73, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 5, 0, 0, 605, 606, 3, 76, 38, 0, 606, 75, 1, 0, 0, 0, 607, 609, 3, 78, 39, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 42, 21, 0, 611, 613, 3, 300, 150, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 77, 1, 0, 0, 0, 614, 615, 5, 4, 0, 0, 615, 617, 5, 11, 0, 0, 616, 618, 3, 34, 17, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 15, 0, 0, 620, 79, 1, 0, 0, 0, 621, 625, 5, 41, 0, 0, 622, 624, 3, 32, 16, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 53, 0, 0, 629, 630, 5, 6, 0, 0, 630, 632, 3, 280, 140, 0, 631, 633, 3, 78, 39, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 636, 3, 82, 41, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 81, 1, 0, 0, 0, 637, 639, 5, 3, 0, 0, 638, 640, 3, 78, 39, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 116, 58, 0, 642, 83, 1, 0, 0, 0, 643, 645, 5, 25, 0, 0, 644, 646, 3, 56, 28, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 650, 1, 0, 0, 0, 647, 649, 3, 32, 16, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 88, 44, 0, 654, 656, 3, 90, 45, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 86, 43, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 662, 3, 82, 41, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 85, 1, 0, 0, 0, 663, 664, 5, 6, 0, 0, 664, 666, 3, 280, 140, 0, 665, 667, 3, 78, 39, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 669, 7, 0, 0, 0, 669, 89, 1, 0, 0, 0, 670, 671, 5, 10, 0, 0, 671, 673, 3, 92, 46, 0, 672, 674, 3, 94, 47, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 14, 0, 0, 676, 91, 1, 0, 0, 0, 677, 679, 3, 32, 16, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 53, 0, 0, 684, 685, 5, 6, 0, 0, 685, 686, 3, 280, 140, 0, 686, 93, 1, 0, 0, 0, 687, 693, 5, 5, 0, 0, 688, 694, 3, 96, 48, 0, 689, 691, 3, 92, 46, 0, 690, 692, 3, 94, 47, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 95, 1, 0, 0, 0, 695, 696, 5, 18, 0, 0, 696, 697, 3, 92, 46, 0, 697, 97, 1, 0, 0, 0, 698, 707, 3, 102, 51, 0, 699, 707, 3, 114, 57, 0, 700, 707, 3, 118, 59, 0, 701, 707, 3, 130, 65, 0, 702, 707, 3, 132, 66, 0, 703, 707, 3, 230, 115, 0, 704, 707, 3, 140, 70, 0, 705, 707, 3, 100, 50, 0, 706, 698, 1, 0, 0, 0, 706, 699, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 99, 1, 0, 0, 0, 708, 710, 5, 25, 0, 0, 709, 711, 3, 56, 28, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 3, 32, 16, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 3, 88, 44, 0, 719, 721, 3, 90, 45, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 86, 43, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 3, 82, 41, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 101, 1, 0, 0, 0, 728, 732, 3, 104, 52, 0, 729, 732, 3, 110, 55, 0, 730, 732, 3, 112, 56, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 103, 1, 0, 0, 0, 733, 735, 5, 53, 0, 0, 734, 736, 3, 106, 53, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 105, 1, 0, 0, 0, 737, 741, 3, 78, 39, 0, 738, 741, 3, 82, 41, 0, 739, 741, 3, 108, 54, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 107, 1, 0, 0, 0, 742, 744, 5, 6, 0, 0, 743, 745, 3, 78, 39, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 109, 1, 0, 0, 0, 746, 748, 3, 176, 88, 0, 747, 749, 3, 190, 95, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 3, 78, 39, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 3, 82, 41, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 111, 1, 0, 0, 0, 758, 760, 5, 26, 0, 0, 759, 761, 3, 78, 39, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 770, 1, 0, 0, 0, 762, 771, 3, 162, 81, 0, 763, 765, 3, 32, 16, 0, 764, 763, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 3, 120, 60, 0, 770, 762, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 113, 1, 0, 0, 0, 772, 773, 5, 41, 0, 0, 773, 774, 3, 142, 71, 0, 774, 776, 5, 3, 0, 0, 775, 777, 3, 78, 39, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 3, 116, 58, 0, 779, 115, 1, 0, 0, 0, 780, 785, 3, 162, 81, 0, 781, 785, 3, 120, 60, 0, 782, 785, 3, 118, 59, 0, 783, 785, 3, 140, 70, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 117, 1, 0, 0, 0, 786, 787, 5, 31, 0, 0, 787, 789, 3, 162, 81, 0, 788, 790, 3, 78, 39, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 3, 120, 60, 0, 792, 794, 3, 126, 63, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 119, 1, 0, 0, 0, 795, 797, 5, 9, 0, 0, 796, 798, 3, 78, 39, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 3, 122, 61, 0, 800, 801, 5, 13, 0, 0, 801, 121, 1, 0, 0, 0, 802, 804, 3, 98, 49, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 3, 124, 62, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 123, 1, 0, 0, 0, 811, 813, 5, 35, 0, 0, 812, 814, 3, 78, 39, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 817, 3, 116, 58, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 125, 1, 0, 0, 0, 818, 821, 5, 28, 0, 0, 819, 822, 3, 128, 64, 0, 820, 822, 3, 120, 60, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 127, 1, 0, 0, 0, 823, 824, 5, 31, 0, 0, 824, 826, 3, 162, 81, 0, 825, 827, 3, 78, 39, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 3, 120, 60, 0, 829, 831, 3, 126, 63, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 129, 1, 0, 0, 0, 832, 833, 5, 39, 0, 0, 833, 835, 3, 162, 81, 0, 834, 836, 3, 78, 39, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 120, 60, 0, 838, 131, 1, 0, 0, 0, 839, 841, 5, 29, 0, 0, 840, 842, 3, 134, 67, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 120, 60, 0, 846, 133, 1, 0, 0, 0, 847, 848, 5, 53, 0, 0, 848, 849, 5, 6, 0, 0, 849, 851, 3, 162, 81, 0, 850, 852, 3, 136, 68, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 78, 39, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 135, 1, 0, 0, 0, 856, 857, 7, 1, 0, 0, 857, 859, 3, 162, 81, 0, 858, 860, 3, 138, 69, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 137, 1, 0, 0, 0, 861, 862, 5, 5, 0, 0, 862, 863, 3, 162, 81, 0, 863, 139, 1, 0, 0, 0, 864, 865, 5, 33, 0, 0, 865, 867, 3, 162, 81, 0, 866, 868, 3, 78, 39, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 9, 0, 0, 870, 872, 3, 212, 106, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 13, 0, 0, 876, 141, 1, 0, 0, 0, 877, 879, 3, 78, 39, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 889, 1, 0, 0, 0, 880, 890, 3, 200, 100, 0, 881, 890, 3, 152, 76, 0, 882, 884, 3, 42, 21, 0, 883, 885, 3, 152, 76, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 890, 1, 0, 0, 0, 886, 890, 3, 144, 72, 0, 887, 890, 3, 148, 74, 0, 888, 890, 3, 150, 75, 0, 889, 880, 1, 0, 0, 0, 889, 881, 1, 0, 0, 0, 889, 882, 1, 0, 0, 0, 889, 886, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 143, 1, 0, 0, 0, 891, 892, 5, 53, 0, 0, 892, 893, 3, 146, 73, 0, 893, 145, 1, 0, 0, 0, 894, 895, 5, 6, 0, 0, 895, 896, 3, 284, 142, 0, 896, 147, 1, 0, 0, 0, 897, 898, 5, 53, 0, 0, 898, 899, 5, 4, 0, 0, 899, 900, 3, 42, 21, 0, 900, 901, 3, 152, 76, 0, 901, 149, 1, 0, 0, 0, 902, 904, 5, 8, 0, 0, 903, 905, 3, 146, 73, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 151, 1, 0, 0, 0, 906, 907, 5, 10, 0, 0, 907, 908, 3, 154, 77, 0, 908, 909, 5, 14, 0, 0, 909, 153, 1, 0, 0, 0, 910, 914, 3, 142, 71, 0, 911, 913, 3, 158, 79, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 925, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 921, 3, 156, 78, 0, 918, 920, 3, 160, 80, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 910, 1, 0, 0, 0, 924, 917, 1, 0, 0, 0, 925, 155, 1, 0, 0, 0, 926, 927, 5, 53, 0, 0, 927, 928, 5, 3, 0, 0, 928, 929, 3, 142, 71, 0, 929, 157, 1, 0, 0, 0, 930, 931, 5, 5, 0, 0, 931, 932, 3, 142, 71, 0, 932, 159, 1, 0, 0, 0, 933, 934, 5, 5, 0, 0, 934, 935, 5, 53, 0, 0, 935, 936, 5, 3, 0, 0, 936, 937, 3, 142, 71, 0, 937, 161, 1, 0, 0, 0, 938, 943, 3, 164, 82, 0, 939, 943, 3, 216, 108, 0, 940, 943, 3, 218, 109, 0, 941, 943, 3, 222, 111, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 163, 1, 0, 0, 0, 944, 948, 3, 170, 85, 0, 945, 947, 3, 166, 83, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 953, 3, 184, 92, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 165, 1, 0, 0, 0, 954, 955, 3, 168, 84, 0, 955, 956, 3, 170, 85, 0, 956, 167, 1, 0, 0, 0, 957, 958, 7, 2, 0, 0, 958, 169, 1, 0, 0, 0, 959, 963, 3, 174, 87, 0, 960, 962, 3, 190, 95, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 3, 172, 86, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 171, 1, 0, 0, 0, 969, 970, 5, 8, 0, 0, 970, 173, 1, 0, 0, 0, 971, 973, 5, 55, 0, 0, 972, 971, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 977, 3, 176, 88, 0, 975, 977, 3, 202, 101, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 175, 1, 0, 0, 0, 978, 984, 3, 178, 89, 0, 979, 984, 3, 180, 90, 0, 980, 984, 3, 182, 91, 0, 981, 984, 3, 200, 100, 0, 982, 984, 3, 302, 151, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 177, 1, 0, 0, 0, 985, 986, 5, 53, 0, 0, 986, 179, 1, 0, 0, 0, 987, 988, 5, 37, 0, 0, 988, 181, 1, 0, 0, 0, 989, 990, 5, 36, 0, 0, 990, 183, 1, 0, 0, 0, 991, 994, 5, 12, 0, 0, 992, 995, 3, 186, 93, 0, 993, 995, 3, 188, 94, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 185, 1, 0, 0, 0, 996, 997, 3, 162, 81, 0, 997, 998, 5, 6, 0, 0, 998, 999, 3, 162, 81, 0, 999, 187, 1, 0, 0, 0, 1000, 1002, 5, 9, 0, 0, 1001, 1003, 3, 212, 106, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 13, 0, 0, 1007, 189, 1, 0, 0, 0, 1008, 1011, 3, 192, 96, 0, 1009, 1011, 3, 194, 97, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 191, 1, 0, 0, 0, 1012, 1013, 5, 7, 0, 0, 1013, 1015, 5, 53, 0, 0, 1014, 1016, 3, 300, 150, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 193, 1, 0, 0, 0, 1017, 1019, 5, 10, 0, 0, 1018, 1020, 3, 34, 17, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 5, 14, 0, 0, 1022, 1024, 3, 196, 98, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 195, 1, 0, 0, 0, 1025, 1026, 5, 9, 0, 0, 1026, 1028, 5, 2, 0, 0, 1027, 1029, 3, 78, 39, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 198, 99, 0, 1031, 1032, 5, 13, 0, 0, 1032, 197, 1, 0, 0, 0, 1033, 1040, 3, 122, 61, 0, 1034, 1036, 3, 212, 106, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1040, 199, 1, 0, 0, 0, 1041, 1042, 7, 3, 0, 0, 1042, 201, 1, 0, 0, 0, 1043, 1045, 5, 10, 0, 0, 1044, 1046, 3, 78, 39, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 204, 102, 0, 1048, 1049, 5, 14, 0, 0, 1049, 203, 1, 0, 0, 0, 1050, 1052, 3, 162, 81, 0, 1051, 1053, 3, 78, 39, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1057, 1, 0, 0, 0, 1054, 1056, 3, 208, 104, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1068, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1064, 3, 206, 103, 0, 1061, 1063, 3, 210, 105, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1050, 1, 0, 0, 0, 1067, 1060, 1, 0, 0, 0, 1068, 205, 1, 0, 0, 0, 1069, 1070, 5, 53, 0, 0, 1070, 1071, 5, 3, 0, 0, 1071, 1073, 3, 162, 81, 0, 1072, 1074, 3, 78, 39, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 207, 1, 0, 0, 0, 1075, 1076, 5, 5, 0, 0, 1076, 1078, 3, 162, 81, 0, 1077, 1079, 3, 78, 39, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 209, 1, 0, 0, 0, 1080, 1081, 5, 5, 0, 0, 1081, 1082, 5, 53, 0, 0, 1082, 1083, 5, 3, 0, 0, 1083, 1085, 3, 162, 81, 0, 1084, 1086, 3, 78, 39, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 211, 1, 0, 0, 0, 1087, 1088, 5, 23, 0, 0, 1088, 1090, 3, 142, 71, 0, 1089, 1091, 3, 214, 107, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 5, 2, 0, 0, 1093, 1095, 3, 78, 39, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 3, 122, 61, 0, 1097, 213, 1, 0, 0, 0, 1098, 1099, 5, 31, 0, 0, 1099, 1100, 3, 162, 81, 0, 1100, 215, 1, 0, 0, 0, 1101, 1103, 5, 40, 0, 0, 1102, 1104, 3, 78, 39, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1107, 3, 134, 67, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 5, 2, 0, 0, 1111, 1113, 3, 78, 39, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 3, 116, 58, 0, 1115, 217, 1, 0, 0, 0, 1116, 1120, 5, 25, 0, 0, 1117, 1119, 3, 32, 16, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1123, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1125, 3, 90, 45, 0, 1124, 1126, 3, 220, 110, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 5, 7, 0, 0, 1128, 1130, 3, 78, 39, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 3, 116, 58, 0, 1132, 219, 1, 0, 0, 0, 1133, 1134, 5, 6, 0, 0, 1134, 1135, 3, 280, 140, 0, 1135, 221, 1, 0, 0, 0, 1136, 1138, 7, 4, 0, 0, 1137, 1139, 3, 224, 112, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 5, 2, 0, 0, 1143, 1145, 3, 78, 39, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 3, 116, 58, 0, 1147, 223, 1, 0, 0, 0, 1148, 1150, 3, 226, 113, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 53, 0, 0, 1155, 1157, 3, 78, 39, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 5, 6, 0, 0, 1159, 1161, 3, 78, 39, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 3, 162, 81, 0, 1163, 1165, 3, 228, 114, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 225, 1, 0, 0, 0, 1166, 1167, 5, 53, 0, 0, 1167, 1168, 5, 5, 0, 0, 1168, 227, 1, 0, 0, 0, 1169, 1171, 7, 1, 0, 0, 1170, 1172, 3, 78, 39, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 3, 162, 81, 0, 1174, 229, 1, 0, 0, 0, 1175, 1180, 5, 24, 0, 0, 1176, 1181, 3, 262, 131, 0, 1177, 1181, 3, 232, 116, 0, 1178, 1181, 3, 234, 117, 0, 1179, 1181, 3, 236, 118, 0, 1180, 1176, 1, 0, 0, 0, 1180, 1177, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1179, 1, 0, 0, 0, 1181, 231, 1, 0, 0, 0, 1182, 1186, 5, 9, 0, 0, 1183, 1185, 3, 240, 120, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1190, 5, 13, 0, 0, 1190, 233, 1, 0, 0, 0, 1191, 1199, 5, 6, 0, 0, 1192, 1196, 3, 162, 81, 0, 1193, 1195, 3, 138, 69, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 16, 0, 0, 1202, 1211, 3, 162, 81, 0, 1203, 1207, 5, 9, 0, 0, 1204, 1206, 3, 240, 120, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 13, 0, 0, 1211, 1203, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 235, 1, 0, 0, 0, 1213, 1214, 5, 10, 0, 0, 1214, 1219, 3, 238, 119, 0, 1215, 1216, 5, 5, 0, 0, 1216, 1218, 3, 238, 119, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 14, 0, 0, 1223, 237, 1, 0, 0, 0, 1224, 1226, 3, 162, 81, 0, 1225, 1227, 3, 248, 124, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 239, 1, 0, 0, 0, 1228, 1229, 3, 246, 123, 0, 1229, 1235, 5, 7, 0, 0, 1230, 1232, 3, 162, 81, 0, 1231, 1233, 3, 248, 124, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1236, 3, 242, 121, 0, 1235, 1230, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 241, 1, 0, 0, 0, 1237, 1241, 5, 9, 0, 0, 1238, 1240, 3, 244, 122, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1246, 3, 240, 120, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 13, 0, 0, 1250, 243, 1, 0, 0, 0, 1251, 1255, 5, 53, 0, 0, 1252, 1254, 3, 64, 32, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 3, 220, 110, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 245, 1, 0, 0, 0, 1261, 1262, 7, 5, 0, 0, 1262, 247, 1, 0, 0, 0, 1263, 1265, 3, 42, 21, 0, 1264, 1266, 3, 250, 125, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1269, 3, 256, 128, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 249, 1, 0, 0, 0, 1270, 1272, 3, 252, 126, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 10, 0, 0, 1274, 1275, 3, 34, 17, 0, 1275, 1276, 5, 14, 0, 0, 1276, 251, 1, 0, 0, 0, 1277, 1278, 5, 11, 0, 0, 1278, 1282, 3, 280, 140, 0, 1279, 1281, 3, 254, 127, 0, 1280, 1279, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1286, 5, 15, 0, 0, 1286, 253, 1, 0, 0, 0, 1287, 1288, 5, 5, 0, 0, 1288, 1289, 3, 280, 140, 0, 1289, 255, 1, 0, 0, 0, 1290, 1297, 5, 22, 0, 0, 1291, 1293, 5, 20, 0, 0, 1292, 1294, 3, 258, 129, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 5, 21, 0, 0, 1296, 1290, 1, 0, 0, 0, 1296, 1291, 1, 0, 0, 0, 1297, 257, 1, 0, 0, 0, 1298, 1302, 3, 246, 123, 0, 1299, 1301, 3, 260, 130, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 259, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1306, 5, 5, 0, 0, 1306, 1307, 3, 246, 123, 0, 1307, 261, 1, 0, 0, 0, 1308, 1310, 5, 55, 0, 0, 1309, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 5, 54, 0, 0, 1314, 1316, 5, 53, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 3, 264, 132, 0, 1320, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 5, 54, 0, 0, 1325, 1327, 5, 53, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 3, 266, 133, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 5, 54, 0, 0, 1336, 1338, 3, 268, 134, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 263, 1, 0, 0, 0, 1339, 1340, 5, 6, 0, 0, 1340, 1341, 3, 162, 81, 0, 1341, 265, 1, 0, 0, 0, 1342, 1344, 5, 6, 0, 0, 1343, 1345, 5, 53, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 267, 1, 0, 0, 0, 1348, 1349, 5, 11, 0, 0, 1349, 1350, 5, 53, 0, 0, 1350, 1352, 5, 15, 0, 0, 1351, 1353, 3, 270, 135, 0, 1352, 1351, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 269, 1, 0, 0, 0, 1354, 1358, 5, 9, 0, 0, 1355, 1357, 3, 272, 136, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 5, 13, 0, 0, 1362, 271, 1, 0, 0, 0, 1363, 1364, 5, 23, 0, 0, 1364, 1365, 5, 53, 0, 0, 1365, 1367, 5, 2, 0, 0, 1366, 1368, 3, 274, 137, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 273, 1, 0, 0, 0, 1369, 1373, 3, 276, 138, 0, 1370, 1372, 3, 278, 139, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 275, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1378, 5, 53, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 277, 1, 0, 0, 0, 1381, 1382, 5, 5, 0, 0, 1382, 1383, 3, 276, 138, 0, 1383, 279, 1, 0, 0, 0, 1384, 1388, 3, 284, 142, 0, 1385, 1387, 3, 282, 141, 0, 1386, 1385, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 281, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1393, 5, 2, 0, 0, 1392, 1394, 3, 78, 39, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 3, 284, 142, 0, 1396, 283, 1, 0, 0, 0, 1397, 1406, 3, 286, 143, 0, 1398, 1402, 3, 298, 149, 0, 1399, 1401, 3, 288, 144, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1397, 1, 0, 0, 0, 1405, 1398, 1, 0, 0, 0, 1406, 285, 1, 0, 0, 0, 1407, 1408, 5, 10, 0, 0, 1408, 1409, 3, 290, 145, 0, 1409, 1410, 5, 14, 0, 0, 1410, 287, 1, 0, 0, 0, 1411, 1412, 7, 6, 0, 0, 1412, 1413, 3, 298, 149, 0, 1413, 289, 1, 0, 0, 0, 1414, 1416, 3, 78, 39, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1421, 3, 280, 140, 0, 1418, 1420, 3, 292, 146, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1432, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1428, 3, 294, 147, 0, 1425, 1427, 3, 296, 148, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1430, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1432, 1, 0, 0, 0, 1430, 1428, 1, 0, 0, 0, 1431, 1415, 1, 0, 0, 0, 1431, 1424, 1, 0, 0, 0, 1432, 291, 1, 0, 0, 0, 1433, 1435, 5, 5, 0, 0, 1434, 1436, 3, 78, 39, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 3, 280, 140, 0, 1438, 293, 1, 0, 0, 0, 1439, 1440, 5, 53, 0, 0, 1440, 1442, 5, 3, 0, 0, 1441, 1443, 3, 78, 39, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 3, 280, 140, 0, 1445, 295, 1, 0, 0, 0, 1446, 1447, 5, 5, 0, 0, 1447, 1448, 5, 53, 0, 0, 1448, 1450, 5, 3, 0, 0, 1449, 1451, 3, 78, 39, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1453, 3, 280, 140, 0, 1453, 297, 1, 0, 0, 0, 1454, 1456, 5, 53, 0, 0, 1455, 1457, 3, 300, 150, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 299, 1, 0, 0, 0, 1458, 1459, 5, 11, 0, 0, 1459, 1460, 3, 290, 145, 0, 1460, 1461, 5, 15, 0, 0, 1461, 301, 1, 0, 0, 0, 1462, 1469, 5, 44, 0, 0, 1463, 1464, 5, 45, 0, 0, 1464, 1469, 3, 304, 152, 0, 1465, 1469, 5, 49, 0, 0, 1466, 1467, 5, 50, 0, 0, 1467, 1469, 3, 308, 154, 0, 1468, 1462, 1, 0, 0, 0, 1468, 1463, 1, 0, 0, 0, 1468, 1465, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 303, 1, 0, 0, 0, 1470, 1474, 3, 162, 81, 0, 1471, 1472, 5, 46, 0, 0, 1472, 1475, 3, 304, 152, 0, 1473, 1475, 5, 47, 0, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1473, 1, 0, 0, 0, 1475, 305, 1, 0, 0, 0, 1476, 1480, 3, 162, 81, 0, 1477, 1478, 5, 51, 0, 0, 1478, 1481, 3, 304, 152, 0, 1479, 1481, 5, 52, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 307, 1, 0, 0, 0, 1482, 1486, 3, 162, 81, 0, 1483, 1484, 5, 51, 0, 0, 1484, 1487, 3, 308, 154, 0, 1485, 1487, 5, 52, 0, 0, 1486, 1483, 1, 0, 0, 0, 1486, 1485, 1, 0, 0, 0, 1487, 309, 1, 0, 0, 0, 194, 314, 320, 326, 331, 337, 343, 349, 355, 359, 363, 370, 377, 386, 390, 396, 400, 403, 408, 414, 421, 426, 435, 443, 446, 452, 459, 462, 466, 476, 484, 492, 497, 504, 513, 516, 519, 522, 528, 538, 549, 559, 572, 581, 586, 592, 601, 608, 612, 617, 625, 632, 635, 639, 645, 650, 655, 658, 661, 666, 673, 680, 691, 693, 706, 710, 715, 720, 723, 726, 731, 735, 740, 744, 750, 753, 756, 760, 766, 770, 776, 784, 789, 793, 797, 805, 809, 813, 816, 821, 826, 830, 835, 843, 851, 854, 859, 867, 873, 878, 884, 889, 904, 914, 921, 924, 942, 948, 952, 963, 967, 972, 976, 983, 994, 1004, 1010, 1015, 1019, 1023, 1028, 1037, 1039, 1045, 1052, 1057, 1064, 1067, 1073, 1078, 1085, 1090, 1094, 1103, 1108, 1112, 1120, 1125, 1129, 1140, 1144, 1151, 1156, 1160, 1164, 1171, 1180, 1186, 1196, 1199, 1207, 1211, 1219, 1226, 1232, 1235, 1241, 1247, 1255, 1259, 1265, 1268, 1271, 1282, 1293, 1296, 1302, 1311, 1317, 1322, 1328, 1333, 1337, 1346, 1352, 1358, 1367, 1373, 1379, 1388, 1393, 1402, 1405, 1415, 1421, 1428, 1431, 1435, 1442, 1450, 1456, 1468, 1474, 1480, 1486]