token literal names:
null
'∀'
'=>'
'='
'@'
','
':'
'.'
'_'
'{'
'('
'['
'*'
'}'
')'
']'
null
'∃'
'..'
'..<'
'<'
'>'
'<>'
'case'
'deduce'
'def'
'do'
'false'
'else'
'for'
'type'
'if'
'import'
'match'
'package'
'return'
'super'
'this'
'true'
'while'
'yield'
null
'by'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS

rule names:
ALL
ARROW
ASSIGN
AT
COMMA
COLON
DOT
UNDERSCORE
LBRACE
LPAREN
LSQUARE
STAR
RBRACE
RPAREN
RSQUARE
SEQUENT
SOME
TO
UNTIL
LANGLE
RANGLE
LRANGLE
CASE
DEDUCE
DEF
DO
FALSE
ELSE
FOR
TYPE
IF
IMPORT
MATCH
PACKAGE
RETURN
SUPER
THIS
TRUE
WHILE
YIELD
VAR
BY
SYMBOL
STRING
SP
SPB
SPM
SPE
MSTR
MSTRP
MSTRPB
MSTRPM
MSTRPE
ID
HLINE
OP
HEX
BIN
INT
REAL
CHAR
COMMENT
WS
MSTRF
MSTRI
WSF
IDESC
IDF
SPI
LETTER
DIGIT
OPSYM
EXPONENT
HEX_DIGIT
ESC_SEQ
UNICODE_ESC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 683, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 310, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 321, 8, 43, 10, 43, 12, 43, 324, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 331, 8, 44, 10, 44, 12, 44, 334, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 341, 8, 45, 10, 45, 12, 45, 344, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 350, 8, 46, 10, 46, 12, 46, 353, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 359, 8, 47, 10, 47, 12, 47, 362, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 369, 8, 48, 5, 48, 371, 8, 48, 10, 48, 12, 48, 374, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 383, 8, 49, 5, 49, 385, 8, 49, 10, 49, 12, 49, 388, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 397, 8, 50, 5, 50, 399, 8, 50, 10, 50, 12, 50, 402, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 411, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 416, 8, 51, 5, 51, 418, 8, 51, 10, 51, 12, 51, 421, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 430, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 435, 8, 52, 5, 52, 437, 8, 52, 10, 52, 12, 52, 440, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 447, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 454, 8, 54, 11, 54, 12, 54, 455, 1, 55, 4, 55, 459, 8, 55, 11, 55, 12, 55, 460, 1, 55, 1, 55, 3, 55, 465, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 473, 8, 56, 10, 56, 12, 56, 476, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 483, 8, 57, 10, 57, 12, 57, 486, 9, 57, 1, 58, 1, 58, 3, 58, 490, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 495, 8, 58, 10, 58, 12, 58, 498, 9, 58, 3, 58, 500, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 505, 8, 58, 3, 58, 507, 8, 58, 1, 59, 1, 59, 3, 59, 511, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 516, 8, 59, 10, 59, 12, 59, 519, 9, 59, 3, 59, 521, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 527, 8, 59, 10, 59, 12, 59, 530, 9, 59, 1, 59, 3, 59, 533, 8, 59, 1, 59, 3, 59, 536, 8, 59, 1, 59, 3, 59, 539, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 544, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 552, 8, 61, 10, 61, 12, 61, 555, 9, 61, 1, 61, 3, 61, 558, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 567, 8, 61, 10, 61, 12, 61, 570, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 577, 8, 61, 3, 61, 579, 8, 61, 1, 61, 1, 61, 1, 62, 4, 62, 584, 8, 62, 11, 62, 12, 62, 585, 1, 62, 1, 62, 1, 63, 5, 63, 591, 8, 63, 10, 63, 12, 63, 594, 9, 63, 1, 63, 3, 63, 597, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 604, 8, 64, 10, 64, 12, 64, 607, 9, 64, 1, 65, 4, 65, 610, 8, 65, 11, 65, 12, 65, 611, 1, 66, 1, 66, 5, 66, 616, 8, 66, 10, 66, 12, 66, 619, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 625, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 630, 8, 67, 10, 67, 12, 67, 633, 9, 67, 1, 67, 1, 67, 4, 67, 637, 8, 67, 11, 67, 12, 67, 638, 3, 67, 641, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 647, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 3, 71, 654, 8, 71, 1, 72, 1, 72, 3, 72, 658, 8, 72, 1, 72, 1, 72, 4, 72, 662, 8, 72, 11, 72, 12, 72, 663, 1, 73, 1, 73, 3, 73, 668, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 673, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 682, 8, 75, 0, 0, 76, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 1, 0, 19, 2, 0, 34, 34, 92, 92, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 10, 10, 13, 13, 36, 36, 2, 0, 9, 9, 32, 32, 2, 0, 9, 10, 13, 13, 2, 0, 36, 36, 95, 95, 3, 0, 34, 34, 36, 36, 92, 92, 2, 0, 65, 90, 97, 122, 13, 0, 33, 33, 37, 38, 42, 43, 45, 45, 47, 47, 58, 58, 60, 62, 94, 94, 124, 124, 126, 126, 8704, 8959, 10176, 10223, 10624, 11007, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 70, 97, 102, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 739, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 153, 1, 0, 0, 0, 3, 155, 1, 0, 0, 0, 5, 158, 1, 0, 0, 0, 7, 160, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 172, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 180, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 187, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 198, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 221, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 230, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 268, 1, 0, 0, 0, 71, 275, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 297, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 311, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 347, 1, 0, 0, 0, 95, 356, 1, 0, 0, 0, 97, 372, 1, 0, 0, 0, 99, 378, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 407, 1, 0, 0, 0, 105, 426, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 448, 1, 0, 0, 0, 111, 464, 1, 0, 0, 0, 113, 466, 1, 0, 0, 0, 115, 477, 1, 0, 0, 0, 117, 499, 1, 0, 0, 0, 119, 520, 1, 0, 0, 0, 121, 540, 1, 0, 0, 0, 123, 578, 1, 0, 0, 0, 125, 583, 1, 0, 0, 0, 127, 592, 1, 0, 0, 0, 129, 605, 1, 0, 0, 0, 131, 609, 1, 0, 0, 0, 133, 613, 1, 0, 0, 0, 135, 624, 1, 0, 0, 0, 137, 646, 1, 0, 0, 0, 139, 648, 1, 0, 0, 0, 141, 650, 1, 0, 0, 0, 143, 653, 1, 0, 0, 0, 145, 655, 1, 0, 0, 0, 147, 667, 1, 0, 0, 0, 149, 672, 1, 0, 0, 0, 151, 674, 1, 0, 0, 0, 153, 154, 5, 8704, 0, 0, 154, 2, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 5, 62, 0, 0, 157, 4, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 6, 1, 0, 0, 0, 160, 161, 5, 64, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 58, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 95, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 123, 0, 0, 171, 18, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 91, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 5, 125, 0, 0, 179, 26, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 93, 0, 0, 183, 30, 1, 0, 0, 0, 184, 188, 5, 8866, 0, 0, 185, 186, 5, 124, 0, 0, 186, 188, 5, 45, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 5, 8707, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 46, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 60, 0, 0, 197, 38, 1, 0, 0, 0, 198, 199, 5, 60, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 62, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 62, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 5, 100, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 100, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 101, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 102, 0, 0, 220, 50, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 111, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 54, 1, 0, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 102, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 121, 0, 0, 241, 242, 5, 112, 0, 0, 242, 243, 5, 101, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 102, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 116, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 116, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 104, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 107, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 103, 0, 0, 266, 267, 5, 101, 0, 0, 267, 68, 1, 0, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 110, 0, 0, 274, 70, 1, 0, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 112, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 114, 0, 0, 280, 72, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 115, 0, 0, 285, 74, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 117, 0, 0, 289, 290, 5, 101, 0, 0, 290, 76, 1, 0, 0, 0, 291, 292, 5, 119, 0, 0, 292, 293, 5, 104, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 101, 0, 0, 296, 78, 1, 0, 0, 0, 297, 298, 5, 121, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 100, 0, 0, 302, 80, 1, 0, 0, 0, 303, 304, 5, 118, 0, 0, 304, 305, 5, 97, 0, 0, 305, 310, 5, 108, 0, 0, 306, 307, 5, 118, 0, 0, 307, 308, 5, 97, 0, 0, 308, 310, 5, 114, 0, 0, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 82, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 121, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 92, 0, 0, 315, 316, 3, 135, 67, 0, 316, 86, 1, 0, 0, 0, 317, 322, 5, 34, 0, 0, 318, 321, 3, 149, 74, 0, 319, 321, 8, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 34, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 3, 135, 67, 0, 328, 332, 5, 34, 0, 0, 329, 331, 3, 137, 68, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 3, 135, 67, 0, 338, 342, 5, 34, 0, 0, 339, 341, 3, 137, 68, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 36, 0, 0, 346, 92, 1, 0, 0, 0, 347, 351, 5, 36, 0, 0, 348, 350, 3, 137, 68, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 36, 0, 0, 355, 94, 1, 0, 0, 0, 356, 360, 5, 36, 0, 0, 357, 359, 3, 137, 68, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 34, 0, 0, 364, 96, 1, 0, 0, 0, 365, 366, 5, 35, 0, 0, 366, 368, 3, 127, 63, 0, 367, 369, 3, 131, 65, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 127, 63, 0, 377, 98, 1, 0, 0, 0, 378, 386, 3, 135, 67, 0, 379, 380, 5, 35, 0, 0, 380, 382, 3, 127, 63, 0, 381, 383, 3, 131, 65, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 3, 127, 63, 0, 391, 100, 1, 0, 0, 0, 392, 400, 3, 135, 67, 0, 393, 394, 5, 35, 0, 0, 394, 396, 3, 127, 63, 0, 395, 397, 3, 131, 65, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 405, 3, 129, 64, 0, 405, 406, 5, 36, 0, 0, 406, 102, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 410, 3, 127, 63, 0, 409, 411, 3, 131, 65, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 419, 1, 0, 0, 0, 412, 413, 5, 35, 0, 0, 413, 415, 3, 127, 63, 0, 414, 416, 3, 131, 65, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 3, 129, 64, 0, 424, 425, 5, 36, 0, 0, 425, 104, 1, 0, 0, 0, 426, 427, 5, 36, 0, 0, 427, 429, 3, 127, 63, 0, 428, 430, 3, 131, 65, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 438, 1, 0, 0, 0, 431, 432, 5, 35, 0, 0, 432, 434, 3, 127, 63, 0, 433, 435, 3, 131, 65, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 35, 0, 0, 442, 443, 3, 127, 63, 0, 443, 106, 1, 0, 0, 0, 444, 447, 3, 135, 67, 0, 445, 447, 3, 133, 66, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 108, 1, 0, 0, 0, 448, 449, 5, 45, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 5, 45, 0, 0, 451, 453, 5, 45, 0, 0, 452, 454, 5, 45, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 110, 1, 0, 0, 0, 457, 459, 3, 143, 71, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 92, 0, 0, 463, 465, 3, 135, 67, 0, 464, 458, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 112, 1, 0, 0, 0, 466, 467, 5, 48, 0, 0, 467, 468, 5, 120, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 3, 147, 73, 0, 470, 473, 5, 95, 0, 0, 471, 473, 3, 147, 73, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 114, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 48, 0, 0, 478, 479, 5, 98, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 2, 48, 49, 0, 481, 483, 7, 1, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 116, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 500, 5, 48, 0, 0, 488, 490, 5, 45, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 496, 2, 49, 57, 0, 492, 495, 3, 141, 70, 0, 493, 495, 5, 95, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 489, 1, 0, 0, 0, 500, 506, 1, 0, 0, 0, 501, 504, 3, 139, 69, 0, 502, 505, 3, 135, 67, 0, 503, 505, 3, 133, 66, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 118, 1, 0, 0, 0, 508, 521, 5, 48, 0, 0, 509, 511, 5, 45, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 2, 49, 57, 0, 513, 516, 3, 141, 70, 0, 514, 516, 5, 95, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 521, 535, 1, 0, 0, 0, 522, 523, 5, 46, 0, 0, 523, 528, 3, 141, 70, 0, 524, 527, 3, 141, 70, 0, 525, 527, 5, 95, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 145, 72, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 145, 72, 0, 535, 522, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 7, 2, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 120, 1, 0, 0, 0, 540, 543, 5, 39, 0, 0, 541, 544, 3, 149, 74, 0, 542, 544, 8, 3, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 39, 0, 0, 546, 122, 1, 0, 0, 0, 547, 548, 5, 47, 0, 0, 548, 549, 5, 47, 0, 0, 549, 553, 1, 0, 0, 0, 550, 552, 8, 4, 0, 0, 551, 550, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 558, 5, 13, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 579, 5, 10, 0, 0, 560, 561, 5, 47, 0, 0, 561, 562, 5, 42, 0, 0, 562, 568, 1, 0, 0, 0, 563, 567, 8, 5, 0, 0, 564, 565, 5, 42, 0, 0, 565, 567, 8, 6, 0, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 576, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 42, 0, 0, 572, 577, 5, 47, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 42, 0, 0, 575, 577, 5, 47, 0, 0, 576, 571, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 547, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 61, 0, 0, 581, 124, 1, 0, 0, 0, 582, 584, 7, 7, 0, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 6, 62, 0, 0, 588, 126, 1, 0, 0, 0, 589, 591, 8, 4, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 5, 13, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 10, 0, 0, 599, 128, 1, 0, 0, 0, 600, 604, 8, 8, 0, 0, 601, 602, 5, 36, 0, 0, 602, 604, 5, 36, 0, 0, 603, 600, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 130, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 7, 9, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 132, 1, 0, 0, 0, 613, 617, 5, 96, 0, 0, 614, 616, 8, 10, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 96, 0, 0, 621, 134, 1, 0, 0, 0, 622, 625, 3, 139, 69, 0, 623, 625, 7, 11, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 631, 1, 0, 0, 0, 626, 630, 3, 139, 69, 0, 627, 630, 3, 141, 70, 0, 628, 630, 7, 11, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 640, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 95, 0, 0, 635, 637, 3, 143, 71, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 136, 1, 0, 0, 0, 642, 647, 3, 149, 74, 0, 643, 647, 8, 12, 0, 0, 644, 645, 5, 36, 0, 0, 645, 647, 5, 36, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 138, 1, 0, 0, 0, 648, 649, 7, 13, 0, 0, 649, 140, 1, 0, 0, 0, 650, 651, 2, 48, 57, 0, 651, 142, 1, 0, 0, 0, 652, 654, 7, 14, 0, 0, 653, 652, 1, 0, 0, 0, 654, 144, 1, 0, 0, 0, 655, 657, 7, 15, 0, 0, 656, 658, 7, 16, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 662, 3, 141, 70, 0, 660, 662, 5, 95, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 146, 1, 0, 0, 0, 665, 668, 3, 141, 70, 0, 666, 668, 7, 17, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 148, 1, 0, 0, 0, 669, 670, 5, 92, 0, 0, 670, 673, 7, 18, 0, 0, 671, 673, 3, 151, 75, 0, 672, 669, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 150, 1, 0, 0, 0, 674, 675, 5, 92, 0, 0, 675, 676, 5, 117, 0, 0, 676, 677, 3, 147, 73, 0, 677, 678, 3, 147, 73, 0, 678, 679, 3, 147, 73, 0, 679, 681, 3, 147, 73, 0, 680, 682, 3, 147, 73, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 152, 1, 0, 0, 0, 70, 0, 187, 309, 320, 322, 332, 342, 351, 360, 368, 372, 382, 386, 396, 400, 410, 415, 419, 429, 434, 438, 446, 455, 460, 464, 472, 474, 484, 489, 494, 496, 499, 504, 506, 510, 515, 517, 520, 526, 528, 532, 535, 538, 543, 553, 557, 566, 568, 576, 578, 585, 592, 596, 603, 605, 611, 617, 624, 629, 631, 638, 640, 646, 653, 657, 661, 663, 667, 672, 681, 1, 6, 0, 0]